                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              Limelight.1952.REMASTERED.720p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: July 2016
    /_...=' you are my                Runtime ..: 02:17:52
               || .==,=.              Video ....: 992x720 (X264 @ 24fps)
               ||/    '.\             Audio ....: Flac
              ,||`'=...__\            Source ...: Retail Blu-Ray
               ||                     Lang .....: English  
      sweetest downfall..             Subs .....: English  
               ||,                    IMDB .....: http://www.imdb.com/title/tt0044837/ 
               ||                     Rating ...: 8.1/10   13,169 votes
              ,||                     Genre ....: Drama | Music | Romance 
               ||                     
       I loved you first              Notes ....: From a 4K’restoration. Been out for a while,
               ||                                 friend asked us to do it. 
               ||,                                Comapres here:
               ||                                 https://tinyurl.com/o89vark
               
               
                                          Tomorrow's just your future yesterday! 
                  
                                      