                           << DIMENSION PRESENTS >>
             .____                                   _          _\_______  _
  _______   _|_   \  ______.________ \______ _______//___  _______\     \> >>
 _(     \  (___)   \/     |    ___ /__\    _\|      /(___)_(     |_\    _\
|        \ __|__    \     |      //|   \   \ |   __/_.____|      |  \   \
|_        \|   |/        _|     /__|_ _ \   \| _       / || _    | _ \   \
 |   _     \/  //     /  |  ___/    /  \     \//____  // |/ \    |  \     \_
\|   |\    //  /  \  /   |  /_    //    \    /   /_/  /  /  |\   |   \     \\
_\   !/    /  /    \/    |       /.     \\__/        /  /.       /    \      \
|_\_______/|_/_.    \____!______/________\_/        /____|______/     \\______\
   \        /________\         /_>        \__________|         /_______\zNr/dS!
===============================================================================

             The.Big.Bang.Theory.S10E06.1080p.HDTV.X264-DIMENSION
____ _                                                                   _ ____
\  ///___________________________________________________________________\\\  /
|\//_______________________________________________________________________\\/|
|                                                                             |
|  "The Fetal Kick Catalyst"                                                  |
|                                                                             |
|  Penny is surprised to learn she has fans of her performance in "Serial     |
|  Ape-ist" when she attends Van Nuys Comic Con with Leonard. Also, Amy       |
|  hosts a Sheldon-style brunch at Penny’s apartment, and Wolowitz makes an   |
|  impulsive purchase when he starts stressing out about the baby on the      |
|  way.                                                                       |
|                                                                             |
|                                                                             |
|  17/Slower Evolve... or die. Enjoy ;)                                       |
|                                                                             |
|     .                                                                      .|
`----\|/--------------------------------------------------------------------/-'
 - --=*=-- -                        .    .                     ___________\/___
     /|\                           _|\/\/|_                /\  |.-----------. |
____/\|/\_______________________/\/=|____|=\/\_______/\___/__\_||           |=|
___/  X  \______/\_________/\_____           _______/__\_/_____||           | |
__//\/|\/\\____/__\__/\___/__\___( DIMENSION )___/\/____/______|`-----------'_|
_//___|___\\ ______\/__\_/____\  _______________/____________ _`--------------'
                               \/             \/


