             __.:                      :      .
       ____ .\/                        |      :
       \  /                        :__ |      |
        \/  ________________/\ _ __|  \| _ ___|________     __________
           /         /        \    |   \               \ __/         /
         _/   ______/   __    _    |    \  _ ______    / \_  _______/
         \_____   \     \     /    |     \_  /   _/  _/____  __)____
              /    \         /     |      / /    \        /  |      \
        _____      /____/    \_____      /  \____|\      /____      /
            \_____/    /_______\  \_____/     |    \    /    \_____/
                                       |      |     \  /    NeB ^ sOS
                 s q u i r e           |      |      \/
                                       |      |
                                       :      |
                                              :
  - - Release info -------------------------------------------------------- -

           Title [-] Mary King's Riding School (c) THQ
          Region [-] EUROPE
        Language [-] Multilanguage
        Platform [-] Nintendo DS
            Size [-] 128 MBiT
    Release Date [-] July 19th, 2008

  - - Game info ----------------------------------------------------------- -

    Double gold medal winner Mary King has been at the top of the Three Day
    Eventing world for over a decade. Mary King's illustrious track record
    includes four team gold medals at World Equestrian Games and European 
    Championships.
    Let Mary show you how to be a champion. Learn to care for, train and 
    prepare your horses to compete at the highest level. Take part in 
    international events across the globe in the three major equestrian 
    disciplines - Dressage, Cross-country and Show Jumping.
    Success will earn you the money you need to develop your stables, 
    acquire more horses and to buy improved equipment. The better care you
    take of your horses the more they will learn and love you back!
    Use the unique stylus control to ride your horse - giving you more 
    control than any other horse riding game on DS.
    Whether you want to learn how to care for your horses, ride out for 
    fun or take part in the biggest competitions in the world Mary King’s
    Riding School is the only place to be. 
    
    Features:
    ---------
    - Create your characters look and style
    - Select and develop your horses’ abilities and work them into a 
      champion
    - Care for and groom your equine superstars
    - Compete in international competitions in Dressage, Cross-country and
      Show Jumping 
    - Earn money from events and upgrade and expand your stable and your 
      tack
    - Get an unrivalled horse riding experience on the DS

    Languages: English, French, Italian, German and Spanish!

  - - Greets -------------------------------------------------------------- -

                          ... all old friends ...

  - ----------------------------------------------------------------------- -