                           << DIMENSION PRESENTS >>
             .____                                   _          _\_______  _
  _______   _|_   \  ______.________ \______ _______//___  _______\     \> >>
 _(     \  (___)   \/     |    ___ /__\    _\|      /(___)_(     |_\    _\
|        \ __|__    \     |      //|   \   \ |   __/_.____|      |  \   \
|_        \|   |/        _|     /__|_ _ \   \| _       / || _    | _ \   \
 |   _     \/  //     /  |  ___/    /  \     \//____  // |/ \    |  \     \_
\|   |\    //  /  \  /   |  /_    //    \    /   /_/  /  /  |\   |   \     \\
_\   !/    /  /    \/    |       /.     \\__/        /  /.       /    \      \
|_\_______/|_/_.    \____!______/________\_/        /____|______/     \\______\
   \        /________\         /_>        \__________|         /_______\zNr/dS!
===============================================================================

                 MacGyver.2016.S02E12.720p.HDTV.X264-DIMENSION
____ _                                                                   _ ____
\  ///___________________________________________________________________\\\  /
|\//_______________________________________________________________________\\/|
|                                                                             |
|  "Mac + Jack"                                                               |
|                                                                             |
|  When Mac and Jack are trapped inside Mac’s house, which his nemesis, The   |
|  Ghost, has rigged with explosives, Mac uses a karaoke mic and an audio     |
|  transformer to let the team know that this bomb is a distraction for a     |
|  bigger one. Also, through flashbacks, Mac and Jack’s contentious first     |
|  meeting unfolds.                                                           |
|                                                                             |
|                                                                             |
|  18/Slower+ Evolve... or die. Enjoy ;)                                      |
|                                                                             |
|     .                                                                      .|
`----\|/--------------------------------------------------------------------/-'
 - --=*=-- -                        .    .                     ___________\/___
     /|\                           _|\/\/|_                /\  |.-----------. |
____/\|/\_______________________/\/=|____|=\/\_______/\___/__\_||           |=|
___/  X  \______/\_________/\_____           _______/__\_/_____||           | |
__//\/|\/\\____/__\__/\___/__\___( DIMENSION )___/\/____/______|`-----------'_|
_//___|___\\ ______\/__\_/____\  _______________/____________ _`--------------'
                               \/             \/


