                         ______            _____         ______
                   _____/     /   _  _____/    /   __  __\___  \__
         _ _____  _\   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    \__\__   /__  \      / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    \____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |       Title : Jigsaw Masterpieces 2 (v1.0.20 DLC Unlocker)              |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Publisher : BottleCube                  Platform : Nintendo Switch    |
  |   Developer : BottleCube Inc.               Origin : eShop              |
  |       Genre : Puzzle / Board Game         Title ID : 010066801DFB90XX   |
  |        Date : April 2026                    Format : 01x100MB / 68xNSP  |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |     Summary                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Endless fun! Advanced Jigsaw Puzzles! Animals, landscapes,            |
  |   paintings and moving images... Jigsaw Masterpieces 2 brings the       |
  |   world to life!                                                        |
  |                                                                         |
  |   "Jigsaw Masterpieces 2" is a digital jigsaw puzzle game that anyone   |
  |   can easily play anytime, anywhere. In addition to the game modes of   |
  |   the previous title, which was well-received for its recreation of     |
  |   traditional jigsaw puzzle playability, the new game mode is easy to   |
  |   play on the Nintendo Switch Lite and the small screen of handheld     |
  |   mode. In addition, the game now supports moving picture puzzles,      |
  |   adding a new level of excitement.                                     |
  |                                                                         |
  |   This title offers a total of 10 different patterns to play with,      |
  |   including three animated puzzles. These include "Puppy and kitten     |
  |   napping", "Portrait of Ir├©ne Cahen d'Anvers / Pierre-Auguste          |
  |   Renoir", and "[Moving] Royal Castle in the Waterfall". In addition,   |
  |   a variety of additional contents such as landscapes, animals,         |
  |   sweets, and famous paintings are being added all the time. You are    |
  |   sure to find a puzzle to your liking.                                 |
  |                                                                         |
  |   With digital puzzles, you don't have to worry about losing pieces     |
  |   or where to put them when you stop playing. "Jigsaw Masterpiece 2"    |
  |   makes jigsaw puzzle more fun!                                         |
  |                                                                         |
  |   * ÉNEW Two game modes let you play on a big-screen TV or a small       |
  |     screen of handheld mode                                             |
  |                                                                         |
  |   * -NEW Animated jigsaw puzzle that creates new emotions               |
  |                                                                         |
  |   * -Easy-to-play traditional jigsaw puzzle                             |
  |                                                                         |
  |   * -Selection of six background colors                                 |
  |                                                                         |
  |   * -All puzzles can be played in 3 different sizes and 2 game modes    |
  |                                                                         |
  |   * -Separate edge and inner pieces                                     |
  |                                                                         |
  |   * -Ability to snap individual pieces together                         |
  |                                                                         |
  |   * -Auto save                                                          |
  |                                                                         |
  |   * -More puzzles will increase with DLC                                |
  |                                                                         |
  |   Languages: English and Japanese.                                      |
  |                                                                         |
  |   Update v1.0.20 (v1310720) Required for this DLC Unlocker              |
  |                                                                         |
  |   This DLC Unlocker unlocks:                                            |
  |   * Harbor Towns of the World                                  *NEW*    |
  |   * Fruit Dessert Collection                                   *NEW*    |
  |   * Mystic Forest Maidens: The Digital Canvas 6                *NEW*    |
  |                                                                         |
  |   * Landscapes with Castles                                             |
  |   * Landmarks of the World                                              |
  |   * Animals Looking at the Camera                                       |
  |   * Charming Townscapes                                                 |
  |   * Wildlife in the Snow                                                |
  |   * A Visual Guide to Japanese Landscapes                               |
  |   * World's Finest Art: Katsushika Hokusai                              |
  |   * Animals with Flowers                                                |
  |   * The Fantasia from Beyond: The Digital Canvas 5                      |
  |   * Digital Canvas 5 A Fantastical Score Arriving From Beyond           |
  |   * Flowers and Animals                                                 |
  |   * World Masterpiece Paintings Katsushika Hokusai                      |
  |   * KittensÆ Day                                                        |
  |   * Views of Mt. Fuji                                                   |
  |   * Blooming Tables                                                     |
  |   * Worlds Finest Art Sleeping Beauties                                 |
  |   * Stunning Landscapes                                                 |
  |   * The Journey of Light and Shadow The Digital Canvas 4                |
  |   * Colorful Asia                                                       |
  |   * World's Finest Art: The World of Mythological Paintings             |
  |   * Colorful Sweets from Around the World                               |
  |   * Fantasy Journey The Digital Canvas                                  |
  |   * Sunset                                                              |
  |   * Sweet Kittens                                                       |
  |   * Cherry Blossom Journey                                              |
  |   * Sweets Wonderland                                                   |
  |   * Animal Youngsters                                                   |
  |   * Wildlife in the Spotlight                                           |
  |   * Most beautiful cities in the world                                  |
  |   * Tropical Fruits                                                     |
  |   * World Natural Heritage                                              |
  |   * Sweet Puppies                                                       |
  |   * Enchanting Night Views                                              |
  |   * Floral Fantasies: Cities of Flowers                                 |
  |   * The Magical Bond Between Animals                                    |
  |   * World's Finest Art: Renaissance Collection                          |
  |   * Galapagos Wildlife Sanctuary                                        |
  |   * The Beauty of Japans Landmarks                                      |
  |   * Illustrated Travels Nations of the World                            |
  |   * Cats with Flowers                                                   |
  |   * Colorful and Spectacular Scenery                                    |
  |   * World's Finest Art: Baroque Collection                              |
  |   * European Journey Spun with Jigsaw Puzzles                           |
  |   * World's Finest Art: Rococo Collection                               |
  |   * Moments of Floral Delight                                           |
  |   * Colorful Journey                                                    |
  |   * Incredibly Beautiful Scenery                                        |
  |   * Moments of Floral Delight                                           |
  |   * World Animal Clipart by Region                                      |
  |   * World's Finest Art: Neoclassicism Collection                        |
  |   * World's Finest Art: Romanticism Collection                          |
  |   * Birds in Vibrant Colors                                             |
  |   * Amazing Scenery                                                     |
  |   * Fantasy World The Digital Canvas 2                                  |
  |   * Parental Love in the Animal Kingdom                                 |
  |   * Colorful Food                                                       |
  |   * Spectacular Scenery Railways                                        |
  |   * Picturesque Landscapes                                              |
  |   * Beach Paradise                                                      |
  |   * Brilliant Nightscapes                                               |
  |   * Magnificent Castles                                                 |
  |   * World's Finest Art: Impressionism & Post-Impressionism              |
  |     Collection                                                          |
  |   * Graceful Views with Blossoms                                        |
  |   * The Painted Realm of Dreams: The Digital Canvas 3                   |
  |   * Jigsaw Masterpieces 2 : Variety Pack                                |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      Greets                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |      Abstrakt . Bad Karma . Capital . Caravan . Dual Crew Shining       |
  |      Eurasia . Lightforce . Menace . Mode 7 . Nightfall . Oldskool      |
  |   Paradox . Quartex . Quasar . Rising Sun . Squire . Triforce . Venom   |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :
  .     SUXXORS - Not the best, still better than the rest! Since 2003.     .
