 _____________________________________________________________________________ 
          __  __    ____      ___       _   __    _     __  ___    ______     |
         / / / /   / __ \    /   |     / | / /   (_)   /  |/  /   / ____/     |
        / / / /   / /_/ /   / /| |    /  |/ /   / /   / /|_/ /   / __/        |
       / /_/ /   / _, _/   / ___ |   / /|  /   / /   / /  / /   / /___        |
       \____/   /_/ |_|   /_/  |_|  /_/ |_/   /_/   /_/  /_/   /_____/        |
 _____________________________________________________________________________|
 | rls info:
 | rls.....: That.Time.I.Got.Reincarnated.As.A.Slime.E24.5.1080p.WEB.x264-URANiME
 | General.: 2019.03.26, Anime, 23mn 44s @ 1 019 MiB
 | Video...: x264, 1920x1080, 23.976fps, CRF 15 @ 5876 Kbps
 | Audio...: AAC, 2 Channels @ 128 Kbps
 | Subs....: En (Default), Ar, De, Es, Fr, It, Pt, Ru
 | iNFO....: https://myanimelist.net/anime/37430/Tensei_shitara_Slime_Datta_Ken/
 |____________________________________________________________________________
   epg info:                                                                  | 
             Corporate worker Mikami Satoru is stabbed by a random            |
             killer, and is reborn to an alternate world. But he              |
             turns out to be reborn a slime! Thrown into this new             |
             world with the name Rimuru, he begins his quest to               |
             create a world that’s welcoming to all races.   
 _____________________________________________________________________________|
 | grp info:                                                                  
 |           URANiME is an ANiME sub grp of PLUTONiUM.
 |____________________________________________________________________________