 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  -
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  -
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  -
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .         
` , |               Beats.2019.RERIP.DVDRIP.X264-WATCHABLE                 |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 720x378      Bitrate: 1215 (crf19)   |` ,
  - |    Audio: AAC       Language: ENG/ENG HOH    Subtitles: ENG          |  -
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Brian Welsh                     Runtime: 97min          |  -
 ,,`|                                                                      | ,,`
 .  |                 https://www.imdb.com/title/tt7524414/                | ,,`
   .|                         7.3/10 1.583 votes                           | .
 ` ,|                                                                      |` ,
   -|      Two teenage boys in Scotland in 1994, best friends with no      |  -
 ,,`|      control over their lives, risk everything to attend an          | ,,`
 .  |      illegal rave, hoping for the best night of their boring         |` , 
` , |      lives.                                                          |  -                                                                             
--------------------------------------------------------------------------------   
    |                                 NOTES                                |       
    |----------------------------------------------------------------------|                                                                                        
    | First rip was ripped with wrong preset, what resulted in a bad value |       
    | for trellis. Here is our correct rerip.                              |       
    \----------------------------------------------------------------------/       
                           Releasedate: 2020/02/10                          
                                                                                                                                            