...................... .......... ..................................................................
..................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................
 .................MMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ....................
...................... .......... ..................................................................
..................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................
 .................MMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ....................
..................MMZ .. .  . ..... ........................................~MM ... ................
..................MMZ     .    .. ..   . ... ........ . ................ .. ~MM ... ................
..................MMZ   .. M.     ..   . ...  . ...  .... ....  ..... ... ..~MM ....................
..................MMZ ....MMMMMN............................................~MM ....................
........... ..... MMZ .......MMMMMM................MMMMMMMMMM......... . ...~MM ....................
......     .    . MMZ ...... M ..MM ..............MM+MMMDDMD ...............~MM    ..  ..     ......
. ....MMMMMMMMDMMMMMZ ......:M..MM ... ..  ... ......MM........ MMDN........~MMMMMM$?MZMMMMMM ......
......MMMMM.N=IO$MMMZ . ... Z7MMM..........NMMZ . .. MM .......MMMMMMM .....~MMMMNMMM8ONMMMMM ......
......MMMMD.,MOMMMMMZ... . .MMMMM~ ....  .M. MM . .. MM ......,MM. .M ..... ~MMMI8MMNOMMMMMMM ......
......MMM         MMZ ......MMMMMMMM8....M:..MM ....MMMMMMM... MN.MM........~MM           MMM ......
.  . .MMM         MMZ ......M  . .:MMM...M...MM ....MMMOMMZ....MMM. ... ....~MM           MMM ......
.  .. MMM         MMZ .. . .M .... .?M .M... .M.. .. M . ..... MMM... . .   ~MM           MMM ......
   . .MMM         MMZ .. .  M.... ..M...M.   .M . ...M .. ..   M,MM .. .  . ~MM           DZ: ......
   . .$==         MMZ .....MM ....M. ...M....MM ....M~.........M ?MI .......~MM           MI. ......
  ....8DM         MMZ ..  .M8 .DMM... ..M . MMM..  .M..  ..... M ..MM~.. .. ~MM           .N8 ......
   . .N$M         MMZ    .,MMMM .. .   . MDD.=M . .IM .....   D .  . M  ....~MM           MMM ......
   . .MMM         MMZ ....MM,..... .. .......,M...MM... ......M ............~MM           MMM ......
 . ...MMM         MMZ . ..  ...  . .     ....$I...M .....  ..M+   ....  ....~MM           MMM ......
. ....MMM         MMZ .  .  .   .   .    . ..M... ..... .   .M .   ...  .   ~MM           MMM ......
.  ...MMM         MMZ ..  .. ....  ..... . .M..   ..  ...........  .... ... ~MM           MMM ......
......MM8         MMZ .... ............... M ........... . ....... ....  ...~MM           MM8 ......
 ...  M$N         MMZ .. .  . . . .. .. .D8.   . .    .   .... .. ..  . .   ~MM           MZ? ......
   . .DMM         MMZ ............ .....=. ......... .......................~MM           MMM ......
. .. .NM8         MMZ .. .. ...... .  .. ... ....   ... .....   . .. .  .  .~MM           MM8.......
 . . .$MM         MMZ                                                       :MM           DMM ......
 .  ..MMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMM ......
  ....MMM                                                                                 MMM ......
... ..MMM                                                                                 MMM ......
 . . .MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
   . .MMM                                                                                 MMM ......
.. . .MMM      ==================================================================         MMM ......
 .....MMM      ++++++++                 Sesame Street                    ++++++++         MMM.......
.. ...:O,      ==================================================================         MN= ......
. ....=+8                                                                                 MNM.......
 ... .IDO                                                                                 $OM ......
.. . .MMM                On a special inner city street, the inhabitants,                 +7M ......
  ....MMM             both human and puppet, teach preschool subjects with                MMM ......
... ..MMM                     comedy, cartoons, games and songs                           MMM ......
 . . .MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
   . .MMM                                                                                 MMM ......
  ....MMM                                                                                 MMM ......
.. ...MMM            genre..: Animation | Comedy | Family | Fantasy | Music               MMM ......
 .....MMM                                                                                 MMM ......
.  ...MMM                imdb...: http://www.imdb.com/title/tt0063951/                    MMM ......
......MMM                                                                                 MMM ......
   . .MMM                                                                                 MMM ......
  ....MMM                                                                                 MMM ......
... ..MMM                                                                                 MMM ......
 . . .MMM           ========================================================              MMM ......
......MMM           |                                                      |              MMM ......
   . .MMM           |                s42e19 - Super Maria                  |              MMM ......
  ....MMM           ========================================================              MMM ......
... ..MMM                                                                                 MMM ......
 . . .MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
   . .MMM          There’s some serious work to be done at 123 Sesame Street,             MMM ......
... ..MMM           but Gordon stubbornly insists he doesn't need any help.               MMM ......
......MMM           When things keep breaking, Susan, Chris, and The Count                MMM ......
   . .MMM            suggest that Gordon hire a super—but do they mean a                  MMM ......
  ....MMM                   superintendent or a Super Grover?                             MMM ......
  ....MMM                                                                                 MMM .....
 . . .MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
   . .MMM                                                                                 MMM ......
   . .MMM                 This episode is brought ot you by: V, 7                         MMM ......
  ....MMM                                                                                 MMM ......
... ..MMM                       Word on the Street: Stubborn                              MMM ......
 . . .MMM                                                                                 MMM ......
......MMM                   Original Air Date: December 26, 2011                          MMM ......
   . .MMM                                                                                 MMM ......
 . . .MMM           more info...: http://muppet.wikia.com/wiki/Episode_4275               MMM ......
......MMM                                                                                 MMM ......
.. .  MMD                                                                                 MMM ......
......N7$                                                                                 MMM ......
.. .  MMD                                                                                 MMM ......
.. ...M+8                                                                                 MMM ......
......MMM                                                                                 MMM ......
. ....?.+                           ====================                                  MMM.......
......MMM                           |   File Details   |                                  ZMM.......
......MMM                           ====================                                  MZ8 ......
......MMM                                                                                 NMM ......
......MMM       Source.......:   WEb-DL                                                   MMM ......
......MMM                                                                                 MMM ......
......MMM       Filesize.....:   1.64 GB (1,764,168,592 bytes)                            MMM ......
......MMM                                                                                 MMM ......
......MMM       Runtime......:   56mn 0s 60ms                                             MMM ......
......MMM                                                                                 MMM ......
......MNM       Video .......:   x264 | ~4000 kbps | 29.970 fps                           MMM ......
......8MM                                                                                 MMM ......
......ZIM       Aspect Ratio.:   1280 x 720 (1.778) | 960 x 720 anamoprhic                MMN.......
......MMZ                                                                                 M$M ......
......DMM       Audio .......:   AAC | 160 kbps 2ch CBR | 48000Hz                         :MM ......
......MMM                                                                                 OMO ......
......MMM       Language.....:   English                                                  IMM ......
......MMM                                                                                 MMM ......
......MMM       Subtitles....:   None                                                     MMM ......
......MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
. ....MMM                          ====================                                   MMM.......
......MMM                          |      NOTEZ       |                                   MMM.......
......MMM                          ====================                                   MMM ......
......MMM                                                                                 MMM ......
......MMM                                 none                                            MMM ......
......MMM                                                                                 MMM ......
. ....MMM                          ====================                                   MMM.......
......MMM                          |    GREETINGZ     |                                   MMM.......
......MMM                          ====================                                   MMM ......
......MMM                                                                                 MMM ......
......MMN     All the CartoonChaos & TotallyKids massive - yuh dun know! RIP TTOKTV!      MMM ......
......DMM                                                                                 M~Z.......
......ZOM               A CartoonChaos & TotallyKids internal encode                      :ZM ......
.......NM                                                                                 MDM.......
......MMM                                                                                 MMM ......
......MMM                                                                                 MMM ......
......MMMMMMZDIMNNMMMMMMMMMMZMDMMONMMMMMMMMMMMNI~:=MMMNNMMMMMMMMMMMM8M$,MNMNMMMMMMMONZD$8MMMM ......
......MMMMMMM~ZONMMMMMMMMMM$8OM7NN$MMMMMMMMMMMOMD=$MMMMMMMMMMMMMMMMNMD.DMOMMMMMMMM??DDZM7MMMM ......
......MMMMMM~=.MMMMMMMMMMMMMMINMNMMMMMMMMMMMMM?:IMMMMMMMMMMMMMMMMMMM,MOIMMMMMMMMMMMOD8NMMMMMM.......
.................................. ............................... ......... . . ...................
.................... ............ ...........  ............ ..... ............. ....................
................................ ...................................................................