                           << DIMENSION PRESENTS >>
             .____                                   _          _\_______  _
  _______   _|_   \  ______.________ \______ _______//___  _______\     \> >>
 _(     \  (___)   \/     |    ___ /__\    _\|      /(___)_(     |_\    _\
|        \ __|__    \     |      //|   \   \ |   __/_.____|      |  \   \
|_        \|   |/        _|     /__|_ _ \   \| _       / || _    | _ \   \
 |   _     \/  //     /  |  ___/    /  \     \//____  // |/ \    |  \     \_
\|   |\    //  /  \  /   |  /_    //    \    /   /_/  /  /  |\   |   \     \\
_\   !/    /  /    \/    |       /.     \\__/        /  /.       /    \      \
|_\_______/|_/_.    \____!______/________\_/        /____|______/     \\______\
   \        /________\         /_>        \__________|         /_______\zNr/dS!
===============================================================================

                   Lucifer.S02E02.1080p.HDTV.X264-DIMENSION
____ _                                                                   _ ____
\  ///___________________________________________________________________\\\  /
|\//_______________________________________________________________________\\/|
|                                                                             |
|  "Liar, Liar, Slutty Dress on Fire"                                         |
|                                                                             |
|  When Lucifer’s mother, Charlotte, turns up at the scene of a grizzly       |
|  murder pleading innocence, Lucifer is hesitant to believe her tale. Not    |
|  wanting to leave her on her own, he instructs Maze to babysit her – and    |
|  not to torture her, allowing him to investigate the case with Chloe.       |
|                                                                             |
|                                                                             |
|  17/Very Slow ish Evolve... or die. Enjoy ;)                                |
|                                                                             |
|     .                                                                      .|
`----\|/--------------------------------------------------------------------/-'
 - --=*=-- -                        .    .                     ___________\/___
     /|\                           _|\/\/|_                /\  |.-----------. |
____/\|/\_______________________/\/=|____|=\/\_______/\___/__\_||           |=|
___/  X  \______/\_________/\_____           _______/__\_/_____||           | |
__//\/|\/\\____/__\__/\___/__\___( DIMENSION )___/\/____/______|`-----------'_|
_//___|___\\ ______\/__\_/____\  _______________/____________ _`--------------'
                               \/             \/


