 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  -
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  -
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  -
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |          Baby.Blood.1990.DUBBED.1080P.BLURAY.X264-WATCHABLE          |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 1920x1040  Bitrate: 13,5k(2pass)     |` ,
  - |    Audio: DTS       Language: ENG          Subtitles: ENG FORCED/GER |  -
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Alain Robak                     Runtime: 87min          |  -
 ,,`|                 https://www.imdb.com/title/tt0096871/                | ,,`
 .  |                           5.9/10 1.331 votes                         | ,,`
   .|                                                                      | .
 ` ,|   It’s Time to Feed the Baby! It is a voracious parasite from the    |` ,
   -|   dawn of creation, surviving centuries in search of the one thing   |  -
 ,,`|   it needs: to be born of a human. But when this cunning creature    | ,,`
` , |   slithers inside a sexy circus performer (voluptuous French starlet | .
  - |   Emmanuelle Escourrou, Lady Blood), it demands gallons of fresh     |` , 
 ,,`|   blood to grow stronger. Now this reluctantly expectant mommy and   |  - 
 .  |   her chatty mutant fetus are off on a cross-country killing spree,  | ,,`
` , |   where pre-natal care means violent carnage and the ultimate        | .
  - |   mother’s milk is Baby Blood! Also known as The Evil Within, this   |` , 
 ,,`|   French shocker is now presented totally uncut and uncensored with  |  - 
 .  |   all its infamous womb-raiding, gore-spewing and flesh-baring       | ,,`
` , |   beautifully restored in HD! Co-written and directed by Alain Robak | .
  - |   (Adrénaline).                                                      |` , 
 ,,`|                                                                      |  - 
--------------------------------------------------------------------------------
    |                                 NOTES                                |    
    |----------------------------------------------------------------------|    
    |                                                                      |    
    \----------------------------------------------------------------------/    
                           Releasedate: 2019/12/02                              









                                                                                                                                                                                                                                                                                                             
       
                                                                                                            
                                                                           
                                                                                                                                                          
       
                                                                                                                                                                                                       
       
       
                                                                                                                                                   
       
       
       