                         ______            _____         ______
                   _____/     /   _  _____/    /   __  __\___  \__
         _ _____  _\   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    \__\__   /__  \      / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    \____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |       Title : Super Famicom - Nintendo Switch Online (Update v2.1.0)    |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Publisher : Nintendo                    Platform : Nintendo Switch    |
  |   Developer : Nintendo                      Origin : eShop / JPN        |
  |       Genre : Oldies                      Title ID : 0100E8600C504000   |
  |        Date : December 2020                 Format : 03x50MB / NSP      |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |     Summary                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   With a Nintendo Switch Online membership, gain access to a large      |
  |   collection of Super NES games that are great to play anytime,         |
  |   anywhere! For the first time ever, you can play these classic games   |
  |   online and use voice chat via the Nintendo Switch Online smartphone   |
  |   app. Compete or cooperate online with friends, share your screen,     |
  |   or virtually pass the controller, depending on the game.              |
  |                                                                         |
  |   Conquer classics such as Super Mario World, Super Metroid, The        |
  |   Legend of Zelda: A Link to the Past. Depending on the game, you can   |
  |   engage in online competitive or co-op multiplayer, or take turns      |
  |   controlling the action. Need back up? Then team up in cooperative     |
  |   games like Brawl Brothers and Joe & Mac 2: Lost in the Tropics. You   |
  |   can also compete against a friend in Super Mario Kart, Kirby's        |
  |   Dream Course, and even Stunt Race FX - available for the first time   |
  |   since its original 1994 release! Friends can even watch each other    |
  |   play single-player games online, and virtually "pass the              |
  |   controller" at any time. Every classic Super NES game included in     |
  |   this collection will support voice chat via the Nintendo Switch       |  
  |   Online smartphone app.                                                |
  |                                                                         |
  |   Languages: English, French, Italian, German, Spanish, Portuguese,     |
  |   Dutch, Russian and Korean.                                            |
  |                                                                         |
  |   Update Notes: v2.1.0 (v655360). Firmware 11.0.1 and master key 9.0    |
  |   are required.                                                         |
  |                                                                         |
  |   Apply this Update on the JPN version and access all the Japan-only    |
  |   content of Super Nintendo Entertainment System - Nintendo Switch      |
  |   Online also known as Super Famicom Nintendo Switch Online in Japan.   |
  |                                                                         |
  |   - Donkey Kong Country 3: Dixie Kongĺs Double Trouble! (US/EU/JPN)     |
  |   - The Ignition Factor (US/EU/JPN)                                     |
  |   - Super Valis IV (US/EU)                                              |
  |   - Tuff E Nuff (US/EU)                                                 |
  |   - Kunio-kun no Dodgeball da yo Zenĺin Shugo (JPN)                     |
  |   - Sugoi Hebereke (JPN)                                                |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      Greets                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |       Abstrakt . Capital . Caravan . Dual Crew Shining . Eurasia        |
  |      Lightforce . Menace . Mode 7 . Nightfall . Oldskool . Paradox      |
  |        Quartex . Quasar . Rising Sun . Squire . Triforce . Venom        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :
  .                SUXXORS - Oldies but goodies! Since 2003.                .


