 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  -
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  -
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  -
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |         Super.Sentai.Zyuranger.S01E10.DVDRIP.X264-WATCHABLE          |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 640x480      Bitrate: 1739 (crf21)   |` ,
  - |    Audio: AAC       Language: JPN            Subtitles: ENG          |  -
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             SERiESiNFO                               | .
` , |----------------------------------------------------------------------|` ,
  - |                https://www.imdb.com/title/tt0103463/                 |  -
 ,,`|                          8.0/10  222 votes                           | ,,`
 .  |     Bandora's son was killed by dinosaurs and she vowed              | ,,`
   .|     revenge against the Earth. Five tribes from ancient              | .
 ` ,|     human civilizations chose one of their best warriors             |` ,
   -|     to form the Dinosaur Battle Team Beast Rangers                   |  -
 ,,`|     (Kyouruu Sentai Juurenjaa) and protect the planet. The           | ,,`
 .  |     complete form of their Guardian Beasts (Shojuus), Ultimate       |` , 
` , |     Great God of Creatures (Kyuukyoku Daijuujin) imprisoned          |  - 
  - |     Bandora and her gang on the planet Nemesis. In 1992, Barza,      | ,,`
 ,,`|     posing as an apartment manager, was forced to revive the         | .
 .  |     Juurangers to protect Earth again when astronauts accidentally   |` , 
` , |     released Bandora.                                                |  - 
 ,,`|----------------------------------------------------------------------|`,,`
 .  | EPiSODEiNFO  S01E10 - Saru wa Mo Iya!                                | .- 
` , |----------------------------------------------------------------------|` , 
  - |    Writer: Shotaro Ishinomori                Runtime: 20min          |  - 
 ,,`|                  https://www.imdb.com/title/tt2040956/               | ,,`
 .  |                           6.6/10  011 votes                          | ,,`
   .|         The Zyuranger and Bandora race against each other through    | .
 ` ,|         Daros Island in the search of the last dinosaur eggs.        |` , 
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |   Added original vobsubs for the nice feeling of those subs.         | 
    |      10y of WATCHABLE and you still ain't classic -.^                |
    \----------------------------------------------------------------------/
                           Releasedate: 2020/05/11