                                                           
                              [\#[                                                           
                         [&EWzQPMLE\     /\^\#[[x [                                          
                        #NMMMMMMMMMP[   #NMMDDzDMMLz&[     /\&p&3_ &x[                       
                       [DMMMMMMMMMML[   JMMMMMMMMMMMMzx  [^zMMMMMMMMMD^[                     
            /\ HHx    [\zMMMMMMMMMM3   @LMMMMMMMMMMMMMP[:PMMMMMMMMMMMMM9[                    
            &LMMMMLW:   dPMMMMMMMMPx  \DMMMMMMMMMMMMMML[7MMMMMMMMMMMMMMMQ#                   
           dNMMMMMMMM9   [ 7LMMMMM9   xPMMMMMMMMMMMMMMQ/9MMMMMMMMMMMMMMMMd   #: :[           
          #LMMMMMMMMMMLdx   [xpPLD#   &MMMMMMMMMMMMMMMpxLMMMMMMMMMMMMMMMN\7DLMMMMLzH[        
          [3MMMMMMMMMMMMp[   [/[x\/\@_PMMMMMMMMMMMMMML:dMMMMMMMMMMMMMMMJ MMMMMMMMMMM7        
       #W[  9MdMMMMMMMMM3[  [x\x\#####x 3JMMMMMMMMMMMz WMMMMMMMMMMMMMMMxEMMMMMMMMMMMM&       
       pM   7M#NMMMMMMMMMLJ9N@ dzMMMMMM \/[xWLMMMMMMM7[LMMMMMMMMMMMMMMExMMMMMMMMMMMMMLp[     
      #LME   MH#QMMMMMMMMMMMMMMPEWHHJDzJzH[  WMMMMMMMxxMMMMMMMMMMMMMMM@9MMMMMMMMMMMMMMM^     
      dMMM&  dL [9MMMMMMMMMMMMMMMMMLPJEz7   [QMMMMMMD/7MMMMMMMMMMMMMMM MMMMMMMMMMMMMMMM#     
     _MMMMMW#/^L^/:\#x9PLzLMMLPDWpd#:##    [NMMMMMMMH\LMMMMMMMMMMMMMMJ&MMMMMMMMMMMMMMM9      
    @LMMMMMML@\\H\      @x# x[           #_PMMMMMMMJ\ MMMMMMMMMMMMMMM^JMMMMMMMMMMMMMME[[&N#  
   _MMMMMMMMMMP9^[                    [ WLMMMMMMMMMN ^MMMMMMMMMMMMMML MMMMMMMMMMMMMML\#dzDH  
   xPMMMMMMMLzJPMPW:                 #LMMMMMMMMMMMMW ^MMMMMMMMMMMMMMdpMMMMMMMMMMMMMM3\NMMP   
 [HMMMMMMMMMz3&^x#                   [EMMMMMMMMMMMMd dMMMMMMMMMMMMMM:zMMMMMMMMMMMMMM:HMMM    
xzMMMMMMMMMMMMMMMW#                   #EMMMMMMMMMMP: _MMMMMMMMMMMMM7\EMMMMMMMMMMMMMP#333H\   
 DMMMMLQPD@xx^ ^&p7JJJzx               \9MMMMMMMMJx  [9MMMMMMMMMMM7#  MMMMMMMMMMMMP NLMMLM   
  \HDMQW^[[ dWDMMMMMMLLDE3:              :  &&&& #    [3EQPMMMMMNd[    WJLMMMMzp_: JMMMMMM#  
   #&LM@xpDMMMMMMMMMM9777Np@\\                  #[         \\xx#         [#x :/#@DMMMMMMMM3  
    x7 xLMMMMMMMMMMMMMMP99W@& #             #_9LML^[         /  #              7JLMMMMMMMM_  
      [LMMDLMMMMMMMMMMMLPPPPLP7N_             _JMMMM9d3@^ ^@dHzMJ7W&# #x&H79JQPPLMMMMMMMMMp  
       ^J7DMMMMMMMMMMMMMMMMMMMMMMLLJW##         &zLMMMMMMMMMMMMMMMJ 9DMMMMMMMMMMMMMMMMMMML&  
       ##/HMMMMMMMMMMMMMMMMMMMMMMMMMMMLQzHx      :7LMMMMMMMMMMLdN [\x^&DMMMMMMMMMMMMMMMMMMJ  
           DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ \#     HNEEE7&9QzW@#[[#:x ^MMMMMMMMMMMMMMMMMMME  
          :@MJ@PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEN^:               [#//:3MMMMMMMMMMMMMMMMMMMd  
            \/#3MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&\             x@NzdLMMMMMMMMMMMMMMMMMMJ\  
               @LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME#         # PMMMMMMMMMMMMMMMMMMMMMMM3   
                  ELMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ\       7LMMMMMMMMMMMMMMMMMMMMMMMMMH   
                    LMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME#    [9MMMMMMMMMMMMMMMMMMMMMMMMMM^   
                     #\9MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx   [NJPMMMMMMMMMMMMMMMMMMMMMMMp[   
                       [:_7PMMMMMMMMMMMMMMMMMMMMMMMMMMMMM3      x9xLMMMMMMMMMMMMMMMMMMEx     
                          [[@J9JPMMMMMMMMMMMMMMMMMMMMPPMQ xEH[    @MMMMMMMMMMMMMMMMM9&       
                              #dzMMMMMMMMMMMMMMMMMMMMD^H[:7MMNx[   \QMMMMMMMMMMMMMMM\[       
                                 xH3PMMMMMMMMMMMMMMMMD9# [7MMPx    7LMMMMMMMMMMMMMd&[        
                                    &&^^JzE&MMMLDMMLQ7[ EJMMMME   \MMMMMMMMMMMMMMJ&          
                                          [#EMz_N 9H\ [xMMMMMMW   PMMMMMMMMMMMMLp            
                                           [:#[        x^x3JLMM[x\MMMMLMMMMMMMM9/[           
                                                       [    DH\    MLL&dMLMMMMML             
                                                       [    \ [   #\dWLM9[_@xNM3#            
                                                               [dpJpEzMDD     #              
                                                                xMMMMMMM&_&_#                
                                                                [#:x ^N7777^        

         
      PPPPPPPPPPPPPPPPP        OOOOOOOOO     WWWWWWWW                           WWWWWWWW   AAA               
      P::::::::::::::::P     OO:::::::::OO   W::::::W                           W::::::W  A:::A              
      P::::::PPPPPP:::::P  OO:::::::::::::OO W::::::W                           W::::::W A:::::A             
      PP:::::P     P:::::PO:::::::OOO:::::::OW::::::W                           W::::::WA:::::::A            
        P::::P     P:::::PO::::::O   O::::::O W:::::W           WWWWW           W:::::WA:::::::::A           
        P::::P     P:::::PO:::::O     O:::::O  W:::::W         W:::::W         W:::::WA:::::A:::::A          
        P::::PPPPPP:::::P O:::::O     O:::::O   W:::::W       W:::::::W       W:::::WA:::::A A:::::A         
        P:::::::::::::PP  O:::::O     O:::::O    W:::::W     W:::::::::W     W:::::WA:::::A   A:::::A        
        P::::PPPPPPPPP    O:::::O     O:::::O     W:::::W   W:::::W:::::W   W:::::WA:::::A     A:::::A       
        P::::P            O:::::O     O:::::O      W:::::W W:::::W W:::::W W:::::WA:::::AAAAAAAAA:::::A      
        P::::P            O:::::O     O:::::O       W:::::W:::::W   W:::::W:::::WA:::::::::::::::::::::A     
        P::::P            O::::::O   O::::::O        W:::::::::W     W:::::::::WA:::::AAAAAAAAAAAAA:::::A    
      PP::::::PP          O:::::::OOO:::::::O         W:::::::W       W:::::::WA:::::A             A:::::A   
      P::::::::P           OO:::::::::::::OO           W:::::W         W:::::WA:::::A               A:::::A  
      P::::::::P             OO:::::::::OO              W:::W           W:::WA:::::A                 A:::::A 
      PPPPPPPPPP               OOOOOOOOO                 WWW             WWWAAAAAAA                   AAAAAAA


-----------------------------======================Presents======================-----------------------------
                        ||                                                          ||
                        ||  Fringe.S02E06.HDTV.XviD-P0W4                            ||
                        ||                                                          ||
                        ||  Series..: Fringe                                        ||
                        ||  Episode.: S02E06                                        ||
                        ||  Country.: USA                                           ||
                        ||  Language: English                                       ||
                        ||  Air Date: 06-11-09                                      ||
                        ||  Rls Date: 06-11-09                                      ||
                        ||                                                          ||
                        ||  Length..: 00:43:48                                      ||
                        ||  Size....: 350MB                                         ||
                        ||  Bitrate.: 1118Kbps                                      ||
                        ||  Link....: http://www.tvrage.com/Fringe                  ||
                        ||------------------=========Video========------------------||
                        ||  Type......: WS HDTV                                     ||
                        ||  Resolution: 624 x 352                                   ||
                        ||  Framerate.: 23.976fps                                   ||
                        ||------------------=========Audio========------------------||
                        ||  Format.....: MP3 VBR                                    ||
                        ||  Bitrate....: 128Kbps                                    ||
                        ||  Sample Rate: 48.0KHz                                    ||
-----------------------------===================================================-----------------------------
                  ||                               SYNOPSIS                              ||
                  ||                                                                     ||
                  || The Fringe Division takes on a puzzling investigation of victims    ||
                  || who inexplicably disintegrate into ash. The shadowy case casts      ||
                  || light on Special Agent Phillip Broyles’ past and leads the team to  ||
                  || the possibility of foreign fringe science.                          ||
                  ||                                                                     ||
-----------------------------===================================================-----------------------------
                  ||                              Release Notes                          ||
                  ||                                                                     ||
                  ||                                                                     ||
-----------------------------===================================================-----------------------------
                  ||                               Group Notes                           ||
                  ||                                                                     ||
                  || - Looking for 100mbit+ Private Sites (No COLO/RENTED)               ||
                  || - Looking for AU Cappers With At Least 1mbit upload                 ||
                  || - Looking for UK Cappers                                            ||
                  ||                                                                     ||
                  || - Contact: Find Us And Drop Us A Message                            ||
                  ||                                                                     ||
                  ||                                                                     ||
----------------------------======================================================------------------------------
