                      ___
    _________________/  /
    \    __________    /
 _   \__/  ___  __/   /
 \\_/\\___/  /_ \____/___
  \__/ \_o_c/ \_/     \  \____.
  / (___\ . _//________\_  .__|-- - o
 (______/\___/  \________)-'
        \       /            _
         \_____/_      _____/_|
           \     \_____\      | the mighty ritabot - the hyperactive
            \  _________\_____| robot which only leaves destruction,
          __/ /                 'cause it refuses to take its pill.
         _\___)
        _\   \                                            .________
  _____(__\___)__.____.   \ _________._______        .____|_      /
 |     _     /   |    |__  \     _   | /    /     ___|     /     /
 |    _/    /    |    __/___\___/    :/   _/_____/   |  _  \_   /      .
-|   /   __/     |   _\          _/  /   _\     /    |   \_____/ ----- ! -
 |   \____\______|__________________/|_________/    _|___|             :
 |___|                                        \______|              ___|____
                                                                       |   /
  R i T A L i N    presents  you   another  release  approved          |  /
                   by the national institute of mental health          | /
-----------------------------------------------------------------------+.
                                                                       /
 Bam.Margera.Presents.Where.The.Fuck.Is.Santa.2008.STV.DVDRip.XviD-RiTALiN

 Scene....: GOBBLE MOTHERFUCKING GOBBLE!
 Street...: December 2nd, 2008
 Source...: R1 Retail DVD

 Video....: XviD 860kBps / 24fps
 Audio....: VBR MP3 Stereo / 133kBps
 Rez......: 672x368
 Aspect...: 16:9
 Duration.: 1:33:14
 Subs.....: English, French, Spanish, Thai (Wtf?)
 Size.....: 700mb / 50x15mb .rar

 iMDB.....: http://www.imdb.com/title/tt1291051/
 Rating...: 2.0/10   9 votes
 Genre....: Comedy
 Plot.....:

 Bam Margera’s got a new shenanigan-filled video for the holidays called
 Where The #$&% Is Santa? Besides Bam and Santa, the DVD-only release
 also features Geoff Rowley, Mark Appleyard, Kerry Getz, Donny Barley
, Nick Dompierre, Ricky Oyola, HIM, The 69 Eyez, Hanoi Rocks, and the
 Dudesons. Brace your face…






                   ___                  ___
                   \  \________________/  /
                    \.       ____       ./
                     |      _\__/_      |
   ZARDOS SPEAKS TO  |      \\__//      |
     YOU:            |    ___\  /___    |
                   __|   (_._)\/(_._)   |__
                   \         _  _         /
   YOU SHALST ALL   \__  __  \  /  __  __/
                      \  \ \_ \/ _/ /  /
  ALL OBEY THE INFO    \  \__)__(__/  /    AND YOU SHALST BE
                        \__/      \__/      GRANTED RITALIN
      BELOW            / _/   /\   \_ \   HUGE AMOUNTS OF RITALIN!
                      /  \___/  \___/  \
       /\             \    \      /    /
      /  \             \    \_/\_/    /        /\                      .
    /\\   \        /\   \    /  \____/        / /   /\          - ---- ! -
   / / \/\ \/\/\  /  \   \  /  \ \           / /\  /  \                :
  /  \ /  \  / / /    \  /\/ /\/\/      /\  /   / / /\ \            ___|____
  \   \  \ \/ /\/      \/  \   \   /\  /  \ \/\ \/ / / /               |   /
   \   \\/\/\  /   /\   \   \  /  /  \/    \/  \ \ \/ /                |  /
    \  / \   \ \  /  \   \ \ \/   \   \  /\    / /\  /                 | /
- ---\/  /----\  /----\  / /\/-----\   \/--\  /\/--\/------------ -----+.
       \/      \/      \  /         \  /    \/                         /
                        \/           \/
 Zardos says: DONT FORGET TO LEAVE SANTA COOKIES!







    .
  - ! ---- -                                                           :
    :    Thoughts are rushing trough your mind, they just wont stop,   .
____|___   you cant concentrate, you cant plan your life, life is
\   |         just miserable, you get nothing done properly...      _;):
 \  |                                                             (_o_)|-
  \ |         Heads up, there is a solution.. R i T A L i N !       @  |
   .+----- --                                                  --------+
    \
