                 .        +                      .
                  ;               a   +           :
              - --W--        +                - --L-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      a            |            R    +      - --T-- -
  - --M-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2019       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wlMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::
  ::            _  _   __   __    _  _   __   ____  ____         ::
  ::           / )( \ / _\ (  )  ( \/ ) / _\ (  _ \(_  _)        ::
  ::           \ /\ //    \/ (_/\/ \/ \/    \ )   /  )(          ::
  ::           (_/\_)\_/\_/\____/\_)(_/\_/\_/(__\_) (__)         ::
  ::            ____  ____   __   _  _  ____  __    _  _         ::
  ::           (  _ \(  _ \ /  \ / )( \(    \(  )  ( \/ )        ::
  ::            ) __/ )   /(  O )) \/ ( ) D (/ (_/\ )  /         ::
  ::           (__)  (__\_) \__/ \____/(____/\____/(__/          ::
  ::         ____  ____  ____  ____  ____  __ _  ____  ____      ::
  ::        (  _ \(  _ \(  __)/ ___)(  __)(  ( \(_  _)/ ___)     ::
  ::         ) __/ )   / ) _) \___ \ ) _) /    /  )(  \___ \     ::
  ::        (__)  (__\_)(____)(____/(____)\_)__) (__) (____/	 ::
  -----------------------------------------------------------------
  ::           ____  __    ____    __  __ _  ____  __            ::
  ::          (  _ \(  )  / ___)  (  )(  ( \(  __)/  \           ::
  ::           )   // (_/\\___ \   )( /    / ) _)(  O )          ::
  ::          (__\_)\____/(____/  (__)\_)__)(__)  \__/           ::
  ::                                                             ::
  ::            
  ::          Name........:   Inspector.Gadgets.Field.Trip.S01E09.WEB.h264                                 
   ::         Release Date:   2020-10-23                         ::
   ::         Genre.......:   Learning | kids                    ::
   ::         Runtime.....:   22ish mins                         ::
   ::         RARs........:   52x15mb                            ::
   ::         Language....:   English                            ::
  ::                                                             ::
   ::         Video.......:   AVC                                ::
   ::         Resolution..:   720x544                            ::
   ::         FPS.........:   23.976 fps                         ::
   ::         Source a/r..:   4:3                                ::
  ::                                                             ::
   ::         Audio.......:   AAC                                ::
   ::         Subtitles...:   English                            ::
  ::          Source......:   WEB                                ::
-----------------------------------------------------------------
  ::        __  ____  _  _  ____  ____    __  __ _  ____  __     ::
  ::       /  \(_  _)/ )( \(  __)(  _ \  (  )(  ( \(  __)/  \    ::
  ::      (  O ) )(  ) __ ( ) _)  )   /   )( /    / ) _)(  O )   ::
  ::       \__/ (__) \_)(_/(____)(__\_)  (__)\_)__)(__)  \__/    ::
  ::		                                                     ::
      Presented as a video field trip and utilizing live-action               
      geographical footage, children’s outings are no longer                  
      confined to the local library or fire station.  Courtesy of             
      Inspector Gadget and his "Gadget-Guided" international tour,            
      kids can now visit such faraway places as the Great Wall of             
      China, the Taj Mahal or the NASA Space Center. Already                  
      enamored with the humorous Inspector Gadget, learning will be           
      fun while children expand their geography and knowledge of              
      foreign lands.                                                          

  :.                   HOPE YOU GUYS ENJOY ^^                    .:
  -----------------------------------------------------------------
                   |                                         |       
       )|(         |.===.          _/7           )))         |.===.          
      (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
  ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
  -----------------------------------------------------------------					   
  ,--,   ,---.    ,---.     ,--,   ,---.    ,---.  ,---. _______  .---. 
.' .'    | .-.\   | .-.\  .' .'    | .-.\   | .-'  | .-'|__   __|( .-._)
|  |  __ | `-'/   | |-' ) |  |  __ | `-'/   | `-.  | `-.  )| |  (_) \   
\  \ ( _)|   (    | |--'  \  \ ( _)|   (    | .-'  | .-' (_) |  _  \ \  
 \  `-) )| |\ \   | |      \  `-) )| |\ \   |  `--.|  `--. | | ( `-'  ) 
 )\____/ |_| \)\  /(       )\____/ |_| \)\  /( __.'/( __.' `-'  `----'  
(__)         (__)(__)     (__)         (__)(__)   (__)           
  ::                                                             ::
  ::          VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV        ::
  ::          TALiON - PFa - SADPANDA - intothevoid - 0MNiDVD    ::
  ::          GHOULS - CADAVER - TwistedDesires                  ::
  ::                                                             ::
  ::   -+-    -//-  g r o u p            i n f o  -\\-     -+-   ::
  ::                                                             ::
  ::   We are currently looking for:                             ::
  ::     - in need of programmer/coder only at the moment        ::
  ::                                                             ::
    '::.                                                      .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W a L M a R T        2 0 1 9    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '
                           
                
