                           << DIMENSION PRESENTS >>
             .____                                   _          _\_______  _
  _______   _|_   \  ______.________ \______ _______//___  _______\     \> >>
 _(     \  (___)   \/     |    ___ /__\    _\|      /(___)_(     |_\    _\
|        \ __|__    \     |      //|   \   \ |   __/_.____|      |  \   \
|_        \|   |/        _|     /__|_ _ \   \| _       / || _    | _ \   \
 |   _     \/  //     /  |  ___/    /  \     \//____  // |/ \    |  \     \_
\|   |\    //  /  \  /   |  /_    //    \    /   /_/  /  /  |\   |   \     \\
_\   !/    /  /    \/    |       /.     \\__/        /  /.       /    \      \
|_\_______/|_/_.    \____!______/________\_/        /____|______/     \\______\
   \        /________\         /_>        \__________|         /_______\zNr/dS!
===============================================================================

           DCs.Legends.of.Tomorrow.S02E07.1080p.HDTV.X264-DIMENSION
____ _                                                                   _ ____
\  ///___________________________________________________________________\\\  /
|\//_______________________________________________________________________\\/|
|                                                                             |
|  "Invasion! (4)"                                                            |
|                                                                             |
|  After learning the Dominators’ plan for the world, the Legends must work   |
|  together with The Flash, Supergirl and Green Arrow to kill them once and   |
|  for all. Meanwhile, Stein figures out, with the help of others, how the    |
|  team can terminate the Dominators, but is distracted by the aberration he  |
|  realizes he created in 1987.                                               |
|  Part 1 - Supergirl - S02E08                                                |
|  Part 2 -                                                                   |
|  The Flash - S03E08                                                         |
|  Part 3 - Arrow - S05E08                                                    |
|  Part 4 - DC's Legends of                                                   |
|  Tomorrow - S02E07                                                          |
|                                                                             |
|                                                                             |
|  17/Very Slow ish Evolve... or die. Enjoy ;)                                |
|                                                                             |
|     .                                                                      .|
`----\|/--------------------------------------------------------------------/-'
 - --=*=-- -                        .    .                     ___________\/___
     /|\                           _|\/\/|_                /\  |.-----------. |
____/\|/\_______________________/\/=|____|=\/\_______/\___/__\_||           |=|
___/  X  \______/\_________/\_____           _______/__\_/_____||           | |
__//\/|\/\\____/__\__/\___/__\___( DIMENSION )___/\/____/______|`-----------'_|
_//___|___\\ ______\/__\_/____\  _______________/____________ _`--------------'
                               \/             \/


