                                                                   _/\_
                         __/\___                              _____)  (__
                        _)     (_                             \    )_* _(
         ________  ____/___ --   \ ________________ _____ ____|    | \/
        `-._    /  \    _.-'      !             _.-'    ||    |    |
            |   |  |   |    |     |            |        ||    _    |.. you
            |   |/\|   |    |     |            |  |-------    |    |   ain't
            |          |    |     |            |         |    |    |   classic!
            |  __/\__  |  __|__   |            |         |    |    |
            | _)    (_ | _)    (_ |____   _____|_______  |  __|    |
   _________|/   --   \|/   __   \|    | _)____|  ____(_ | _) |    |_________
  `-------  !          !    |>    !    |/      |   __/  \|/  i|    |  -------'
    (____   |     |    |    |     \    !       !         !   x|    | _____)
     `----- |     |    |    |>    /    ---     |         :   x|    |-----'
             \:_  |  _/ \___  ___/|  __________|  ________\\ u|  __|
               (_ | _)     | _)   | _)         | _)           | _)
                 \|/       |/     |/           |/             |/
   _________------!--------!------!------------!--------------!-----_________
  `---------__________ p r o u d l y  P R E! s e n t s ____________ ---------'
                      \___________   A   _____________/
                                   Movie
                       __________directed by__________
                      /                               \
                      |        Paul Verhoeven         |
 _____________________\_______________________________/_____________________
  `-----------------------------------------------------------------------'
      Showgirls.1995.REMASTERED.GERMAN.DUBBED.DL.2160P.UHD.BLURAY.X265             
 ___________________________________________________________________________
__`-----------------------------------------------------------------------'__
  |______________________________________________________________RiPiNFO__|
  | cODEc used     x265 3.5+110    at a resolution of     3840x1632px     |
  | using Constant Rate Factor   19.0  resulted avg bitrate   52.4 Mb/s   |
  | (~68.0% of orig) in a .mkv container followin    AUDiO    was added:  |
  |-----------------------------------------------------------------------|
  | Audio 01: German DTS 6 channels 1 509 kb/s                            |
  | Audio 02: English DTS XLL 6 channels 4 295 kb/s                       |
  | Audio 03: English (Commentary track) AAC LC 2 channels 138 kb/s       |
  |--------------------------------------------------subtitles-added:-----|
  | Subs  01: English PGS                                                 |
  |-----------------------------------------------------------------------|
  |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
  |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Movie:inFOs:|
  |-----------------------------------------------------------------------|
  | imDB........: https://www.imdb.com/title/tt0114436/                   |
  | imDB-rATiNG.: 5.0/10  (*)(*)(*)(*)(*)( )( )( )( )( ) @ 72,209 votes   |
  | ofDB........: https://ofdb.de/film/1714,                              |
  | ofDB-rATiNG.: 5.3/10  (*)(*)(*)(*)(*)( )( )( )( )( ) @ 738 votes      |
  |-----------------------------------------------------------------------|
  | runtime of   2 h 11 min 6 s will plot a      Drama       as following |
  |                                                                       |
  | All alone in the world, Nomi Malone, making her way to Las Vegas, is  |
  | determined to make a name as a dancer while putting her unspoken      |
  | past behind her. Her tough, streetwise veneer is not as infallible    |
  | as she would like, she, as she arrives in Vegas, becoming more        |
  | cautious in the way she approaches strangers who seem willing to      |
  | help her purely out of the goodness of their heart. Her talent and    |
  | connections in combination are only able to get her a job at the      |
  | Cheetah Club, a strip joint. Her first true friend in Vegas, Molly    |
  | Abrams, works as the costumer for Goddess, the topless production at  |
  | the Stardust. It is through Molly that Nomi catches the eye of        |
  | Goddess' headliner, Cristal Connors. Nomi has a love/hate feeling     |
  | toward Cristal: she doesn't much like her but wants to become her.    |
  | Being at the Stardust, Nomi also catches the eye of Cristal's         |
  | boyfriend, Zack Carey, Stardust's entertainment director. Through     |
  | these contacts, Nomi is presented opportunity after opportunity to    |
  | be part of the Stardust/Goddess family. She has to decide how far     |
  | she will go to achieve her dream. James Smith, a struggling           |
  | dancer/choreographer who works whatever odd jobs he can get and who   |
  | is also attracted to Nomi largely for her natural albeit very raw     |
  | talent, doesn't see Nomi's chosen path as the one she should pursue   |
  | as he considers Goddess illegitimate: while the Cheetah is what it    |
  | appears on the surface, Goddess is the Cheetah hiding behind its big  |
  | name. Through it all, Nomi will discover the good, the bad and the    |
  | very bad about Vegas life, especially among the rich and beautiful.   |
  |-----------------------------------------------------------------------|
  |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
  |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Rls:nOT3s:::|
  |-----------------------------------------------------------------------|
  | HDR10 included.                                                       |
  |                                                                       |
  | newly restored from Verhoeven’s director approved color graded master |
  \_______________________________________________________________________/
                          Releasedate: 2023/11/07                           
