     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :::                                                                     :::
     :::  FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTPPPPPPPPPPPPPPPPP     :::
     :::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::::::::::::P    :::
     :::  F::::::::::::::::::::FT:::::::::::::::::::::TP::::::PPPPPP:::::P   :::
     :::  FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TPP:::::P     P:::::P  :::
     :::    F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  P::::P     P:::::P  :::
     :::    F:::::F                     T:::::T          P::::P     P:::::P  :::
     :::    F::::::FFFFFFFFFF           T:::::T          P::::PPPPPP:::::P   :::
     :::    F:::::::::::::::F           T:::::T          P:::::::::::::PP    :::
     :::    F:::::::::::::::F           T:::::T          P::::PPPPPPPPP      :::
     :::    F::::::FFFFFFFFFF           T:::::T          P::::P              :::
     :::    F:::::F                     T:::::T          P::::P              :::
     :::    F:::::F                     T:::::T          P::::P              :::
     :::  FF:::::::FF                 TT:::::::TT      PP::::::PP            :::
     :::  F::::::::FF                 T:::::::::T      P::::::::P            :::
     :::  F::::::::FF                 T:::::::::T      P::::::::P            :::
     :::  FFFFFFFFFFF                 TTTTTTTTTTT      PPPPPPPPPP            :::
     :::                                                                     :::
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                      Property.Virgins.S01E02.WS.PDTV.XviD-FTP
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :::                                 :::                                 :::
     :::   Release Date : 10.03.2009    :::::    Air Date : 09.03.2009       :::
     :::   Genre        : Leisure       :::::    Source   : DVB              :::
     :::   Video        : XviD (2 Pass) :::::    Audio    : 128 VBR MP3      :::
     :::   Resolution   : 640x352       :::::    Archieve : 15 x 15mb        :::
     :::                                 :::                                 :::
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :::                          Episode Details                            :::
     :::                          ---------------                            :::
     :::   Newlyweds and property virgins Glen and Sarah live in a cramped   :::
     :::   apartment – so cramped that their wedding gifts are all currently ::: 
     :::   in storage. Glen and Sarah’s wish list for their first home is    :::
     :::   simple; a barbeque, a driveway, a large kitchen, two bedrooms     :::
     :::   and hardwood floors, all in a nice neighbourhood close to their   ::: 
     :::   jobs.                                                             :::
     :::                                                                     :::
     :::                                                                     :::
     :::                                                                     :::
     :::                                                                     :::
     :::                                                                     :::
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :::                             Other Notes                             :::
     :::                             -----------                             :::
     :::                                                                     :::
     :::                                                                     :::
     :::                                                                     :::
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :::                             Group Notes                             :::
     :::                             -----------                             :::
     :::                                                                     :::
     :::     We are looking for a couple of Legit .EU fast Lines to Affil    :::
     :::                                                                     :::
     :::                                                                     :::
     :::                               Greets                                :::
     :::                               ------                                :::
     :::                                                                     :::
     :::  AFFiNiTY RiVER BiA NOsegmenT REMAX WATERS HAGGiS PvR iNGOT CaRaT   :::
     :::                 (and the rest of the UK scene muppets)              :::
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::