                                                                               
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::::::::::-.......................................................::::::::::.
 .:::::::::`                                 `````                  `:::::::::.
 .:::::::::                             `.-:::::::::-.`              :::::::::.
 .:::::::::                          `-:::::::::::::---:-`           :::::::::.
 .:::::::::                        `-::::::::::::-.     `--`         :::::::::.
 .:::::::::                       .::::::::::::::`       `::`        :::::::::.
 .:::::::::                      `:::::::::::::::`        -::`       :::::::::.
 .:::::::::                      -:::::::::::::::-`     `-:::-       :::::::::.
 .:::::::::                     `::::::::::::::::::--.--::::::`      :::::::::.
 .:::::::::                     `:::::::::::::::::::::::::::::`      :::::::::.
 .:::::::::                     `::::::::::::::::::::::::::::-       :::::::::.
 .:::::::::                      .:::::::::::::::::::::::::::.       :::::::::.
 .:::::::::                       -:::::::::::::::::::::::::.        :::::::::.
 .:::::::::                        .:::::::::::::::::::::::.         :::::::::.
 .:::::::::                         `-::::::::::::::::::-.           :::::::::.
 .:::::::::                         `::::::::::::::::-.`             :::::::::.
 .:::::::::                        .::::::::......``                 :::::::::.
 .:::::::::                       -::::::::.                         :::::::::.
 .:::::::::                     `-:::::::-`                          :::::::::.
 .:::::::::                    `::::::::-                            :::::::::.
 .:::::::::                   .::::::::.                             :::::::::.
 .:::::::::                  -::::::::.                              :::::::::.
 .:::::::::`````````````````-::::::::.````                           :::::::::.
 .:::::::::::::::::::::::::::::::::::::::::.`                        :::::::::.
 .:::::::::::::::::::::--::::::::::::::::::::-`                      :::::::::.
 .::::::::::::::::::::``-::::::::.:::::::::::::-.                    :::::::::.
 .:::::::::::::::::::- .::::::::``::::::::::::::::.`                 :::::::::.
 .::::::::::::::::::::-..........:::::::::::::::::::-.               :::::::::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::-.`           `:::::::::.
 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::-.........-::::::::::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .: __________.____       _____ _____.___.  _____    _________.__   _____ ::::.
 .: \______   \    |     /  _  \\__  |   | /  _  \  /   _____/|__| /  _  \ :::.
 .:: |     ___/    |    /  /_\  \/   |   |/  /_\  \ \_____  \ |  |/  /_\  \ ::.
 .:: |    |   |    |___/    |    \____   /    |    \/        \|  /    |    \ :.
 .:: |____|   |_______ \____|__  / ______\____|__  /_______  /|__\____|__  / :.
 .::                  \/       \/\/              \/        \/            \/ ::.
 .::::::::::::::::::::..:::::::....::::::::::::::..::::::::..::::::::::::..:::.
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::         Gravity Crash Portable (c) Just Add Water Developments         ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::      Region.........: USA              Languages.....: English         ::.
 .::      Platform.......: PSP              Format........: .ISO            ::.
 .::      Filename.......: pa-grcrpu.       Size..........: 03 x 20 mb      ::.
 .::      Disc Serial....: NPUG-80321       CRC32.........: 50AC32A6        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        Gravity Crash combines vintage arcade shooter gameplay          ::.
 .::        with striking vector graphics. The player pilots a small        ::.
 .::        craft, mastering the flight mechanics to combat the             ::.
 .::        perpetual gravitational pull is the key to success. Armed       ::.
 .::        with an arsenal of main and special weapons, shield and a       ::.
 .::        carefully watched fuel gauge, players battle gravity and        ::.
 .::        inertia through 40 planets that each feature                    ::.
 .::        environmental dangers, enemies and other obstacles.             ::.
 .::                                                                        ::.
 .::        With "old school" arcade gameplay and glossed and               ::.
 .::        colourful vector visuals, Gravity Crash offers a sense of       ::.
 .::        1980s arcade nostalgia while delivering the latest in           ::.
 .::        visuals on the PSP.                                             ::.
 .::                                                                        ::.
 .::            * Classic Arcade Gameplay -- With fast, fun and             ::.
 .::        precise arcade controls, Gravity Crash brings back              ::.
 .::        twitch-based gameplay where a steady hand is just as            ::.
 .::        important for success as spot-on aim with a weapon.             ::.
 .::            * Single Player -- Players can explore the 40 wild          ::.
 .::        and varied planets in this homage to 80s Retro Shooters.        ::.
 .::            * Vector Graphics -- Players will enjoy the retro           ::.
 .::        visuals in Gravity Crash.                                       ::.
 .::            * Forty Planets to Explore -- Each planet presents a        ::.
 .::        different objective and obstacles to keep the arcade            ::.
 .::        action fresh and to keep the player on their toes.              ::.
 .::                                                                        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::          * List of Undumped Playstation Portable PSN Games *           ::.
 .::                                                                        ::.
 .::       We are currently looking for suppliers of PSP PSN content.       ::.
 .::                            playasia@hush.ai                            ::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        EUR (Minis):                                                    ::.
 .::                                                                        ::.
 .::        - Actual Crimes: Jack the Ripper                                ::.
 .::        - Age of Hammer Wars                                            ::.
 .::        - Arcade Essentials                                             ::.
 .::        - Best of Solitaire                                             ::.
 .::        - Car Jack's Street                                             ::.
 .::        - Caterpillar                                                   ::.
 .::        - Drums Challenge                                               ::.
 .::        - Epyx's Mission Impossible                                     ::.
 .::        - Family Games                                                  ::.
 .::        - Flick Fishing                                                 ::.
 .::        - Forest Puzzle                                                 ::.
 .::        - Freekscape: Escape from Hell                                  ::.
 .::        - Future Fight                                                  ::.
 .::        - Hello Flowerz                                                 ::.
 .::        - HISTORY Egypt Engineering An Empire                           ::.
 .::        - Mots Croises (French)                                         ::.
 .::        - PAC-MAN Championship Edition (French)                         ::.
 .::        - PAC-MAN Championship Edition (Italian)                        ::.
 .::        - PAC-MAN Championship Edition (Spanish)                        ::.
 .::        - Pallurikio                                                    ::.
 .::        - Panda Craze                                                   ::.
 .::        - Rasmus Klump and the Big Maze (German)                        ::.
 .::        - Rasmus Klump in Pingonesien (Denmark)                         ::.
 .::        - Rasmus Klump is Saving the Chickens (German)                  ::.
 .::        - Robin Hood: The Return Of Richard                             ::.
 .::        - Rocks N' Rockets                                              ::.
 .::        - Super Fruitfall                                               ::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        EUR (PSN Exclusives):                                           ::.
 .::                                                                        ::.
 .::        - Alpha Mission II (NeoGeo)                                     ::.
 .::        - Art of Fighting (NeoGeo)                                      ::.
 .::        - Baseball Stars Professional (NeoGeo)                          ::.
 .::        - Bejeweled 2                                                   ::.
 .::        - Castle Rustle                                                 ::.
 .::        - Crystal Mines                                                 ::.
 .::        - Echochrome Micro                                              ::.
 .::        - Fatal Fury (NeoGeo)                                           ::.
 .::        - Gravity Crash Portable                                        ::.
 .::        - Groovin' Blocks                                               ::.
 .::        - Hoard                                                         ::.
 .::        - League Bowling (NeoGeo)                                       ::.
 .::        - Legends of War: Patton's Campaign                             ::.
 .::        - Magician Lord (NeoGeo)                                        ::.
 .::        - Metal Slug (NeoGeo)                                           ::.
 .::        - NeoGeo Heroes Ultimate Shooting                               ::.
 .::        - No Heroes Allowed!                                            ::.
 .::        - Peggle                                                        ::.
 .::        - Prinny 2: Dawn of Operation Panties, Dood!                    ::.
 .::        - Samurai Shodown (NeoGeo)                                      ::.
 .::        - Super Sidekicks (NeoGeo)                                      ::.
 .::        - Syphon Filter: Combat Ops                                     ::.
 .::        - The King of Fighters '94 (NeoGeo)                             ::.
 .::        - The Red Star                                                  ::.
 .::        - TNT Racers                                                    ::.
 .::        - Voodoo Dice                                                   ::.
 .::        - Worms: Battle Islands                                         ::.
 .::        - Zuma                                                          ::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        USA (Minis):                                                    ::.
 .::                                                                        ::.
 .::        - Angry Birds (Rovio Mobile)                                    ::.
 .::        - Bloons TD                                                     ::.
 .::        - Brick Breaker                                                 ::.
 .::        - Core Blaster                                                  ::.
 .::        - Denki Blocks!                                                 ::.
 .::        - Doodle Pool                                                   ::.
 .::        - Fighting Fantasy: Talisman of Death                           ::.
 .::        - Fish Tank                                                     ::.
 .::        - Gamocracy One: Legend of Robot                                ::.
 .::        - HAL 21                                                        ::.
 .::        - Hysteria Project 2                                            ::.
 .::        - Ikari Warriors                                                ::.
 .::        - Marvin’s Maze                                                 ::.
 .::        - Monochrome Racing                                             ::.
 .::        - Ozma Wars                                                     ::.
 .::        - One Epic Game                                                 ::.
 .::        - Sasuke Vs. Commander                                          ::.
 .::        - SHIFT extended                                                ::.
 .::        - Soccer Bashi (Bashi Blocks)                                   ::.
 .::        - Vanguard                                                      ::.
 .::        - Zombie Racers                                                 ::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        USA (PSN Exclusives):                                           ::.
 .::                                                                        ::.
 .::        - Alien Crush (PCEngine)                                        ::.
 .::        - Baseball Stars 2 (NeoGeo)                                     ::.
 .::        - Bomberman '94 (PCEngine)                                      ::.
 .::        - Bonk's Adventure (PCEngine)                                   ::.
 .::        - Dungeon Explorer (PCEngine)                                   ::.
 .::        - Groovin' Blocks                                               ::.
 .::        - Hot Shots Shorties                                            ::.
 .::        - Pool Hall Pro                                                 ::.
 .::        - Soldier Blade (PCEngine)                                      ::.
 .::        - Super Star Soldier (PCEngine)                                 ::.
 .::        - TNT Racers                                                    ::.
 .::        - Vertigo                                                       ::.
 .::        - Victory Run (PCEngine)                                        ::.
 .::        - World Sports Competition (PCEngine)                           ::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        JPN (PSN Exclusives):                                           ::.
 .::                                                                        ::.
 .::        - Baseball Stars 2 (NeoGeo)                                     ::.
 .::        - Fading Shadows                                                ::.
 .::        - Ginsei Tsumeshogi Portable                                    ::.
 .::        - Misshitsu no Sacrifice Miki: High Tension Night               ::.
 .::        - Shock Troopers (NeoGeo)                                       ::.
 .::        - Taisen Obake                                                  ::.
 .::        - The King of Fighters '95 (NeoGeo)                             ::.
 .::        - Urbanix                                                       ::.
 .::        - World Heroes (NeoGeo)                                         ::.
 .::        * all PCEngine titles: www.hudson.jp/pcea/jpn/title.html        ::.
 .::                                                                        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::     - deest remedii locus, ubi, quae vitia fuerunt, mores fiunt -      ::.
 .::                                                                        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
                                                                               