                         ______            _____         ______
                   _____/     /   _  _____/    /   __  __\___  \__
         _ _____  _\   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    \__\__   /__  \      / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    \____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |       Title : Mario + Rabbids Kingdom Battle (Update v1.9)              |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Publisher : Ubisoft Paris               Platform : Nintendo Switch    |
  |   Developer : Ubisoft                       Origin : eShop              |
  |       Genre : Adventure / Strategy            Size : 23x50MB / NSP      |
  |        Date : October 2018                Title ID : 010067300059A800   |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |     Summary                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   The Mushroom Kingdom has been torn apart by a mysterious vortex,      |
  |   transporting the chaotic Rabbids into this once-peaceful land.        |
  |   To restore order, Mario, Luigi, Princess Peach, and Yoshi must team   |
  |   up with a whole new crew: four Rabbids heroes! Together, they will    |
  |   battle with weapons through four worlds filled with combat, puzzles,  |
  |   and unpredictable enemies.                                            |
  |                                                                         |
  |   Update/Patch Notes:                                                   |
  |                                                                         |
  |   - Direct access to challenges:                                        |
  |                                                                         |
  |     Completing a world now automatically unlocks all the Challenges     |
  |     of this world.                                                      |
  |     Newly unlocked challenges can be accessed directly from the         |
  |     Time Machine Rabbolatory in Peach’s Castle. Of course, players      |
  |     are still encouraged to go back to the world through the World      |
  |     Cannon to collect chests, find secret areas and encounter           |
  |     Challenges while they’re exploring.                                 |
  |                                                                         |
  |   - UI Improvements                                                     |
  |                                                                         |
  |   - Reworked Heroes presentation: We reworked the pop-up screens for    |
  |     unlocking new heroes.                                               |
  |     This will help players quickly understand the specifics of the      |
  |     newly unlocked hero and what they can bring to the team.            |
  |                                                                         |
  |   - Various Bug fixes and stability improvements                        |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      Greets                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Abstrakt - Capital - Caravan - Dual Crew Shining - Eurasia - Legacy   |
  |      Lightforce - Menace - Mode 7 - Nightfall - Oldskool - Paradox      |
  |        Quartex - Quasar - Rising Sun - Squire - Triforce - Venom        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :
  .                   SUXXORS - Mario is King! Since 2003.                  .
