*******************************************************************************
Bones.S08E24.Pelants.perfider.Plan.gegen.das.Happy.End.GERMAN.DUBBED.BLURAYRiP.XViD-MKC
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Serie


Audio Format.........: MP3
Bitrate..............: 142
Hz...................: 48,000
Channels.............: Stereo

Video Format.........: DivX ;-)
Video Bitrate........: 1 317
Resolution...........: 720 x 400
FPS..................: 25.000
Genre................: Comedy | Crime | Drama
IMDb Rating..........: 8,1
Movie Information....: http://www.imdb.com/title/tt0460627/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Chucky

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Pelants perfider Plan gegen das Happy-End (The Secret In The Siege)
Staffel 8, Folge 24 (60 Min.)

Das Team untersucht die Morde an zwei FBI-Agenten, die auch schon mit Booth 
zusammengearbeitet haben. Kurz nach dem Fund des zweiten Opfers stellt sich 
heraus, dass der Psychopath Pelant zurueck ist und sich offenbar dafuer raechen 
will, dass Booth ihn bei ihrem letzten Aufeinandertreffen angeschossen hat. Um 
Booth zu schuetzen, schlaegt Angela vor, dass sich Booth aus der Ermittlung 
zurueckzieht, wovon aber weder er noch Brennan etwas wissen wollen. Doch die 
Ermittlung wird auch noch dadurch erschwert, dass Pelant das Team offenbar 
insgeheim beobachtet und sich in Sweets’ Computer gehackt hat …

