                                                                          
 _+_       _______ _________    _______   _______ ______        __     _+_
  .      _ \_     \(___)_  \>____\     \__<\   __\_\   \_____./ \/      . 
         \\\    __(_\  \\_  \/   \_   _ \_ \\  )   \_   Y    /+           
          +_\______ \\  \) _  _   _\   __( \\    ___\\     \//            
           \   \ \   \   \ \  \   \\   \\   \ ____  __\     \\            
         __ \   \_\  \\  \\ \__\   \\   \\   \_\  \ \/   X  \\. _         
         \/ \:.      .\-->___\ .\ .:\\--->\________\/\  /\\  \\ \\        
         ====\_________\========\____\\=<zNr/dS!>==/.:  /=\___\====       
  .    -:------ -------- -------- ---- ----------//____/--- -------:-   . 
  :    =__________________((   S i M P L E X   ))___________________=   : 
  .     _                                                          _    . 
 _ _____>>_________________)  p r e s e n t s  (__________________<<____ _
  :                                                                     : 
                                                                          
                                                                          
                           Automachef v1.0.3 RIP                          
                                                                          
                            (c) Team17 Digital                            
                                                                          
                                                                          
    Files: 39x10.00MB                          Release date: 27/09/2019   
    Protection: Steam                          Language: MULTI            
                                                                          
 _:_____________________________________________________________________:_
  :                                                                     : 
  .     _                  _+  R E L E A S E  +_                  _     . 
 _ _____>>_________________)      i n f o      (_________________<<_____ _
  :                                                                     : 
                                                                          
                                                                          
    NOTES: This release is standalone and includes all previously         
    released content and DLC.                                             
                                                                          
    Welcome to Automachef, a resource management puzzler where you        
    design kitchens, program machinery and watch your genius come to      
    life! It’s time to engineer tomorrow’s kitchen, today!                
                                                                          
    For more info go to : http://store.steampowered.com/app/984800/       
                                                                          
    News: https://steamcommunity.com/games/984800/announcements/detail    
                                                                          
                                                                          
    ____________________                                                  
                                                                          
                                                                          
    1. Unzip & Unrar.                                                     
    2. Run SiMPLEX.exe for install                                        
    3. Start the game                                                     
    4. Have Fun!!!                                                        
                                                                          
                                                                          
    Ripped: "SOME MUSIC and MENU MOVIE"                                   
                                                                          
                                                                          
 _:_____________________________________________________________________:_
  .                                                                     . 
        _                  _+  R E L E A S E  +_                  _       
 _:_____>>_________________)   n  o  t  e  s   (_________________<<_____:_
  .                                                                     . 
                                                                          
                                                                          
                                                                          
    In case we removed redistributables.                                  
    You may need to download install the following:                       
                                                                          
    Check the "_CommonRedist\" directory (if it is included).             
                                                                          
                                                                          
    1. Don't forget to add an exception to your antivirus (if required)   
    2. Block all game executables in your firewall                        
                                                                          
                                                                          
    Support the software developers. If you like this game, BUY IT!!      
                                                                          
  .                                                                     . 
 _ _____________________________________________________________________ _
  :                                                                     : 
        _                  _+  S i M P L E X  +_                  _       
 _+_____>>_________________)    g r e e t s    (_________________<<_____+_
                                                                          
      CODEX - PLAZA - ACTIVATED - STEAMPUNKS - CPY - 0x0007 - DEVIANCE    
          SOULDRINKER - MYTH - DYNASTY - PARADIGM - COUNCIL - DYTEC       
                                                                          
