                                                                                              
        `                                                                           `            
        ` `                                                                         `            
        `#.                                                                        '`            
          +`                                                                      ##             
          '+`                                                                   `'#`             
           ##                                                                   ,+@              
           ###`                                                                `##.              
           ,##`                                                                +##               
            ###                                                                ###               
            ###`          .+##'      ##:   `######    +##     ##` ##          ###'               
            ####          @#####     ++:    ######    '++     ##+ ##          ###                
            ;###         :## ###     ##:    :'##::    ###     ### ##         ,@##                
            `###.        ,##`###     ##;     ;##      ###     ### ##         ####                
             ####         ###.       ##;     ;##      ###     ### ##         ####                
             ####         '+###      ##;     ;##      ###     ##;'##         ####                
             ####          ,###'     ##;     ;##      ###     ##`###        ,####                
             ####        ,;; ###     ##;     ;##      ###     ##`###        +####                
             ####.       :## ###     ##;     ;##      ###     ## ###        #####                
             ####;       .##`###     ##;     :##      ###     ## '##        #####                
             ####+        #####+     ##;     :##      ###     ## `##        #####                
             #####        `'+':      ++:     :++      +++     ++  #+        #####                
             #####           `                                              #####                
             #####                                                          #####                
             #####                                                          #####                
             #####                                                          ####+                
             #####                                                          ####:                
             #####                                                          ####  '              
          .` :####                                                          ####  #              
          #;  ####                                                         .####  #.             
          ##  ####   '  `                                               '` +####  ##             
         +##  ####;  #,   :+#'.                               `,+#'.   +;  ####.  ##`            
        .###  .####  .+.    `+##'.                          ,###'     '# ` ####  :###`           
       `####.  ####   ##,     ,###+`                      .###+`     '#:  :####  ####+           
      `+#####  ####:   ##;`     ####,                    ;###;      ##+   ####,  #####+          
    `:#######  `###@   :#++`     +###:`                 +#@#:     .###`   ####  .#######`        
    +########,  ####`   '###:    `####;                ####;     '###.`  '###'  #########`       
    ,####;####  :###+    '####`    ####,              ####+    ,####,    ####   ###;'####        
     ####` ###`  ####     '####'   .####`           `;+###  ``#####.    :###'  '##'  ####        
     ###:  .##+  :###+     :#####:  ####@           .####. `'#####      ####   ###   ####        
     ###;  `+##`  ####`     .######. ####+          #####`;######`     :###'  '##.   ###;        
     ###+    ##+  .####       +#####;###+#`        ;####;######;       ####   ##'`   ###         
     ,###    `##.  ####.       ;###########`       ###########.       +###:  +#+     ###         
      ###     .##  `####        ;##########`      '########+#`       `####  `##`     ###         
      ###      `#'  ;###;       `;########+#      ##########`       `####`  #+      ,##+         
      ###`       +`  ####`        '#########`    '#########,        ;###;  ';       +##,         
      ;##'        :   ####         #########+   `#########+        `####  .`       `###          
       ###            :###;        .#########   ,#########         ###@`            ###          
       ###             +###.       `+########,  #########.        '###.            :###          
       ###,            `####         ######### `#########`       .###'             ###,          
       ;###             `####        #######+#+#########.       `####              ###           
        ###              .###+`      `###### ####`######        ####              ,###`          
        ###:             `:###;       ######``##  #####+      `####`              ###+           
        ####               '###,      +##### `.   #####`      +###`               ###`           
        `###`               ####, `   .#####      #####      +###:               +###            
         ####                ####,     #####      #####     +###+                ####            
         ####                `#@##,    #####     `#####    +####                '###.            
         .####`               ;####;   #####     :#####  `#####`                ####             
          ####                 #####'  #####     '#####  #####:                '####             
          #####                `###### #####`    ######,######                 ####`             
          .####,                ;###########,    ############`                #####              
           #####                 ###########;    ###########+                .####+              
           ;####+`               ,##########'    ###########                 #####               
            #####.                ###########    ##########'                +#####               
            ######                .##########    #########+                ,#####.               
            `######                ##########    #########;               `+#####                
             ######'               ,#########    #########                ######,                
             `######'               #########    ########+               #######                 
              #######;`             '########    ########``             #######,                 
              `#######:              ########    ########              #######+                  
               ########;             ########    #######:             ########.                  
                #########            :#######    #######`           `#########                   
                :#########`           #######    #######           ,#########                    
                 ##########`          #######    ######'          :#########;                    
                 `##+#######`         ######+    ######`         :##########                     
                  .#########@         ,#####;    ######         .##########                      
                   +##########         #####.    ######         #+########`                      
                    ##########+        #####     ######        ##########,                       
                     #########+`       #####     '####'       +#########;                        
                      #########@       #####     .@###.       #########;                         
                       #########:      +####      ####       #########:                          
                        +########      '####      ####      `########,                           
                         '#+#####,     :###+      ####      ########.                            
                          +#######     ,###.      ####      #####@#`                             
                           +######     ,###       ;###     ,######,`                             
                            ######.    ,###       `###     #####@;`                              
                             #####+    :###        ###     ####+#                                
                             :#####    ;##:       `###     #####                                 
                              #####    +##         ;##    `####;                                 
                              `####    ###          ##`    ####`                                 
                               ####    +#'          ##:    ###'                                  
                               '###    ##           '##    ###                                   
                                ###    ##            ##    ###`                                  
                                ##+   `#,            ##    ##+                                   
                                ##,   '#             `@    ##,                                   
                                +#    #:              #;   ;#                                    
                                ;#`   #               `@    #                                    
                                :,   .,               `#   `#                                    
            :                   ,    #                  ``  `                                    
            ,                   `   `                   '                                        
           `                                           ` `                                       
           '                                                                                     
           @                                                                                     
           @                             S  i  T  i  N                                                           
          `#                                                                                     
          ;'                               presents                                                       
          #:   `                                                                                 
          @,   :                                                                                 
          @.  `                                                                                  
          @,  +                                                                                  
          @, `                                                                                   
          @: @           RELEASE: Stargate.Atlantis.S01E15.10.000.Jahre                                                       
          @' :                                                                                 
          @#+                                                                                    
       `  @+@                                                                                    
       `  #:;  `                                                                                 
       `  ;@                                                                                     
        `  @.   .                                                                                
        + :@#   '                                                                                
        # #'@   @        RELEASE DATE.....: 12.03.2011                                                                       
        : @,@.  @        SOURCE...........: 720p                                                                        
         '@`@#  @        RUNTIME..........: 45 MIN                                                                       
         @@ @@  @        SiZE.............: 1100 MB                                                                       
         #; '@: @                                                                                
         ;#  @@ @                                                                                
         #@  #@`@                                                                                
         @#+ `@#@                                                                                
         @:@  ##,                                                                                
         @@@# `@#                                                                                
         @@.@``#@.                                                                               
         @@ @@+,@@       ViDEO...........: 3081 kbps                                                                       
         @@ .#@@;@       AUDiO...........: AC3 5.1 384kbit                                                                      
         @@  ,@# @       RESOLUTiON......: 1280*720                                                                       
         @@. #@,         AR..............: 16:9                                                                       
         @@' @@++                                                                                
         #@#+@+#@:                                                                               
         ,@@@@  @@                                                                               
          @@@@   @                                                                               
          @@@`   `                                                                               
          ;@@    '                                                                               
           @@;  ;@                                                                               
           +@@ :@@       PLOT............:                                                                 
            @@:@@`                                                                               
            '@@,         Das Team um Jack O𩦝eill hat unter dem Eis der Antarktis einen verlassenen                                                                
           `+@@@         Au絽nposten der Antiker entdeckt - und eine Sternentor-Adresse in deren                                                                   
          `@@`@@#        Heimatgalaxie Pegasus. Dr. Elizabeth Weir, die den Fans der Serie bereits
          @@: ;@@@`      bekannt ist, f𢞴rt eine Expedition dorthin an und entdeckt die verlorene                                                             
          @@: '@@@       Stadt der Antiker: Atlantis! Doch die Energie zur Erzeugung eines Wurmlochs                                                               
          `#@`@@@        zu einer so weit entfernten Galaxie reicht nur f僡 die Hinreise. So machen                                                               
           `+@@@         sich Dr. Weir und ihre Begleiter daran, die Pegasus-Galaxie zu erforschen.                                                                     
            '@@,         Dabei k霵ne sie nicht nur das dortige Sternentorsystem, sondern auch                                                                      
            @@;@@        Raumschiffe und andere au絽rirdische Technologien nutzen, die sie auf                                                                        
           +@@ ;@#       Atlantis finden. In jeder Folge warten nun neue, aufregende Entdeckungen auf sie.                                                                        
           @@; `;#                                                                               
          ;@@    '                                                                               
          @@@`   `                                                                               
          @@@@   @       NOTES............:                                                                        
         :@@@@  @@                                                                               
         #@#+@++@:                                                                               
         @@; @#++                                                                                
         @@. @@,                                                                                 
         @@  ,@# @                                                                               
         @@`.+#@;@                                                                               
         @@ @@+,@@                                                                               
         @@.@``#@.       GREETZ...........:  TVP MiSFiTS                                                                     
         @@@+ `@@                                                                                
         @:@` @@,                                                                                
         @++ `@#@                                                                                
         #@  #@.@                                                                                
         ;#  @@ @                                                                                
         #; '@: @                                                                                
         @@ @@  @                                                                                
        `'@`@#  @        CONTACT..........:                                                                        
        : @,@.  @                                                                                
        # #'@   @                                                                                
        + :@@   '                                                                                
        `  @,   .                                                                                
          ;@`            sitin@hush.ai                                                                       
       `  #,:  `                                                                                 
       `  #+@                                                                                    
          @##                                                                                    
          @' :                                                                                   
          @: @                                                                                   
          @, `                                                                                   
          @,  +                                                                                  
          @,  `                                                                                  
          @,   :                                                                                 
          #:   `                                                                                 
          ;'                                                                                     
          `#                                                                                     
           @                                                                                     
           @                                                                                     
           +                                                                                     
           `                                                                                     
            ,                                                                                    
            :                                                                                    
                                                                                                 
