
                                       /\
                                     // .\
                                   _ /  :.\ _
                _                //  \  . /  \\                _
      __      _/(_     ____ _ ___/   __  __   \___ _ ____     _)\_      __
     /_/\    /___/\   /__ _   )   _ / //\\ \ _   ( _ ____\   /\___\    /\_\
     \_\/    \___\/   \_____ /__ /(__//  \\__)\ __\ _____/   \/___/    \/_/
                    ___________//_____)  (_____\\____________
                 ___)                                       (___
                /\ \  \    S  I  G  N  M  A  K  E  R      /  / /\
             ___\_\___ _                                 _ ___/ /___
            /\              U T I L   S E C T I O N      ,         /\
        _   \ \__ _  _                   _               ))  _ ___/ /   _
      _ )\___)    _/\)\           _/\____)\_        _  _/ \_  _    (___/( _
      ) \      ___)  _/____     __)       _/__      )\_)oO (_/(         / (
     / _|     _|________  /_   \\_     __/   /_    _\  \ - /  /_        |_ \
   _/ /(|    \\_   .:| /   (_   _)    |_      ((  _)    \_/    (_       |)\ \_
   \_ \       _/     |/     // \\     |/      |_ \\      |    :./_        / _/
    |  \   \ \\      '      |   |     '       _// |      |      _// /    /  |
    |   |      \     .______|   /_____.    .: |   |______|      |_      |   |
    |   |   m0 /_____|                |_______\          |_______/ CRO  |   |
    |   \            :                                   :              /   |
    :   |\______ _   .                SGM                .    __ ______/|   :
    .   |                                                               |   .
    _/----//        Lectra Kaledo ColorManagement V1R1c3 ISO        \\-----\_
    )_                                (C)                                  _(
     /----\\                        Lectra                          //-----\
        |                                                               |
        |                                                               |
       _) Packaged.: Mai 2005                          01  :......Disks (_
       |_ Cracker..: team lz0                      WinALL  :..OS System _|
       :| Packager.: team signmaker                Dongle  :.Protection |:
       .| Supplier.: team signmaker                   Hmm  :.Price/EURO |.
        | Language.: ENG/FR                       bin/cue  :.......TYPE |
        :                                                               :
        .                                                               .
    _/------//        R  E  L  E  A  S  E     I  N  F  O          \\-------\_
    )_                                                                     _(
     /___                       www.lectra.com                          ___\
       _)                                                               (_
       |_                                                               _|
       :|                                                               |:
       .|                                                               |.
        | another programm brought to you by Signmaker.                 |
        |                                                               |
        |                                                               |
        | Lectra Kaledo ColorManagement V1R1c3 ISO                      |
        |                                                               |
        |                                                               |
        |                                                               |
        |                                                               |
        | Color,   nowadays,   is  a  major  concern  in  every one of  |
        | the   markets    served  by  Lectra.  The  challenge  is  to  |
        | guarantee   color   integrity    from   start   to   finish,  |
        | eliminating  risks of error even  when many people and steps  |
        | are  involved.  To  resolve  this  challenge,    Lectra’s     |
        | solution    marries    its   proprietary technologies   to    |
        | the    color   management   and   communication  technology   |
        | developed    by    its    exclusive    partner    Datacolor,  |
        | world-leader   in   its   field.  Result:  identical  colors  |
        | from  initial   design  to  point of sale, via production of  |
        | samples,  manufacturing   of   finished  products  and  the   |
        | display   of  products  in  printed  or  electronic catalogs  |
        |                                                               |
        | Note:                                                         |
        | BIG THX to TEAM Lz0 for the nice crack ;)                     |
        | only TEAM Lz0 can RiP this nice baby!                         |
        |                                                               |
        |                                                               |
        :                                                               :
        .                                                               .
    _/------//       I  N  S  T  A  L  L     N  O  T  E  S        \\-------\_
    )_                                                                     _(
     /___                                                               ___\
       _)               unZiP, unRAR, burn and install                  (_
       |_                                                               _|
       :|            take a look into the SiGNMAKER folder              |:
       .|                                                               |.
        |                                                               |
        :                                                               :
        .                                                               .
    _/------//            G  R  O  U  P      N  E  W  S           \\-------\_
    )_                                                                     _(
     /___                                                               ___\
       _)  SiGNMAKER is a new group founded in 2004 to release new      (_
       |_  professional software. Mostly we are specialized on CAD/CAM, _|
       :|  DTP, prepress software and also commercial fonts. To         |:
       .|  maintain our quality we are always looking for people who    |.
        |  can help us.                                                 |
        |                                                               |
        |  We are currently looking for:                                |
        |                                                               |
        |  * Software Suppliers (you work at any reseller, distributor  |
        |    or software company and you have access to new software,   |
        |    that you can supply)                                       |
        |                                                               |
        |  * Dump Owners (10mbit+ dump for group internal use)          |
        |                                                               |
        |  * Talented cracker (you are familiar with dongles, SecuROM,  |
        |    FlexLM, VOB/ProtectCD, Keymakers and other protections)    |
        |                                                               |
        |  * Affilsites 100+ mbit EU/AsIA with Big Archiv               |
        |                                                               |
        |                                                               |
        |  If at least one of these characteristics fits to you, or you |
        |  think that you can contribute in any other way, feel free    |
        |  to contact us.                                               |
        |                                                               |
        |                        signmaker@land.ru                      |
        |                                                               |
        |                   All others may fuck off !                   |
        |                                                               |
        :                                                               :
        .                                                               .
    _/------//         G  R  O  U  P      G  R  E  E  T  S        \\-------\_
    )_                                                                     _(
     /___                                                               ___\
       _)                 LND - TYPO - CRO - Lz0 - HDR                  (_
       |_                                                               _|
       :|            and all groups who bring releases of high          |:
       .|            quality to the scene.                              |.
        |                                                               |
       /             Everyone helping us :) (=my Italian Friends)        \
      /_____ _                                                    _  _____\
      \___________________________________________________________________/
          __   /                                                 \   __
         /_/\ /___________ __  _               _  __ _____________\ /\_\
         \_\/ \___________________________________________________/ \/_/
                             /                     \
                        /   / /   ASCii:m0/CRO    \ \   \
                       /___/ /                     \ \___\
                       \___\/                       \/___/
                     ____                               ____
                    /___/\                             /\___\
                    \___\/                             \/___/
			   			
