 _____________________________________________________________________________ 
          __  __    ____      ___       _   __    _     __  ___    ______     |
         / / / /   / __ \    /   |     / | / /   (_)   /  |/  /   / ____/     |
        / / / /   / /_/ /   / /| |    /  |/ /   / /   / /|_/ /   / __/        |
       / /_/ /   / _, _/   / ___ |   / /|  /   / /   / /  / /   / /___        |
       \____/   /_/ |_|   /_/  |_|  /_/ |_/   /_/   /_/  /_/   /_____/        |
 _____________________________________________________________________________|
 | rls info:
 | rls.....: Radiant.S02E17.720p.WEB.x264-URANiME
 | General.: 2020.01.29, Anime, 24mn 30s @ 723 MiB
 | Video...: x264, 1280x720, 23.976fps, CRF NA @ 3998 Kbps
 | Audio...: AAC, 2 Channels @ 128 Kbps
 | Subs....: English (Default), Spanish
 | iNFO....: https://myanimelist.net/anime/39355/
 |____________________________________________________________________________
   epg info:                                                                  | 
             Seth dreams of being a great sorcerer. He wants to be powerful   |
             and defeat the Némésis, monsters that come down from the sky.    |
             But his eagerness constantly gets him into trouble. He can’t seem|
             to avoid angering the villagers and even his guardian, Alma. One |
             day, an enormous Némésis really attacks the village! Determined  |
             to save the world, Seth embarks on a journey in search for the   |
             Radiant, the legendary lair of the Nemesis.                      |
             Two idols, Tsubasa Kazanari and Kanade Amo, collectively known   | 
 _____________________________________________________________________________|
 | grp info:                                                                  
 |           URANiME is looking for one or two nice Gbit+ affils,
 |           preferrably with [sorted] mp3 section.
 |
 |           If you feel like we might be a good fit, then dont hesitate
 |           to reach us :)
 |____________________________________________________________________________