           .......                                           .......
           :   ..'                     _                     `..   :
  (__      :                      _   / \   _                      :      __)
   (_)...  :...             _ _____) /\_/\ (_____ _             ...:  ...(_)
  ......'  :: '             \ \__(  _\ \ /_  )__/ /             ` ::  `......
  `........|`.....................__\ \// /__.....................'|........'
       - -\_)-------------------. (__\ / /__) .-------------------(_/- -
           :                                         _             :
           :                                        / \            :
     ____  :         ____   _/__     _             /  /   ____     :  _   _
   _/    \_:___/_  _/    \_ /   \_  / \_    ____/_ \_// _/    \_ __:_/ \_/ \_
  /  _    /   /   /  _    //  ___/_/   /___/   /   __' /  _    //   /   /   /
 /   /___/   //  /   /___/_\__    /   /   /   //  /  \/ __/___//   /   /   /_
/   __/ /   /___/   __/  /   /   /  __   /   /___/   /  \_    /  __   /   __/__
   /.- /   /   /   /    /   /   /   /   /   /   /   /\   /   /   /   /   /    /
__//   \_____  \____   /\_____  \__/   /\____   \__// \____  \__/   /\____   //
--'     ---:\__//-/   // ----\__///   // ----\__//-'   ---\__//-\__// --/   //
           : --'  \__//       --' \__//       --'          --'   --:    \__//
           :       --'             --'                             :     --'
           '                                                       `
                 Flower.Tucci.Com.2.XXX.DVDRip.XviD-FLESHLiGHT
           ...                                                   ...
        .....'                                                   `.....
        `..                                                         ..'
           :     ...                _  _  _                ...     :
          _:     `...       ........_)/ \(_........       ...'     :_
       - -\_)-------'       `....     \_/     ....'       `-------(_/- -
   __.     `....................'             `....................'     .__
  (_____                                                               _____)
    (_  )                                                             (  _)
 ......(........................'             `........................)......
 `.... `--\_)-------------------.             .-------------------(_/--' ....'
   ..'     |                `---'             `---'                |     `..
           : Title ............: Flower Tucci Com 2                :
           : Company...........: Reality Kings                     :
           : Genre ............: All Sex, Gonzo, Big Butts         :
           : Reldate ..........: 1/20/2008                         :
           : Storedate ........: 1/15/2008                         :
           : DVD Runtime ......: 190 Min                           :
           : Language .........: English                           :
           : Video Codec ......: XviD                              :
           : Video Bitrate ....: 858 Kb/s                          :
           : Resolution .......: 480x352                           :
           : Audio Bitrate ....: 161 kb/s                          :
           : Amount of files ..: CD1: 50x15Mb CD2:50x15Mb          :
           `                                                       '
             http://www.cduniverse.com/productinfo.asp?pid=7583458
       ____._                                                     _.____
       `.__:_____                                             _____:__.'
           :.....).( SUMMARY )...............................(.....:
           :                                                       :
           :                                                       :
           :   Most of you know me but if you don’t allow me to    :
           :   introduce myself. My name is Flower and I live,     :
           :   eat, breathe, sleep, worship SEX! You have NEVER    :
           :   met a girl like me! My ass is for worshipping. I    :
           :   can squirt over and over again when my pussy        :
           :   cums. I search out the biggest cocks…and take       :
           :   them in my mouth pussy and ASS! These scenes are    :
           :   all about my favorite fantasies. Watch me search    :
           :   for the ultimate orgasm!                            :
           :                                                       :
           :                                                       :
           :   Actors: Flower Tucci, Aline, Bobbi, Staci, Jada     :
           :           Katrina                                     :
           :                                                       :
           :                                                       :
       ___ :                                                       : ___
       `.__:_____                                             _____:__.'
           :.....).( iNFORMATiON )...........................(.....:
           :                                                       :
           :  We are looking for exclusive affiliations in the     :
           :  following locations: dk/fi (300mbit+)          :
           :                                                       :
           :                        _  _  _                        :
          _:                ........_)/ \(_........                :_
       - -\_)-------.       `....     \_/     ....'       .-------(_/- -
           `........|...........'             `...........|........'
              .-----'            `2o!CRo|2oo7'            `-----.
              `--.                                           .--'
                 '                                           `


                               [unfo-maker 1.8]