           .......                                           .......
           :   ..'                     _                     `..   :
  (__      :                      _   / \   _                      :      __)
   (_)...  :...             _ _____) /\_/\ (_____ _             ...:  ...(_)
  ......'  :: '             \ \__(  _\ \ /_  )__/ /             ` ::  `......
  `........|`.....................__\ \// /__.....................'|........'
       - -\_)-------------------. (__\ / /__) .-------------------(_/- -
           :                                         _             :
           :                                        / \            :
     ____  :         ____   _/__     _             /  /   ____     :  _   _
   _/    \_:___/_  _/    \_ /   \_  / \_    ____/_ \_// _/    \_ __:_/ \_/ \_
  /  _    /   /   /  _    //  ___/_/   /___/   /   __' /  _    //   /   /   /
 /   /___/   //  /   /___/_\__    /   /   /   //  /  \/ __/___//   /   /   /_
/   __/ /   /___/   __/  /   /   /  __   /   /___/   /  \_    /  __   /   __/__
   /.- /   /   /   /    /   /   /   /   /   /   /   /\   /   /   /   /   /    /
__//   \_____  \____   /\_____  \__/   /\____   \__// \____  \__/   /\____   //
--'     ---:\__//-/   // ----\__///   // ----\__//-'   ---\__//-\__// --/   //
           : --'  \__//       --' \__//       --'          --'   --:    \__//
           :       --'             --'                             :     --'
           '                                                       `
                    Fresh.Pussy.6.XXX.DVDRip.XviD-FLESHLiGHT
           ...                                                   ...
        .....'                                                   `.....
        `..                                                         ..'
           :     ...                _  _  _                ...     :
          _:     `...       ........_)/ \(_........       ...'     :_
       - -\_)-------'       `....     \_/     ....'       `-------(_/- -
   __.     `....................'             `....................'     .__
  (_____                                                               _____)
    (_  )                                                             (  _)
 ......(........................'             `........................)......
 `.... `--\_)-------------------.             .-------------------(_/--' ....'
   ..'     |                `---'             `---'                |     `..
           : Title ............: Fresh Pussy 6                     :
           : Company...........: Metro                             :
           : Genre ............: All Sex                           :
           : Reldate ..........: 1/13/2008                         :
           : Storedate ........: 1/9/2008                          :
           : DVD Runtime ......: 165 Min                           :
           : Language .........: English                           :
           : Video Codec ......: XViD                              :
           : Video Bitrate ....: 1015 kb/s                         :
           : Resolution .......: 512x368                           :
           : Audio Bitrate ....: 153 kb/s                          :
           : Amount of files ..: CD1: 50x15Mb CD2:50x15Mb          :
           `                                                       '
             http://www.cduniverse.com/productinfo.asp?pid=7607034
       ____._                                                     _.____
       `.__:_____                                             _____:__.'
           :.....).( SUMMARY )...............................(.....:
           :                                                       :
           :                                                       :
           :   Fresh Films brings it back to what it’s all         :
           :   about: young natural girls like the chicks next     :
           :   door showing off their cock-sucking and cock-       :
           :   riding skills. Eight stunning beauties in brand     :
           :   new totally fresh action.                           :
           :                                                       :
           :                                                       :
           :   Actors: Marco Banderas, Veronique Vega, Sindee      :
           :           Jennings, Marlie Moore, Angelina            :
           :           Valentine, Evan Stone, Lee Stone, Alex      :
           :           Sanders, Mick Blue                          :
           :                                                       :
           :                                                       :
       ___ :                                                       : ___
       `.__:_____                                             _____:__.'
           :.....).( iNFORMATiON )...........................(.....:
           :                                                       :
           :  We are looking for exclusive affiliations in the     :
           :  following locations: dk/fi (300mbit+)          :
           :                                                       :
           :                        _  _  _                        :
          _:                ........_)/ \(_........                :_
       - -\_)-------.       `....     \_/     ....'       .-------(_/- -
           `........|...........'             `...........|........'
              .-----'            `2o!CRo|2oo7'            `-----.
              `--.                                           .--'
                 '                                           `


                               [unfo-maker 1.8]