                             .ammmmmmmmma.
                         .:ahhmmmmmmmmmmmmma.
                       .ihhhmhmmmhhhhmmmmmmmma.
                     :ihihhmhmymhhyyhmmmmmmmmmma.
                   .iyyihmhhmmmmmhhyyyhhmmmmmmmmma.
                  .iyiiyhmmmmmmmyhhyyyhhmmmmmmmmmmma.
                .yyiiyyhhhmmmmmmyhhyhyhmmmmmmmmmmmmma.
               .yyiiyyyhhhmmmmmhyyhhyyyhmmmmmmmmmmmmma.
               .yyiiyhyhyhhmmmmmyyyhhyyhmmmmmmmmmmmmmmma
              .yyiiiyhhyhhhhmmmhyhyhhhyhmmmmmmmmmmmmmmmma
             .iyyiiiyyhhyhhhhhmhyhyyhyhhmmmmmmmmmmmmmmmmm.
             yyyiiiyyhhmmhyyiyhyyiyyyhyhmmmmmmmmmmmmmmmmma
            .yyyiiyhhmmhyi:.. .::iiyhyhmmmmmmmmmmmmmmmmmmma
            yyyyihhmmhi:..        . .:ymmmmmmmmmmmmmmmmmmmma
           .yyyihhhmmhi::.         . .:ihmmmmmmmmmmmmmmmmmmm.
           yyyihmhmmmh::.            ..:ihmmmmmmmmmmmmmmmmmma
          .yyyihmhhmmi:               .:.ihmmmmmmmmmmmmmmmmmma
          hyyiyhhmhmm:,                .:.:vmhmhhmmmmmmmmmmmmm.
          hyiyyhhhmmh::hii::.         .ahmmi:vmhhmhmmmmmmmmmmma
         .hyyyhmhmmmi: .:ama,'      .ii,...::ivmhhmhmmmmmmmmmmm.
         iyiyyhhmhmm:::, vwv,.    .: .:imai:..:immhyhhmmmmmmmmma
         yiyyhymmmmi:.::....:,  . .::, vwv .,..:mmmmhyhhmmmmmmmma
         iyyihmhmmm::. .  . .,   .:.:.:.::,.:::.immmhyyhhmmmmmmmm.
         :yiyhyhmmm:. .. .       .:.::..    .:..mmmhyyhyhhmmmmmmma
        .iyyyhmhmmma. .          ::.:..    .::.:mmmhyhyhyhhhmmmmmm
        .yyiyyhmmmma..    ' .    ..:.:.:   ..::ammmhmmhmmhyhymmmmm.
        :iyiyyhhmmmm:.     .     .:.::.:. .:.:immmmhmmyyhmhhyhymmma
        .yyyiyhhmmmm:..        .'::::.:. ...:immmmhhmyhmhmhyymyhmmm
        .hyiyyhhmhmma:.        .  .::.:. ..::ammmhhhyyhhymhyhymymmm
        :hyiiyhhmmhmma:.  .,,:;;:;;;,.. .::.:mmmmhmmhymhhmhhhmmhymm
        ihhyiyyhhmmmmma..   ,:;;;;;:,. .:.:ammmmmhmhhmhmmmmmhmmhymm
        :hhhyhhhmhmmmmma.     ,,',, . .::amhmhhmmyymhhmmmmmhmhhhamv
        ihyhyyhhhhmmhmmmma      . . .::iahhmmhhmmhyyhmmmmmmmhhhhv,
        :hhhyyhhhmhmhmmmmma.  . . ..::iahmmhmmmmhyyhmmmmmmmhhhhv    ...
        ,yhiyyhhhmhmhhmmmmmh:......:::iihhyymhhyyhmhmmmhyymmmmmmahmahmha.
         :hyiyhhhhmhmmhmmmmmhi':::.   ..vhyyhyhyiyyhmmmhmmmmmmmmmmmmmmmmm
          ,iyiiyhhhmhmmhmmmmmh,;::..   .ayhhhhyyyhyhhyhi:::iimmmmmmmmmmmm
           ,yiiiyhhhmhmhmmmvmv ;::. .  ahhhyhhyhhhyyv,  .:i::mmhmmmmmmmv,
           ,:iiiihhhmmhmhmmvai :::. . .iyhhyhhhyyhhy.   . .:.:mmmmmm;;v,
            :iiiyhhhmhmhmmm.mi.;::.: :iiyhyhhhyyhhyy,  , ..:.:imhmmv:.:.
            :iiiyhhhmhmhmmm.mi.;::.: :iiyhyhhhyyhhyy,  , ..:.:imhmmv:.:.
              ::iyhhhmhmaiiii;;::. .i.iiyhyhhyyhmyii,     .:hhyhmhv:...::
               i:ihmhhmhmhiiii;;:, :hi.yhhyhhyyhmi:,     .hhyyhy..:..:..
               ii::yhhmmhmmii;:;:  .h.iyhyhhhyyhm.:     :hyh:hh:...:..:.
               .i:iyhhymmhi;:;i;:   .i:ihyhhhyyhm.,.     ,:,.ii:.:..   ..
         .      :i:::ihhmmhii;i:.  i .:iiyiyhhyyyhmyi:
      .:i      .:i::ihhhmviii;:    :.  ,hhymhyyiyhmhh:.
    .::,i     .:iii:ihhhviii;.     ,:;iihyyhyhhyyhhmh:..
   ..:hih.  .:ihhy:iyhmviiii;,          ,hyhmyhhhyyhyh::.
   .:hihiyyyhhhyyiyyhyhmyiii,            iyhhyhhhyhyi:::..
    .:ihihyhhyhyyiyyiyhhvii,             :yhmhmhmhyyy:..::.
               yhhyyyhvvi'               iyhhyhmhhyyv..:.::..
        ,viyhhhyhhyiyyhii:                ahmhmhmyhyh:..:..;.:..
          vhyhhhyhhmvi::,               ahmmhmhyhhy..:.:..:ii::..
           ,vhyyhyv::;:          -.:..ahmhhyyhhh::.:..:.::..:ia:.
            .  ,:,, ::,         :. 'iyhyhmhhyyv:...::.::.::..:.ia:.
          .         ,          ,,:ihhhhi:iyy::;:.:::..::;:.:.. .:a:
        .,                        ''..:::..  . . ..::.:.:..:...:.:ai
       .             . .                       .:..:.::.::...:..:.:ia.
      :.             ..                          :.:::.:::.:... ..:iima
     .:.             ,                         . ..:::.::..:.. ...:immh
    o.:.            ,                         . : ..::.::... .. ...::imv
     .,:           ,     .::.                 .:.:::;;.:.. .... ..::.iv
      ,.          .:    .:;::.               ..: :::;;:.:.. ...::::.iv
       ,.      . .::   .:;:::.             . .:.:.:;;:.. .. . .:.:::v,
        ,.  ..  .:.:   ..():::             .....:::;;:;.:. .. ..:::i,
         ,. . ..:.::.  ::::.:            . .....:::;;;..  . ..:.::::,
          ,:.:..::::.   ,::,             ...::.::.:;;..   .....:..::
            ,::::::...                 . ...:.:::::;;;.   ....:.::::
                 ,,....              .. ..:.:.:;:;;:..  . ....:.:::,
                  ,.....         .  ...:....:.iii::..   .:.:.:::iii
                  . .... .  . ..  .. ...:.:;iiii::.   ..:.:.:;:;ii,
                  . ..... ,. . .. . ...:.;iii;i;.    ..::...:;i;ii
                  . .:..     ,::::.::ii;i:...       ..:... .:;;ii
                  ,..:.         ,,,::::::,,        ..::..: ;;;;i,
                   ..:..                        ..:.::...:;;i;ii
                   ,.: . .                  .  .:.. ...:;:;i;ii,
                    .. . ..                 ..:.... .::;;:;i;ii
                   .a ..  .              .:.::. :..::;:i;::;i,
   ..--::. .ammmmmmmma..                   .: :..:.:::;;;.:;ii
..   ..   ...vmmmmmmmm. .                      .::::::;:.:ii;i
     ,:.    .::vmmmmmma.                     .:.::.:::..:;iih,
..     ,:. . .::.,vmmmm. .,               . ...:..:  .::;;iih
mmmma.     ..  .::..vmmi.     .           ... ... .. ::;iihih
mmmmmmma.    .  .::..:'.:. .   .. .     . ..:.:. ..:::;:;iiiia
mmmmmmmma.   ..  :, .  & :,    .. ..:. ...:....:...:::;;;;iiim.
mmmmmmmmmm.  ..   ..  ..... ,   .... .:. ..  ..:..::;::;;::;ima.
mmmmmv',    ....  ..  ...:.,,. .. ..   .. . .:..:..:.;:;;;:;iihma.
mv':..  .  .......  .:: .:,. : ....   .  ...:. :....:;:;:;:;iihmmma.
.::....  .......... .::ii:.: : ... .    ... . . .:.::;:;;.;::iihmmmma.
           ,,,,,,,        .:,.  ..  .      .. . ..:..:;;:;:::;;iimmmmma.
                          .: . ..  .    . .. . ..:.::..;;::.:;;iihmmmmma
                          y.  .. .    .   . .  .. .. ..:..::;;iihmmmmmmm
                          y/. . ...   ..    ..  . .:.:...:;;;:;iimmmmmmm
                           y/. .. .        . .. . .....;..::;;;iihmmmmmm
                           y//..  ..   .      .  .  .:.: ..:;:;;ammmxxmm
                           y/y//.. .    .       .. . . :..::;:yyxmxxxmmm
                          ///yy//yy...  ..        . . ::;:.yyyxmyxxmmmmv
                        ////yy////y///...   ..    . ...:yyyyyy//mmxxxm.
                       .////y//yy//////y///////......//yyyyyx//yxxxxxxm.
                      /y////y///yy///////////y///yyyyyyyyy/yyxyyyyxxxmv
                     ///y////y///yx//y/////////////yy///yy::::::yyxv. .
                   //////y///y////yx/xy/y////y//yyyxxv, .. ..,::::.  ....
                 //////y/y///y///xyyxxyyy///yyyxxv,,   . ...:::.::.  ..
                //////yy//yy//yy/xyy//xxyyxxyyv',    ..   ..:..::....  ..
              ///y/////yy//yy//y/xyy//xxyyyyyv     .::   ..::::.:....:...
            ////y/yy//y///y//yy/yyy///yyxyy/v   ...ai,  .:.,..::.... ...
          ./////yxy//yyy///yyyxy/y/y///yyyyyy .:.avx   .:. ...:::..  ...
        ./////yyyyxxyyyyyy///yyyyyxyx////yyyy  .axy .  .:..,..::.  .  ...
      .///y///yyyyyyyxxyyyy///yyyyy/yxy////yy .:xy,   i,  .. . .. .mmc
     ///y/yxyyyyyyyyyxxxyxyyyyyyyyyy//y//////:.axx   .ai   i   ..:.::.:::
   ////y//yxxyyyyyyyyyyyyxyxyxxyyyxxxy///y/////yyx .;i-;. ai   ..::::xxxx
 ////////yy//yyyyyyyyyyyyyyyxyxyxxyxxxy////y//////a.;hi v'h:  .:xxxxxxxxx
 //y///y//yy//yxxyyyyxyyyyyyyyxxyyxyxmxyy/yy//yy///y:.ai  .m: .axxxxxxxxx
 ///y///yy//yyyxxyyyxxyyyxyyyxxyyxxxmxm/y///yy///yy/ym, .axa.axxxxxxxmmxx
 //y//yyy/yyyxyyyyyxyxxxyyyyyxxxxxxxxmm//y///yy/////yy:.axxyyyxxxxxxmmmxx
 //yy//yy/yyyyyxyyyyyyxyxxyyxxyyxxxxymmy//y///yyy/yyyyyyyxyxxxxmmmxxxxxxx
 /yy//yyxyyyyyyyyyyyyyyyyxxxyxxxxmxxmmmm///y//y//yyyyy//yxyyxxxyxxxxxxmxx
 yyyyyyyyyxxxyyxyyxxxyxxxxxxxxxxxxxmmxmm////yy///yyyyxxxxxyyxxxxxmxxxxmxx
 yyyyyyxyxyyyyxxxyyyxxxxxxxxxxxmxxxmxmmm///////yyyy//yyxxxmmxxxxxxmxxyyxx
 yyyyyyyxyxxxyxyyyyxxxxxxxxxxmxxxmmxmmv,/////yy///y//yyyyyxxyxyyyyyxxxyyx
 yyyyyyyxxyyyyyyxxyxxxxxxxxmxxxmmxxmv,  ///////yyyxxyyyyyyyxxxxxxxxyyyyyx
 yyyyyyyyyyyxxyyxyxxxxxxxxxxmxxmmxv,   ///////yy//yy//yyyyyyyyyyyyyyyxxxx
 yyxyyxxxxyxyyyxxxxxxxxxxxmmxmmxm,     ////////yyyyxxxyxxyyxxxxxxxxxxyyxx
 yyyyyyyyyyxxyyxxxyxxxxxxxmmxmv,       /////y//yyyyxyyyyyyxxyxxxyyyyxxyxx
 yxxxyxxxyxxxxxxxxxxxmmxmmxmv,        ////y//yyyyyyyyyyyyyyxyxxxxxxxyyxxx
 yyyyyyyxxyxxyxxxxmmxxmmxxv,          /////yy/yyyyyyyyyyyyxxyyyxxyxxxxxxx
 yyyyyxxxyxxxyxxymyxmmmxv,            ///yy//yyyyyyyyxyyyxxyyxxyxxxxxxxxx
 xxyyxyyxxyyyyyymyymmxv,             .///yy/yyyyyyyyyyxyyyxyyyyxxxxxxxxxx
 yyxyyyyxxyyymymxxmmma.              /////yy/yyyyyyyyyyyyyyyyyxxxxxxxxxxx
 yyyyyxxyxyyyxxymmmmmmmma.           /////y/yyyyyyyyyyyyyyyyxyyxxxxxxxxxx
 yxxyyyyxxyxmmmxxmmmmmmmxxxa         //////yy/yyyyyyyyyyyyyyyyyxxyxxxxxxx
 yyyxxxxmmmxxmxmmmmxxxymmmyyy.      .////yy/yyyyyyyyxyyxxyyyxxxxxxxxxxxxx
 xmmmxxxyxxxxmmxxxxxxxyxxmmxxyy.    ///y/yyyyyyyyyyyyxyxxxxxxxxxxxxxxxxxx
 yyyyxxxxxxxyyyxxxyxxxxxxxxmmxxyy.  //yy/yyyyyyyyyyyxyyyyxxxxxxxxxxxxxxxx
 yxxxxxyxyyyxxyyyxxyyxxxxxxxyyxxxmmx//y//yyyyyyyyyyyyxyyxxyxyxxxxxxxxxxxx
   _____    ____________   _______________ ____  _______  _______  ___ 
   |    |   \_____  \   \ /   /\_   _____/ \   \/  /\   \/  /\   \/  / 
   |    |    /   |   \   Y   /  |    __)_   \     /  \     /  \     /  
   |    |___/    |    \     /   |        \  /     \  /     \  /     \  
   |_______ \_______  /\___/   /_______  / /___/\  \/___/\  \/___/\  \ 
           \/       \/                 \/        \_/      \_/      \_/ 
        ___     ___     ___     ___     ___     ___     ___     ___
    ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
   /   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
   /   \___/                                                   \___/   \
   \___/                                                           \___/
   /   \        ORiGiNAL_TiTLE  : Anal Loving Babes˙               /   \
   \___/                                                           \___/
   /   \          RELEASE DATE  : 01.2022                          /   \
   \___/                                                           \___/
   /   \                   URL  : https://tinyurl.com/y35dkl26     /   \
   \___/                                                           \___/
   /   \              PLAYTIME  : 2 h 1 min                        /   \
   \___/                                                           \___/
   /   \          RELEASE SIZE  : 28x50MB                          /   \
   \___/                                                           \___/
   /   \            RESOLUTION  : 720x406 x264 CRF 19.0 @ 1366kb/s /   \
   \___/                                                           \___/
   /   \___                                                     ___/   \
   \___/   \___     ___     ___     ___     ___     ___     ___/   \___/
   /   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
    \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/

			    