                         ______            _____         ______
                   _____/     /   _  _____/    /   __  __\___  \__
         _ _____  _\   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    \__\__   /__  \      / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    \____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |       Title : Dead Cells - Bad Seed (DLC)                               |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Publisher : Motion Twin                 Platform : Nintendo Switch    |
  |   Developer : Motion Twin                   Origin : eShop (EU/US)      |
  |       Genre : Action / Platformer         Title ID : 0100FC000AEF1002   |
  |        Date : February 2020                 Format : 01x124KB / NSP     |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |     Summary                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Use your alchemic abilities to escape the island in this brutally     |
  |   challenging 2D action-platformer with no checkpoints. You'll get      |
  |   better... eventually.                                                 |
  |                                                                         |
  |   Dead Cells puts you in control of a failed alchemic experiment        |
  |   trying to figure out what's happening on a sprawling, ever-changing   |
  |   and seemingly cursed Island. Tough but fair combat, responsive        |
  |   controls, challenging foes, permadeath and of course, the emergency   |
  |   panic roll to get you out of trouble, make for a demanding,           |
  |   visceral and cathartic action game.                                   |
  |                                                                         |
  |   Experience a Roguevania, mixing an interconnected world, branching    |
  |   paths and unlockable skills with the constant adrenaline-pumping      |
  |   threat of permadeath. No checkpoints. You either vanquish the final   |
  |   boss in one go, or you try again. However, you keep some of your      |
  |   progress for successive runs; new paths you've unlocked, access to    |
  |   new levels, mutations, abilities and weapons.                         |
  |                                                                         |
  |   Speaking of weapons, Dead Cells features a plethora of ways to slay   |
  |   your enemies. A large variety of swords, bows and of course spells,   |
  |   but also whips, grenades and turrets, each one with its own unique    |
  |   twist. Plus, mutations and scrolls allow you to build and customize   |
  |   your character differently with each and every run.                   |
  |                                                                         |
  |   At the end of the day though, it's YOUR skills as a player that       |
  |   matter most! Roguelites are about constantly sharpening your          |
  |   skills, until what was an insurmountable obstacle becomes a walk in   |
  |   the park. Patience, you'll get better!... eventually.                 |
  |                                                                         |
  |   RogueVania: The progressive exploration of an interconnected world,   |
  |   with the replayability of a rogue-lite and the adrenaline pumping     |
  |   threat of permadeath.                                                 |
  |                                                                         |
  |   2D Souls-lite Action: Tough but fair combat, the iconic dodge roll,   |
  |   more than 90 weapons and spells with unique gameplay... The           |
  |   unforgiving action wed to the absence of any kind of safety net       |
  |   makes for an adrenalin pumping ride each and every run.               |
  |                                                                         |
  |   Nonlinear progression: Sewers, Ossuary or Ramparts? Once unlocked,    |
  |   special permanent abilities allow you to access new paths to reach    |
  |   your objective. Opt for the path that suits your current build,       |
  |   your play style, or just your mood.                                   |
  |                                                                         |
  |   Exploration: Secret rooms, hidden passages, charming landscapes.      |
  |   Take a moment to stroll the towers and breath in that fresh sea       |
  |   mist infused air...                                                   |
  |                                                                         |
  |   DLC Notes:                                                            |
  |                                                                         |
  |   Explore a relaxing Arboretum, wade through a noxious Swamp and take   |
  |   on a new boss in this new early game content designed to expand the   |
  |   Dead Cells universe and add variety to runs for people who want to    |
  |   support the development of the game.                                  |
  |                                                                         |
  |   Features:                                                             |
  |                                                                         |
  |   Harvest a few souls with your new scythe.                             |
  |                                                                         |
  |   So you'll be able to play through:                                    |
  |                                                                         |
  |   The Arboretum: A relaxing and peaceful greenhouse inhabited by a      |
  |   peaceful clan of mushrooms, with an understandable desire to murder   |
  |   the Beheaded.                                                         |
  |                                                                         |
  |   The Swamp: A noxious environment ruled by a band of tree dwelling     |
  |   mutans with pointy sticks, sneaky dart shooting frogmen and a bunch   |
  |   of deadly bloodsuckers.                                               |
  |                                                                         |
  |   The Heart of the Swamp: Domain of mama tick, if you’ve seen StarShip  |
  |   Troopers, you get the idea...                                         |
  |                                                                         |
  |   The two new levels and their monsters are alternatives to The         |
  |   Courtyard/Toxic Sewers and The Ramparts/Ossuary/Ancient Sewers,       |
  |   with the boss designed to be on par with The Concierge, so            |
  |   hopefully it'll spice up your early game runs once you’ve played      |
  |   through the core game.                                                |
  |                                                                         |
  |                                                                         |
  |   Notes:                                                                |
  |                                                                         |
  |   Update v1.7.0 is required and this DLC must be used with the KR/ASIA  |
  |   version only. Title ID: 0100FC000AEF0000 (released by HR).            |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      Greets                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |       Abstrakt . Capital . Caravan . Dual Crew Shining . Eurasia        |
  |      Lightforce . Menace . Mode 7 . Nightfall . Oldskool . Paradox      |
  |        Quartex . Quasar . Rising Sun . Squire . Triforce . Venom        |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :
  .                SUXXORS - Certainly not dead! Since 2003.                .
