’╗┐
     _____                              _____                                   
  __|__   |__    _____     ______    __|___  |__    ______    ____      ____    
 |     |     |  |     |   |   ___|  |   ___|    |  |   ___|  |    |    |    |   
 |    _|     |  |     \   |   ___|  |   |__     |  |   ___|  |    |_   |    |_  
 |___|     __|  |__|\__\  |______|  |______|  __|  |______|  |______|  |______| 
    |_____|                            |_____|                                  
                                                                                

-----------------------------------------------------------------------------------



                                    Presents


                                12 Strong (UHD)


Plot:
The True Story of the Army's Special Forces "Green Berets", who within weeks responded to the 9-11 attack. 
Green Berets, with the help of the 160th SOAR(A), took over the country and allowed other Special Forces and 
the rest of the conventional military to begin the more publicly visible war.


Actors:
Chris Hemsworth, Michael Shannon, Michael Peża 


Director:
Nicolai Fuglsig


Original Title............. 12 Strong
Release Date............... 21.07.2018
Store Date................. 24.07.2018
Cinedate / STV............. 08 Mar 2018
Production................. Universal Pictures
Genre ..................... Action, Drama, History 
Runtime ................... 130 min
Source .................... BD-66 GB
Audio ..................... German DTS-HD 7.1
			                English DTS-HD 7.1
Subtitles ................. German, English
Videoformat................ 3840x2160p UHD (2.39:1)
Size ...................... 66 x 953 MB (1.000.000.000 Bytes)
iMDB Rating ............... 6.6
iMDB Link ................. https://www.imdb.com/title/tt1413492/

-----------------------------------------------------------------------------------
