

                        ,---.           ,---.
                       / /"`.\.--"""--./,'"\ \
                       \ \    _       _    / /
                        `./  / __   __ \  \,'
                         /    /_O)_(_O\    \
                         |  .-'  ___  `-.  |
                      .--|       \_/       |--.
                    ,'    \   \   |   /   /    `.
                   /       `.  `--^--'  ,'       \
                .-"""""-.    `--.___.--'     .-"""""-.
   .-----------/         \------------------/         \--------------.
   | .---------\         /----------------- \         /------------. |
   | |          `-`--`--'                    `--'--'-'             | |
   | |                                                             | |
   | |  TITEL        : Clifford der kleine rote Hund E07           | |       
   | |  RELEASE DATE : 02.07.2006                                  | |
   | |  AIR DATE     : 29.06.2006                                  | |
   | |  GENRE        : Zeichentrick                                | |  
   | |  VIDE0 RES    : 512x384 (4:3)                               | |   
   | |  LANGUAGE     : German                                      | |  
   | |  RUNTIME      : ca.25 min                                   | |
   | |  RELEASE SIZE : 233 mb                                      | |
   | |  S0URCE       : dTV                                         | |
   | |  ENC0DER      : XviD 2Pass                                  | |
   | |  AUDI0        : 192 kbps VBR mp3                            | |
   | |  CD           : 1                                           | |
   | |                                                             | |
   | |    * PLOT: *                                                | |
   | |    Der Schulausflug Emily Elisabeth ist ganz aufgeregt,     | |
   | |    denn heute geht’s mit der Schule ins Naturkundemuseum.   | |
   | |    Dort angekommen stellt sie fest, dass sich Clifford in   | |
   | |    ihren Rucksack geschmuggelt ab. Nina hält Emily          | |
   | |    Elisabeth davon ab, es der Lehrerin zu gestehen, da sie  | | 
   | |    befürchtet, nach Hause geschickt zu werden. Aber         | |
   | |    Clifford reißt immer wieder aus. Emily Elisabeth, Nina   | |
   | |    und Shun sind ständig auf der Suche nach ihm und         | |
   | |    bekommen von dem Ausflug kaum etwas mit.                 | |
   | |                                                             | |
   | |    Der Babysitter Mr. und Mrs. Sidarski gehen heute aus     | |
   | |    und Clifford hat sich angeboten, den Babysitter zu       | |
   | |    spielen. Aber Mäusekinder sind ganz schön anstrengend!   | |
   | |    Das hatte sich Clifford wirklich einfacher vorgestellt.  | |
   | |    Als die kleinen Mäuse endlich im Bett liegen, ist        | |
   | |    Clifford hundemüde. Zum Glück greift ihm Schneeweißchen  | |
   | |    etwas unter die Pfoten.                                  | |
   | |                                                             | |
   | |                                                             | |
   | |                                                             | |
   | |  * GREETS to : *                                            | |
   | |   NVA , SoW , FiGHT                                         | |
   | |                                                             | |
   | |                                                             | |
   | |                                                             | |
   | |_____________________________________________________________| |
   |_________________________________________________________________|
                      )__________|__|__________(  (c) 2006 Pati
                     |            ||            |
                     |____________||____________|
                       ),-----.(      ),-----.(
                     ,'   ==.   \    /  .==    `.
                    /            )  (            \
                    `==========='    `==========='  



