              Y O U  A R E  N O W  A B O U T  T O  W I T N E S S

                        T H E  S T R E N G T H  O F

                      S T R E E T  K N O W L E D G E !



                              _,xxil    __,,,__
                       ,,,yiXXXXXXXX,xdXXXXXXXXXk,
                  ,    XXXXXXXXXXXXXXXXXXXXXXXXXXXk  lXxx,_
                ,di     ^XXXXXXXXXX7^""^3XXXXXXXXXX: :XXXXXl
              ,dXXXi      ^XXXXXX7       lXXXXXXXX7 ,XXXXXl
            ,dXXXXXX,      'XXXXXl      ,XXXXXXX7'  ""^^Xl
          .XXXXXXXXXX.       X\7^"    ,dXXXXXXXXXXXXXiix,,
        .dXXXXXXXXXXXX.               ""^^4XXXXXXXXXXXXXXXi,
        ""^^/XXXXXXXXXX.                    "^4XXXXXXXXXXXXX:
              XXXXXXXXXX.  _,,xxiX             lXXXXXXXXXXXXX
               XXXXXXXXXX. XXXXXXXXi,         ,XXXXXXXXXXXXXX  lXxx,,,_
                XXXXXXXXXX.'XXXXXXXXXkx,,_,,xdXXXXXXXXXXXXXX' ,XXXXXXXl
             _,,xXXXXXXXXXX,'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX7' ,XXXXXXXX:
     _,,x:  lXXXXXXXXXXXXXXX, '^XXXXXXXXXXXXXXXXXXXXXXXX7' ,XXXXXXXXXl :
    lXXXXX:  lXXXXXXXXXXXXXXXXiy,,XX"XXXXXXXXXXXXXXX7^"_,yXXXXXXXXXXX:
     lXXXXX,  lXXXXXXXXXXXXXXXXXXXXXXXX77777^^^^""""""""""""''''''' '''  '
   ___'""''\'_______'"" ______  ""'''  _\___   :::. ______   '::' _______
  /  /_____  \   __/___ \   _/________ \_   \_______\   _/_______ \ ____/_
./  /\   _ \_/  /\   _ \_\___   \   _ \_/  _   \   _ \___   /  __\/ \   _ \_--.
/_____\  \   \____\  \  \_______/\  \   \__/___/\  \  \____/   \ /__/\  \   \ |
|      \____\_\    \_____\        \____\_\       \_____\    \___\     \____\_\|
|  L      A      C     O      S     A         N     O    S     T     R    A   |
`-----------------------------------------------------------------------------'
 _ _ __                                                                 __ _ _
 \_/---------------------------------[ 13 ]--------------------------------\_/
  X======================================================================== X
 /X\                                                                       /X\
 \X/ -[13]-         Passenger.Legs.of.Steel.2016.BDRip.x264-13      -[13]- \X/
 /X\ --------------------------------------------------------------------- /X\
 \X/ [STREET DATE]>>         2o16-o2-19  [RELEASE DATE]>>       2o16-11-13 \X/
 /X\ [iMDB RATiNG]>>                n/a  [LANGUAGE]>>              English /X\
 \X/ [RUNTiME]>>             58:05 mins  [SUBTiTLES]>>      DE/EN/ES/IT/FR \X/
 /X\ [REL SiZE]>>     449 MB / 32Fx15MB  [PRODUCER]>>        David Peacock /X\
 \X/ [EXTRAS]>>                     n/a  [COVERS]>>                    n/a \X/
 /X\ [FiLENAMES]>>         13-psgr-sd.*  [SECTiON]>>               X264-SD /X\
 \X/                                                                       \X/
 /X\ [GENRE]>> Skiing / Documentary / Sports                               /X\
 \X/                                                                       \X/
 /X\ -----------------------------[VIDEO_iNFO]---------------------------- /X\
 \X/                                                                       \X/
 /X\ [FRAMERATE]>>              24 FPS   [SOURCE FORMAT]>>    BluRay BD-25 /X\
 \X/ [ASPECT RATiO]>>           2.40:1   [ORiGiNAL]>>                 16:9 \X/
 /X\ [WiDTH/HEiGHT]>>          720x302   [CRF]>>                        19 /X\
 \X/ [BiTRATE]>>              956 Kbps   [TOTAL FRAMES]>>            83637 \X/
 /X\                                                                       /X\ 
 \X/ [x264 Vers]>>                             x264 core 148 r2721 72d53ab \X/
 /X\ -----------------------------[AUDiO_iNFO]-----------------------------/X\
 \X/                                                                       \X/
 /X\ [CHANNELS]>>                    2   [SAMPLE RATE]>>            48 kHz /X\
 \X/ [DELAY]>>                     n/a   [FORMAT]>>                 AAC LC \X/
 /X\ ----------------------------------------------------------------------/X\
 \X/ [SOURCE URL]>>     https://www.amazon.com/Passenger-OmU/dp/B017WW1SXG \X/
 /X\ [iMDB URL]>>                                                      n/a /X\
 \X/ [YOUTUBE TRAiLER]>>       https://www.youtube.com/watch?v=JuOfU7P0lPQ \X/
 /X\ [OFFiCiAL SiTE]>>          https://www.facebook.com/legsofsteelskiing /X\
 \X/                                                                       \X/
 /X\ [MD5 CHECKSUM]>>                     6261d6de449a7827e6e58431d01b9f54 /X\
 \X/                                                                       \X/
 /X\                                                                       /X\
 \X/ --------------------------------------------------------------------- \X/
 /_\   _____          _________   _______                                  /_\
  _   /_   /_________/__    __/___\    _/_____                              _
 _ _   /  _    \  _  \ /   //  _   \____   __/-----> -  RELEASE NOTES!     _ _
      /___/____/\  \  \___/ \   ____\______\                               \ /
 /X\ ------------\_____\-----\_____\---------------------------------------/X\
 \X/                                                                       \X/
 /X\ Passenger - Legs of Steel                                             /X\
 \X/                                                                       \X/
 /X\ Starring in the film are LOS original members Paddy Graham, Bene Mayr /X\
 \X/ and Thomas Hlawitschka, as well as close friends Sven Kueenle,        \X/
 /X\ Oscar Scherlin, Fabian Lentsch, Tobi Tritscher, Tom Leitner and       /X\
 \X/ Sebi Geiger along with Freeride World Tour star Sam Smoothy, X Games  \X/
 /X\ champ Russ Henshaw and Olympic Gold medalists Joss Christensen and    /X\
 \X/ David Wise.                                                           \X/
 /X\                                                                       /X\
 \X/ Continuing their series of rider-managed ski films, the Legs of Steel \X/
 /X\ crew is proud to announce their upcoming feature ski film PASSENGER   /X\
 \X/ in co-production with the Red Bull Media House.                       \X/
 /X\                                                                       /X\
 \X/ A cinematic journey that spans four continents, the film aims to      \X/
 /X\ reveal the endless spectrum of emotions and experiences from each     /X\
 \X/ location. With the help of Old Man Winter himself, a story is woven   \X/
 /X\ through the twists and turns of a ski season, shedding light on how   /X\
 \X/ it feels to be a constant passenger.                                  \X/
 /X\                                                                       /X\
 \X/ For more information: legsofsteel.eu, facebook.com/legsofsteelskiing  \X/
 /X\ #passengerfilm #ownyourline                                           /X\
 \X/                                                                       \X/
 /X\ Directed and filmed by Andre Nutini and David Peacock                 /X\
 \X/                                                                       \X/
 /X\ Presented by Völkl & Marker                                           /X\
 \X/ Supported by Audi, O’Neill, Blue Tomato                               \X/
 /X\ Additional Support by Fischer, CEP, Sweet Protection, EVOC            /X\
 \X/                                                                       \X/
 /X\ Music:                                                                /X\
 \X/ Black Honey                                                           \X/
 /X\ Spinning Wheel                                                        /X\
 \X/ https://blackhoneyuk.bandcamp.com                                     \X/
 /X\                                                                       /X\
 \X/                                                                       \X/
 /X\ RiP NOTES: High quality skiing sports documentary film!               /X\
 \X/ Subtitles have been ocr'd and muxed aswell included as sub/idx. Peace \X/
 /X\                                                                       /X\
 \X/-----------------------------------------------------------------------\X/
 /_\   _____          ___   ___                                            /_\
  _   /_   /_________/  /--/  /_____     ___                                _
 _ _   /  _   \   ___\       / \  __\__ /__/-----> -    GROUP NEWS!        _ _
 \_/  /___/___/\  _/____/----'__\____  \                                   \ /
 /X\ -----------\______\-----\__________\----------------------------------/X\
 \X/                                                                       \X/
 /X\ 13 is here to bring you the best of skate/surf/snow/cycling and other /X\
 \X/ quality releases. We are always looking for quality members. We pride \X/
 /X\ ourselves as the best of the best and are dedicated to moving the     /X\
 \X/ scene a long for the next generation! If this sounds like you and you \X/
 /X\ can help Supply (Buy/Store Pickup/Etc), Infrastructure(*nix shells,   /X\
 \X/ secure sites, etc) on fast secure networks, Engineer (Rip,Crack,Hack  \X/
 /X\ Draw,Paint,Design,Program) or have some other wonderful skill we did  /X\
 \X/ not think of, contact us right away!                                  \X/
 /X\                                                                       /X\
 \X/ Often 13 releases very small run / independent movies.  We want to be \X/
 /X\ clear that we do NOT condone the distribution or profiting from these /X\
 \X/ releases. We always attempt to provide a URL where you can purchase   \X/
 /X\ these releases. If it is sold out, contact them and donate toward the /X\
 \X/ film. They rely on our love of these subjects to take them a step     \X/
 /X\ further. Do not be cheap! Buy this release!!                          /X\
 \X/                                                                       \X/
 /X\ Another 13 release! Thank you to all of you who support our team.     /X\
 \X/ We will keep trying to find you the underground shit!                 \X/
 /X\                                                                       /X\
 \X/                                                                       \X/
 /X\ It's the 13th of November, remember to watch some fine 13 releases!   /X\
 \X/                                                                       \X/
 /X\                                                                   -13 /X\
 \X/-----------------------------------------------------------------------\X/
 /_\   _______       ______     __________                                 /_\
  _   /_  ___/______/  _  /____/__     __/__                                _
 _ _   /  \_  /   _/  ___/   _ \  /   /\   _\__--->  BiGUP! TO FRiENDS     _ _
 \ /  /______/\   \____/ \   ___\/___/ _\__    \         NEW & OLD !       \ /
 /X\-----------\___\------\_____\------\________\--------------------------/X\
 \X/                                                                       \X/
 /X\   diViNE sTYLERs! - AEROHOLiCS - DiAMOND - SNOW - BAD KARMA - SNK     /X\
 \X/     GREiD - FTD - DEF - FNT - CORE - DCS - RAZOR 1911 - DIMENSION     \X/
 /X\  KILLERS - XSTREEM - TWS - C4F - SCARED - OBiTS - FONT - REGRET       /X\
 \X/       AVS - LOL - 2HD - DVT - kE - REPLiCA - BLOW - COCAiN            \X/
 /X\                                                                       /X\
 \X/-----------------------------------------------------------------------\X/
 /_\         .       ...    ..... ...  .     . .. .     ..   ...           /_\
  :          :.     ...::   :... ...:: ::. .:: .. :.    ..  ...::           :
  .          ::    ::  ::   ::  ::  :: :: : :: :: ::    :: ::  ::           .
  :..........::..; ::..::   ::  ::..:: ::   :: :: ::..; :: ::..::...........:
                                                                     mK^dS!
  _          -  WE ARE ALL FAMiLY, ASHES TO ASHES, DUST TO DUST -           _
 _ _                                                                       _ _
 \ /                                                                       \ /
 /X\-----------------------------------------------------------------------/X\
 \X/ RELEASE HiSTORY!                                                      \X/
 /X\                                                                       /X\
 \X/ (060) Passenger.Legs.of.Steel.2016.BDRip.x264-13         (2016-11-13) \X/
 /X\ (059) Passenger.Legs.of.Steel.2016.720p.BluRay.x264-13   (2016-11-13) /X\
 \X/ (058) Passenger.Legs.of.Steel.2016.iNTERNAL.1080p.BluRay.x264-13      \X/
 /X\ (057) Passenger.Legs.of.Steel.2016.1080p.BluRay.x264-13  (2016-11-13) /X\
 \X/ (056) Wizard.Mode.2016.LiMiTED.WEBRip.x264-13            (2016-10-31) \X/
 /X\ (055) Wizard.Mode.2016.LiMiTED.HAPPY.HALLOWEEN.720p.WEBRip.x264-13    /X\
 \X/ (054) Wizard.Mode.2016.LiMiTED.1080p.WEB.x264-13         (2016-10-31) \X/
 /X\ (053) adidas.Away.Days.2016.WEBRip.x264-13               (2016-10-15) /X\
 \X/ (052) adidas.Away.Days.2016.720p.WEBRip.x264-13          (2016-10-15) \X/
 /X\ (051) adidas.Away.Days.2016.1080p.WEB.x264-13            (2016-10-15) /X\
 \X/ (050) Emerica.Made.Chapter.Two.2016.WEBRip.x264-13       (2016-10-14) \X/
 /X\ (049) Emerica.Made.Chapter.Two.2016.720p.WEB.x264-13     (2016-10-14) /X\ 
 \X/ (048) SK8MAFIA.2016.WEBRip.x264-13                       (2016-09-29) \X/
 /X\ (047) SK8MAFIA.2016.720p.WEBRip.x264-13                  (2016-09-29) /X\
 \X/ (046) SK8MAFIA.2016.1080p.WEB.x264-13                    (2016-09-29) \X/
 /X\ (045) Roehrls.Katze.2011.Extras.German.DVDRip.x264-13    (2016-09-27) /X\
 \X/ (044) Roehrls.Katze.2011.German.DVDRip.x264-13           (2016-09-27) \X/
 /X\ (043) Roehrls.Katze.2011.Extras.DVDRip.x264-13           (2016-09-27) /X\
 \X/ (042) Roehrls.Katze.2011.DVDRip.x264-13                  (2016-09-27) \X/ 
 /X\ (041) Roehrls.Katze.2011.2DISC.PAL.DVD9-13               (2016-09-27) /X\
 \X/ (040) Man.vs.Snake.The.Long.and.Twisted.Tale.of.Nibbler.2016    +     \X/
 /X\       LiMiTED.WEBRip.x264-13                             (2016-09-18) /X\
 \X/ (039) Man.vs.Snake.The.Long.and.Twisted.Tale.of.Nibbler.2016.   +     \X/
 /X\       LiMiTED.720p.WEBRip.x264-13                        (2016-09-18) /X\
 \X/ (038) Man.vs.Snake.The.Long.and.Twisted.Tale.of.Nibbler.2016.   +     \X/
 /X\       LiMiTED.1080p.WEB.x264-13                          (2016-09-18) /X\
 \X/ (037) Chicago.Neighborhood.Watch.2015.DVDRip.x264-13     (2016-09-14) \X/
 /X\ (036) Chicago.Neighborhood.Watch.2015.NTSC.DVDR-13       (2016-09-14) /X\
 \X/ (035) All.City.Showdown.Chicago.2015.DVDRip.x264-13      (2016-09-13) \X/
 /X\ (034) All.City.Showdown.Chicago.2015.NTSC.DVDR-13        (2016-09-13) /X\ 
 \X/ (033) Snack.Box.Set.2015.DVDRip.x264-13                  (2016-08-08) \X/
 /X\ (032) Snack.Box.Set.2015.NTSC.DVDR-13                    (2016-08-08) /X\
 \X/ (031) Holy.Stokes.A.Real.Life.Happening.2016.WEBRip.x264-13           \X/
 /X\ (030) Holy.Stokes.A.Real.Life.Happening.2016.720p.WEBRip.x264-13      /X\
 \X/ (029) Holy.Stokes.A.Real.Life.Happening.2016.1080p.WEBRip.x264-13     \X/
 /X\ (028) Holy.Stokes.A.Real.Life.Happening.2016.2160p.WEB.x264-13        /X\
 \X/ (027) SOTA.State.of.the.Art.2016.WEBRip.x264-13          (2016-07-01) \X/
 /X\ (026) SOTA.State.of.the.Art.2016.720p.WEBRip.x264-13     (2016-07-01) /X\
 \X/ (025) SOTA.State.of.the.Art.2016.1080p.WEB.H264-13       (2016-07-01) \X/
 /X\ (024) SPACE.INVADER.with.Jeff.Stockwell.2015.WEBRip.x264-13           /X\
 \X/                                                          (2016-07-01) \X/
 /X\ (023) SPACE.INVADER.with.Jeff.Stockwell.2016.720p.WEBRip.x264-13      /X\
 \X/                                                          (2016-07-01) \X/
 /X\ (022) SPACE.INVADER.with.Jeff.Stockwell.2015.1080p.WEB.x264-13        /X\
 \X/                                                          (2016-07-01) \X/
 /X\ (021) Valo.V.2013.WEBRip.x264-13                         (2016-07-01) /X\
 \X/ (020) Valo.V.2013.720p.WEB.x264-13                       (2016-07-01) \X/
 /X\ (019) Valo4Life.2009.WEBRip.x264-13                      (2016-07-01) /X\
 \X/ (018) Valo4Life.2009.720p.WEB.x264-13                    (2016-07-01) \X/
 /X\ (017) Thrasher.and.DGK.Presents.Blood.Money.2015.DVDRip.x264-13       /X\
 \X/                                                          (2016-05-31) \X/
 /X\ (016) Thrasher.and.DGK.Presents.Blood.Money.2015.NTSC.DVDR-13         /X\
 \X/                                                          (2016-05-31) \X/
 /X\ (015) Seis.De.Bastos.2016.WEBRip.x264-13                 (2016-05-31) /X\
 \X/ (014) Seis.De.Bastos.2016.720p.WEB.H264-13               (2016-05-31) \X/
 /X\ (013) Tax-Free.2016.DVDRip.x264-13                       (2016-05-20) /X\
 \X/ (012) Tax-Free.2016.NTSC.DVDR-13                         (2016-05-20) \X/
 /X\ (011) We.Are.Blood.2015.WEBRip.x264-13                   (2016-05-19) /X\
 \X/ (010) We.Are.Blood.2015.720p.WEBRip.x264-13              (2016-05-19) \X/
 /X\ (009) We.Are.Blood.2015.1080p.WEB.x264-13                (2016-05-19) /X\
 \X/ (008) We.Are.Blood.2015.2160p.WEB.x264-13                (2016-05-19) \X/
 /X\ (007) Magenta.Just.Cruise.2015.DVDRip.x264-13            (2016-05-19) /X\
 \X/ (006) Magenta.Just.Cruise.2015.NTSC.DVDR-13              (2016-05-19) \X/
 /X\ (005) Themgoods.Main.Dish.2015.WEBRip.x264-13            (2016-05-18) /X\
 \X/ (004) Themgoods.Main.Dish.2015.720p.WEBRip.x264-13       (2016-05-18) \X/
 /X\ (003) Themgoods.Main.Dish.2015.1080p.WEB.H264-13         (2016-05-18) /X\
 \X/ (002) Polar.Skateboards.I.Like.It.Here.Inside.My.Mind.Dont.Wake.Me. + \X/
 /X\       This.Time.2016.DVDRip.x264-13                      (2016-05-18) /X\
 \X/ (001) Polar.Skateboards.I.Like.It.Here.Inside.My.Mind.Dont.Wake.Me. + \X/
 /X\       This.Time.2016.PAL.DVDR-13                         (2016-05-18) /X\
 \X/-----------------------------------------------------------------------\X/
 /_\                             - --[ 13 ]-- -                            /_\

