#########################################################################
##                                                                     ##
##       #####    ##      # ###          #######        ##### ##       ##
##    ######  /  #### / /  /###        /       ###   /#####  /##       ##
##   /#   /  /   ####/ /  /  ###      /         ## //    /  / ###      ##
##  /    /  /    # #  /  ##   ###     ##        # /     /  /   ###     ##
##      /  /     #   /  ###    ###     ###             /  /     ###    ##
##      ## ##     #  ##   ##     ##    ## ###          ## ##      ##   ##
##     ## ##     #  ##   ##     ##     ### ###        ## ##      ##    ##
##     ## ########  ##   ##     ##       ### ###      ## ##      ##    ##
##     ## ##     #  ##   ##     ##         ### /##    ## ##      ##    ##
##     ## ##     ## ##   ##     ##           #/ /##   ## ##      ##    ##
##     #  ##     ##  ##  ## ### ##            #/ ##   #  ##      ##    ##
##        /       ##  ## #   ####              # /       /       /     ##
##    /##/        ##   ###     /##   /##        /   /###/       /      ##
##   /  #####      ##   ######/ ##  /  ########/   /   ########/       ##
##  /     ##              ###   ## /     #####    /       ####         ##
##  #                           ## |              #                    ##
##   ##                         /   \)             ##                  ##
##                             /                                       ##
##              HIGH QUALITY  /  STANDARD DEFINTION presents           ##
##                                                                     ##
#########################################################################
##                                                                     ##
##           Lost.Girl.S02E06.German.Dubbed.BDRip.XviD-HQSD            ##
##                                                                     ##
#########################################################################
##                                                                     ##
## Title ................. : Mysteriöse Bilder                         ##
## Original .............. : It’s Better To Burn Out Than Fae Away     ##
## Release Date .......... : 18.09.2013                                ##
## Release Size .......... : 350 MiB                                   ##
## Play Time ............. : 44min                                     ##
## Source ................ : Bluray (US)                               ##
## Resolution ............ : 720x404                                   ##
## Frame Rate ............ : 23,976 fps                                ##
## Video Bitrate ......... : 971 Kbps                                  ##
## Video Codec ........... : XviD MPEG-4                               ##
## Audio Codec ........... : MP3                                       ##
## Audio Bitrate ......... : 128 Kbps                                  ##
## Subs .................. : None                                      ##
##                                                                     ##
#########################################################################
##                                                                     ##
## Bo führt ein einsames Nomaden-Dasein. Seit der jungen Frau          ##
## aufgefallen ist, dass sie für den Tod ihres ersten Freundes         ##
## verantwortlich ist, befindet sie sich auf der Flucht. Als sie im    ##
## Großstadtdschungel strandet, wird ihr die Ursache ihrer             ##
## todbringenden Wirkung offenbart. Bo ist eine Dämonin, ein Wesen mit ##
## übernatürlichen Fähigkeiten, die sie nicht im Griff hat. Die        ##
## Herausforderung ist, diese Kräfte zu kontrollieren. Überdies muss   ##
## Bo sich entscheiden: Will sie sich auf die dunkle oder die helle    ##
## Seite ihrer Spezies schlagen? Glücklicherweise trifft Bo auf zwei   ##
## Menschen, denen sie vertrauen kann.                                 ##
##                                                                     ##
#########################################################################
##   ____               _                                              ##
##  / ___|_ __ ___  ___| |_ ____                                       ##
## | |  _| '__/ _ \/ _ \ __|_  /  to all groups outside. Keep          ##
## | |_| | | |  __/  __/ |_ / /   releasing all the great stuff        ##
##  \____|_|  \___|\___|\__/___|  you are producing.                   ##
##                                                                     ##
#########################################################################
##  _ _        _                                                       ##
## | \ | ___ _| |_ ___  ___                                            ##
## |   |/ . \ | | / ._><_-<       We keep XviD running                 ##
## |_\_|\___/ |_| \___./__/       as long as possible.                 ##
##                                                                     ##
#########################################################################