 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |           Bundaim.2012.SUBBED.DOCU.DVDRIP.X264-WATCHABLE             |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 720x530       Bitrate:1949 kbps@CRF19|` ,
  - |    Audio: AAC       Language: Hebrew/Yiddish  Subtitles: ENG/HEB     |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Eran Torbiner                   Runtime:  48min         |  -
 ,,`|                http://jiff.com.au/films/bundaim/                     | ,,`
 .  |                                                                      | ,,`
 ,,`|                                                                      | .  
 .  |                                                                      |` , 
` , |      Bundaim explores the personal journey and opinion of the        |  - 
  - |      Israeli director Eran Torbiner, who examines the Bund           | ,,`
 ,,`|      alternative, why it was forgotten following the Holocaust,      | .  
 .  |      and how necessary it is today.                                  |` , 
` , |                                                                      | ,,`
  - |      Torbiner follows the last surviving comrades in Israel of       | .  
 ,,`|      the socialist and anti-Zionist Bund movement, the strongest     | ,,`
 .  |      Jewish movement in Poland and the main opponent of the          | .  
` , |      Zionists before WWII. The Bund was established 110 years ago,   |` , 
  - |      at the same time as Zionism. The two have contrasting           | .  
 ,,`|      ideologies: the Bund’s central principles are socialism and     |` , 
 .  |      the right of Jews to preserve and nurture their Jewish          |  - 
` , |      identity, the Yiddish language in particular, anywhere in the   | ,,`
  - |      world and with equal rights. Zionism, on the other hand,        | .  
 ,,`|      struggled to establish a home for Jews in Israel, to create a   |` , 
 .  |      new Jewish image and revive the Hebrew language.                | ,,`
` , |                                                                      | .  
  - |      The Bund and its leaders and activists were almost totally      | ,,`
 ,,`|      wiped out during WWII and their remnants were scattered to      | .  
 .  |      all corners of the world. Today, the last of Israel’s Bund      |` , 
` , |      members gather every two weeks, on Wednesdays, around tables    | .  
  - |      set with white bread, herring and cheesecake.                   |` , 
 ,,`|                                                                      |  - 
  - |                                                                      | `
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |      No imdb link available.                                         |
    |      Enjoy                                                           |
    \----------------------------------------------------------------------/
                           Releasedate: 2016/26/11