                 .        +                      .
                  ;               a   +           :
              - --W--        +                - --L-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      a            |            R    +      - --T-- -
  - --M-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2015       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wlMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::
  ::            _  _   __   __    _  _   __   ____  ____         ::
  ::           / )( \ / _\ (  )  ( \/ ) / _\ (  _ \(_  _)        ::
  ::           \ /\ //    \/ (_/\/ \/ \/    \ )   /  )(          ::
  ::           (_/\_)\_/\_/\____/\_)(_/\_/\_/(__\_) (__)         ::
  ::            ____  ____   __   _  _  ____  __    _  _         ::
  ::           (  _ \(  _ \ /  \ / )( \(    \(  )  ( \/ )        ::
  ::            ) __/ )   /(  O )) \/ ( ) D (/ (_/\ )  /         ::
  ::           (__)  (__\_) \__/ \____/(____/\____/(__/          ::
  ::         ____  ____  ____  ____  ____  __ _  ____  ____      ::
  ::        (  _ \(  _ \(  __)/ ___)(  __)(  ( \(_  _)/ ___)     ::
  ::         ) __/ )   / ) _) \___ \ ) _) /    /  )(  \___ \     ::
  ::        (__)  (__\_)(____)(____/(____)\_)__) (__) (____/	 ::
  -----------------------------------------------------------------
  ::           ____  __    ____    __  __ _  ____  __            ::
  ::          (  _ \(  )  / ___)  (  )(  ( \(  __)/  \           ::
  ::           )   // (_/\\___ \   )( /    / ) _)(  O )          ::
  ::          (__\_)\____/(____/  (__)\_)__)(__)  \__/           ::
  ::                                                             ::
  ::            
  ::          Name........:   The Real housewives Of Cheshire S01E02 WEBRip h264                                 
   ::         Release Date:   2015-11-25                         ::
   ::         Genre.......:   Reality                            ::
   ::         Runtime.....:   45:47                              ::
   ::         RARs........:   29x50mb                            ::
   ::         Language....:   English                            ::
  ::                                                             ::
   ::         Video.......:   AVC                                ::
   ::         Resolution..:   1 920x1 080                        ::
   ::         FPS.........:   23.976 fps                         ::
   ::         Source a/r..:   16:9                               ::
  ::                                                             ::
   ::         Audio.......:   AAC                                ::
   ::         Subtitles...:   None                               ::
   ::         Source......:   web                                ::
-----------------------------------------------------------------
  ::        __  ____  _  _  ____  ____    __  __ _  ____  __     ::
  ::       /  \(_  _)/ )( \(  __)(  _ \  (  )(  ( \(  __)/  \    ::
  ::      (  O ) )(  ) __ ( ) _)  )   /   )( /    / ) _)(  O )   ::
  ::       \__/ (__) \_)(_/(____)(__\_)  (__)\_)__)(__)  \__/    ::
  ::		                                                     ::
      Season 1 E2| AIRED: Nov 21  | TV-14 |                                   
      As the dust settles on Dawn’s epic charity ball, Ampika,                
      Tanya, and Leanne                                                       
      hit the gym for a high energy boxing workout. Momager Dawn              
      has some harsh                                                          
      words for her talented daughters and Cheshire NBFs Magali and           
      Lauren bond                                                             
      over morning champers. Ampika throws an intimate dinner party           
      for the Housewives                                                      
      and has a bombshell to drop over dinner. Snobbery jibes fly             
      between Tanya and                                                       
      Lauren, while Dawn falls foul of some of her closest allies.            

  :.                   HOPE YOU GUYS ENJOY ^^                    .:
  -----------------------------------------------------------------
                   |                                         |       
       )|(         |.===.          _/7           )))         |.===.          
      (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
  ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
  -----------------------------------------------------------------					   
  ,--,   ,---.    ,---.     ,--,   ,---.    ,---.  ,---. _______  .---. 
.' .'    | .-.\   | .-.\  .' .'    | .-.\   | .-'  | .-'|__   __|( .-._)
|  |  __ | `-'/   | |-' ) |  |  __ | `-'/   | `-.  | `-.  )| |  (_) \   
\  \ ( _)|   (    | |--'  \  \ ( _)|   (    | .-'  | .-' (_) |  _  \ \  
 \  `-) )| |\ \   | |      \  `-) )| |\ \   |  `--.|  `--. | | ( `-'  ) 
 )\____/ |_| \)\  /(       )\____/ |_| \)\  /( __.'/( __.' `-'  `----'  
(__)         (__)(__)     (__)         (__)(__)   (__)           
  ::                                                             ::
  ::          VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV        ::
  ::          TALiON - PFa - SADPANDA - intothevoid - 0MNiDVD    ::
  ::          GHOULS - CADAVER - TwistedDesires                  ::
  ::                                                             ::
  ::   -+-    -//-  g r o u p            i n f o  -\\-     -+-   ::
  ::                                                             ::
  ::   We are currently looking for:                             ::
  ::     - private secure,                                       ::
  ::     - 100mbit+ non.se affil sites (good archives are a plus)::
  ::     - And Thats It! Email is now closed, ask around for us  ::
  ::                                                             ::
    '::.                                                      .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W a L M a R T        2 0 1 5    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '
                           
                
