                         ______            _____         ______
                   _____/     /   _  _____/    /   __  __\___  \__
         _ _____  _\   /     /  _____    /   _/ _______    _/   _/_ _____
          _____/___   /     /__/    /   _    \__\__   /__  \      / ____/___
      ______      /  /_    /  /   _/    /     /   /     /  /     /___      /
    _ /    /     /________/  _    \____/_____/   /     /__/_____/   /     /_
  _///    /     /   _ _      /     /   __ _     /     /    _ _     /     ///_
  - /__________/ ---- /_____/_____/ ----- /__________/ ----- /__________/ ---
  |                                                                         |
  |                 - P R O U D L Y      P R E S E N T S -                  |
..:_________________________________________________________________________:..
  :                                                                         :
  |       Title : Jigsaw Masterpieces 2 (v1.0.07 DLC Unlocker)              |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Publisher : BottleCube                  Platform : Nintendo Switch    |
  |   Developer : BottleCube Inc.               Origin : eShop              |
  |       Genre : Puzzle / Board Game         Title ID : 010066801DFB90XX   |
  |        Date : September 2024                Format : 01x100MB / 21xNSP  |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |     Summary                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |   Endless fun! Advanced Jigsaw Puzzles! Animals, landscapes,            |
  |   paintings and moving images... Jigsaw Masterpieces 2 brings the       |
  |   world to life!                                                        |
  |                                                                         |
  |   "Jigsaw Masterpieces 2" is a digital jigsaw puzzle game that anyone   |
  |   can easily play anytime, anywhere. In addition to the game modes of   |
  |   the previous title, which was well-received for its recreation of     |
  |   traditional jigsaw puzzle playability, the new game mode is easy to   |
  |   play on the Nintendo Switch Lite and the small screen of handheld     |
  |   mode. In addition, the game now supports moving picture puzzles,      |
  |   adding a new level of excitement.                                     |
  |                                                                         |
  |   This title offers a total of 10 different patterns to play with,      |
  |   including three animated puzzles. These include "Puppy and kitten     |
  |   napping", "Portrait of Ir√®ne Cahen d'Anvers / Pierre-Auguste          |
  |   Renoir", and "[Moving] Royal Castle in the Waterfall". In addition,   |
  |   a variety of additional contents such as landscapes, animals,         |
  |   sweets, and famous paintings are being added all the time. You are    |
  |   sure to find a puzzle to your liking.                                 |
  |                                                                         |
  |   With digital puzzles, you don't have to worry about losing pieces     |
  |   or where to put them when you stop playing. "Jigsaw Masterpiece 2"    |
  |   makes jigsaw puzzle more fun!                                         |
  |                                                                         |
  |   * ‚Äê„ÄêNEW„ÄëTwo game modes let you play on a big-screen TV or a small     |
  |     screen of handheld mode                                             |
  |                                                                         |
  |   * -„ÄêNEW„ÄëAnimated jigsaw puzzle that creates new emotions              |
  |                                                                         |
  |   * -Easy-to-play traditional jigsaw puzzle                             |
  |                                                                         |
  |   * -Selection of six background colors                                 |
  |                                                                         |
  |   * -All puzzles can be played in 3 different sizes and 2 game modes    |
  |                                                                         |
  |   * -Separate edge and inner pieces                                     |
  |                                                                         |
  |   * -Ability to snap individual pieces together                         |
  |                                                                         |
  |   * -Auto save                                                          |
  |                                                                         |
  |   * -More puzzles will increase with DLC                                |
  |                                                                         |
  |   Languages: English and Japanese.                                      |
  |                                                                         |
  |   Update v1.0.07 (v458752) Required for this DLC Unlocker               |
  |                                                                         |
  |   This DLC Unlocker unlocks:                                            |
  |                                                                         |
  |   * Fantasy Journey The Digital Canvas                                  |
  |   * Sunset                                                              |
  |   * Sweet Kittens                                                       |
  |   * Cherry Blossom Journey                                              |
  |   * Sweets Wonderland                                                   |
  |   * Animal Youngsters                                                   |
  |   * Wildlife in the Spotlight                                           |
  |   * Most beautiful cities in the world                                  |
  |   * Tropical Fruits                                                     |
  |   * World Natural Heritage                                              |
  |   * Sweet Puppies                                                       |
  |   * Enchanting Night Views                                              |
  |   * Floral Fantasies: Cities of Flowers                                 |
  |   * The Magical Bond Between Animals                                    |
  |   * World's Finest Art: Renaissance Collection                          |
  |   * Galapagos Wildlife Sanctuary                                        |
  |   * The Beauty of Japans Landmarks                                      |
  |   * Illustrated Travels Nations of the World                            |
  |   * Cats with Flowers                                       *NEW*       |
  |   * Colorful and Spectacular Scenery                        *NEW*       |
  |   * Worldís Finest Art: Baroque Collection                  *NEW*       |
  |                                                                         |
  :_________________________________________________________________________:
  |                                                                         |
  |      Greets                                                             |
  |   -------------------------------------------------------------------   |
  |                                                                         |
  |      Abstrakt . Bad Karma . Capital . Caravan . Dual Crew Shining       |
  |      Eurasia . Lightforce . Menace . Mode 7 . Nightfall . Oldskool      |
  |   Paradox . Quartex . Quasar . Rising Sun . Squire . Triforce . Venom   |
  :                                                                         :
..:_________________________________________________________________________:..
  :                                                                         :
  .     SUXXORS - Not the best, still better than the rest! Since 2003.     .
