

    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                               ДДДДю iNFO юДДДД

 Title..............: The Railway - Keeping Britain On Track
 Source.............: HDTV
 Resolution.........: 720 x 404
 Framerate..........: 25 FPS
 Video Codec........: X264
 Audio..............: AAC @ 128kbps VBR 48KHz
 Link...............: http://www.tvrage.com/shows/id-34281
 
                          ДДДДю DESCRiPTiON юДДДД
                          
The Railway - Keeping Britain On Track is a documentary series which goes behind the scenes the railway. The show features unprecedented access to Network Rail and Britain’s leading train companies as the inner workings of one of Britain’s biggest institutions are revealed. 
 

                                 Enjoy!

 ДДю Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS юДД

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

              ДДю E-mail enquires to cap4tv@gmail.com юДД