

    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                               ДДДДю iNFO юДДДД

 Title..............: Eddie Stobart 12 Days Of Xmas
 Source.............: HDTV
 Resolution.........: 1280 x 720
 Framerate..........: 25 FPS
 Video Codec........: X264
 Audio..............: AC3 @ 384 kbps 48khz
 Link...............: http://tinyurl.com/lq7opfu
 
                          ДДДДю DESCRiPTiON юДДДД
                          

A town in the north east of England is due an unusual delivery of reindeer for 
their annual Christmas parade… On top of all that, the drivers must hit the right 
note for the company’s charity Christmas single. Can the men and women in green 
and red come up with the goods – and can they get them there in time?
 

                                 Enjoy!

 ДДю Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS юДД

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

              ДДю E-mail enquires to cap4tv@gmail.com юДД