                                                                                
                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                
                         ▄▄▄█████████████████████▄▄▄▄                           
                      ▄▄█████████▀▀          ▀▀▀██████▄▄                        
                   ▄▄██████▀▀▀                   ▀▀██████▄▄                     
                 ▄██████▀▀           ▄▀▀▀▀▄       ▀█   ▀████▄                   
               ▄████▀▀           ■████▀ ▀▀▀▀▄▄   ▄█      ▀████▄                 
              ███▀▀        ■     ▀██            ▀          ▀███▄                
             ███▀        ▄█        █                         ████▄              
            ███▀        ▀           █                        ▀████▄             
           ████                     █■                        ▀████             
           ████▄▄                  ▀                           ████             
           ██████▄                                           ▄█████             
           ███████                                         ▄▄▄█████             
           █████░█   ▄▄▄                            ▄▄▄     ███████             
           ███████ ▄▀▀▀                              ▀▀▀▄   ██████░             
           ███████ ▄▄▄███▄▄▄▄█████▄           ▄▄▄▄████▄▄▄   █░█████             
           ▀█░███ ██████████████████       ▄██████████████▄ ▀██████             
            ████ ███████████████████     ██████████████████▄ ██████             
            ███  ██████████████████▀     ▀██████████████████ █████              
            ███▄ █████████████████▀       ██████████████████ ▀████              
            ░██  ███████████████▀    ▄██▄  ▀████████████████  ████              
            ███▄   ███████████▀▀   ▄██████▄  ▀█████████████▀ ▄██░█▄             
           ▄████▄▄  ▀▀▀  ▀▀▀      ▄████████▄    ▀███████▀▀▀ ▄█░█░██             
           ███████████ ▄         ▄██████████        ▀██     ███████             
           ▀████▀ ▀     ▄ ▄ ▄    ███████████           ▀▄  ▄██████▀             
             ▀█░██▄▄▄▄███▄▀██▄   ██████████        ▄▄     ███████▀      ▄▄▄▄    
  ▄▄▄          ▀██████████▄▄█▄    ████▀███▀     ▄ █████▄▄██░██▀       ▄█████▄   
▄█████▄▄                ▀█████▄         ▄       ▄██▄░████▀▀         ▄████▀▓▓█▄  
████▀███▄▄               ██████▄   ▄▄   █▄   ▄   ██░█▀            ▄█████  ▓▓██▓▄
███    ███▄▄             ███████▄▀▄█▀█▄▀█▄▄▀▄▄▀█▄████           ▄█████  ▓▓██████
███▄▄   ▀████▄▄           ███████████████████████████        ▄▄████ ▀ ▄████▓ ▀██
█████▄▄ █▀█████▄▄         ▀█████████████████████████▀     ▄▄████▀▀     █████▓▄██
███████▄▄   ▀▀████▄▄▄       ▀▀██████████████████▀▀     ▄▄█████▀▄▄    ▄▓█████████
▀████████▓▄▄▄ ▄ ▀▀████▄▄                           ▄▄████▀▀ ▄▓▀▀ ▄▓█████████▀▀▀ 
      ▀▀█████████▓▄  ▀███▄▄▄▄                  ▄▄███▀██▀▀▓▓████████▀▀           
           ▀█████████▓▄ ▀▀▀▀████▄▄         ▄███▀▀▀  ██▓████████▀▀               
               ▀▀███████▓▄    █████▄▄▄▄▄▄███▀▀   ▓▓██████▀▀▀                    
                    ▀██████▓▄    ▀████████▀   ▄▓███████▀                        
                        `▀████▓▄    ▀▀████▄▄▄█████▀▀                            
                           ▄██████▓▄    ▀██████                                 
                     ▄▄▄███████████████▓▓▄  ▀████▄▄▄                            
                  ▄▄██████████████▀▀███████▓▄   ▀████▄▄▄                        
       ▄▄▄▄▄▄▄▄▄██▀███████▒▒▒██▀▄▄     ▀████████▓▄███████▄▄                     
    ▄██████████▓▀ ▄████▓█▒▒▀  ██▀          ▀███████████████████▄▄▄▄▄            
    ███████▀▄▄▄▄▓█████▓▓▒▒▒█                   █████████▄ ▀███▓██████▄          
    ████████████████▀▀▓▓▓ ▀▒▒                   █▓▓██████▄  █████ ▓███▄         
    ▀██████████████   ▓▓▓ ▄█▒                  ▄██▓▓▓▄▀████▓█████▄▓████         
      █████████▓▀█    ▓▓▓ ▒▒█                ▄▓██▀▓▓▓ ▀█▓▀████████████          
     ███████▓▓▓▓▓█    ▓▓▓ █                  ▀█▀ ▄▓▓▓    █▓█████████▀           
     ████▓ ▀█▓███     ▀▓▓█                      ▄▓▓▓     ▄█▓▓████████▄          
     ████▓▓▓████       ▓▓▄▄▄▄▄██▄▄▄             ▓▓▓      ████████▓████▄         
     ▀█████████         ▓▓▀▀████████▄          ▓▓▓▀      ███████▓ ▓█████        
       █████▀           ▓ ▓▓███    ▀█▄        ▓▓▓▀       ███████ ▓██████        
       ▀█▀               ▓▓▓███     ▀█▌ █   ▄▓▓▓▀         ████████████▀         
                         ▓▓▓███      ██▌█▄▄▄▄▄▄▄            ▀█████▀▀▀           
                          ▓▓▓██      ██▌██▀▀▀▀▀██                               
                           ▓▓▓█      ▐█▌█▓▓▓▓▄███                               
                            ▓▓█▓▓▄▄▄▄▐█▌█▄▄▄▄██▀                                
                             ▓█▓▓▓▓▓▓▐█▌██████                                  
                             ▄█     ▄██▌██████▄                                 
                             ██ ▄▄▄███▀ █   ▀███                                
                             ████████▀  █     ▀██                               
                           ▄▀▌▐         █       ▀█▄                             
                             ▌▐         ▐         █▄                            
                              ▐                    ▀▀▄                          
                                   PRESENTS           ▀                         
                                                                                
                                                                            
                          ▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄                             
                          █                       █                             
                          █ Cleopatra DISC 1      █                             
                          █                       █                             
      ▓▓       ▓▓▓        ▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀                             
               ▓▓                                                           
      ▓▓ ▓▓▓▓▓ ▓▓▓ ▓▓▓                                                          
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓  ▓▓▓                                                          
                                                                      
       ▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄            
      ░█                                                           █▓           
      ░█                                                           █▓           
      ░█                                                           █▓           
      ░█  Release Date : 28.05.2007     DVD Type ....: Pal DVD     █▓           
      ░█  DVD Date ....: 06.03.2002     Video Aspect : 16:9        █▓           
      ░█                                                           █▓           
      ░█  Runtime......: ca. 114 min    Release Size : 94X50 mb    █▓           
      ░█  Genre .......: Drama                                     █▓           
      ░█                                                           █▓           
      ░█  Languages ...: DE             Encoder......: CCE 2.67    █▓           
      ░█  FSK .........: 12             Video........: Reencoded   █▓
      ░█                                                           █▓           
      ░█  IMDB Rating .: 6.7/10 (4,383 Bewertungen)                █▓           
      ░█                                                           █▓           
      ░█  http://german.imdb.com/title/tt0056937/                  █▓           
      ░█                                                           █▓           
      ░█  http://www.ofdb.de/view.php?page=film&fid=13846          █▓           
      ░█                                                           █▓           
       ▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀            
                                                                      
                                                                                
            ▓▓                                                                  
            ▓▓       ▓▓                                                         
      ▓▓▓▓▓ ▓▓  ▓▓▓  ▓▓▓                                                        
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                         
      ▓▓▓▓▓ ▓▓  ▓▓▓  ▓▓▓                                                        
      ▓▓                                                              
       ▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄            
      ░█                                                           █▓                
      ░█                                                           █▓           
      ░█   Cleopatra (Elizabeth Taylor) herrscht ³ber das          █▓           
      ░█   õgyptische K÷nigreich, doch ihre Macht ist bedroht.     █▓           
      ░█   Sie hofft, ihre Position durch Verbindung in das        █▓           
      ░█   r÷mische Reich zu stõrken. Tatsõchlich verliebt sich    █▓           
      ░█   der r÷mische Imperator Julius Cõsar (Rex Harrison) in   █▓           
      ░█   sie und sie gebõrt ihm einen Sohn. Doch ehe sie ihren   █▓           
      ░█   Platz an seiner Seite einnehmen kann, wird Cõsar        █▓           
      ░█   ermordet und die K÷nigin mu▀ zur³ck nach ─gypten        █▓           
      ░█   fliehen.                                                █▓                 
      ░█                                                           █▓           
      ░█                                                           █▓           
       ▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀            
                                                                      
                                                                                
                  ▓▓                                                            
      ▓▓▓▓▓  ▓▓▓  ▓▓▓ ▓▓▓  ▓▓▓▓                                                 
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓ ▓▓                                                 
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓                                                   
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓▓▓▓  ▓▓▓                                                 
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓      ▓▓                                                 
      ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓▓ ▓                                                 
      ▓▓ ▓▓  ▓▓▓  ▓▓▓ ▓▓▓  ▓▓▓▓                                                 
                                                                      
       ▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄▄▀▓▀▄            
      ░█                                                           █▓           
      ░█                                                           █▓           
      ░█                                                           █▓           
      ░█   Release Notes :           Have Fun !!!                  █▓           
      ░█                                                           █▓           
      ░█                       ONLY HSK has the Rights for         █▓           
      ░█                      SVCD release from our source         █▓           
      ░█                                                           █▓           
      ░█   Looking for ..:        100mbit+ site 4 afill            █▓           
      ░█                                                           █▓           
      ░█                            d-r@hush.com                   █▓           
      ░█                                                           █▓           
      ░█                                                           █▓           
      ░█   Greetings ....: FDL , ADTV , GMRG , HSK                 █▓           
      ░█                                                           █▓           
      ░█                                                           █▓           
      ░█                                                           █▓           
       ▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀▀▄▓▄▀            
                                                                      
                                                      ASCII by JX-ART           
                                                                                