█████████                    █████████    █████████                    █████████
        ████                █▒▒▒▒▒▒▒▒█    █▒▒▒▒▒▒▒▒██               ████                             
           ███             █▓▓▓▓▓▓▓▓▓█    █▓▓▓▓▓▓▓▓▓▓█            ███                                
     █       ▓██          █▓▓▓                     ▓▓▓█         ██▓       █                          
      █        ██         ▓▓         ▄▄▄▄▄▄▄         ▓▓        ██        █                                                                       
 █    ██     █▒  █     ████       ▄█▀▀      ▀█▄       ███     █  ▒█     ██    █                                                                  
  ██   ██      █  █   █         ▄▀Щ            █▄        █   █  █      ██   ██                                                                   
    ██ ██ ▒  █  █     █        █▀               ▀▄       █     █  █  ▒ ██ ██                                                                     
        ██████████     █      я     ▄▄    ▄▄▄   ЩяП     █     ██████████                                                                         
        ██    █████    █     я█    я▀▀     ▀▀    Щ█     █    █████    ██                                                                         
     ██████░  ██  ██   █     █       ▄     ▄Щ      П    █   ██  ██  ░██████                                                                      
  ██▒   ██  ▓████      █     П     Щ█▀     ▀█      █    █      ████▓  ██   ▒██                                                                   
         ██▒          █     яП       ██   ██       я     █          ▒██                                                                          
          ██████░   ██      я█     █▄█     █▄█    ─█      ██   ░██████                                                                                                                                                             
       ░████   █  █████   █▀█П    я█▓▓▀█▄█▀▓▓█П    я█▀П  █████  █   ████░                                                                                                                                                          
     ███        ███▓   █  █ яП   Щ█▓▓█▄▄▄▄▄█▓▓П    я  П █   ▓███        ███                                                                                                                                                        
   ██         ███  ███ █  я яП   ─█▓▓П▀███▀я▓▓П    я▄█П █ ███  ███         ██                                                                                                                                                      
  █         ████    ██     ▄▄   █▓▓П ▄▄▄ я▓▓П   ▄█    ██    ████         █                                                                                                                                                     
           █████   ████   ██▒██████▓▓П▄▓▓▓▄я▓▓██████▀█П  ████   █████                                                                                                                                                              
          ███ █ ▓░██ ██   █▄ЩЩЩ ▀▀█▓▓П▓▓▓▓▓я▓▓П▀Щ ЩЩ██   ██ ██░▓ █ ███                                                                                                                                                             
         ███ ░  █ ▒ ███    ████▄▄▄█▓▓█ ▓▓▓ █▓▓█▄▄▄▄██    ███ ▒ █  ░ ███                                                                                                                                                            
         ██  █    ████     ██░░░░░█████▄▄▄█████░░░░░░█    ████    █  ██                                                                                                                                                            
        ██  ░    ███      ██▒▒▒▒▒▒░░░░█  █░░░░░░▒▒▒▒▒▒П     ███    ░  ██                                                                                                                                                           
        ██ ▒█▒████       я█▒▒▒▒▒▒▒▒▒▒░█──██░▒▒▒▒▒▒▒▒▒▒█       ████▒█▒ ██                                                                                                                                                                                                                     
        ███████          █▒▒█▒▒▒▒▒▒▒▒░█ЩЩя█░▒▒▒▒▒▒▒░░▒█П         ███████                                                                                                                                                                                                                     
        ████             █▒▒█▒▒▒▒▒▒▒▒░█ Щя█░▒▒▒▒▒▒░██░▒П            ████                                                                                                                                                                                                                     
        ██              я█▒██▒▒▒▒▒▒▒▒░█ЩЩя█░▒▒▒▒▒▒▒░█░▒█              ██                                                                                                                                                                                                                     
        █               █▒▒█▒▒▒▒▒▒▒▒▒░█Щ я█░▒▒▒▒▒▒▒▒░█░▒П              █                                                                                                                                                                                                                     
                       я▒▒██▒▒▒▒▒▒▒▒▒░█  ─█░▒▒▒▒▒▒▒▒░█░▒█                                                                                                                                                                                                                                    
     я▀▀██▀██ ▄▄▄ ▄▄▄█▀▒▒▒██▒▒▒▒▒▒▒▒▒░█ ─Щ█░▒▒▒▒▒▒▒▒░█░▒▒███▄▄  ▄▄  ▄█▀███                                                                                                                                                                                                                   
      П█▄██ ▀█▒ЩЩ█▒▒▒▒▒▒▒░█░▒▒▒▒▒▒▒▒▒░█ Щ █░▒▒▒▒▒▒▒▒░█░▒▒▒▒▒▒░██ЩЩ█▀█Щ▄█▄▀█                                                                                                                                                                                                                  
     я█я█ ██  ██  я▒▒▒▒▒▒░█░░▒▒▒▒▒▒▒░░█   █░▒▒▒▒▒▒░░░██░▒▒▒▒▒я█  ▄█ЩЩ▄П яЩ█                                                                                                                                                                                                                  
  я▀▀█▀█я я  ЩяЩщ─█▒▒▒▒░█▀██░░░░░░░███ ЩЩ█░▒▒▒░░░░██▀▀█░▒▒▒▄П  я█ Щяя █ █▀▀                                                                                                                                                                                                              
    ▀███░█ я ЩЩщПЩ я█▒░░█ ▄▄███▀▀▀██Щ ▀П  █░░░░░██▀Щ   я█░▒▒█   ПЩЩ яя▀ ▄██▀                                                                                                                                                                                                                
       ▀▄███  Щ▄█Щ  █░░████▀ Щ  Щ я   я████████▀█  Щ ▄████░░П Щя▄Щ─Щ█Щ█▄█▀                                                                                                                                                                                                                   
          ▀██████Щ  █▀███▒█Щ▄▄ ЩП Щя▒▒▒▒▒▒▒▒█▄  ▄██▒▒▒▒█▀▀П  я▒█▀██▀▀                                                                                                                                                                                                                      
               ██Щ█Пя█▒▒█Щ  Щ Щ яР  я▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒█ П Щя▒П                                                                                                                                                                                                                           
               └█▄▄█ █▒▒▒█▀   ▄▄ █Щ  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█П█▄▄██                                                                                                                                                                                                                            
                    я█▒▒▒█  ██████  Щ█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█                                                                                                                                                                                                                                 
                    я█▒▒▒▒▒██▒▒▒▒П  я█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█                                                                                                                                                                                     
                    я█▒▒▒▒▒▒▒▒▒▒█П  я████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                                                                                                                                                                     
                     █▒▒▒▒▒▒▒▒▒▒▒█  ██████████▒▒▒▒▒▒▒▒▒▒▒██                                                                                                    
                     ████▒▒▒▒▒▒▒████▀▀▀▀  ЩЩЩ▀▀███▒▒▒▒████                               
                  Щ    Щ▀▀▀▀▀▀▀▀▀ЩЩ ЩЩ    ЩЩЩ    ▀▀▀▀▀▀     Щ                            
                      Щ Щ         ЩЩЩ Щ    Щ ЩЩ    Щ ЩЩЩЩ                          
                                                    Щ Щ                            
                           ▀▄   ▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄   ▄▀                               
                             ▀███             ███▀                                 
                              ▀██             ██▀                                  
                               ██             ██                                   
 ▀██     ██▀                   ██     NFO     ██                   ▀██     ██▀           
  ▀██   ██▀             ▄   ▄  ██             ██  ▄   ▄             ▀██   ██▀            
   П█   █П              ███▀ ████             ████ ▀███              П█   █П             
   П█   █П              ██     ██             ██     ██              П█   █П    
   ██   ██  ▄   ▄  ▄    ██      ▀█           █▀      ██    ▄  ▄   ▄  ██   ██                                                                                              
▄████   ████ ▀███  ███▀ ██        ▀▀▀▀▀▀▀▀▀▀▀        ██ ▀███  ███▀ ████   ████▄                                                                                           
П  ██   ██     ██  ██   ██                           ██   ██  ██     ██   ██  я                                                                                           
П   ▀█▄█▀      ██  ██   ████                       ████   ██  ██      ▀█▄█▀   я                                                                                           
П              ██  ██   ██ ▀▀                     ▀▀ ██   ██  ██              я                                                                                           
П              ██  ██  █▀                             ▀█  ██  ██              я                                                                                           
П            ████  ████                                 ████  ████            я                                                                                                                                                              
П            ▀ ██  ██ ▀                                 ▀ ██  ██ ▀            я                                                                                           
П               ▀██▀         П LOVEGURU PRESENTS я         ▀██▀               я         
П                                                                             я      
П                                                                             я      
П                                                                             я                      
П                Blackmail.2018.LIMITED.BDRip.x264-LoveGuru                   я                                                                                                              
П                                                                             я                                                                     
П                                                                             я                                                                     
П                Cinema Date....: 04/06/18                                    я                                                                     
П                Release Date...: 12/20/18                                    я                                                                                           
П                Genre..........: Action|Comedy|Crime                         я                                                                                           
П                Running Time...: 2:18:15                                     я                                                                                           
П                iMDb Rating....: 7.0/10  (5,534 Votes)                       я        
П                Video Info.....: 720x302                                     я        
П                Audio Info.....: Hindi                                       я        
П                Subtitles......: English|Arabic                              я       
П                                                                             я                                                              
П                http://www.imdb.com/title/tt6972140/                         я                                                              
П                                                                             я 
П                                                                             я    
П                █         ▄   ▄               ▄   ▄         █ ▀▄   ▄▄        я    
П   █      ██▀   ▓          ▀███               ███▀          ▓   ▀███     █   я    
П   ▓▓█   ██▀ █▓▓▒▓█▓▓▓▓█     ██               ██     █▓▓▓▓█▓▒▓▓█ ▀██   █▓▓   я    
▀█▓▓▒▒▒▓█ █П  ▒▒▓▓▒▒▒█▓▓▓▓▓█  ██   █       █   ██  █▓▓▓▓▓█▒▒▒▓▓▒▒  ██ █▓▒▒▒▓▓█▀                 
   █▓▓▒▒  █П █▓▓▒▒█           ██ █▓▓▓▓███▓▓▓▓█ ██           █▒▒▓▓█ ██  ▒▒▓▓█                    
     █▒▒  ██                  ██  ▒▒█▒▓▓▒▒█▒▒  ██                  ██  ▒▒█                                             
   █▓▓▓▓█ ████              ████    █▓▒▒▓▓█    ████              ████ █▓▓▓▓█                                           
      █   ██  ▀            ▀▀ ██               ██ ▀▀            ▀  ██   █        
        ▄█▀                    ▀█             █▀                    ▀█           
                           ▀▄   ▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄   ▄▀                                                                                                                                                                            
                             ▀███             ███▀                                                                                                                                                                              
                              ▀██             ██▀                                                                                                                                
                               ██             ██                                                                                                                                 
 ▀██     ██▀                   ██    NOTES    ██                   ▀██     ██▀                                                                                                   
  ▀██   ██▀             ▄   ▄  ██             ██  ▄   ▄             ▀██   ██▀                                                                                                    
   П█   █П              ███▀ ████             ████ ▀███              П█   █П                                                                                                     
   П█   █П              ██     ██             ██     ██              П█   █П                                                                                                     
   ██   ██  ▄   ▄  ▄    ██      ▀█           █▀      ██    ▄  ▄   ▄  ██   ██                                                                                                     
▄████   ████ ▀███  ███▀ ██        ▀▀▀▀▀▀▀▀▀▀▀        ██ ▀███  ███▀ ████   ████▄                                                                                                  
П  ██   ██     ██  ██   ██                           ██   ██  ██     ██   ██  я                                                                                                                                         
П   ▀█▄█▀      ██  ██   ████                       ████   ██  ██      ▀█▄█▀   я                                                                                                                                         
П              ██  ██   ██ ▀▀                     ▀▀ ██   ██  ██              я                                                                                                                                         
П              ██  ██  █▀                             ▀█  ██  ██              я                                                                                                                                         
П            ████  ████                                 ████  ████            я                                                                                                                                         
П            ▀ ██  ██ ▀                                 ▀ ██  ██ ▀            я                                                                                                                                         
П               ▀██▀                                       ▀██▀               я                                                                                                                                                                                                               
П                                                                             я                                                                                  
П                                                                             я        
П                  When Dev finds out his wife is cheating                    я        
П                  on him, he secretly blackmails his wife                    я        
П                  and her lover as a form of revenge.                        я        
П                                                                             я        
П                                                                             я          
П                                                                             я          
П              Enjoy the flick, keep in touch. we love you all!               я          
П                                                                             я                                                                                      
П                █         ▄   ▄               ▄   ▄         █ ▀▄   ▄▄        я                                                                                      
П   █      ██▀   ▓          ▀███               ███▀          ▓   ▀███     █   я                                                                                      
П   ▓▓█   ██▀ █▓▓▒▓█▓▓▓▓█     ██               ██     █▓▓▓▓█▓▒▓▓█ ▀██   █▓▓   я                                                                                      
▀█▓▓▒▒▒▓█ █П  ▒▒▓▓▒▒▒█▓▓▓▓▓█  ██   █       █   ██  █▓▓▓▓▓█▒▒▒▓▓▒▒  ██ █▓▒▒▒▓▓█▀          
   █▓▓▒▒  █П █▓▓▒▒█           ██ █▓▓▓▓███▓▓▓▓█ ██           █▒▒▓▓█ ██  ▒▒▓▓█                 
     █▒▒  ██                  ██  ▒▒█▒▓▓▒▒█▒▒  ██                  ██  ▒▒█                   
   █▓▓▓▓█ ████              ████    █▓▒▒▓▓█    ████              ████ █▓▓▓▓█                 
      █   ██  ▀            ▀▀ ██               ██ ▀▀            ▀  ██   █                                
        ▄█▀                    ▀█             █▀                    ▀█                                                                                  
                           ▀▄   ▄▄▀▀▀▀▀▀▀▀▀▀▀▄▄   ▄▀                                                                                                    
                             ▀███             ███▀                                                                                                      
                              ▀██             ██▀                                                                                                       
                               ██             ██                                                                                                        
 ▀██     ██▀                   ██    GREETS   ██                   ▀██     ██▀                                                                          
  ▀██   ██▀             ▄   ▄  ██             ██  ▄   ▄             ▀██   ██▀                                                                           
   П█   █П              ███▀ ████             ████ ▀███              П█   █П                                                                            
   П█   █П              ██     ██             ██     ██              П█   █П                                                                            
   ██   ██  ▄   ▄  ▄    ██      ▀█           █▀      ██    ▄  ▄   ▄  ██   ██                                                                            
▄████   ████ ▀███  ███▀ ██        ▀▀▀▀▀▀▀▀▀▀▀        ██ ▀███  ███▀ ████   ████▄                                                                         
П  ██   ██     ██  ██   ██                           ██   ██  ██     ██   ██  я                                                                         
П   ▀█▄█▀      ██  ██   ████                       ████   ██  ██      ▀█▄█▀   я                                                                         
П              ██  ██   ██ ▀▀                     ▀▀ ██   ██  ██              я                                                                         
П              ██  ██  █▀                             ▀█  ██  ██              я                                                                         
П            ████  ████                                 ████  ████            я                                                                         
П            ▀ ██  ██ ▀   +RIP TO OUR FALLEN OUTLAWS+   ▀ ██  ██ ▀            я                                                                         
П               ▀██▀                                       ▀██▀               я                                                                         
П                                                                             я                                                                         
П                 .... all other real groups keeping it going                 я                                                                         
П                                                                             я                                                                         
П                        in 2018!                                             я                                                                         
П                                                                             я                                                                         
П                                                                             я                                                                         
П                █         ▄   ▄               ▄   ▄         █ ▀▄   ▄▄        я                                                                         
П   █      ██▀   ▓          ▀███               ███▀          ▓   ▀███     █   я                                                                         
П   ▓▓█   ██▀ █▓▓▒▓█▓▓▓▓█     ██               ██     █▓▓▓▓█▓▒▓▓█ ▀██   █▓▓   я                                                                         
▀█▓▓▒▒▒▓█ █П  ▒▒▓▓▒▒▒█▓▓▓▓▓█  ██   █       █   ██  █▓▓▓▓▓█▒▒▒▓▓▒▒  ██ █▓▒▒▒▓▓█▀                                                                         
   █▓▓▒▒  █П █▓▓▒▒█           ██ █▓▓▓▓███▓▓▓▓█ ██           █▒▒▓▓█ ██  ▒▒▓▓█                                                                            
     █▒▒  ██                  ██  ▒▒█▒▓▓▒▒█▒▒  ██                  ██  ▒▒█                                                                              
   █▓▓▓▓█ ████              ████    █▓▒▒▓▓█    ████              ████ █▓▓▓▓█                                                                            
      █   ██  ▀            ▀▀ ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ██ ▀▀            ▀  ██   █                                                                               
        ▄█▀                    ▀█ CONTACT US  █▀                    ▀█                                                                                  
        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                                                  
                                                                                                                                                        
                               For A Good Time                                                                                                          
                                                                                                                                                        
    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                                                
      ▀▀▄▄   ▄▀ █      ▀▀▄▄   ▄▄████      ▀▀▀▄▄███████      █ ▀▄  ██▄▀▀                                                                                 
   █     ██████ ▓          ▀████              ███▀          ▓   ▀███     █                                                                              
   ▓▓█   ██▀  ██▒▓█▓▓▓▓█     ██               ██     █▓▓▓▓█▓▒▓▓█ ▀██   █▓▓                                                                              
█▓▓▒▒▒▓█ █П  ▒▒█▓▒▒▒█▓▓▓▓▓█  ██   █       █   █████▓▓▓▓▓█▒▒▒▓▓▒▒  ██ █▓▒▒▒▓▓█                                                                           
  █▓▓▒▒  █П █▓▓█▒█           ████▓▓▓▓███▓▓▓▓█ ██           █▒▒▓▓█ ██  ▒▒▓▓█                                                                             
    █▒▒  ██   ██             ██  ▒▒█▒▓▓▒▒█▒▒  ██                  ██  ▒▒█                                                                               
  █▓▓▓▓█ ██ ███            ████    █▓▒▒▓▓█    ██████           ▄████ █▓▓▓▓█                                                                             
     █   ██   ▀█      ▄▄▀▀▀▀ ██               ███▀▀▀███           ██   █                                                                                
      ▄▄██     █              ▀██           ▄█▀                    ▀█▄                                                                                  
   ▀▀▀▀        █                 ███      ▀▀                          ▀▀▀▀▀▀                                                                            
                                              я  ascii By TG/pAo 07' П                                                                                  
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        



                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      







                                                                                                            
                                                                                                            
                                                                                                            






























































