     «                                               «      
      ««         «           «            ««       
  ˇ   «█«              █«            «█             «█  ˇ   
 ▄    «██      ▄    ██               ██       ▄       ██«   ▄  
■█▄    «██      ▄▄█▄    ▄██               ██▄    ▄█▄▄     ██«     ▄█■ 
■██▄▄▄       ▄▄█████▄ ▄████▄▄▄           ▄▄▄████▄ ▄█████▄▄       ▄▄▄██■ 
 ▀███████████████████▄████████▄█▄        ▄█▄████████▄███████████████████▀  
  ▀██████████████████████▀ˇ   ▀▀█████   █████▀▀2005▀██████████████████████▀ 
   ▀▀███████████ř▀ ▀ˇ██▀          ▀█████▀          ▀██ˇ▀ ▀ř███████████▀▀   
      ▀▀▀▀▀▀▀      «█«    all   ▄█████▄  need    «█«       ▀▀▀▀▀▀▀      
             «█«▄  ▄▄▄▄▄▄█▀▀█▀▀█▄▄▄▄▄▄  ▄«█«             
           ▄▄███████████▀ you ▀███████████▄▄    
░░░░    ű           ▄████████████▀   ▄   ▀████████████▄            ░░░░░
░██░░   ű      ř  ˇ█████████████   «█«   █████████████ˇ    Č     ░░░░░████░
░░██░░ űű          ˇ██▀ˇ   ▀███████████████████▀   ˇ▀██ˇ    █Č    ░░░░███░█░░
 ░░██░░   ř        ˇ▀     ▀███████   ███████▀  █  ▀ˇ    Č      ░░██░░░░
  ░░██░    ř   ű  ę    ████ ███████ ████               ░░██░░░  
   ░░█░░   řřř űű          ██▀████   ████▀██      űű   ░░██░░      
    ░██░░   řř  ű           ██ █  █   █  █ ██         ęęęęęűű ░░░█░░      
   ░░██░░    ř     řřřřřř    ▀█  █     █  █▀     řř    ęęęę ░░██░      
    ░███░    ř Ř   űűřř                         řřřřřřř     ░░█░░       
   ░░██░░ ę  ř    űű                            řř    ░░██░       
  ░░░██░░ ę  ŘŘ    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ██     ▓▓▓  řř    ░██░     
  ░░██░░░ęę Ř  ▓▓▓▓▓ę▓▓███źřű█űűę▓▓▓    ▓▓▓▓███▓▓   ▓▓▓▓▓▓▓ř ę  ░██░       
 ░░██░░░      ▓▓▓űŞű█████████████ű▓▓▓  ▓▓ęű█████«ę▓▓▓▓ęű█████    ░░██░      
 ░░███░░    ▓▓▓ęű████░░░░░░░██░░██ű▓▓▓▓▓ęűęű██░████▄▓▓▓ę██████▓   ░░██░░        
 ░░██░░     ▓▓űę███░░░█████░░██░░██▓▓▓▓ęűŞ██▓░░███████źŞ█░░███▓   ░░░██░        
 ░██░░   ř  ▓▓ę███░░█▓██████░░██░░██Ş▓ű ű██▓░░████░░█████░░██ű▓  ű ░░░█░░       
░░██░░  řř  ▓▓▓██░░░▓██░░░███░███░███ ████░░░█ř██░░░▓████░░███▓  űű ░░░██░░     
░░█░░  řř    ▓▓█░░░░░██░░███░░████░░░████░░░█████░░░░░██▓░░███▓ ę ű  ░░░██░    
░██░░ řř Ř  ▓▓▓██░░░█▓█████░░░███████░█░░░███ű██░░░██░░██░░███▓    ű  ░░░█░░   
░██░░ űű Ř   ▓▓██░░░░░░░░░░░░░████ŞŞ█░░░████▓▓██░░███░░░█░░██▓▓ű      ░░░██░░  
░██░  ű Ř    ▓███░░░████████░░██▓▓űŞ█░░░██ű▓▓▓██░░████░░░░░██▓▓   řę  ░░░░█░░  
░█░░  ű ř    ███░░███████████░██▓▓ ź█░█░█źű▓▓▓██░░█űź██░░░░██«▓   ř    ░░░██░   
░█░░    ř  ű ▓██░░███▓▓▓███░░░███▓ ██░░░█ęű▓▓██░░█űűź██░░░█ű▓▓  űř      ░░█░░  
░█░░░  Řř  ű  ██░░███▓▓ř███░░░████▓██░░██▓▓ű▓ę█████«▓▓ź▀█████▓▓  ű ę  ű   ░██░  
░██░░░ Řř  ű  ██████▓ř▓▓▓████████ ▓███████▓ ▓ę█████ź▓ ▓████źű▓   űűř  ű   ░██░  
░██░░░ Ř ř űű  ▓███▓▓▓▓▓▓▓█▓  ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓  ▓▓▓ęęű▓    řęę  ř  ░██░░ 
░██░░       ű  ▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓      ▓▓▓     ▓▓▓▓          ř  ░███░ 
░███░   Ř   űű                                                 űű     řř  ░██░░
░░██░░   Ř             TODAY FEEDS YOUR DRIVE WITH                    ř   ░░█░
░░███░░  Ř                                                     Ř   řřř    ░██░
 ░░░█░░                                                        Ř  řř     ░░█░░
  ░░█░░                  Friday After Next (2002)                  Ř    ░░██░
   ░██░░                                                           Ř    ░███░
   ░░██░░                                                          Ř    ░██░░
   ░░░██░░░   ░░░   ░░     ░░░░░░░░░░░░░░░░░░░░░                        ░░█░░
     ░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                     ░░██░
     ░░██░░░░░╔═══════════════════════════════╗░░░                    ░░███░
      ░░██░░░░║████░░██▀░██░░██▀░█████░██▀░██▀║░░          ░░░       ░░██░░░
      ░░██░░░░║██▄██░██■░██░░██■░██░██░▀█▄░██■║░░░░░░░░░░░░░░░░      ░███░░
      ░███░░░░║██░██░██▄░███░██▄░██▀██░▄██░██▄║░░░░░░░░░░░░░░░░░░░  ░░███░
     ░░█░█░░░░╚═════════════════════╦═════════╩═══════════════╗░░░░░░░██░░
     ░███░░░░░░░░░░░░░░░░░░░░░░░░░░░║█▄░██░█████░█████░██▀░██▀║░░░░░███░░░
    ░░██░░░  ░░░░░░░░ ░░░░░░░░░░░░░░║█████░██░██░░██░░░██■░▀█▄║░░░░░██░░░
    ░██░░░               ░░     ░░░░║██░▀█░█████░░██░░░██▄░▄██║░░░░░██░░
    ░██░░                        ░░░╚═════════════════════════╝░░ ░░██░░
   ░██░░                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░██░░░
  ░░██░░                           ░░░░░░░░░░░░   ░░░░░░░░░░░░    ░░░█░░░
  ░██░░                                 ░░░░                      ░░░██░░
  ░█░░░       RELEASE DATE.: 02/04/2006                             ░░██░
 ░░██░        DVD DATE.....: 19/12/2003                             ░░██░
 ░░██░                                                              ░░██░░
  ░█░░        SOURCE ......: Retail DVD                              ░░██░░
  ░█░         FORMAT.......: XviD                                     ░░██░░  
  ░█░         ASPECT.RATiO.: 16:9 / 1.85:1                             ░░██░░  
  ░█░         RESOLUTION...: 608x320                                    ░░██░░  
  ░░░         AVG.BiTRATE..: 1011 kBit/s                                 ░███░░
   ░          AUDiO........: German 192 kBit/s VBR                      ░░░██░
              SUBTiTLES....: none                                       ░░░██░
                                                                          ░██░░
              GENRE........: Comedy / Crime                               ░░██░
   ░░░        RUNTiME......: ca. 81 Min                                    ░░██░
  ░░█░░       FSK..........: 16                                           ░░██░
  ░░█░░       SiZE.........: 49x15 MB                                    ░░██░
  ░██░░                                                                 ░░██░░  
  ░█░░                                                                    ░███░
  ░██░        iMDB.RATiNG..: 4.9/10 (2,278 votes)                           ░██░
  ░░█░░       iMDB.LiNK....: http://german.imdb.com/title/tt0293815/         ░█░
   ░██░░      OFDB.LiNK....: http://www.ofdb.de/view.php?page=film&fid=24043  █░
   ░░██░░                                                                   ░░█░
    ░░██░░   ░░░░░░░░░░░░░░░░░░░░░░░░                                       ░██░
     ░░███░░░░╔════════════════════╗░░░░░ ░░░░░                            ░██░░
      ░░░██░░░║████░██░░█████░█████║░░░░░░░░░░░░░   ░░                   ░░░██░
        ░░░█░░║██░█░██░░██░██░░██░░║░░░░░░░░░░░░░░░░░░░░░░░   ░░░░     ░░████░
         ░░█░░║██▀░░███░█████░░██░░║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░███░░
      ░░░██░░░╚════════════════════╝░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░███░░
     ░░░██░ ░░░░░░░░░░░░░░░░░░░░░░░░░░             ░░░░░░   ░░░    ░░░░░█░░░
     ░░██░░  ░░░░░░ ░░░░░ ░░░░░░░░░                  ░░░              ░░██░░
    ░░██░░                                                              ░██░░
   ░░██░░░                                                               ░█░
  ░░██░░       Ausgerechnet an Heiligabend bricht ein als Weihnachts-   ░██░ 
 ░░██░         mann verkleideter Dieb in die schaebige Bude von Craig  ░██░ 
 ░██░░         und Day-Day ein und raubt sie aus. Nun sind die Kassen   ░██░
  ░██░░░       leer, um die Miete bezahlen zu koennen, und so nehmen   ░██░ 
 ░██░░         beide einen Job als Sicherheitspersonal in einem         ░██░
  ░██░░        bescheidenen Einkaufszentrum an. Doch dort ist einiges  ░██░
 ░██░          los und der aerger laesst nicht lange auf sich warten -  ░██░
 ░░██░░        und natuerlich hat man mit dem diebischen Weihnachts-   ░██░
 ░██░          mann ja auch noch eine Rechnung offen...               ░██░
 ░░██░░                                                             ░░██░░
   ░██░░                                                           ░░██░░
 ░░██░░                                                           ░░██░░
   ░██░░                                                         ░░██░░
    ░██░░                                                         ░░░░
     ░██░░
    ░██░░                       ░░░            
    ░░█░░     ░░░    ░░░░░░░░░░░░░░░░░░░░░░                    ░░░░░
    ░██░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                     ░░██░░
    ░█░░░░░░░░╔═════════════════════════╗░░░░                   ░░██░░
   ░░█░░░░░░░░║█▄░██░█████░█████░██▀░██▀║░░░░░░░     ░░░░        ░░██░░
   ░██░░░░░░░░║█████░██░██░░██░░░██■░▀█▄║░░░░░░░░░░░░░░░░         ░░██░
  ░░█░░░░░░░░░║██░▀█░█████░░██░░░██▄░▄██║░░░░░░░░░░░░░░░░░░    ░░░░░░█░
  ░░█░░░░░░░░░╚═════════════════════════╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
   ░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░█░░
   ░░██░░                                 ░░░    ░░░░░░░░░░░░░░░░░░░██░
   ░██░░      We are looking for:                        ░░░░░░░░░░░░██░
    ░██░░                                                  ░  ░░░░░░██░░
  ░░██░░     - 100mbit+ Affil sites                                 ░██░
    ░██░░                                                         ░░██░░
   ░██░░     - Talented Rippers                                    ░░██░░
    ░██░░                                                         ░░██░░
   ░██░░     ONLY SDM06 has the Rights for PSP releases             ░██░
    ░██░░    from our source.                                      ░██░
   ░██░░                                                            ░██░
    ░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       ░██░
      ░░░░░╔═════════════════════════════╗░░░░                   ░░██░░
        ░░░║██▀▀▀░████░░██▀░██▀░█████░██▀║░░░░░                 ░░██░
         ░░║██░▀█░██▄██░██■░██■░░██░░░▀█▄║░░░░░░                ░██░░
        ░░░║█████░██░██░██▄░██▄░░██░░░▄██║░░░░░░░░  ░░░░░      ░░█░░
        ░░░╚═════════════════════════════╝░░░░░░░░░░░░░░░░░░░░░░░█░░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░
     ░░░░░░░    ░░░░░░░░░░░    ░░░░░         ░░░░░░░░░░░░░░░░░░░
    ░░░██░░               ░░                       ░░░░░░░░░░░░
    ░░██░░░                                           ░░░░░░░░░
    ░██░░░      TIP | RESERVOiR | NVA | SDM06              ░░░░
   ░░█░░░                                                  ░░░█░
   ░░█░░      and to all who support the scene...         ░░░██░
   ░░█░░                                                  ░░██░░
   ░░█░░                                                 ░░██░░
    ░█░░                                               ░░░██░░
    ░██░                                              ░░░██░░
    ░░█░░░                                           ░░███░░
    ░░░██░░░                                      ░░░░██░░░
     ░░░███░░░░                                  ░░░░██░░░
       ░░░████░░░░░ ░░░    ░░                  ░░░███░░░
         ░░░░█████░░░░░███░░░               ░░░░███░░░
           ░░░░░░████████░░░              ░░░███░░░░
              ░░░░░░░░░░ ░░░░          ░░░░███░░░
                    ░░░░░░░░░       ░░░░░███░░░
                    ░░░░░░░    ░░░░░░█████░░░
                   ░░░███░░░░░░░░█████░░░░
                   ░░░░░██████████░░░░░░
                      ░░░░░░░░░░░░░░░░
                        ░░░░




