  
                                           
                                           
                                           
                                     ██░██                                     
                                   ██▓▓A▓███                                   
                                 ██▓▓▓▓S▓█▓▓██                                 
                               ██▓▓▓▓▓▓C▓█▓▓▓▓██                               
                              █▓▓▓▓▓▓▓▓I▓█▓▓▓▓▓▓█                              
                              █▓▓▓▓▓▓▓▓I▓█▓▓▓▓▓▓█                              
                              █▓▓▓▓▓▓▓▓░▓█▓▓▓▓▓▓█                              
                              █▓▓▓▓▓▓▓▓B▓█▓▓▓▓▓▓█                              
                              █▓▓▓▓▓▓▓▓Y▓█▓▓▓▓▓▓█                               
                              █████████░▓█▓▓▓▓▓▓█                               
                          ██  ██      ██▓█▓████████           █████             
             █████████    ██  █ █████ █ ███        ██       ███   █             
█            █▓▓▓▓▓▓▓██   █ █ █ █▓▓█  ███  ████████ █     ████                 █
███          █▓░░███▓█▓█  █ █ █ █▓█  ██C█ █▓▓▓▓▓██ ██    █ █ █████           ███
▓░███        █▓░░█ ███▓▓█ █ ███ ██  █▓▓Y█ █╕2011█ ██    █ █  █▓▓▓███ █     ███░▓
▓░░░▓███     █▓░░█  ██▓▓█ █ █▓█ █  █▓▓▓N█ █▓▓▓▓▓ ███   █ █   █▓▓▓█░███  ████░░░▓
▓░░░░▓▓▓██████▓░░█ █ ██▓█ █ █▓█ ███▓▓▓▓I█ █████ █████  █ █   █▓▓▓███ ███▓▓▓░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░█ ██ █████ █▓█ █▓▓▓▓▓▓C█       █▓█▓████ █████▓▓███ ███▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░█ █▓█  ██  █▓█ █▓▓▓▓▓▓░█ █████ █▓█▓█▓▓█ ██▓▓█▓██  ██ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░█ █▓███   ██▓█ █▓▓▓▓▓▓░█ █▓▓▓██   ███▓██ ██████  ███ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░███▓█▓▓████▓▓█ █▓▓▓▓▓▓░███▓▓▓▓██████▓▓▓▓█      ██░░█ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░▓░░▓█▓▓█▓▓█▓▓███▓▓▓▓▓▓░▓█▓▓▓▓▓▓█▓█▓█▓▓▓▓▓██████▓█░░█ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░▓░░▓█▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓░▓█▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▓▓▓█▓▓▓█░░█ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░▓░░▓█▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓░▓█▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▓▓▓█▓▓▓█░░█ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░▓░░▓█▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓░▓█▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▓▓▓█▓▓▓█░░█ █▓▓▓░░░░░▓
▓░░░░░▓▓▓▓█▓▓█▓░░▓░░▓█▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓░▓█▓▓▓▓▓▓█▓█▓█▓▓▓▓▓▓▓▓█▓▓▓█░░█ █▓▓▓░░░░░▓                                                                                               
▓▓▓▓▓▓▓▓▓▓█▓▓█▓███████████████████████████████████████████████████░░█ █▓▓▓▓▓▓▓▓▓                                                                                               
▓▓▓▓▓▓▓▓▓▓███████                                              ███████▓▓▓▓▓▓▓▓▓▓                                                                                               
▓▓▓▓▓▓█████                                                          █████▓▓▓▓▓▓                                                                                               
▓▓▓███        ██████ █████  █████ ██████ █████ █████ █████ ██████         ███▓▓▓                                                                                               
▓███          █    █ █   █  █     █      █     █   █   █   █                ███▓                                                                                               
██            ██████ ██████ █████ ██████ █████ ██  █   ██  ██████             ██                                                                                               
█▓    █▓      ██     ██   █ ██        ██ ██    ██  █   ██      ██       ▓█    ▓█                                                                                               
█▓   ██▓      ██     ██   █ ██    █   ██ ██    ██  █   ██  █   ██       ▓██   ▓█                                                                                               
█▓  ██▓       ██     ██   █ █████ ██████ █████ ██  █   ██  ██████        ▓██  ▓█                                                                                               
█▓░██▓░                                                                  ░▓██░▓█                                                                                               
█▓██▓░       █████████████████████████████████████████████████████        ░▓██▓█                                                                                               
███▓░                                                                      ░▓███                                                                                               
███▓░                                                                      ░▓███                                                                                               
██▓░                                                                        ░▓██                                                                                               
██▓░                                                                        ░▓██                                                                                               
██▓░                                                                        ░▓██                                                                                               
██▓░     ╔═══════════════════════════════════════════════════════════╗      ░▓██                                                                                               
██▓░            _______  _______ _______ ___ _______ _______                ░▓██                                                                                               
██▓░           |   _   \|   _   |   _   |   |   _   |   _   |               ░▓██                                                                                               
██▓░           |▒  1   /|▒  1   |   1___|▒  |▒  1___|   1___|               ░▓██                                                                                               
██▓░           |▒  _   \|▒  _   |____   |▒  |▒  |___|____   |               ░▓██                                                                                               
███▓░          |▓  1    |▓  |   |▓  1   |▓  |▓  1   |▓  1   |              ░▓███                                                                                               
███▓░          |▓▓▒▒ ░  |▓▓░|▒░ |▓▓▒▒ ░ |▓▓░|▓▓▒▒ ░ |▓▓▒▒ ░ |              ░▓███                                                                                               
████▓░         `-------'`--- ---`-------`---`-------`-------'             ░▓████                                                                                               
█████▓░  ╚═══════════════════════════════════════════════════════════╝   ░▓█████                                                                                               
 ████▓░                                                                  ░▓████                                                                                                
 █████▓░                                                                ░▓█████                                                                                                
  ████▓░  Movie Title .: GREETINGS TO THE DEVIL (2011)            ┌─┐   ░▓████                                                                                                 
  █████▓░                                                       10├ ┤  ░▓█████                                                                                                 
  █████▓░ Release Date : 21/03/2012                              9├ ┤  ░▓█████                                                                                                 
  ██████▓░Retail Date .: 24/02/2012                              8├ ┤ ░▓██████                                                                                                 
  ██████▓░                                                       7├ ┤ ░▓██████                                                                                                 
 ███████▓░Genre .......: Thriller                                6├ ┤ ░▓███████                                                                                                
████████▓░FSK .........: 16                                      5├░┤ ░▓████████                                                                                               
████████▓░Size ........: 4.36 GB                                 4├▒┤ ░▓████████                                                                                               
███▓░███▓░Runtime .....: 01:27:07                                3├▓┤ ░▓███░▓███                                                                                               
██▓░ ███▓░IMDb Link ...: hxxp://www.imdb.com/title/tt1262415/    2├█┤ ░▓███ ░▓██                                                                                               
██▓░ ██▓░ IMDb Rating  : 6.2/10                                  1├█┤  ░▓██ ░▓██                                                                                               
██▓░ ██▓░                                                         └─┘  ░▓██ ░▓██                                                                                               
██▓░██▓░ ╔═══════════════════════════════════════════════════════════╗  ░▓██░▓██                                                                                               
██▓██▓░             ___ ___ ___ ______   _______ _______                 ░▓██▓██                                                                                               
██▓█▓░             |   Y   |   |   _  \ |   _   |   _   |                 ░▓█▓██                                                                                               
██▓░               |▒  |   |▒  |▒  |   \|▒  1___|▒  |   |                   ░▓██                                                                                               
██▓░               |▒  |   |▒  |▒  |    |▒  __)_|▒  |   |                   ░▓██                                                                                               
███▓░              |▓  1   |▓  |▓  1    |▓  1   |▓  1   |                  ░▓███                                                                                               
███▓░               \▓▒▒ ./|▓▓.|▓▓▒▒ ░ /|▓▓▒▒ ░ |▓▓▒▒ ░ |                  ░▓███                                                                                               
████▓░               `---' `---`------' `-------`-------'                 ░▓████                                                                                               
█████▓░  ╚═══════════════════════════════════════════════════════════╝   ░▓█████                                                                                               
 ████▓░                                                                  ░▓████                                                                                                
 █████▓░                                                                ░▓█████                                                                                                
  ████▓░  Source ......: Retail DVD                                     ░▓████                                                                                                 
  █████▓░ Format ......: DVD-R                                         ░▓█████                                                                                                 
  █████▓░ Codec .......: MPEG2/PAL/16:9                                ░▓█████                                                                                                 
  ██████▓░Resolution ..: 720 x 576                                    ░▓██████                                                                                                 
  ██████▓░Bitrate .....: 6900 kb/s                                    ░▓██████                                                                                                 
 ███████▓░Details .....:                                              ░▓███████                                                                                                
████████▓░                                                            ░▓████████                                                                                               
████████▓░                                                            ░▓████████                                                                                               
███▓░███▓░═══════════════════════════════════════════════════════════╗░▓███░▓███                                                                                               
██▓░ ███▓░          _______ ___ ___ ______   ___ _______              ░▓███ ░▓██                                                                                               
██▓░ ██▓░          |   _   |   Y   |   _  \ |   |   _   |              ░▓██ ░▓██                                                                                               
██▓░ ██▓░          |▒  1   |▒  |   |▒  |   \|▒  |▒  |   |              ░▓██ ░▓██                                                                                               
██▓░██▓░           |▒  _   |▒  |   |▒  |    |▒  |▒  |   |               ░▓██░▓██                                                                                               
██▓██▓░            |▓  |   |▓  1   |▓  1    |▓  |▓  1   |                ░▓██▓██                                                                                               
██▓█▓░             |▓▓░|▓░ |▓▓▒▒ ░ |▓▓▒▒ ░ /|▓▓░|▓▓▒▒ ░ |                 ░▓█▓██                                                                                               
██▓░               `--- ---`-------`------' `---`-------'                   ░▓██                                                                                               
██▓░     ╚═══════════════════════════════════════════════════════════╝      ░▓██                                                                                               
███▓░                                                                      ░▓███                                                                                               
███▓░                                                                      ░▓███                                                                                               
████▓░    Source ......: Retail DVD                                       ░▓████                                                                                               
█████▓░   Sprache .....: German/Castellano                               ░▓█████                                                                                               
 ████▓░   Codec .......: AC3                                             ░▓████                                                                                                
 █████▓░  Bitrate .....: 448 kb/s                                       ░▓█████                                                                                                
  ████▓░  Channels ....: 6                                              ░▓████                                                                                                 
  █████▓░ Subs ........: N/A                                           ░▓█████                                                                                                 
  █████▓░                                                              ░▓█████                                                                                                 
  ██████▓░                                                            ░▓██████                                                                                                 
  ██████▓░═══════════════════════════════════════════════════════════╗░▓██████                                                                                                 
 ███████▓░            _______ ___     _______ _______                 ░▓███████                                                                                                
████████▓░           |   _   |   |   |   _   |       |                ░▓████████                                                                                               
████████▓░           |▒  1   |▒  |   |▒  |   |░|   | |                ░▓████████                                                                                               
███▓░███▓░           |▒  ____|▒  |___|▒  |   `-|░  |-'                ░▓███░▓███                                                                                               
██▓░ ███▓░           |▓  |   |▓  1   |▓  1   | |▓  |                  ░▓███ ░▓██                                                                                               
██▓░ ██▓░            |▓▓░|   |▓▓▒▒ ░ |▓▓▒▒ ░ | |▓▓░|                   ░▓██ ░▓██                                                                                               
██▓░ ██▓░            `---'   `-------`-------' `---'                   ░▓██ ░▓██                                                                                               
██▓░██▓░ ╚═══════════════════════════════════════════════════════════╝  ░▓██░▓██                                                                                               
██▓██▓░                                                                  ░▓██▓██                                                                                               
██▓█▓░                                                                    ░▓█▓██                                                                                               
██▓░                                                                        ░▓██                                                                                               
██▓░                                                                        ░▓██                                                                                               
███▓░                                                                      ░▓███                                                                                               
███▓░                                                                      ░▓███                                                                                               
████▓░                                                                    ░▓████                                                                                               
█████▓░                                                                  ░▓█████                                                                                               
 ████▓░                                                                  ░▓████                                                                                                
 █████▓░                                                                ░▓█████                                                                                                
  ████▓░                                                                ░▓████                                                                                                 
  █████▓░                                                              ░▓█████                                                                                                 
  █████▓░                                                              ░▓█████                                                                                                 
  ██████▓░                                                            ░▓██████                                                                                                 
  ██████▓░                                                            ░▓██████                                                                                                 
 ███████▓░                                                            ░▓███████                                                                                                
████████▓░                                                            ░▓████████                                                                                               
████████▓░                                                            ░▓████████                                                                                               
███▓░███▓░                                                            ░▓███░▓███                                                                                               
██▓░ ███▓░                                                            ░▓███ ░▓██                                                                                               
██▓░ ██▓░╔═══════════════════════════════════════════════════════════╗ ░▓██ ░▓██                                                                                               
██▓░ ██▓░  _______ _______ ___     _______ _______ _______ _______     ░▓██ ░▓██                                                                                               
██▓░██▓░  |   _   |   _   |   |   |   _   |   _   |   _   |   _   |     ░▓██░▓██                                                                                               
██▓██▓░   |▒  l   |▒  1___|▒  |   |▒  1___|▒  1   |   1___|▒  1___|      ░▓██▓██                                                                                               
██▓█▓░    |▒  _   |▒  __)_|▒  |___|▒  __)_|▒  _   |____   |▒  __)_        ░▓█▓██                                                                                               
██▓░      |▓  |   |▓  1   |▓  1   |▓  1   |▓  |   |▓  1   |▓  1   |         ░▓██                                                                                               
██▓░      |▓▓░|▓░ |▓▓▒▒ ░ |▓▓▒▒ ░ |▓▓▒▒ ░ |▓▓░|▒░ |▓▓▒▒ ░ |▓▓▒▒ ░ |         ░▓██                                                                                               
███▓░     `--- ---`-------`-------`-------`--- ---`-------`-------'        ░▓███                                                                                               
███▓░              ______  _______ _______ _______ _______                 ░▓███                                                                                               
████▓░            |   _  \|   _   |       |   _   |   _   |               ░▓████                                                                                               
█████▓░           |▒  |   |▒  |   |░|   | |▒  1___|   1___|              ░▓█████                                                                                               
 ████▓░           |▒  |   |▒  |   `-|░  |-|▒  __)_|____   |              ░▓████                                                                                                
 █████▓░          |▓  |   |▓  1   | |▓  | |▓  1   |▓  1   |             ░▓█████                                                                                                
  ████▓░          |▓▓░|   |▓▓▒▒ ░ | |▓▓░| |▓▓▒▒ ░ |▓▓▒▒ ░ |             ░▓████                                                                                                 
  █████▓░         `--- ---`-------' `---' `-------`-------'            ░▓█████                                                                                                 
  █████▓░╚═══════════════════════════════════════════════════════════╝ ░▓█████                                                                                                 
  ██████▓░                                                            ░▓██████                                                                                                 
  ██████▓░                                                            ░▓██████                                                                                                 
 ███████▓░                                                            ░▓███████                                                                                                
████████▓░                                                            ░▓████████                                                                                               
████████▓░                                                            ░▓████████                                                                                               
███▓░███▓░                                                            ░▓███░▓███                                                                                               
██▓░ ███▓░                                                            ░▓███ ░▓██                                                                                               
██▓░ ██▓░                                                              ░▓██ ░▓██                                                                                               
██▓░ ██▓░                                                              ░▓██ ░▓██                                                                                               
██▓░██▓░                                                                ░▓██░▓██                                                                                               
██▓██▓░                                                                  ░▓██▓██                                                                                               
██▓█▓░   ╔═══════════════════════════════════════════════════════════╗    ░▓█▓██                                                                                               
██▓░               _______ _______ _______ ___ ___ _______                  ░▓██                                                                                               
██▓░              |   _   |   _   |   _   |   Y   |   _   |                 ░▓██                                                                                               
███▓░             |▒  |___|▒  l   |▒  |   |▒  |   |▒  1   |                ░▓███                                                                                               
███▓░             |▒  |   |▒  _   |▒  |   |▒  |   |▒  ____|                ░▓███                                                                                               
████▓░            |▓  1   |▓  |   |▓  1   |▓  1   |▓  |                   ░▓████                                                                                               
█████▓░           |▓▓▒▒ ░ |▓▓░|▓░ |▓▓▒▒ ░ |▓▓▒▒ ░ |▓▓░|                  ░▓█████                                                                                               
 ████▓░           `-------`--- ---`-------`-------`---'                  ░▓████                                                                                                
 █████▓░           ______  _______ _______ _______ _______              ░▓█████                                                                                                
  ████▓░          |   _  \|   _   |       |   _   |   _   |             ░▓████                                                                                                 
  █████▓░         |▒  |   |▒  |   |░|   | |▒  1___|   1___|            ░▓█████                                                                                                 
  █████▓░         |▒  |   |▒  |   `-|░  |-|▒  __)_|____   |            ░▓█████                                                                                                 
  ██████▓░        |▓  |   |▓  1   | |▓  | |▓  1   |▓  1   |           ░▓██████                                                                                                 
  ██████▓░        |▓▓░|   |▓▓▒▒ ░ | |▓▓░| |▓▓▒▒ ░ |▓▓▒▒ ░ |           ░▓██████                                                                                                 
 ███████▓░        `--- ---`-------' `---' `-------`-------'           ░▓███████                                                                                                
████████▓░════════════════════╗ Looking for  ╔═══════════════════════╝░▓████████                                                                                               
████████▓░                    ╚══════════════╝                        ░▓████████                                                                                               
██▓░ ███▓░                     - Dubbers             contact        ░▓███ ░▓██                                                                                               
█▓░  ███▓░=================    - Encoders     ======================░▓███  ░▓█                                                                                               
█▓░  ██▓░                      - Suppliers       nprc@lavabit.com    ░▓██  ░▓█                                                                                               
█▓░  ██▓░                                          ────────────────    ░▓██  ░▓█                                                                                               
█▓░ ██▓░ ╔═══════════════════════════════════════════════════════════╗  ░▓██ ░▓█                                                                                               
██▓██▓░        _______ _______ _______ _______ _______ _______           ░▓██▓██                                                                                               
██▓█▓░██████▓░|   _   |   _   |   _   |   _   |       |   _   ░▓██████████░▓█▓██                                                                                               
  ██▓░ █████▓░|▒  |___|▒  l   |▒  1___|▒  1___|░|   | |___|   ░▓█████████ ░▓██                                                                                                 
  █▓░  █████▓░|▒  |   |▒  _   |▒  __)_|▒  __)_`-|░  |-'/  ___/░▓█████████  ░▓█                                                                                                 
 █▓░   █████▓░|▓  1   |▓  |   |▓  1   |▓  1   | |▓  | |▓  1  \    ░▓█████   ░▓█                                                                                                
██▓░   ███▓░  |▓▓▒▒ ░ |▓▓░|▒░ |▓▓▒▒ ░ |▓▓▒▒ ░ | |▓▓░| |▓▓▒▒ ░ |     ░▓███   ░▓██                                                                                               
██▓░  ███▓░   `-------`--- ---`-------`-------' `---' `-------'      ░▓███  ░▓██                                                                                               
██▓░ ████▓░══════════════════════════════════════════════════════════░▓████ ░▓██                                                                                               
 ███████▓░                                                            ░▓███████                                                                                                
 ███████▓░                                                            ░▓███████                                                                                                
 ███████▓░            to our Hometracker New Propaganda               ░▓███████
 ███████▓░                         & NDCC                             ░▓███████                                   
  ██████▓░                                                            ░▓██████                                                                                                 
   █████▓░────────────────────────────────────────────────────────────░▓█████                                                                                                  
    ████▓░                                                            ░▓████                                                                                                   
    ████▓░   New Propaganda Ripping Crew - best quality since 2010    ░▓████                                                                                                   
     ████▓░                                                          ░▓████                                                                                                    
      ████▓░────────────────────────────────────────────────────────░▓████                                                                                                     
       ███▓░                                                        ░▓███                                                                                                      
        ███▓░                                                      ░▓███                                                                                                       
         ██▓░                                                      ░▓██                                                                                                        
         ███▓░                                                    ░▓███                                                                                                        
          ██▓░                                                    ░▓██                                                                                                         
          ███▓░                                                  ░▓███                                                                                                         
           ██▓░                                                  ░▓██                                                                                                          
           ██▓░                                                  ░▓██                                                                                                          
           ██▓░                                                  ░▓██                                                                                                          
            █▓░                                                  ░▓█                                                                                                           
            █▓                                                    ▓█                                                                                                           
            █                                                      █                                                                                                           
            █                                                      █                                                                                                           
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         