                                                                                
                                        ▒ ▒ ▒▒▒▒▒▒ ▒                            
                                ▒   ▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒                           
                               ▒▒▒▒ ▒▒██▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒                         
                            ▒▒▒▒▓▒▒▒█▓▓▓█▓█▓▓▓▒▒▓▒▓▓▒▒▒▒                        
                             ▒▒▒▓▓▓▓▓▓▓███████▓▓▒▒▒▒▒▒▒▒                        
                          ▒ ▒▒▓▓▓███▓████████▒▓▒▒▓▒▒▓▓▒▒▒▒                      
                        ▒▒▒▓▓▒█▓▓█▓████████▒▒▒▓▓▓█▓▒▒▒▒▒▒▒                      
                       ▒▒▒▒▓▓▓▒▒▒▒▓▓▓█████▓▓▓▓▒█▒▓▓▓▒▒▒▒▓▒▓                     
                     █▒▒▒▓█▓▓▒▓▓▓▓▓▓▓███▓█▓▓▓▒██▒▓█▒▓█▓▓▓▓▒▒▒                   
                    ▓▒▒▓▓▓█▓▒▒▓█▒▓████▓▓▓████▓▓▒▓██████▓▓▓▒▓▒▒▒                 
                   ▒▒▓█▓▓█▒▓▒▓▒▓██▓██▓▓▓█▓█████▓▓▓███████▓▒▒▓▒▒▒                
                  ▒▒▓▓▓▓▓█████▒██▓▒▓█▒▓▓▓▓▓▓██████████▓▓█▒▓▒▒▒▒▒▒               
                  ▒▓▓█▒█▓▓▓▓▒▒▓▓▓▒▒▒▒█▓▓███▓▓▒▓███▓▓███▒█▓▓▒▒▒▒▒▒▒              
                ▒▒▒▓▓▓██▓▓▒▒▒▒▓▓▒▒▒▒▓▓▓▓█▓▓▓▓██████▓▓▓█▓▓██▓▒▒▒▒▒▒              
               ▒▓▓▓▓▒▓▒██▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓██▓██▓████▓▓▓█▓▓██▒▒▒▒▒▒▒             
               ▓▒▒▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▒▒▓▓█▒▒▒            
               ▒▒▓▓▓▓▓▒▒▒▒ ▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▒▓▓███▒▓▓▓▓▓              
              ▒▓▓▒███▒▓▒▒▒      ▒▒      ░░░░░░░░░░░▒▒▒▒▓▓▓██▓▓▓▓▓▒▒▒            
             ▒▒█▒▓▓█▒▒▒▒▒▒               ░░  ░░░░░░░░░▒▒▒▓▓▓▓▓█▓▒▓▓ ▒           
             ▓▒▒▒▒▓▒▒▒▒▒▒                        ░░░░░░░▒▓▓█▓▒▓▓▒▒▒▒            
             █▓▓▓▓▓▒▒▒▒▒                     ░░ ░░ ░░░░░░▒▓▓▓▓▒▒▓▒▒▓            
            ▓▒▓▒▓▒▒▒▒▒▒                    ░ ░    ░░░░░░░░▒█▓▓▓▒▓▓█▓▒           
           ▒▒▒▒▒▒▒▓▒▒▒▒                     ░  ░   ░░░░░░░▒▒▓▒▒▒▓▓█▒            
           ▓▒▓▒▒▒▓▒▒▒▒                          ░    ░░░░░░▒▓▓▓▒▓▓▓▒▒           
           ▓▓█▓█▒▒▒▒▒                         ░ ░     ░░░░░░▒▓▓▒▓▒▓▓            
          ▓▒▓█▓▓▒▒▒▒                                     ░░░▒▒▓▓▓▓▒▓▒           
          ▒▒█▓▓▓▒▒▒▒                           ░░ ░ ░░ ░░░░░░▒▓█▓█▓▒▒▒          
           ▒███▓▒▒▒▒                           ░ ░ ░░░░░░░░░░▒▒▓▒██▓            
         ▓▒▓█▓█▒▒▒▒                             ░░ ░░░░░░░░░░░▒█▓████           
         █ ▓▓█▒▓▒▒▒                         ░ ░░░░ ░░░░░░░░░░▒▒▓▓▓█▓▓           
         ▒ ▓▓▒▒▒▒▒▒                           ░░░░ ░░░░░░░░░░░▒▒▓▓███           
           ▓▒▒▒▒▒▒▒                           ░░░░░░░░░░░░░░░▒▒▒▓▓▓▒█           
          ▓▒▒▒▒▒▒▒       ░                    ░░░░░░░░░░░░░░░▒▒▒▒▓█▓█▒          
           ░▒▒▒░▒░        ░░            ░   ░ ░░░░░░░░░░░░░░░░▒▓▓█▓██           
           ▒▒▒▒░▒░      ▒▒░░░░░         ░ ░░░░░░░░░░░░░░░░░░░▒▒▒▓████▓          
           ░▒▒░▒░▒    ░░░▒▓▒▒░░░░░░     ░ ░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓█▓▒           
          ▒▒░▒▒▒░░    ░░░░▒▓▓▒▒▒░░░░░░  ░ ░░░░░░░░░░░░░░░░░░▒▒▒▓█▒█▓            
          ░ ▒░▒▒░░     ░░░░▒▓▓▓▓▒░░░░░ ░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▒███▒           
          ▒▒░░▒░▒     ░░░░ ░░░▒▒▓▒▒░░░░░░░░░░▒▒▒▓▓▓░▒▒░░░░░░▒▓▓▓▓▓▒▓▒           
         ▒░ ▒░▒░░    ░ ░░  ░░░░░░▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒░░░░░░▒▓█▓▓▒█             
         ▒▒ ░▒░░      ░░ ▒▒▓▓░░░░░░░ ░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░▒▓▓▓▓█▓             
         ▒  ░▒▒▒     ░░░▒░░▓░▓▒░░░░░ ░░░░▒▓▓▒▒▒░▒▒▒░▒▒▒░░░░░▓▒▓▓▒▒▒             
         ▒ ░░░░░     ░░░ ░░▓▓▓░▒▒░░░  ░░░▒▒▒▒▒▒░░░░░░░░░░░░░▒▓▓▓▓▒              
         ▒ ▒░▒░     ░ ░░  ░░░░░░░░░░░ ░░▒▒▒▒▒░░▒▒▓░▒▒░░░░░░░▒▓▒▓▓▒              
         ▒ ░░ ░     ░░  ░░   ░░░░░░░ ░░░░▒▒░▒▒░▒▓▒▓░▒░░░░░░▒▒▒▒▒▒▒              
         ▒ ▒  ░    ░  ░ ░░░░░░░░░░░  ░░░░░░░░░░░▓▓▒▒▒▒░░░░░░▓▒▒▓▒               
         ░ ░            ░░░░░░░      ░░░░░░░░░░░░░░░░░▒░░░░░▒▒▒▒▒               
         ░ ▒              ░░░        ░░░░░░░░░░░░░░░░▒░░░░░░▒▒▒▒▒               
         ░              ░      ░     ░░░░░░░░░░░░░░░░░░░░░░░▒▒░█▓               
         ░ ░░                ░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒█▒               
                          ░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▓▒               
                         ░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░█▓▒▓                
                         ░░░░░░░░  ░ ░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒                
          ░ ░░       ░ ░░░░░░░░ ░    ░░░░░░░░░░░░░░░░░░░░░░░░▓░▒                
           ▒       ░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒                
                ░ ░░░░░░░░░░░░▒▓░░░░░░░░░░░▒░░░░░░░░░░░░░░░░▒░▓▒                
                 ░░░░░░░░░░░░░░▒░░░░░░▒░░░░▒▒░░░░░░░░░░░░░░▒░░▒                 
                 ░░░░░░░▒░░░░░░░░░░░░░▓▓▓▓▒▒▒░░░░░░░░░░░░░░▒░░░                 
                 ░░░░░░▒▒░░░░░░░░░░▒▒▒▒▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░                 
                ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░                  
                ░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒░░▒░░░                  
               ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░▓▒░                   
              ░░░░░░░░░░░░░▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒░░░▒░▒▒▒░▒░░                      
              ░░░░░░░░░▒▒▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░░▒░                       
              ░░░░░░░░░░░░░░   ░  ▓░░▓▓▓▓▒▒▒▒▒░░░░░▒▒░░▒░                       
              ░░░░░░░░░░░░░       ░    ▒▒▓▓▓▓░░░░░░▒░░░░░                       
              ░░░░░░░░░░░░░░░           ▒▓▓▓▒░░░░░░▒░░▒░░                       
              ░░░░░░░░░░░░░░░░░▓▒▓▒  ░░ ▒▓░▒░░░░░░░░░░▒░░                       
              ░░░░░░░░░░░░ ░░░░░░░░▒▓▓▓░░░░░░░░░░░░░░░▒░                        
               ░░░░░░░░░░  ░░░    ░░░░░░░░░░░░░░░▒░░▒▒▒░                        
               ░░░░░░░ ░░░ ░░  ░░░░░░░░░░░░░░ ░░░░░░░▒░░                        
               ░░░░░ ░  ░░░ ░░░░░░░░░░░░░░░░░░░▒▒░░░▒▒▒░                        
                ░░░░   ░░░░░░░░░░░░░░░░░░░░ ░░░▒░░▒▒▒▒▒░░                       
                 ░░░    ░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒░░░                       
                ░░░░    ░░░░░ ░░░░░░░░░░░░░░░▒▒░░▒▒▒▒░▒░░                       
                ░░░░░░░  ░░░░░ ░░░░░░░░░░░░░░▒▒░▒▒▒▒▒░▒░░                       
                ░░░░░░░  ░░░░  ░░░░░░░░░░░░░░▒▒░▒▒▒▒▒▒░░░                       
              ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░                       
              ░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░                      
              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░██░                    
              ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░████▓                  
                ░░░░░░░▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░██████▓                
               ░░░░░░░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░████████               
                ░░  ░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░▓████████              
              ░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓█████████             
             ▓░░░░░░  ░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓████░████            
            ▓█░░░░░░░  ░░░░░▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▓▓████▓ ████           
           ░██░ ░░░░░  ░ ░░░░░░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓█▓███  ████          
           ▓██░░░░░░░  ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▓▓▓▓████░  ████         
          ░██░░░░░░░░ ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓▓▓▓▓███▓   ███░        
         ░▓██ ░░░░░░ ░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▓▓▓▓███▓   ████        
         ████░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓▓▓▓▓▓██▓▓    ███░       
        ▓░██▓░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░▓▓▓▓▓▓██▓░     ███░      
       ░█▓██▓░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒░░▒▒░▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓░     ███░      
      ░▓█▓██▓▓░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒░░░░░░░░░░░▓▓▓▓▓▓▓▓█▓▓▓       ███░     
     ░░▓▓███▓▓▓▓░░░░░░░░░░░░░░░▒▒▒▒░░▒▒▒░░░░░░░░░░▓▓▓▓▓▓▓▓▓█▓▓▓░       ███░░    
    ░░▓█▓███▓▓▓▓▓▓▓░░░░░░░░░░░░▒▒▒▒░▒░▒▒░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓█▓        ███░░░   
    ░░▓█▓███▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓          ███░░░  
   ░░░▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓░          ███░░░░ 
   ░░░██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█           ███░░░░ 
  ░░░▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███░           ▓██░░░░░
 ░░░░▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████             ██▓░░░░
████████████████████████████████████████████████████████████████████████████████
█     █                                                                  █     █
█ ███ █                                                                  █ ███ █
█ ███ █  ▄███████████▄                                   ▄████████████▄  █ ███ █
█ ███ █  █████████████                                   ██████████████  █ ███ █
█     █  ███                                                        ███  █     █
█ ███ █  ███                                                        ███  █ ███ █
█ ███ █  ███   █████████████   █████████████   ███             ███  ███  █ ███ █
█ ███ █  ███  ██████████████  ███████████████   ███           ███   ███  █ ███ █
█     █  ███  ███             ███         ███    ███         ███    ███  █     █
█ ███ █  ███  ███             ███         ███     ███       ███     ███  █ ███ █
█ ███ █  ███  ███             ███         ███      ███     ███      ███  █ ███ █
█ ███ █  ███  ███             ███         ███       ███   ███       ███  █ ███ █
█     █  ███  ███             ███         ███        ███ ███        ███  █     █
█ ███ █  ███  ███             ███         ███         █████         ███  █ ███ █
█ ███ █  ███  ███             ███         ███          ███          ███  █ ███ █
█ ███ █  ███  ███             ███         ███         █████         ███  █ ███ █
█     █  ███  ███             ███         ███        ███ ███        ███  █     █
█ ███ █  ███  ███             ███         ███       ███   ███       ███  █ ███ █
█ ███ █  ███  ███             ███         ███      ███     ███      ███  █ ███ █
█ ███ █  ███  ███             ███         ███     ███       ███     ███  █ ███ █
█     █  ███  ███             ███         ███    ███         ███    ███  █     █
█ ███ █  ███  ██████████████  ███████████████   ███           ███   ███  █ ███ █
█ ███ █  ███   █████████████   █████████████   ███             ███  ███  █ ███ █
█ ███ █  ███                                                        ███  █ ███ █
█     █  ███                                                        ███  █     █
█ ███ █  █████████████                                   ██████████████  █ ███ █
█ ███ █  ▀███████████▀             presents:             ▀████████████▀  █ ███ █
█ ███ █                                                                  █ ███ █
█     █                                                                  █     █
█ ███ █          Ratatouille.2007.German.DL.PAL.HD2DVD.DVDR-COX          █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █                                                                  █ ███ █
█     █                  ▄▀▀▀▀                   ▀▀▀▀▄                   █     █
█ ███ █                  █ █▀▀▄      █       ▀ █     █                   █ ███ █
█ ███ █                  █ █  █ ▄▄▄ ▄█▄ ▄▄▄  ▄ █ ▄▄▄ █                   █ ███ █
█ ███ █ ████████████████ █ █  █ █ █  █  █ █  █ █ █   █ █████████████████ █ ███ █
█     █                  █ █  █ █▀▀  █  █ █  █ █ ▀▀█ █                   █     █
█ ███ █                  █ █▄▄▀ █▄▄  █  █▄█▄ █ █ ▄▄█ █                   █ ███ █
█ ███ █                  ▀▄▄▄▄                   ▄▄▄▄▀                   █ ███ █
█ ███ █                                                                  █ ███ █
█     █ Audio Format.......: AC3                                         █     █
█ ███ █ Bitrate............: DE DD 5.1 @ 448 kbps                        █ ███ █
█ ███ █                      EN DD 5.1 @ 448 kbps                        █ ███ █
█ ███ █                                                                  █ ███ █
█     █                                                                  █     █
█ ███ █                                                                  █ ███ █
█ ███ █ Hz.................: 48.000                                      █ ███ █
█ ███ █ Channels...........: 6                                           █ ███ █
█     █                                                                  █     █
█ ███ █ Video Format.......: VOB (VIDEO_TS)                              █ ███ █
█ ███ █ Aufloesung.........: 720 x 576                                   █ ███ █
█ ███ █ FPS................: 25.000                                      █ ███ █
█     █ Untertitel.........: DE/ EN/ EN Hoergeschaedigte/ TR             █     █
█ ███ █ Extras.............: nein                                        █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █ Avg. Bitrate.......: 4720 kbps                                   █ ███ █
█     █ Encoder............: CCE @ 6 Pass                                █     █
█ ███ █ Source.............: 1080p (THX COX)                             █ ███ █
█ ███ █ Menu...............: ja                                          █ ███ █
█ ███ █                                                                  █ ███ █
█     █ Erstellungstools...: CCE ,Vobblanker,IfoEdit PGCDemux,           █     █
█ ███ █                      DVDRemake                                   █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █ Laufzeit...........: 106 min                                     █ ███ █
█     █ Groesse............: 4,36 GB                                     █     █
█ ███ █ FSK................: 0                                           █ ███ █
█ ███ █ IMDB Link..........: http://www.imdb.com/title/tt0382932/        █ ███ █
█ ███ █                                                                  █ ███ █
█     █                        ▄▀▀▀▀        ▀▀▀▀▄                        █     █
█ ███ █                        █ █▀▀▄ █      █  █                        █ ███ █
█ ███ █                        █ █  █ █ ▄▄▄ ▄█▄ █                        █ ███ █
█ ███ █ ██████████████████████ █ █▀▀  █ █ █  █  █ ██████████████████████ █ ███ █
█     █                        █ █    █ █ █  █  █                        █     █
█ ███ █                        █ █    █ █▄█  █  █                        █ ███ █
█ ███ █                        ▀▄▄▄▄        ▄▄▄▄▀                        █ ███ █
█ ███ █                                                                  █ ███ █
█     █ Remy ist ein Liebhaber guten Essens, hat kulinarische            █     █
█ ███ █ Faehigkeiten hoechster Guete und ist damit in Paris, dem Zentrum █ ███ █
█ ███ █ franzoesischer Kochkunst genau richtig - nur leider ist er       █ ███ █
█ ███ █ eine Ratte! Um seinem Idol nahe zu sein, reist er vom Land in    █ ███ █
█     █ die Stadt, doch seine Erwartungen werden enttaeuscht, der von    █     █
█ ███ █ ihm verehrte Kuechenchef ist tot und Ratten werden wegen der     █ ███ █
█ ███ █ Uebertragung von Krankheiten natuerlich nie in der Kueche        █ ███ █
█ ███ █ geduldet. Notgedrungen schliesst er einen Pakt mit dem           █ ███ █
█     █ Kuechenjungen Linguini, der den Job dringend braucht, dem aber   █     █
█ ███ █ jegliches Kochtalent abgeht. Nachdem die                         █ ███ █
█ ███ █ Kommunikationsschwierigkeiten beseitigt sind, laesst Remy seine  █ ███ █
█ ███ █ ganze Familie nachkommen, um den groessten und schlimmsten       █ ███ █
█     █ Gourmetkritiker von seinen Faehigkeiten zu ueberzeugen, was      █     █
█ ███ █ nicht so ganz einfach ist...                                     █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █                 ▄▀▀▀▀                      ▀▀▀▀▄                 █ ███ █
█     █                 █ █▀▀▀                         █                 █     █
█ ███ █                 █ █    ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ █                 █ ███ █
█ ███ █ ███████████████ █ █▄▄▄ █   █   █ █ █ █ █ █ █   █ ███████████████ █ ███ █
█ ███ █                 █    █ █   █   █▀▀ █▀▀ █ █ ▀▀█ █                 █ ███ █
█     █                 █ ▄▄▄█ █▄▄ █   █▄▄ █▄▄ █ █ ▄▄█ █                 █     █
█ ███ █                 ▀▄▄▄▄                      ▄▄▄▄▀                 █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █ DVD9 vs. HD2DVD5                                                 █ ███ █
█     █                                                                  █     █
█ ███ █ http://...                                                       █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █                                                                  █ ███ █
█     █                                                                  █     █
█ ███ █                                                                  █ ███ █
█ ███ █                    ▄▀▀▀▀               ▀▀▀▀▄                     █ ███ █
█ ███ █                    █ █   █      █          █                     █ ███ █
█     █                    █ ██  █ ▄▄▄ ▄█▄ ▄▄▄ ▄▄▄ █                     █     █
█ ███ █ ██████████████████ █ █ █ █ █ █  █  █ █ █   █ ███████████████████ █ ███ █
█ ███ █                    █ █  ██ █ █  █  █▀▀ ▀▀█ █                     █ ███ █
█ ███ █                    █ █   █ █▄█  █  █▄▄ ▄▄█ █                     █ ███ █
█     █                    ▀▄▄▄▄               ▄▄▄▄▀                     █     █
█ ███ █                                                                  █ ███ █
█ ███ █  englische und deutsche Tonse nun in 448 kbps                   █ ███ █
█ ███ █  mehr Schaerfe                                                  █ ███ █
█     █  mehr Kontrast                                                  █     █
█ ███ █  Menue auf das wesentliche beschraenkt                          █ ███ █
█ ███ █                                                                  █ ███ █
█ ███ █                                                                  █ ███ █
█     █                                                                  █     █
█ ███ █                  ▄▀▀▀▀                   ▀▀▀▀▄                   █ ███ █
█ ███ █                  █ ▄▀▀▀▀              █      █                   █ ███ █
█ ███ █                  █ █ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄█▄ ▄▄▄ █                   █ ███ █
█     █ ████████████████ █ █   █ █   █ █ █ █  █    █ █ █████████████████ █     █
█ ███ █                  █ █   █ █   █▀▀ █▀▀  █  ▄▀  █                   █ ███ █
█ ███ █                  █ ▀▄▄▄█ █   █▄▄ █▄▄  █  █▄▄ █                   █ ███ █
█ ███ █                  ▀▄▄▄▄                   ▄▄▄▄▀                   █ ███ █
█     █                                                                  █     █
█ ███ █ JD, Balu, Jetta2007, KGB, JN, MME, Blindhai, Wally, MrProper,    █ ███ █
█ ███ █ Propper, supermann, Braunbaer, Xell, Alfi und meine Freunde von  █ ███ █
█ ███ █ Borg                                                             █ ███ █
█     █                 █                                                █     █
█ ███ █                 █                                                █ ███ █
█ ███ █                ██                                                █ ███ █
█ ███ █                ██                                                █ ███ █
█     █               █ █                                                █     █
█ ███ █               █ █                                                █ ███ █
█ ███ █              █  █   Ja JD ist mein Freund hier kann ich es ja    █ ███ █
█ ███ █              █  █   sagen :)                                     █ ███ █
█     █             █   █                                                █     █
█ ███ █             █   █                                                █ ███ █
█ ███ █            █    █          █                                     █ ███ █
█ ███ █            █    █          █                                     █ ███ █
█     █   █       █     █         █ █                                    █     █
█ ███ █   █       █     █         █ █                                    █ ███ █
█ ███ █  █ █     █      █        █   █                                   █ ███ █
         █ █     █      █        █   █                                          
█████████   █   █       █       █     ██████████████████████████████████████████
            █   █       █       █                                               
             █ █        █      █                                  NFO by Smith  
             █ █        █      █                                                
              █         █     █                                                 
              █         █     █                                                 
                        █    █                                                  
                        █    █                                                  
                        █   █                                                   
                        █   █                                                   
                        █  █                                                    
                        █  █                                                    
                        █ █                                                     
                        █ █                                                     
                        ██                                                      
                        ██                                                      
                        █                                                       
                        █                                                       
                                                                                