  /^\     /^\       /^\   /:\   /:\   /%\   /8\   /^\   /#\        /^\     /^\    
 /___\   /___\     /___\ /:::\ /:::\ /%%%\ /888\ /___\ /###\      /___\   /___\     
[_____] [_____]   [_____]:::::]:::::]%%%%%]88888]_____]#####]    [_____] [_____]    
|_____| |_____|   |_____|_____|_____|_____|_____|_____|_____|    |_____| |_____|    
|=====| |=====|   |=====|=====|=====|=====|=====|=====|=====|    |=====| |=====|    
|  _  | |  _  |   |  _  |   _ |   _ |  _  |  _  |  _  | _   |    |  _  | |  _  |    
| /˙\ | | /˙\ |   | /˙\ |  /˙\|  / \| / \ | / \ | / \ |/ \  |    | /˙\ | | /˙\ |    
||   || ||   ||   ||ŰŰŰ|| |ŰŰŰ| |ŰßŰ||Ű Ű|||ŰŰŰ|||Ű  ||ŰßŰ| |    ||   || ||   ||    
||   || ||   ||   ||Ű  || |ŰÜŰ| |ŰÜŰ||ßŰß|||Ű Ű|||Ű  ||ŰÜŰ| |    ||   || ||   ||    
||   || ||   ||   ||ŰŰŰ|| |Ű˙Ý| |Ű Ű|| Ű |||ŰŰŰ|||ŰŰŰ||Ű Ű| |    ||   || ||   ||    
| \_/ | | \_/ |   | \_/ |  \_/|  \_/| \_/ | \_/ | \_/ |\_/  |    | \_/ | | \_/ |    
|_____| |_____|   |_____|_____|_____|_____|_____|_____|_____|    |_____| |_____|    
|=====| |=====|   |=====|=====|=====|=====|=====|=====|=====|    |=====| |=====|    
|     | |     |   |-----|:::::|-----|%%%%%|88888|88888|#####|    |     | |     |    
'-----' '-----'   '-----'-----'-----'-----'-----'-----'-----'    '-----' '-----'    
  /^\                                                                      /^\      
 /___\                                                            /___\     
[_____]                  ŰŰÝ ŰŰŰ ŰŰ ŰŰŰ ŰŰ Ű Ű ŰŰŰ Űßß                   [_____]    
|_____|                  Ű Ű Ű Ű ŰÜ Ű   ŰÜ ŰÝŰ  Ű  ŰŰŰ                   |_____|  
|=====|                  ŰŰŰ ŰŰÝ Ű˙ ŰŰŰ Ű  ŰŰŰ  Ű    Ű                   |=====|  
|  _  |                  Ű   Ű Ű ŰŰ ÜÜŰ ŰŰ ŰŢŰ  Ű  ŰŰŰ                   |  _  |    
| /˙\ |                                                                  | /˙\ |    
||   ||      ----------------------------------------------------        ||   ||    
||   ||       Spyro.the.Dragon.2.Riptos.Rage.USA.PSXPSP-CRAYOLA          ||   ||    
||   ||      ----------------------------------------------------        ||   ||    
| \_/ |                                                                  | \_/ |    
|_____|     Console: PSP             Source: Original PSX CD             |_____|    
|=====|     Format: PSP Eboot        Country: USA                        |=====|    
|     |     Type: PSX for PSP        RAR Number: 26 x 14.31mb            |     |           
'-----'     Release Date: 01/07/07                                       '-----'           
  /^\                                                                      /^\             
 /___\       ----------------------------------------------------         /___\    
[_____]                       GAME INFORMATION                           [_____]                                      
|_____|      ----------------------------------------------------        |_____|                                
|=====|                                                                  |=====|                                             
|  _  |          http://psx.ign.com/objects/011/011598.html              |  _  |  
| /˙\ |                                                                  | /˙\ |   
||   ||      ----------------------------------------------------        ||   ||                              
||   ||                     RELEASE INFORMATION                          ||   ||   
||   ||      ----------------------------------------------------        ||   ||   
| \_/ |      This release is compressed with level 9 compression         | \_/ |                                                 
|_____|      in order to save space, so firmware 3.03 OE-A is a          |_____|   
|=====|      requirement.   Just load with the PSX emulator and          |=====|   
|     |      you are good to go.   Enjoy another from CRAYOLA!           |     |                                
'-----'                                                                  '-----'        
  /^\   /^\   /^\                                              /^\   /^\   /^\          
 /___\ /___\ /___\                                            /___\ /___\ /___\                                                           
[_____[_____[_____[    ----------------------------------    [_____]_____]_____]                                                           
|_____|_____|_____|             CRAYOLA GREETS               |_____|_____|_____|                                    
|=====|=====|=====|    ----------------------------------    |=====|=====|=====|        
|  _  |  _  |  _  |                                          |  _  |  _  |  _  |        
| /˙\ | /˙\ | /˙\ |   All the chinamen working hard to put   | /˙\ | /˙\ | /˙\ |                                          
||   |||   |||   ||          out these releases              ||   |||   |||   ||                                    
||   |||   |||   ||                                          ||   |||   |||   ||        
||   |||   |||   ||                                          ||   |||   |||   ||        
| \_/ | \_/ | \_/ |          Got something useful?           | \_/ | \_/ | \_/ |                                   
|_____|_____|_____|         team.crayola@gmail.com           |_____|_____|_____|                                 
|=====|=====|=====|                                          |=====|=====|=====|        
|     |     |     |            ASCII by xxxstar              |     |     |     |                             
'-----'-----'-----'                                          '-----'-----'-----'        
                                                                                        
                                                                                
















 
 
 
 
 
 
 
 
 
 
 
 
 