                           << DIMENSION PRESENTS >>
             .____                                   _          _\_______  _
  _______   _|_   \  ______.________ \______ _______//___  _______\     \> >>
 _(     \  (___)   \/     |    ___ /__\    _\|      /(___)_(     |_\    _\
|        \ __|__    \     |      //|   \   \ |   __/_.____|      |  \   \
|_        \|   |/        _|     /__|_ _ \   \| _       / || _    | _ \   \
 |   _     \/  //     /  |  ___/    /  \     \//____  // |/ \    |  \     \_
\|   |\    //  /  \  /   |  /_    //    \    /   /_/  /  /  |\   |   \     \\
_\   !/    /  /    \/    |       /.     \\__/        /  /.       /    \      \
|_\_______/|_/_.    \____!______/________\_/        /____|______/     \\______\
   \        /________\         /_>        \__________|         /_______\zNr/dS!
===============================================================================

          How.to.Get.Away.with.Murder.S03E05.720p.HDTV.X264-DIMENSION
____ _                                                                   _ ____
\  ///___________________________________________________________________\\\  /
|\//_______________________________________________________________________\\/|
|                                                                             |
|  "It's About Frank"                                                         |
|                                                                             |
|  The mystery behind the Annalise “killer” flyers takes a surprising twist.  |
|  Meanwhile, Frank’s troubled past is exposed and a shocking new discovery   |
|  changes everything about the night of the fire.                            |
|                                                                             |
|                                                                             |
|  18/Slow Evolve... or die. Enjoy ;)                                         |
|                                                                             |
|     .                                                                      .|
`----\|/--------------------------------------------------------------------/-'
 - --=*=-- -                        .    .                     ___________\/___
     /|\                           _|\/\/|_                /\  |.-----------. |
____/\|/\_______________________/\/=|____|=\/\_______/\___/__\_||           |=|
___/  X  \______/\_________/\_____           _______/__\_/_____||           | |
__//\/|\/\\____/__\__/\___/__\___( DIMENSION )___/\/____/______|`-----------'_|
_//___|___\\ ______\/__\_/____\  _______________/____________ _`--------------'
                               \/             \/


