 _____________________________________________________________________________ 
       ____    __      __  __  ______  ____    _   __   _   __  __  __  ___   |
      / __ \  / /     / / / / /_  __/ / __ \  / | / /  (_) / / / / /  |/  /   |
     / /_/ / / /     / / / /   / /   / / / / /  |/ /  / / / / / / / /|_/ /    |
    / ____/ / /___  / /_/ /   / /   / /_/ / / /|  /  / / / /_/ / / /  / /     |
   /_/     /_____/  \____/   /_/    \____/ /_/ |_/  /_/  \____/ /_/  /_/      |
                                                                              |
                                 Wishes You A                                 |
    __  ___                                _  __        __  ___               |
   /  |/  / ___    _____  _____  __  __   | |/ /       /  |/  / ____ _  _____ |
  / /|_/ / / _ \  / ___/ / ___/ / / / /   |   / _____ / /|_/ / / __ `/ / ___/ |
 / /  / / /  __/ / /    / /    / /_/ /   /   |/_____// /  / / / /_/ / (__  )  |
/_/  /_/  \___/ /_/    /_/     \__, /   /_/|_|      /_/  /_/  \__,_/ /____/   |
                              /____/                                          |
                                                                              |
                  https://www.youtube.com/watch?v=LwMuHy8t_Vk                 |
 _____________________________________________________________________________|
 | rls info:
 | rls.....: Golden.Kamuy.E22.WEB.x264-PLUTONiUM
 | General.: 2018.12.11, Anime, 23mn 41s @ 145 MiB
 | Video...: x264, 848x480, 23.976fps, CRF-NA @ 728 Kbps
 | Audio...: AAC, 2 Channels @ 128 Kbps
 | Subs....: En (Default), Ar, De, Es, Fr, It, Pt, Ru
 | iMDB....: https://www.imdb.com/title/tt8225204/
 |____________________________________________________________________________
   epg info:                                                                  |
             The story takes place in the mighty Northern field of            |
             Hokkaido, the time is in the turbulent late Meiji Era.           |
             A post war soldier Sugimoto, aka, “Immortal Sugimoto”            |
             was in need of large sums of money for a particular              |
             purpose…. What awaited Sugimoto, who stepped into                |
             Hokkaido’s Gold Rush with dreams of making a fortune,            |
             was a tattoo map leading to a hidden treasure based              |
             on hints inscribed on the bodies of convicts in                  |
             Abashiri Prison?! The magnificent nature of Hokkaido             |
             vs vicious convicts and the meeting with a pure Ainu             |
             girl, Ashiripa!! A survival battle for a hidden                  |
             treasure hunt begins!                                            |
 _____________________________________________________________________________|
 | grp info:                                                                  
 |           PLUTONiUM is a group of TV enthusiasts from across the globe. We
 |           Pre what we like, How we like, When we like. Now with over 10000
 |           releases. Would you like to join our awesome GRP? well you can't
 |____________________________________________________________________________
   grp grtz:                                                                  |
             CREED, DEADPOOL, GRiP, QPEL, REGRET, VERUM, WaLMaRT, W4F         |
  ____________________________________________________________________________|
