 
 
                               /|
                              / |
                             /  |
           _________ ______ |   | _  ___________ _  _______ ______________
          /        //     / |   || ||          // //       \\            /
         /________//    _/  |   ||_||   ______//_//    __   \\__________/
                  |    /    |   |   |  |         |    /  \   |
                  |   |     |   |   |  |         |   |    |  |
       ___________|    \___/    |__ |  |____ ___ |   |__  |  | _______
      /           \\           //  ||      //   ||      \ \  ||      /
     /_____________\\_________//___||   __//____|| ______\ \ ||_____/
                                    |  |         |/         \|
                                    |  |
                                    | /
                                    |/

  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
                        Digital Freedom Alliance Presents

                                POV Centerfolds 2 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
  POV.Centerfolds.2.2005.XXX.NTSC.DVDR-DFA
 
  Release Date......: 01/09/2006
  DVD Street Date...: 11/09/2005
  Production Year...: 2005
  Category..........: Point-of-View
  Studio............: Zero-Tolerance
  Image Type........: IMG
  Source............: DVD9
  Disc 1............: 95 x 50MB
  Video.............: CCE 6 Pass, Avg. 3012
  Audio.............: Untouch - English; Stripped - Spanish
  Menus.............: Partial
  Extras............: Untouch - Photo Gallery
                      CCE 6 Pass, Avg. 3012 - Behind the Scenes
                      Stripped - Bonus Scene, Cumshot Loop, Trailers
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Movie Information /__________//________//_____/
 
  http://www.jadedvideo.com/yz_result.asp?PRODUCT_ID=223773
  http://adult.dvdempire.com/Exec/v1_item.asp?item_id=768389
 
  Straight from the pages of your favorite slap mags, sexy centerfolds like
  you’ve never seen them before! Don’t let their tight bods and supermodel
  smiles fool you—these beauties are just high-fashion whores who can’t get
  enough dick. Put yourself in the action and watch these gorgeous centerfold
  sluts suck and screw every last ounce of dick drool from your cock!
  Pussy-stretching, deep-throating and ass-stuffing, all captured from your
  point of view. Take a POV plunge between the legs of prime pinup pussy…any
  closer and you might get your dick wet!
 
  Cast: Sharka Blue, Francesca Felucci, Nikki Sun, Veronica Da Souza,
  Vanessa, Niki Dark, Sue, Diamond, Melany, Mick
 
  Director: Mick Blue
 
 
  ______ _________ ___________                    ___________ _________ ______
 /_____//________//__________/ Group Information /__________//________//_____/
 
 
          DFA is a group dedicated in making the finest XXX DVD rips.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
 
                          Greetings to all our friends.
 
  ______ _________ ___________ __________________ ___________ _________ ______
 /_____//________//__________//_________________//__________//________//_____/
 
