
     .---------------------|- -
     |                     :           -  L  I  G  H  T  F  O  R  C  E  -
_ _______  _____      _ ________     _____
  _     /  \_  / _______ _     /__ _/    /_
  //   / ____\/ /   _   |/   _    \     __/    - -|---------------------.
 <    /_/   /__//   |   //   /    //   /_______   :                     |
  \__/_____/   \_____  /____/____/\_______    /_____    _____  _______  ______
    /     |____/\_______|   rtx/art /    /___/ _    \___\_   \/     _/__\_    \
     |    '             `  |   _ __//   __/    /   //   _/   /_     |_   _____/
  - -|---------------------'      _____/  \________/    \_____/______/_______/
                                                   `-----'              .
                  Proudly Presents:-              |                     |
                                                  `---------------------|- -

                              Chicken Rider

   <--( Release Information )------------------------------------- ----- -->
		
    Console System.: Nintendo Switch
    Backup Format..: NSP
    Original.......: eShop  
    Size/Format....: 28.05 MB 
    Publisher......: Ultimate Games
  	Tested with....: SX OS 2.6.1

   <--( Release Info )-------------------------------------------- ----- -->

    Chicken Rider is an endless runner game in which the player takes control
    of the young polar bear. The little bear is fighting for animal freedom.
    But during the attempt of chicken liberation, not everything is working
    according to the plan. Our hero accidentally turns on the alarm and he
    is forced to flee on the only one vehicle left… the chicken.

    During the gameplay, the player will be able to use different crazy
    power-ups, among which you will find Squirrel Commando or a typical
    American redneck! After every run, the player will be able to buy
    different outfits for the bear and unlock new “mounts”!

    Features:
    *  Super exciting gameplay – our heroes cannot stop even for a second
       or they will be caught!
    *  More than 70th different outfits – you can escape but you have to
      do it in style. The player will be able to change parts of the outfits freely.

    *   Wacky power-ups – Squirrel Commando, Tabasco sauce or a harvester that’s
       ones of the many power-ups available in the game.

    *  7 different chickens -- in the game, there will be 7 different “mounts” available.

    *  8 diverse levels – during their escape, our heroes will run through Area 51,
       typical American town and even to the one place that hasn't been corrupted by capitalism… SPAAAACE!
	
	Languages: US (eng)
	
	Title ID: 01002E500E3EE800 [65536]

   <--( Greetings / Respects )------------------------------------ ----- -->

         Eurasia - Paradox - Venom - Abstrakt - Squire - Hellfire - TRSi
    Pussycat - Contrast - Kalisto - Legacy - Complex - Fairlight - Oldskool
                       BigBlueBox - Duplex - HR - Cin

          - F A S T E R - T H A N - L I G H T - S I N C E - 1 9 8 7 -

                         Contact: lfc1987 at inbox.lv

   <-- ----- ----------------------------------------------------- ----- -->
               Ascii & Design by: Rotox! / Art Productions 2oo1.

                                 .        .
                                 .        .
                                 :        :
          ___.   LiGHTFoRCE'2o19 .        .
       __.\ .___           __    |        | QUALiTY SiNCE 1987!
       \// \\  /          \\/.____ .___   l                          ______.
            _\/.____    _____|   /_\  /____.______ _.__ _____.  ___  \   __/
   /\__    /   /  _/____\_   |   l__  _   / _.  _///  /_\ _  )_/ _/___\  )_
  /   /__  \   \  \     _/  /l   | \  \__/  \l__\  .   /  /   /_ \    /   /___
_/   /l  \_/_  /_  \\  /_\  __   | /   /\    _/_\  l\  \ ._     \ \  /   /)  _\
\_________///___/______\\___/l___|/___/ /____\\________/_l/      \___\_______\
                                 .        .              /_________/zNr/a!
                                 l        l
                 P R O U D L Y   |        |   P R E S E N T S
                      ____ __ _ _|        |_ _ __ ____
                      \___\\_\\\\:  ____  :////_//___/
                                 )__\  /__(
                                     \/

          Chicken_Rider_Update_v1.1.0_NSW-LiGHTFORCE
