
          .-.  .-.,---. _______  '.-. .-.' .-.  .-.,-.,-.     ,'|"\
          | |/\| || .-'|__   __|  |  \| |  | |/\| ||(|| |     | |\ \
          | /  \ || `-.  )| |     |   | |  | /  \ |(_)| |     | | \ \
          |  /\  || .-' (_) |     | |\  |  |  /\  || || |     | |  \ \
          |(/  \ ||  `--. | |     | | |)|  |(/  \ || || `--.  /(|`-' /
          (_)   \|/( __.' `-'     /(  (_)  (_)   \|`-'|( __.'(__)`--'
                 (__)            (__)                 (_)

     O--------------------------------------------------------------------O
     |                                                                    |
     |                 Proudly Presents: TMNT (c) Ubisoft                 |
     |                                                                    |
     O-Rom Info------------------------OO-Notes---------------------------O
     |                                 ||                                 |
     | Region.......: Europe           || Last one for today!             |
     | System.......: Nintendo DS      ||                                 |
     | Size.........: 256Mbit          ||                                 |
     | Language.....: English          ||                                 |
     | Release Date.: 2007-05-08       ||                                 |
     | Store Date...: 2007-03-23       ||                                 |
     | Filename.....: wnw-tmnt.zip     ||                   Wet 'N' Wild! |
     |                                 ||                                 |
     O-Game Info-----------------------OO---------------------------------O
     |                                                                    |
     | The new TMNT video game uses the same dark and dangerous           |
     | environments and adventurous themes featured in the new TMNT CGI   |
     | film being developed by Imagi Animation Studios and Mirage         |
     | Licensing. The TMNT movie takes place in a New York City plagued   |
     | by secretive villains and strange, otherworldly creatures. Faced   |
     | with these perils, the Turtles will experience their most trying   |
     | time as heroes and as a family, as Raphael, Donatello and          |
     | Michelangelo lose their focus and struggle to maintain their unity |
     | and ninja discipline. In the movie and in the highly immersive     |
     | video game adventure, it’s up to Leonardo and the faithful father  |
     | figure Splinter to reunite the band of brothers and save New York  |
     | City from a monstrous evil that lurks around every corner. Video   |
     | game players will engage in over-the-top acrobatic navigation,     |
     | collaborative combat and powerful fighting moves.                  |
     |                                                                    |
     | Features:                                                          |
     |                                                                    |
     | * Harness the power of Ninjitsu and become a master of combat.     |
     |   Leonardo, Raphael, Donatello and Michelangelo are playable and   |
     |   each have unique acrobatic moves, weapons and combat skills,     |
     |   such as Michelangelo’s fast nunchuck face slap and Raphael’s     |
     |   powerful Sai throw.                                              |
     | * The Turtles jump from rooftop to rooftop, scale tall buildings,  |
     |   dive into sewers and race through every corner of the city to    |
     |   confront their enemies.                                          |
     | * Together the Turtles can team up to reach locations unattainable |
     |   alone, or defeat the enemy.                                      |
     | * Characters from the movie and the original comic book            |
     |   series – including the Purple Dragon Street Gang and the         |
     |   infamous Foot Clan – and a whole new group of enemies creep out  |
     |   of the shadows to face the Turtles.                              |
     |                                                                    |
     O-Greetz-------------------------------------------------------------O
     |                                                                    |
     | Greetz to all our fans (if we have any) and all those who love     |
     | lame-ass games!                                                    |
     |                                                                    |
     O--------------------------------------------------------------------O