
*******************************************************************************
                       XBLA.Triple.Pack.XBOX360-NoGrp
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Original Release.....: 2011-04-19
Type.................: ISO
Platform.............: XBOX360
Region...............: Region Free
Language.............: English at least
More Info............: http://xbox360.ign.com/objects/102/102817.html
Size (packed)........: ca. 7GB
Number of Parts......: 74
Part Size............: 100MB

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
This is not a scene release.

Posted by............: Celerion
Posted to............: a.b.g.xbox360
Posted on............: 2010-04-24

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
A compilation pack of three popular Xbox 360 games:
Limbo, Trials HD, & Splosion Man. 

Limbo
---
Uncertain of his Sister’s Fate, a Boy enters LIMBO… Giant Bomb – 5/5. 
Destructoid – 10/10. Gamespy – 5/5. EDGE – 9/10.

Trials HD
---
Fasten your helmet…and unlock the full version of Trials HD. This physics-based
motorcycle game has over 50 brilliant tracks and amazing HD graphics, in two 
unique game modes. Customize your rider, unlock bikes, climb global 
leaderboards, and compete with new in-game friend-scores. With the 
level-editor, create and share an unlimited amount of new tracks. Trials HD is 
an experience you haven’t seen before! 

Splosion Man
---
Unlock Splosion Man, one of the most awesome games of all time. The full version
of Splosion Man includes an unlockable premium dashboard theme, free gamerpics,
and even avatar accessories! You’ve sploded the rest, now splode the best. 
Splosion Man has a fifty level single-player campaign and a separate fifty 
level multiplayer cooperative campaign.

-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------
Burn the ISO and play on your iXtreme flashed 360. ISO has SSv2.
