ï»¿
   ,-,--.   ,---.          _,---.   ,---.                   .=-.-. 
 ,-.'-  _\.--.'  \      .-`.' ,  \.--.'  \      .-.,.---.  /==/_ / 
/==/_ ,_.'\==\-/\ \    /==/_  _.-'\==\-/\ \    /==/  `   \|==|, |  
\==\  \   /==/-|_\ |  /==/-  '..-./==/-|_\ |  |==|-, .=., |==|  |  
 \==\ -\  \==\,   - \ |==|_ ,    /\==\,   - \ |==|   '='  /==|- |  
 _\==\ ,\ /==/ -   ,| |==|   .--' /==/ -   ,| |==|- ,   .'|==| ,|  
/==/\/ _ /==/-  /\ - \|==|-  |   /==/-  /\ - \|==|_  . ,'.|==|- |  
\==\ - , |==\ _.\=\.-'/==/   \   \==\ _.\=\.-'/==/  /\ ,  )==/. /  
 `--`---' `--`        `--`---'    `--`        `--`-`--`--'`--`-`   
ššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššš
    PROUDLY
          PRESENTS
                 TODAY      
ššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššš
          
Storage.Wars.Die.Geschaeftemacher.S02E04.Holzkoepfe.GERMAN.DOKU.WS.HDTVRiP.XviD-SAFARi

          
ššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššš

	  Release Date.: 19-09-2012
          Broadcasted..: 18-09-2012
          Genre........: Dokumentation
          Runtime......: 21:20
          FSK..........: -
          Source.......: HDTV
            Video......: TS 1920 x 1080 @ 16:9
            Audio......: AC3 6CH 48 kHz 384 kbps

          Format.......: XViD
          Size.........: 233MB
          Video........: 672 x 384 @ 1500 kbps
          Audio........: MP3 @ 48 kHz @ 160 kbps (VBR)
          CRC32........: safari-sw-s02e04.avi         
                         

ššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššš

L00king for:
		skilled Member

ššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššš
Contact:
		safaritv@hush.ai

ššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššššš