
     .---------------------|- -
     |                     :           -  L  I  G  H  T  F  O  R  C  E  -
_ _______  _____      _ ________     _____
  _     /  \_  / _______ _     /__ _/    /_
  //   / ____\/ /   _   |/   _    \     __/    - -|---------------------.
 <    /_/   /__//   |   //   /    //   /_______   :                     |
  \__/_____/   \_____  /____/____/\_______    /_____    _____  _______  ______
    /     |____/\_______|   rtx/art /    /___/ _    \___\_   \/     _/__\_    \
     |    '             `  |   _ __//   __/    /   //   _/   /_     |_   _____/
  - -|---------------------'      _____/  \________/    \_____/______/_______/
                                                   `-----'              .
                  Proudly Presents:-              |                     |
                                                  `---------------------|- -

                                Anarcute

   <--( Release Information )------------------------------------- ----- -->

    Console System.: Nintendo Switch       -  Region.........: All
    Game Type......: Action, Strategy      -  Backup Format..: NSP
    Release Date...: 2019-06-07            -  Orginal........: eShop
    Street Date....: 2019-05-30            -  Tested with....: SX OS 2.7.1
    Size...........: 1566.57 MB            -  Publisher......: Plug In Digital

    
   <--( Game Info )----------------------------------------------- ----- -->

    These are dark times. A group of evil corporations has taken over the major cities
    of the world. They took control of the media, brainwashed the police and now
    shamelessly dictate the citizens' lives from the heights of their skyscrapers.

    It is time to act! Take control of the revolution to face the terrible Brainwash
    Patrol who’s dominating the world.

    United we stand!

    In Anarcute you’re not controlling a single character but rather a whole crowd!
    The bigger the crowd, the more powerful it gets. Wake up your fellow rioters in
    the cities and grow the revolt to unleash devastating abilities!

    The city is your playground

    Phone booth, fire hydrants, trash cans, bikes, cars… use objects from the city
    as projectiles. If your crowd gets big enough, you’ll even be able to take down
    whole buildings and make them collapse on your opponents!

    Fight the Brainwash Patrol

    Your opponents will stop at nothing and they will use all of their impressive
    equipment to stop you from completing your objectives. Lasers, Electric Turrets,
    Spider Robots, Helicopters and Mortars are some of the many traps and enemies
    that will stand in your way

    Spread the revolution across the Globe

    During your adventure, you will get through 5 cities with unique visual and
    audio settings. From Tokyo to Paris and going through Reykjavik & Miami, the
    Brainwash Patrol won’t give you any rest. Explore every corner of the cities to
    find all the animals and customize the crowd to your taste!

    It is time for the cute revolution!

    Key Facts :
    Lead a group of adorably cute rioters and wreak havoc all over the world in your
    fight against evil
    Pick up any object in the streets and throw those at the Brainwash Patrol
    Take down any building on your path and take advantage of the city’s layout
    Fight the Brainwash Patrol, a terrible force ready to do anything to stop you
    Explore the world and set it free!
	
	Languages: US (eng), UK (eng), JP, FR, DE, SPA, IT, POR, RU, KOR, CH
	
Title ID: 010050900e1c6000
Title Key: 513a634dff4c7ee98c3982711f11def9

   <--( Greetings / Respects )------------------------------------ ----- -->

         Eurasia - Paradox - Venom - Abstrakt - Squire - Hellfire - TRSi
    Pussycat - Contrast - Kalisto - Legacy - Complex - Fairlight - Oldskool
                       BigBlueBox - Duplex - HR - Cin

          - F A S T E R - T H A N - L I G H T - S I N C E - 1 9 8 7 -

                         Contact: lfc1987 at inbox.lv

   <-- ----- ----------------------------------------------------- ----- -->
               Ascii & Design by: Rotox! / Art Productions 2oo1.

                                 .        .
                                 .        .
                                 :        :
          ___.   LiGHTFoRCE'2o19 .        .
       __.\ .___           __    |        | QUALiTY SiNCE 1987!
       \// \\  /          \\/.____ .___   l                          ______.
            _\/.____    _____|   /_\  /____.______ _.__ _____.  ___  \   __/
   /\__    /   /  _/____\_   |   l__  _   / _.  _///  /_\ _  )_/ _/___\  )_
  /   /__  \   \  \     _/  /l   | \  \__/  \l__\  .   /  /   /_ \    /   /___
_/   /l  \_/_  /_  \\  /_\  __   | /   /\    _/_\  l\  \ ._     \ \  /   /)  _\
\_________///___/______\\___/l___|/___/ /____\\________/_l/      \___\_______\
                                 .        .              /_________/zNr/a!
                                 l        l
                 P R O U D L Y   |        |   P R E S E N T S
                      ____ __ _ _|        |_ _ __ ____
                      \___\\_\\\\:  ____  :////_//___/
                                 )__\  /__(
                                     \/

             Anarcute_eShop_NSW-LiGHTFORCE
