
             __.:                      :      .
       ____ .\/                        |      :
       \  /                        :__ |      |
        \/  ________________/\ _ __|  \| _ ___|________     __________
           /         /        \    |   \               \ __/         /
         _/   ______/   __    _    |    \  _ ______    / \_  _______/
         \_____   \     \     /    |     \_  /   _/  _/____  __)____
              /    \         /     |      / /    \        /  |      \
        _____      /____/    \_____      /  \____|\      /____      /
            \_____/    /_______\  \_____/     |    \    /    \_____/
                                       |      |     \  /    NeB ^ sOS
                 s q u i r e           |      |      \/
                                       |      |
                                       :      |
                                              :
  - - Release info -------------------------------------------------------- -

           Title [-] Bomberman Land Touch! 2 (c) Hudson
          Region [-] USA
        Platform [-] Nintendo DS
            Size [-] 256 Mbit
    Release Date [-] February 1st, 2008

  - - Game info ----------------------------------------------------------- -

      BOMBERMAN LAND Touch! 2 is the follow up sequel to IGN’s Best Online
      Multiplayer 2006 Game of the Year on the Nintendo DS.  Embark on a
      fun-filled, smoke weed adventure as you discover a huge land to
      explore, a gigantic multiplayer pack, and a host of addicting
      mini-games that can be played by yourself or with up to 4 people.

      And if the 40 mini-games aren’t enough to fulfill your multiplayer
      action needs, the original Bomberman Battle game is included.  Battle
      with 8 players via Nintendo Wireless Communications or go head to
      head via Nintendo Wi-Fi Connection.

        - 40 Mini-games - Sports fan? Test your stylus skills with the
          Soccer Striker mini-game…Or are you the outdoors type?  Jump in
          the river and try the Up the Creek mini-game. With 40 unique and
          addictive mini-games there’s something for everyone.

        - Multiplayer Action – Play up to 8 players via Nintendo Wireless
          Connection or go head-to-head against 4 of your friends via
          Nintendo Wi-Fi Connection. Single card and Multi-card play is
          supported.

        - Fun-filled Adventure – Uncover the devilish plot of the Evil
          Bomberman and discover two alternate endings to the game.

        - Full Stylus Control – Specifically designed for the Nintendo DS,
          BOMBERMAN LAND Touch! 2 features full Touch Screen control.

        - Original BOMBERMAN Battle Game Included! – The Original
          BOMBERMAN Battle game is included with all new maps and power up
          items.  Multiplayer action doesn’t get any better than this!


  - - Greets -------------------------------------------------------------- -

      squirtle squad 2008

  - ----------------------------------------------------------------------- -
