            .                    .                            .             |
-|----------|---------------------\\---------------------.------.------------|--
 | _____    | __ _______   .       \\    __     .   ____  \\_____ \\___ _____  |
  /     |   |_\\     \\   |__ \\__ _/  \\  /  \\_ __ \\__\\       _  /  __/_     \\ |
 /      |   |       |   |      |     \\/     |      |      / \\/  /    \\    | |
 \\  /|  |   |       |   |      |            |      |     |     /___   |   | .
 .\\/ |  |_| |   __  |   |      |            |      |     |     ___/   |   |
     |      |    /  |   |      |            |      |     |    /       |   |
 |   |      |   /   |    \\ ___ |     /      |      |     |   /___  __/    |
 |    \\__  / \\_/    | ___     \\| ___/  \\___ |  ____|__   | ____ /_______  |
 |       \\/         |     \\_____\\                        |                | |
-|------------------|------------------------------------|----------------|-|--
 |                  .                                    |                |
 .                          - U N L i M i T E D -        .                |
                                                         .                .
                                                                          .
                        P R O U D L Y   P R E S E N T                     .

                        - >  Halo 3 ODST German < -
_|__________________________________________________________________________|_.
 |                                                                          |
 | DATE......:  09/09                     GENRE.......: Action
 | SOURCE....:  PAL                       PLATFORM....: Xbox 360
 | SiZE......:  2DVDs                     REGiON......: RF
 | FORMAT....:  .iSO                      LANGUAGES...: German
_|__________________________________________________________________________|_.
 
    Developed exclusively for Xbox 360 by acclaimed developer Bungie, 
    “Halo 3: ODST” is a new game in the “Halo” saga that lets people experience 
    events leading up to the epic story told in “Halo 3” through the eyes of an 
    ODST (Orbital Drop Shock Trooper), as they search for clues leading to the 
    whereabouts of their scattered squad and the motivations behind the Covenant’s
    invasion of New Mombasa. The release adds a new dimension to an all-encompassing 
    universe that gamers around the world have known and loved for close to eight
    years. “Halo 3: ODST” also introduces Firefight, a new cooperative multiplayer*
    mode where up to four players can assume the role of an ODST squad and fight
    together to take on increasingly challenging waves of enemies. Also included 
    are three new “Halo 3” multiplayer maps on a 2nd standalone disc, which includes 
    all original “Halo 3” maps, as well as the “Legendary,” “Heroic,” and “Mythic” 
    Map packs for a total of 24 maps. * Xbox LIVE Gold account required for online 
    multiplayer gameplay

_ __________________________________________________________________________|_.
 |                                                                          |
   
_|__________________________________________________________________________|_.
 | U N L i M i T E D 2009    ----------------------->    N O  L i M i T S   |
