*******************************************************************************
       Mad.Men.S06E09.Butter.oder.Margarine.GERMAN.DUBBED.BDRip.XViD-MKC
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------


Audio Format.........: MP3
Bitrate..............: 128 
Hz...................: 48,000
Channels.............: Stereo

Video Format.........: AVI
Video Bitrate........: 716
Resolution...........: 720 x 404
FPS..................: 25.000
Genre................: Drama
IMDb Rating..........: 8,6
Movie Information....: http://www.imdb.com/title/tt0804503/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Chucky
Posted on............: 12.11.2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Butter oder Margarine (The Better Half)
Staffel 6, Folge 9 (50 Min.)

Don Draper und sein Agenturpartner Ted Chaoug können sich nicht einigen, wie man 
die Werbestrategie für den Margarinehersteller „Fleischman’s“ aufziehen sollte. 
Peggy gerät in diesem Kampf zwischen die Fronten, will jedoch keine klare 
Position beziehen. Auch in ihrem Privatleben findet sie keine Ruhe: Sie 
verwechselt Abe mit einem Einbrecher und sticht ihm ein Messer in den Bauch – 
auf dem Weg ins Krankenhaus beendet Abe ihre Beziehung. In der Agentur erzählt 
sie Ted, der zuvor gestanden hatte, in sie verliebt zu sein, von der Trennung. 
Aber der macht deutlich, dass er nicht daran denkt, für sie seine Familie zu 
verlassen.

