                                                                             
                                                                  л          
                                    лл                            ллл        
       ллллллллл  лллллллл  лл    лллл ллллллллл   ллллллллл лллл лАлл           
  џџџ лллл  ллАл лллл  лллл лллл  ллАл лАлл  лллл лллл  ллАл лААл лАлл џџџ       
  џџџ лАлл  лллл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  лллл лллл лАлл  џџџ      
  џџџ лАлл  лл   лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  лл        лАлл џџџџ      
  џџџ лАлл       лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл       лллл лАлл                                                                                         
  џџџ лАлл  лл   лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  лл   лАлл лАлл  лл                                                                                     
  џџџ лАлл  лллл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  лллл лАлл лАлл  ллл                                                                                   џ
  џџџ лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл лАлл  лАл џ  џ                                                                    
 џџџџ лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл лАлл  лАл џ                                                                       
 џџџџ лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл  ллАл лАлл лАлл  лАл џ                                                                       
 џџџџ лллл  ллАл лллл  лллл лллл  лллл лллл  ллАл лллл  ллАл лллл лллл  лАл                                                                         
 џџџџџ ллллллллл  лллллллл л лллллллл  лл лл ллАл  ллллллллл л лл  лллллллл                                                                         
 џџџџллллллллллллллллллллллллллллллллллллллл ллАл лллллллллллллллллллллллл  џ                                                                       
 џџџџллллллллллллллллллллллллллллллллллллллл ллАл ллллллллллллллллллллллл   џ                                                                                     
 џџ                                           лллџ                          џ                                                                    
 џџ                                             лџџџ                        џ                                                                    
 џџ  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп џ                                                                    
џџџџџ                           _  _ _  _ _  _ _|_ _                          џџ                                                                 
  џџџ                          |_)| (/__\(/_| | | _\                          џџ                                                                   џџџџ           
  џџџ                          |                   џџџџџџџџџџџџџџџџ           џџ
                                                                               
                                                                               
                  Wogans.Perfect.Recall.S02E29.WS.PDTV.XviD-COUNCiL

                                       џџ
      _Date Of Show_џ  19-02-2009
      
     
      
      _Date Released_џ 19-02-2009
      
      
      
      _Video Sizing_џ  640x352
      
      
      
      _Audio_џ         VBR 128
      
      
      
      _Codec Used_џ    XVID
      
      
      
      _Frames_џ        25
      
      
      
      _Source_џ        PDTV
      
      
      
      _Type Of Show_   <> Documentary <> Reality <*> Entertainment
      
     
      
      _TV Show Notes_џ
      ===============----------------------------------------------------
                          џџџџџџџџџ
        Game show in which four contestants compete for a cash prize in
        rounds that test their general knowledge and memory. In a 
        departure from the norm, while the questions are different, some 
        of the answers remain the same. Hosted by Terry Wogan 

      --------------------------------------------------------------------
                                    џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ 
     
      
      _Notes_џ
      










      
      _Special Notes_џ
      
                                                       џ

    










                                                                          
                                                                          
         _V_              _V_               _V_                  oOOo.    
       .=|_|===========v==|_|============v==|_|===========.    (OOOOOO),  
      /                |                 |                 \ ,(OOOOOOOOO) 
     /_________________|_________________|__________________(OOOOOOOOOOOO)
     |=|_|_|_|  =|_|_|=|X|)^^^(|X|=|/ \|=||_|_|_|=| ||_|_|=|`(OOOOOOOOOOO 
     |=|_|_|_|== |_|_|=|X|\___/|X|=||_||=||_____|=|_||_|_|=|___(OOOOOOOO) 
     |=_________= ,-. =|""""""""""="""""=|=_________== == =|_______\//`'  
     |=|__|__|_| //O\\=|X|"""""|X|=//"\\=|=|_|_|_|_| Щ---Л=|.=====.||     
     |=|__|__|_|=|| ||=|X|_____|X|=|| ||=|=|_______|=К|"|К=||=====|||                    џ
     |___________||_||_|=_________=||_||_|__________=КџџџК=||==Э==||\---  
      XYZ                                       џ                            
                                                                                                                                                                                                                                                                                                џџџ