                                                                             
                                                                  Ř          
                                    ŘŘ                            ŘŘŘ        
       ŘŘŘŘŘŘŘŘŘ  ŘŘŘŘŘŘŘŘ  ŘŘ    ŘŘŘŘ ŘŘŘŘŘŘŘŘŘ   ŘŘŘŘŘŘŘŘŘ ŘŘŘŘ ŘįŘŘ           
  ˇˇˇ ŘŘŘŘ  ŘŘįŘ ŘŘŘŘ  ŘŘŘŘ ŘŘŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘŘŘ ŘŘŘŘ  ŘŘįŘ ŘįįŘ ŘįŘŘ ˇˇˇ       
  ˇˇˇ ŘįŘŘ  ŘŘŘŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘŘŘ ŘŘŘŘ ŘįŘŘ  ˇˇˇ      
  ˇˇˇ ŘįŘŘ  ŘŘ   ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘ        ŘįŘŘ ˇˇˇˇ      
  ˇˇˇ ŘįŘŘ       ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ       ŘŘŘŘ ŘįŘŘ                                                                                         
  ˇˇˇ ŘįŘŘ  ŘŘ   ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘ   ŘįŘŘ ŘįŘŘ  ŘŘ                                                                                     
  ˇˇˇ ŘįŘŘ  ŘŘŘŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘŘŘ ŘįŘŘ ŘįŘŘ  ŘŘŘ                                                                                   ˇ
  ˇˇˇ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ ŘįŘŘ  ŘįŘ ˇ  ˇ                                                                    
 ˇˇˇˇ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ ŘįŘŘ  ŘįŘ ˇ                                                                       
 ˇˇˇˇ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ  ŘŘįŘ ŘįŘŘ ŘįŘŘ  ŘįŘ ˇ                                                                       
 ˇˇˇˇ ŘŘŘŘ  ŘŘįŘ ŘŘŘŘ  ŘŘŘŘ ŘŘŘŘ  ŘŘŘŘ ŘŘŘŘ  ŘŘįŘ ŘŘŘŘ  ŘŘįŘ ŘŘŘŘ ŘŘŘŘ  ŘįŘ                                                                         
 ˇˇˇˇˇ ŘŘŘŘŘŘŘŘŘ  ŘŘŘŘŘŘŘŘ Ř ŘŘŘŘŘŘŘŘ  ŘŘ ŘŘ ŘŘįŘ  ŘŘŘŘŘŘŘŘŘ Ř ŘŘ  ŘŘŘŘŘŘŘŘ                                                                         
 ˇˇˇˇŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ ŘŘįŘ ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ  ˇ                                                                       
 ˇˇˇˇŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ ŘŘįŘ ŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘŘ   ˇ                                                                                     
 ˇˇ                                           ŘŘŘˇ                          ˇ                                                                    
 ˇˇ                                             Řˇˇˇ                        ˇ                                                                    
 ˇˇ  ŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖŖ ˇ                                                                    
ˇˇˇˇˇ                           _  _ _  _ _  _ _|_ _                          ˇˇ                                                                 
  ˇˇˇ                          |_)| (/__\(/_| | | _\                          ˇˇ                                                                   ˇˇˇˇ           
  ˇˇˇ                          |                   ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ           ˇˇ
                                                                               
                                                                               
       Rugby.League.World.Cup.Highlights.26.10.2008.WS.PDTV.XviD-COUNCiL

                                       ˇˇ
      _Date Of Show_ˇ  26-10-2008
      
     
      
      _Date Released_ˇ 26-10-2008
      
      
      
      _Video Sizing_ˇ  640x352
      
      
      
      _Audio_ˇ         VBR 128
      
      
      
      _Codec Used_ˇ    XVID
      
      
      
      _Frames_ˇ        25
      
      
      
      _Source_ˇ        PDTV
      
      
      
      _Type Of Show_   <> Documentary <> Reality <*> Sport
      
     
      
      _TV Show Notes_ˇ
      ===============----------------------------------------------------
                          ˇˇˇˇˇˇˇˇˇ
       Highlights of England's opening game in the 2008 Rugby League 
       World Cup in Townsville, Australia.

       The first World Cup was held back in 1951, but there have only 
       been 11 tournaments since, the last of which was eight years ago.
       Hosts Australia have lifted the World Cup nine times and will be 
       favourites to triumph once again. England, who are under the 
       stewardship of Australian-born Tony Smith, will hope to at least 
       reach the final. Many of their squad were part of the Great Britain 
       team that beat New Zealand in the Test series in 2007, and star 
       players are likely to include captain Jamie Peacock and 
       newly-crowned Man of Steel James Graham.

       There are also highlights of Australia's first match of the 
       tournament, against old rivals New Zealand, whom they beat in the
       2000 World Cup final at Old Trafford.

       Coverage is presented by Dave Woods, with studio guests Ian 
       Millward and former Great Britain head coach Brian Noble.

      --------------------------------------------------------------------
                                    ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ 
     
      
      _Notes_ˇ
      










      
      _Special Notes_ˇ
      
                                                       ˇ

    










                                                                          
                                                                          
         _V_              _V_               _V_                  oOOo.    
       .=|_|===========v==|_|============v==|_|===========.    (OOOOOO),  
      /                |                 |                 \ ,(OOOOOOOOO) 
     /_________________|_________________|__________________(OOOOOOOOOOOO)
     |=|_|_|_|  =|_|_|=|X|)^^^(|X|=|/ \|=||_|_|_|=| ||_|_|=|`(OOOOOOOOOOO 
     |=|_|_|_|== |_|_|=|X|\___/|X|=||_||=||_____|=|_||_|_|=|___(OOOOOOOO) 
     |=_________= ,-. =|""""""""""="""""=|=_________== == =|_______\//`'  
     |=|__|__|_| //O\\=|X|"""""|X|=//"\\=|=|_|_|_|_| …---Ľ=|.=====.||     
     |=|__|__|_|=|| ||=|X|_____|X|=|| ||=|=|_______|=ļ|"|ļ=||=====|||                    ˇ
     |___________||_||_|=_________=||_||_|__________=ļˇˇˇļ=||==Õ==||\---  
      XYZ                                       ˇ                            
                                                                                                                                                                                                                                                                                                ˇˇˇ