                                                                                
 ▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄ 
▐█ ■▓██████▀███▄▓██████▀███▄■▓█████▀████▄▓██████▀██▄▄▄░■▓███▄    ■▓█████▀███▄ █▌
▐█ ▓██████▓ ████▐█████▓ ████▐█████▓ █████▐█████▓ ████▀ ▓█████▓   ▓█████▓ ████ █▌
▐█ ███████▓ ████▐█████▓ ████▐█████▓ █████▐█████▓ ██▀▄█▓██████▓   ▓█████▓      █▌
▐█ ███████▓ ████▐█████▓ ████▐█████▓ █████▐█████▓ ▄▄███▓██████▓   ██████▓      █▌
▐█ ███████▓ ████▐█████▓ ████▐█████▓ █████▐█████▓ █████▓██████▓   ██████▓      █▌
▐█ ████████▄████▐██████▄████▐█████▓ █████▐██████▓█████▓██████▓   ███████▓     █▌
▐█ ███████▓     ██████▓▀███▌██████▓ █████▐█████▓ █████▓██████▓ ██▌▐████▓ ████ █▌
▐█ ███████▓     ██████▓ ████▀██████▄█████▐█████▓ █████▓███████▄███▐█████▄████ █▌
▐█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▌
  ▄██▀пп  P   R   O   F   i   L   E      P   R   E   S   E   N   T   S  пп▀██▄  
 ██▀                                                                        ▀██
▐█▌                                                                          ▐█▌
▐█▌       Young.Einstein.1988.COMPLETE.PAL.DVDR-PROFiLE                      ▐█▌
▐▓▌                                                                          ▐▓▌
▐▒▌       MOViE.TiTLE ............:  Young Einstein                          ▐▒▌
▐ ▌       THEATRE.DATE ...........:  08-04-1989 (US)                         ▐ ▌
▐ ▌       RETAiL.DATE ............:  OUT!                                    ▐ ▌
▐ ▌       GENRE ..................:  Comedy                                  ▐ ▌
▐ ▌       iMDB.URL ...............:  http://www.imdb.com/title/tt0096486/    ▐ ▌
▐ ▌       iMDB.RATiNG ............:  4.6/10 (2,063 votes)                    ▐ ▌
▐ ▌       DiRECTOR ...............:  Yahoo Serious                           ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌       RELEASE.DATE ...........:  05-06-2005                              ▐ ▌
▐▒▌       SOURCE .................:  DVD5 R2 PAL                             ▐ ▌
▐▒▌       RAR.FiLES ..............:  92x50MB                                 ▐▒▌
▐▓▌       IMAGE.SiZE .............:  4,20GB                                  ▐▓▌
▐█▌       RUNTiME ................:  91 min                                  ▐█▌
▐█▌       FiLE.NAMiNG ............:  einstein-profile.*                      ▐█▌
▐██▄                                                                        ▄██▌
 ▀███■·■· ■·                                                        ·■ ·■·■███▀
 ██▀                                                                        ▀██
▐█▌      ·AUDIO·                                                             ▐█▌
▐█▌                      DTS            5.1            2.0                   ▐█▌
▐█▌       [x] English    [ ]            [ ]            [x]                   ▐█▌
▐█▌       [ ] Finnish    [ ]            [ ]            [ ]                   ▐█▌
▐█▌       [x] French     [ ]            [ ]            [x]                   ▐█▌
▐▓▌       [x] German     [ ]            [ ]            [x]                   ▐▓▌
▐▓▌       [ ] Italian    [ ]            [ ]            [ ]                   ▐▓▌
▐▒▌       [x] Spanish    [ ]            [ ]            [x]                   ▐▒▌
▐▒▌       [ ] Commentary(s)             [ ]            [ ]                   ▐▒▌
▐ ▌       [ ] Other: []                                                      ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌      ·VIDEO·                       ·ASPECT RATIO·                        ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌       [x] Untouched                 [ ] 2.35:1                           ▐ ▌
▐ ▌       [ ] Re-encoded                [x] 1.85:1                           ▐ ▌
▐ ▌           Passes  [ ]               [ ] 1.78:1                           ▐ ▌
▐ ▌           Bitrate [    ]            [ ] 1.33:1 (4:3 FS)                  ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌      ·DVD EXTRAS·                  ·MENU·                                ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌       [x] All Included              [x] Untouched                        ▐ ▌
▐ ▌       [ ] Partial Strip             [ ] Re-Authored                      ▐ ▌
▐ ▌       [ ] Fully Stripped            [ ] Stripped                         ▐ ▌
▐ ▌       [ ] Not Available                                                  ▐ ▌
▐ ▌       [x] Untouched                                                      ▐ ▌
▐ ▌       [ ] Re-encoded                                                     ▐ ▌
▐ ▌           Passes  [ ]                                                    ▐ ▌
▐ ▌           Bitrate [    ]                                                 ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌      ·SUBTITLES·                                                         ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌       [x] English    [x] Dutch      [x] Hungarian  [x] Spanish           ▐ ▌
▐▒▌       [x] Finnish    [x] Hebrew     [ ] Slovenian  [x] French            ▐▒▌
▐▒▌       [ ] Swedish    [ ] Croatian   [ ] Russian    [ ] Polish            ▐▒▌
▐▓▌       [x] Norwegian  [ ] Bulgarian  [x] German     [ ] Italian           ▐▓▌
▐▓▌       [x] Danish     [ ] Turkish    [ ] Greek      [x] Czech             ▐▓▌
▐█▌       [ ] Icelandic  [ ] Romanian   [ ] Portuguese [ ] Other: []         ▐█▌
▐█▌                                                                          ▐█▌
▐█▌                                                                          ▐█▌
▐█▌       Tested on:     [ ] Sony NS405         [x] Samsung DVD-HD935        ▐█▌
▐█▌                      [ ] Sony NS585         [ ] LG DVC-5935              ▐█▌
▐██▄                                                                        ▄██▌
 ▀███■·■· ■·                                                        ·■ ·■·■███▀
 ██▀                                                                        ▀██
▐█▌      ·PLOT·                                                              ▐█▌
▐█▌                                                                          ▐█▌
▐█▌      Albert Einstein is the son of a Tasmanian apple farmer, who         ▐█▌
▐█▌      discovers the secret of splitting the beer atom to put the          ▐█▌
▐▓▌      bubbles back into beer. When Albert travels to Sydney to            ▐▓▌
▐▓▌      patent his invention he meets beatuiful French scientist            ▐▓▌
▐▒▌      Marie Curie, as well as several unscrupulous types who try          ▐▒▌
▐▒▌      to take advantage of the naive genius and his invention.            ▐▒▌
▐ ▌                                                                          ▐ ▌
▐ ▌      ·CAST·                                                              ▐ ▌
▐ ▌                                                                          ▐ ▌
▐ ▌      Yahoo Serious ......  Albert Einstein                               ▐ ▌
▐ ▌      Odile Le Clezio ....  Marie Curie                                   ▐ ▌
▐ ▌      John Howard ........  Preston Preston                               ▐ ▌
▐ ▌      Peewee Wilson ......  Mr. Einstein                                  ▐ ▌
▐ ▌      Su Cruickshank .....  Mrs. Einstein                                 ▐ ▌
▐ ▌      Lulu Pinkus ........  The Blonde                                    ▐ ▌
▐ ▌      Kaarin Fairfax .....  The Brunette                                  ▐ ▌
▐▒▌      Michael Lake .......  Manager                                       ▐▒▌
▐▒▌      Jonathan Coleman ...  Wolfgang Bavarian                             ▐▒▌
▐▓▌      Johnny McCall ......  Rudy Bavarian/Tasmanian Devil                 ▐▓▌
▐▓▌      Michael Blaxland ...  Desk Clerk                                    ▐▓▌
▐█▌      Ray Fogo ...........  Bright Clerk                                  ▐█▌
▐█▌      Terry Pead .........  Inventor Couple                               ▐█▌
▐█▌      Alice Pead .........  Inventor Couple                               ▐█▌
▐█▌      Frank McDonald .....  Nihilist                                      ▐█▌
▐██▄                                                                        ▄██▌
 ▀███■·■· ■·                                                        ·■ ·■·■███▀
 ██▀                                                                        ▀██
▐█▌      ·NOTES·                                                             ▐█▌
▐█▌                                                                          ▐█▌
▐▓▌                                                                          ▐▓▌
▐▒▌                                                                          ▐▒▌
▐ ▌                                                                          ▐ ▌
▐▓▌                                                                          ▐▓▌
▐█▌                                                                          ▐█▌
▐█▌                                                                          ▐█▌
▐██▄                                                                        ▄██▌
 ▀███■·■· ■·                                                        ·■ ·■·■███▀
 ██▀                                                                        ▀██
▐█▌      ·NEWS·                                                              ▐█▌
▐█▌                                                                          ▐█▌
▐▓▌                                                                          ▐▓▌
▐▒▌      If you have something to offer, contact us!                         ▐▒▌
▐▓▌                                                                          ▐▓▌
▐█▌                                                                          ▐█▌
▐█▌                                                                          ▐█▌
▐██▄                                                                        ▄██▌
 ▀███■·■· ■·                                                        ·■ ·■·■███▀
 ██▀                                                                        ▀██
▐█▌      ·GREETS·                                                            ▐█▌
▐█▌                                                                          ▐█▌
▐▒▌      All our friends                                                     ▐▒▌
▐▓▌                                                                          ▐▓▌
▐█▌                                                                          ▐█▌
▐██▄                                                                        ▄██▌
 ▀███▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▀
   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀·PROFiLE 2005·▀ 




 
 
 
 
 
 
 
 
 
