
                                                __________
                                               /         |
                             ______________   /__________|
                            |             /               ____
                            |            /_______        i    :
           /\_____          |   /\______/       /        |____|
    ______/      /_____________/       /       /___________________________
    \                                                                     /
     \__      ________      __      __      ___    ___      ___      ____/
       /      /     _       /       /       /       |        |        \
     _/     _/      /     _/       /       /        |        |         \_
     \ ____________________________       /|___________________________ /
      \/   __ _                  /       /             ___________    \/
._______ .'    `:.   ...  __    /       /______________)         /_____________
|      . `.      : .'::::   |  /       /    _____________       /     ________
|      `._       : : ::::   | /       /                        /              |
|       .        : : ::'    |/       /      __________      __/|________      |
|       `.__.'   : : '      /       /       |        \       \                |
|___________.    : ' .____________.'|________________|\       \ ______________|
             `.  '          .                          \       \
                .           |                           \
                            |____________________________\

                               t a t t o__O l o v e r s
                             _________________  __________
                            |                 | \        |
                            |                 |  \_______|
                            |_________________|

             Military.Misconduct.XXX.COMPLETE.NTSC.DVDR-TattooLovers



                             Release Date..: 04.01.2018            
                             Store Date....: 14.12.2017           
    
                             Runtime.......: 125 Mins                
   
     
                             Studio........: Marc Dorcel                 
                             Source........: DVD                           
                             Resolution....: 720x480 (23.976 FPS)         
                             Bitrate.......: UNTOUCHED  
  
                             Language......: English, French, German, Italian, Spanish, Polish
                             Audio.........: AC3 Stereo @ 192 kbps   

                             Extras........: Making Of, Trailer     
     
       
                             Cast..........: 
  
                             Brandi Love, Cassie Del Isla, Rebecca Moore,
                             Valentina Ricci, Vanesssa Decker, Luke Hardy
   
                                              
                             Link..........: 

                             https://www.dorcelstore.com/en/military-misconduct.html


                             Release.Notes.: -


                             In an isolated bunker, the army plans an experiment of a new kind.
                             In order to test the resistance of their troops, they’re going to 
                             force soldiers to live totally cut off from the rest of the world
                             for 90 days. Aware of the difficulties that such a situation may 
                             create, they decide to appoint Colonel Brandi as head of the project.
                             In spite of her sexy look, she perfectly knows how to hide her 
                             sensitivity and repress her desires under the rank imposed by her 
                             uniform. She soon proves she’s the perfect person to push the soldiers
                             into their final entrenchments by confronting them with their 
                             frustration. Quickly aware of the sexual tension in the building,
                             she plays with the sexual impulses of the participants of this 
                             experiment in order to obtain the expected results. In this context
                             of deprivation, she constantly provokes them and confronts them with 
                             temptation. But won’t she risk to be caught up by her fantasies and make
                             mistakes in these conditions of extreme survival? Between trainings 
                             with vicious drifts and humiliations of all kinds, the need for lust 
                             soon appears as the main obstacle to the success of the operation ...

 




                             Searching.For.: - Money Suppliers for DVD´s / BD´s

                                             - Suppliers for DVD´s / BD´s

                                             - Affil Sites with XXX Archive






                             _____________________________
                            |                            |
                            | S!'                        |
                            | '                          :
                            |
                            :
                                       .
                                        `:::'
                                          `        .
                                   .:::::. .::::::'
                                  '   ..    ...
            t  a  t  t  o  o          ::    ::          l  o  v  e  r  s
                                     .::    ::
                                    ::::    `:.
                                     ''
                            _                            _  '
          .            . '    "`::::..         ..::::'"
              ........ :              `       ' .: .:::
                 ' ''' :  :            .        `:..::'
                       `: :
                        `:: :         :
                          `:::.:.....'
                             """"""