                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
Ž ŽŽ»»»»»»»Ž Ž»»»»»Ž ŽŽŽ Ž»»»»»ŽŽŽ»»»»»Ž»»»»»»Ž ŽŽŽ Ž»»»»»»»»ŽŽŽ»»»»»»»»»»»ŽŽ Ž
Ž ŽŽ ŽŽŽŽŽ Ž Ž ŽŽŽ Ž ŽŽŽ Ž ŽŽŽ ŽŽŽ ŽŽŽ » ŽŽŽŽ Ž ŽŽŽ Ž ŽŽŽŽŽŽ_ »Ž ŽŽŽŽŽŽŽŽŽ ŽŽ Ž
Ž ŽŽ___ ŽŽ Ž_Ž ŽŽŽ Ž »»» Ž ŽŽŽ ŽŽŽ ŽŽŽŽ ŽŽŽŽŽ Ž »»» Ž ŽŽŽ »»ŽŽ_     ŽŽŽ ___ŽŽ Ž
+--+ ŽŽ ŽŽ  »  ŽŽŽ »»»»»»» ŽŽŽ ŽŽŽ ŽŽŽŽŽŽŽŽŽŽ »»»»»»» ŽŽ    ŽŽŽ ŽŽŽ ŽŽŽ ŽŽ +--Ž
Ž  Ž ŽŽ ŽŽ  Ž  ŽŽŽ ŽŽŽŽŽŽŽ ŽŽŽ ŽŽŽ ŽŽ ŽŽŽ ŽŽŽ ŽŽŽŽŽŽŽ ŽŽ   _ŽŽ» ŽŽŽ ŽŽŽ ŽŽ Ž  Ž
Ž  Ž ŽŽ ŽŽ  Ž  ŽŽŽ »    ŽŽ ŽŽŽ ŽŽŽ ŽŽ  Ž  ŽŽŽ »    ŽŽ ŽŽ ŽŽŽŽ   ŽŽŽ ŽŽŽ ŽŽ Ž  Ž
Ž  Ž ŽŽ ŽŽ ŽŽŽ ŽŽŽ ŽŽŽŽ ŽŽ ŽŽŽ ŽŽŽ ŽŽ  Ž  ŽŽŽ ŽŽŽŽ ŽŽ ŽŽ   »ŽŽ_ ŽŽŽ ŽŽŽ ŽŽ Ž  Ž
Ž  Ž ŽŽ ŽŽŽŽ ŽŽŽŽŽ Ž    ŽŽ ŽŽŽ     ŽŽ     ŽŽŽ Ž    ŽŽ ŽŽ Ž_  ŽŽ ŽŽŽ ŽŽŽ ŽŽ Ž  Ž
Ž  Ž ŽŽ ŽŽŽ _ ŽŽŽ  ŽŽŽŽŽŽŽ ŽŽŽŽŽŽŽ ŽŽ _Ž_ ŽŽŽ ŽŽŽŽŽŽŽ ŽŽ ŽŽŽ ŽŽ ŽŽŽ ŽŽŽ ŽŽ Ž  Ž
Ž  Ž ŽŽ_____Ž_________________________ŽŽŽ________________ŽŽŽ____ŽŽŽ_____ŽŽ Ž  Ž
Ž  +-----------------------------------------------------------------------+  Ž
Ž  THE STARS OF CORPORATE GREED, PRESENT:                                     Ž
+-----------------------------------------------------------------------------Ž
++ THE DEAD CHiCKEN REPORT                                                   +Ž
Ž+---------------------------------------------------------------------------+Ž

  ::          Name........:   Switch Girl S02E04                 ::
  ::          Release Date:   2018.11.17                         ::
  ::          Genre.......:   Comedy                             ::
  ::          Runtime.....:   28mn 1s                            ::
  ::          RARs........:   34x50mb                            ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   1920x1080                          ::
  ::          FPS.........:   29.970fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:   eng ger fre por spa  
  ::          Source......:   web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------Ž
++ SYNOPSiS                                                                  +Ž
Ž+---------------------------------------------------------------------------+Ž
Nika and her friends save their classmate Kimo, but just when it seems like things 
are over, they find that the famous Shibuya gang, the Black Nails, is behind the 
people whoĺve been threatening her.

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------Ž
++ GRP NOTES                                                                 +Ž
Ž+---------------------------------------------------------------------------+Ž
Ž  Respect to:                                                                Ž
Ž  VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV - TALiON - PFa - SADPANDA -    Ž
Ž  intothevoid - 0MNiDVD -  GHOULS - CADAVER - TwistedDesire                  Ž
Ž                                                                             Ž
Ž  Thanks to:                                                                 Ž
Ž  All our friends and sites who support us. You know who you are.            Ž
Ž                                                                             Ž
Ž  Seeking:                                                                   Ž
Ž  - A fuse/MTV capper for MViD.                                              Ž
Ž  - A cracker/supplier for 0DAY.                                             Ž
Ž  - A 1gbit site for TV and TV-X264.                                         Ž
Ž  - 100mbit+ sites for DVDR, TV-DVDR, MP3, MViD, XXX and XXX-DVDR.           Ž
Ž                                                                             Ž
Ž  Contact:                                                                   Ž
Ž  Grapevine.                                                                 Ž
Ž+---------------------------------------------------------------------------+Ž
++                                                       WaLMaRT 2006 - 2018 +Ž
+-----------------------------------------------------------------------------+
                           
                
