                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
” ””»»»»»»»” ”»»»»»” ””” ”»»»»»”””»»»»»”»»»»»»” ””” ”»»»»»»»»”””»»»»»»»»»»»”” ”
” ”” ””””” ” ” ””” ” ””” ” ””” ””” ””” » ”””” ” ””” ” ””””””_ »” ””””””””” ”” ”
” ””___ ”” ”_” ””” ” »»» ” ””” ””” ”””” ””””” ” »»» ” ””” »»””_     ””” ___”” ”
+--+ ”” ””  »  ””” »»»»»»» ””” ””” ”””””””””” »»»»»»» ””    ””” ””” ””” ”” +--”
”  ” ”” ””  ”  ””” ””””””” ””” ””” ”” ””” ””” ””””””” ””   _””» ””” ””” ”” ”  ”
”  ” ”” ””  ”  ””” »    ”” ””” ””” ””  ”  ””” »    ”” ”” ””””   ””” ””” ”” ”  ”
”  ” ”” ”” ””” ””” ”””” ”” ””” ””” ””  ”  ””” ”””” ”” ””   »””_ ””” ””” ”” ”  ”
”  ” ”” ”””” ””””” ”    ”” ”””     ””     ””” ”    ”” ”” ”_  ”” ””” ””” ”” ”  ”
”  ” ”” ””” _ ”””  ””””””” ””””””” ”” _”_ ””” ””””””” ”” ””” ”” ””” ””” ”” ”  ”
”  ” ””_____”_________________________”””________________”””____”””_____”” ”  ”
”  +-----------------------------------------------------------------------+  ”
”  THE STARS OF CORPORATE GREED, PRESENT:                                     ”
+-----------------------------------------------------------------------------”
++ THE DEAD CHiCKEN REPORT                                                   +”
”+---------------------------------------------------------------------------+”

  ::          Name........:   99 Days With A Superstar E07       ::
  ::          Release Date:   2018.11.07                         ::
  ::          Genre.......:   Anime                              ::
  ::          Runtime.....:   46mn 4s                            ::
  ::          RARs........:   31x20 mb                           ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   848x480                            ::
  ::          FPS.........:   29.970fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:   english
  ::          Source......:  web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------”
++ SYNOPSiS                                                                  +”
”+---------------------------------------------------------------------------+”
Kohei is Yoo-NaÆs bodyguard again, this time by choice. But Yoo-Na learns from 
Takanabe that Kohei turned down the observatory job. Takanabe celebrates KoheiÆs 
birthday. Takanabe becomes very sick, however, so Kohei and Yoo-Na go to his home 
to care for him. But Kohei catches Yoo-Na and Takanabe while they are having a 
rather intimate moment ģ

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------”
++ GRP NOTES                                                                 +”
”+---------------------------------------------------------------------------+”
”  Respect to:                                                                ”
”  VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV - TALiON - PFa - SADPANDA -    ”
”  intothevoid - 0MNiDVD -  GHOULS - CADAVER - TwistedDesire                  ”
”                                                                             ”
”  Thanks to:                                                                 ”
”  All our friends and sites who support us. You know who you are.            ”
”                                                                             ”
”  Seeking:                                                                   ”
”  - A fuse/MTV capper for MViD.                                              ”
”  - A cracker/supplier for 0DAY.                                             ”
”  - A 1gbit site for TV and TV-X264.                                         ”
”  - 100mbit+ sites for DVDR, TV-DVDR, MP3, MViD, XXX and XXX-DVDR.           ”
”                                                                             ”
”  Contact:                                                                   ”
”  Grapevine.                                                                 ”
”+---------------------------------------------------------------------------+”
++                                                       WaLMaRT 2006 - 2018 +”
+-----------------------------------------------------------------------------+
                           
                
