 .,,,.. .....                      .::,,... . ..,:.            
 .,,,..  ....                       .,:,... . ..,,,            
 .,,,.. . ..                         ,:,,... . ..,,            
 ,,,.... ...                         .,:,..... ..,,            
 ,,,...  ..                           .,,,....  ..,            
 ,,,.... ..     .,;;,.                 .:,..... ..,            
 .,,.... ..   .,===+;,  .,,.            ,,..........           
 .,..... ..  .:iIIi+=;::+ii=,.          ,,..........           
 ...........,;=iYYYIIIYYYYYti=.         .,.... .....           
 .... . ...:=ttiitYXXXXXXXVYt+:         .,..... ....           
 .... .. .,iYI+=iIYVXYIittYVVt:         .:.... .....           
 ...  .  ..tY+=IVYVXVt+;;;=+tY+.        .:,.. .  ...           
 ... .   ..=i+IYYXXXY+;;::::;+I=        .:,... . ...           
 .,.. .  ..:+IIIVXXVi=;:,:::::+t,       .:,.. ......           
 .... .  ..:IItYYXXt+;::,,,,,;t;;,      .:,...   ...           
 .,.. .  ..,tIYtIXVi;:,,,,,,,===i+;.    .;,..  .  ..           
 ....  .  ..=YiiVVt=::,,,,,.,:;+tII,  . .;,.. .  ...           
 .,...   ...:i=IVYi;::,:;;:,.,:tI+i. .  .;,.. .  . .           
 .... . . ..,=iIVI=;::+i+=:..,:tI+;:,. ..;:.... . ..           
 .....   . ..=YYVi=;:i=,:::,,,,:::;::,...;:,. .   ..           
  ... . . ...=VVY+=:=;.:;i+:,,,,,,,:,:,..;:,... .. ..          
  .... .  ...:XVI=;;i.:=ttii,,,,,.,,,,,,,;:,...   ..           
  ..... .. ..,YXt=;;=:iYVt==,,,,,,,::,,,,=;,... . ..           
  .... . .  ..tRt=;;:+IVIi;,,,,,==,,::,,,=;,..  .  .           
  .... . .  ..+Xi=;::;;=::,,,,,,:,,;+=,,:+;,... . ...          
  .,..    . ..;Xt;;;:,,,,.,,,,,,,,;=++=,,i;,.. . . .           
  .... .    . ,VI=;;:,,,,,...,,,,,==,+i:,t=,... .  ..          
  .... . ..  ..IYi=;::,,,,.......:=,=i=:,i+,.. .  . .          
  ....   .  ...iXI+;::,,,,,......;i=+==,.+i:... . ..           
  .... .   .  .+XYi=;;::,,,,.....==;;;,,.;i:,... . ..          
   ....  .   ..;VYt+;:::,,,,.......,,....;i;,.. .. ..          
   ... .   .  .,iii+=;:::,,..............=i;,..  . .           
   ... .     ...=i===;:::,,.............;i+;:....  ..          
   ....  .  . ..=i=;;;;:,,,............+It+;,... . ..          
  .,.. .   .  ..;ti;,;;:,,,......,.,.,=Yti=;,.. .. ..          
  .,.. . .   ...:i;,,;+=;,,,,,.,,,,,,iIVt+;:,.. .. ..          
  .,,..  .   ...,+=::=;=;:,,,,,,,,,,:IIYi=::,. .. ...          
  .:,.. .  .   ..iXVIi;:;;::,,:,,,,,,iIY+;,:,.. .....          
  .::... .  .....;XRVt+;,::::::,,,,,,=Yt+;:,,,.......          
  .::....     ...,iXXXt;,,,,,,,,,,,,,;Yt=::,,,.......          
   :;...  . . ...,;VRBV=:,,,,,,,,,,,,,Yt=;,,,,.......          
   :;... . . ....,,iRBRt;,,,,,,,,,,,,,tt=;:,.,,......          
   ,=,... .  .....,:YBRVi;,,,,,,,..,,,it=;:,,,,......          
   ,;,.... . .. ..,,;RBXY+:,,,,,....,.=I+;;:,..,,....          
   .=:.... .  .. .,,,iBXYi=:,,,,......:Ii=;:,........          
   ,+;..... .. .....,,IXYt+;:,.,,.....,It+;,,....,...          
   .+=.......  . .,...:YIti=;:..,,....,tt+;:,........          
   .++,..... . ....,...;tii+;:,.,,.....=i+=:,,......           
   .;i,... .. .........,;++==;,,.,,....;i+=:,,.......          
    ,i:..... .. .......,,;==;;:,.,,,..,:++=;,,......           
   ..i=....  .  ........,:;;;;;:,,,:,.,,=+=;:,,......          
   ..=i,.. .. . .........,:;;;;;:,,,,,,,;=;;:,,......          
   . ;t;... .. .... ......,::;;;::,,,,,,:;;::,,,.....          
   ..;ti....  .   ........,,,::;;::,,,:,,::::,,,.....          
   . ;iY;... .   . ........,,,::::::,,::,,,,:,,,.....          
   . =iVt. . . .   .........,,,,:,,,,,,,,,,,,,,,,....          
   ..=iYY;.. . .  ...... .....,,,,,,,,,,,,,,,,,,,.....         
    .=tYYi...  .    ... ......,,,,,,,,,,,,,,,,,,,,....         
    ,=tIIY:..   . .. . .  ......,,,,,,,,,,,,,,,,,,....         
    ,=iIIV=... .    . . .  .....,,,,,,,,,,,,,,,,,,.....        
   .,;iYIXt...  .  . . ... ......,,,,,,,,,,,,,,,,,,....        
    .;+YIVY,...  .  . . . . ......,,,,,,,,,,,,,,,.......       
    .:iYIVV:..  .  . . ..... ......,,,,,,.,,,,,,.,......       
    .,iIYYX=.. . . . .  ...........,.,,.,...............       
     .+IYYRi,..    . . ..............,.,,....,..,........      
     .+IYYRt,... . . . ...................,...,...........     
     .+tYYXY:... .  ... .................,.................    
      =tYYVX;.. .  . . ..............,.,...,...............    
      ;tYYVRi,.. .. ...................,..,.,................  
      :tYYYXY,... .. .........,,........,,.,..............,..  
      :iIYYXV;..... ........,,,,..........,.,..................
      ,iIIYVX+,.... ........,,..............,,.................
      .=tYIYXI,............,,........,,.......,................
      .=tIIYVV=.... ......,,.........,,,,................... ..
       :iYtYYVY,................  ..,,:::,.....,............. .
       ,+YIIYYVi.... .......... .  .,,:;;:.. ..,............  .
        ;tYIYYYV,............      ...,;;,,. .......... .   .  
        ,tYYYYYR+.... ......        ...,,,.. .......... . .   .
        .iYYYItRI,......... .        ........  .......  .      
        .iYYVItXV,........ .           .... .  ....... . .     
        .iIIVIiXX;.... ....  .          ..    . ......      .  
        ,=iIVYiXX;.........                .......,...       . 
        ,;=IVV+VX+........ .                 . ..,,.....    .  
        ,:;tVViYR+.........                  ....,,...        .
        ,:.tYVIYRi.......,..           .   ... ..,,...  .    . 
        .:.+IVYYXt..........         :===;:;;==:===;==;;=::;:=:
        .: =IVYYXI,.........         ::,:::;::==+==;::::;,:::;,
        .,.;IXVYVY,.......,..           . ..,;:+=::,,:,       .
         :.;IVVVYY;........,,..         ,,:;++=====;;;:........
         ,:;tXVVYY=..........,. .      .;;++;::,,,;;,.,,.:.....
         .;:tYYYIYt..........,,,... . ...=+:.:;=;==;+i++=+=:,,.
          ,,tIIYIII,....... ...,,,......=i:,;+=::=:,;;:;=;:,,,,
           ,IitItIt:..... .. . ..,,,,:,,+i=++,..........,,,,,,.
           :I+iItii:....... .    ..,,,,,,::,  ...... ....,,..  
          .++;iI+i+;......... .      ...    ..............,.   
................................................................................... 
        
     ;tt,     .t;      .. ,;.   ,;itjjjt;   ,.           ii      :.;i          
   .fLLLL;    fLLt     j; ,L:,;ttfLji;;tLf ;L,      .t  jLLj     j; f;   :tjj  
  :LLt:;LL,  ,LLLLt   :L; .;.   ;f,:   .Lf:Lt       jL.;LLLLj   .L; iL, ,LLfiL 
 .LL;.. iLf  jLt:fLi  jL,.fj    .iLf :ifi tL,      .LL jLj:fLj  tL, ,LLfLj.    
 jLLft;: fL: LL. .fLjjLL tL,    .LL, .    ;Lf:    .fL; LL:  fLftLL  ,LLLLt     
;L,      :L; Lj   .LLLL; fL:    iLL.       fLLftjfLL;  Lf   .fLLL;  iLL ;Lt.   
i:        t; L;    :jf,  iLf:   ;LL;        ifLLLfi.   Lt    .jf;  ;LL;   ,;:  
           L  L            LL    LLLL          L        L           LL         

                        THATS IT JOTO NOTHING HERE

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                        Majority Rules: Season 1 Disc 1
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                              General Information
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

Source.............:R1 Retail 
Output.............:.img
Release Date.......:2011-09-18
DVD Date...........:2011-04-05
Genre..............:Comedy
RAR Files..........:95x50 
RaPEd BY...........:ThE PoRn BrOs
IMDB...............:http://www.imdb.com/title/tt1329005/
User Rating........:2.9/10 (40 votes)
Runtime............:

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                               Movie Information
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

She’s fifteen, she’s into extreme-everything and she’s just been elected 
mayor of her hometown, Mayfield. Meet Becky Richards. She’s not your average 
teenage girl – but why would anyone want to be average? Running for mayor 
is one thing, but running your own life on your own terms? That takes real 
guts. MAJORITY RULES revolves around the life of Becky played by Tracy 
Spiridakos (The Secret Lives of Second Wives), as her world gets turned 
upside down when she tries to balance friends, family, high school, 
relationships and politics. 

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                               Video Information
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

CCE 9 pass @ 4456 avg between episodes.  No extras on this disc or subs. 
There is however english CC.  Removed French audio.  Enjoy another fine 
release from your friends at ANiPUNK :)

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

	ASPECT & STANDARD         AUDIO                                    
                                                                      
	[ ] Fullscreen (4:3)      [X] English    [ ] DTS 6.1               
	[X] Widescreen (16:9)     [ ] Dutch      [ ] DS  5.1               
        [ ] Letterbox  (1.33:1)   [ ] French     [X] DS  2.0                
	                          [ ] Spanish    [ ] DS  2.0 MONO 
        [ ] PAL   [X] NTSC        [ ] Japanese   [ ] DC  2.0            
                          	                      
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

	VIDEO                  MENU                  DVD-EXTRAS    
                                                                   
	[ ] Untouched          [X] Untouched         [ ] Untouched 
	[X] Re-Encoded         [ ] Stripped          [ ] Stripped   
	[9] Passes             [ ] Partial Stripped  [ ] Partial Stripped 
	                       [ ] Re-Encoded        [ ] Re-Encoded       
	                       [ ] Passes            [ ] Passes           
	                       [ ] None On Source    [X] None On Source   
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
	SUBTITLES                                                        
                                                                        
	[ ] English       [ ] Swedish      [ ] Spanish       [ ] Dutch     
	[ ] Danish        [ ] German       [ ] Polish        [ ] Italian   
	[ ] Arabic        [ ] Bulgarian    [ ] Czech         [ ] Greek     
	[ ] Japanese      [ ] Hungarian    [ ] Croatic       [ ] Romanian  
	[ ] Slovenian     [ ] Turkish      [ ] Icelandic     [ ] Finnish    
	[ ] Norwegian     [ ] French       [ ] Hebrew        [ ] Portugese  


®™--------------------------------------------------------------------------™®
                                  THATS IT JOTO
®™--------------------------------------------------------------------------™®

		       We are currently looking for nothing
				
                         Anything usefull??  E-mail us :)

			   Contact: anipunk-at-hush.ai 
