
 . .........  .......  ..... _ ___ . ...................... ..... _ ___ ..... .
 _ _________/\ _ ____/\ _ ___/   /_ ______ _ ______ _ ____/\ _ ___/   /_ ______
   __,   _.   \    _.  \   _.   /        /   _.   /    _.   \    /   /        /
  /\     /    /    /   /   /______   ___/    /   /     /    /   / ____   ____/
  __\  ._    /   ._   /______  `/     \'   .    /_   ._    /   ._  `/     \_/
 /\     \    \    \    \    \    \     \    \    \    \    \    \    \     \f3!
 \ \     \    \    \    \    \    \     \    \    \    \    \    \    \     \
 \\ \_____\___/\________/\_________\    /\____\    \____\___/\    \____\    //
 \\\/____/___/\/_______/\/________/ \__/\/___/ \  /____/___/\ \  /____/ \__///
 . ................................\/_/_______\ \/___________\ \/______\/_/__ _
                                               \/             \/
 :: tEAM aBSTRAKT 2014 pROUDLY pRESENTS :: ........................ ...  ..   .


                   Etrian Odyssey Untold: The Millennium Girl (C) Atlus

     _ _______ ____ ____ ____ ______ ______ ____
 ... .\\"     \\"  \\"  \\"  \\"    \\"    \\"  \\ . ..........................
 :   _/   _  _/  __/    /  __/  _   /_\  \_/  __/_____ ___ ___ ____ ______    :
 :  \\___\___\_ __)_____\ __)___-___\_____\_ __)  )"  \\" \/" \\"  \\"    \\  :
 :            `--'   _  `--'            ___`--'  _\___/      _/ ___/  _   /   :
 : - ----------------\  release . info  \ \-----\\___\___\___\  .-\_______\\- :
 .                    \                  \                    \-'             .

     Release Date.: 2014/05/04                  Genre........: RPG 
     Languages....: English                     System.......: Nintendo 3DS
     Filename.....: AS-EOMG.XXX                 Region.......: Europe
     Size.........: 8 GBiT                      Files........: 43 x 20 MB

     URL..........: http://www.ign.com/games/etrian-odyssey-untold-the-millennium-girl/3ds-163586

 .                                                                            .
 .   .          _ ______ ______ ____ ______ ____                          .   .
 :...:........ . \\"    \\"    \\"  \/"    \\"  \\ . .....................:...:
                _/   ___/  _   /         \_/  __/_____ ___ ___ ____ ______
 ........... . \\___ - \___-___\___\__\___\_ __)  )"  \\" \/" \\"  \\"    \\ ..
 :                 `---'             _  ___`--'  _\___/      _/ ___/  _   /   :
 : - ----------------\  game . info  \--\ \-----\\___\___\___\  .-\_______\\- :
 .                    \                  \                    \-'             .


     Etria is a land that has long welcomed explorersģyet even they will discover
     stories untold. 

     Uncover the truth behind the labyrinth that swallows all. By choosing first 
     to immerse yourself in Story mode, you will encounter the maiden who has 
     lived a thousand years and the growing mystery that surrounds her pastŚa past
     that may affect the present and future of Etria. 

     Should you brave Classic mode, you will experience the beautifully upgraded 
     version of the original Etrian Odyssey adventure, with new 3D graphics and 
     gameplay improvements as seen in Etrian Odyssey IV, as well as a fully 
     orchestrated BGM to accompany your journey. Scour through the dungeons many
     layers and fend off the unknown to discover the truth behind the Yggdrasil 
     Tree. 

     Choosing either mode will unravel the engrossing tale that signaled the 
     start of the grand Etrian Odyssey series. How will the newest generation 
     of explorers fare in unearthing EtriaÆs latest tale?

 .                                                                            .
 .   .      _ ______ _______ ____ ____ _______                            .   .
 :...:.... . \\"    \\"     \\"  \\"  \\"     \\ . .......................:...:
            _/   ___/   _  _/  __/  __/_    __/_____ ___ ___ ______ ______
 ....... . \\___ - \___\___\_ __)  __)_(____\   )"  \\" \/" \\"    \\"    \\ ..
 :             `---' _      `------------'     _\___/      _/   ___/-\   \/   :
 : - ----------------\  greetings  \--\  \----\\___\___\___\___ - \_______\\- :
 .                    \                \                      `---'           .


         venom  ::  jaguar  ::  suxxors  ::  absiso  ::  vimto  ::  wombat

            aeroholics  :: custodes  ::  legacy  ::  duplex  ::  core

 .                                                                            .
 .   .  _ ______ ______ ______ _______ _______ ______ ____ ___ _______    .   .
 :...:.. \\"    \\"    \\"    \\"     \\"     \\"    \\" `/"  \\"     \\ .:...:
 . ...  _/  _   /   _  /_\  \_/_    __/   _  _/  _   /     ___/_    __/   ... .
     :  \___-___\__ -  \_____\ (____\____\___\___-___\___\___\ (____\_    :
     : :. .       `----'    __ _               _   ___               . .: :
   ..:...........    - -----(\-\ abstrakt 2014 \--/  /--- -    ...........:..
   :.:   . .... : ............................................ : .... .   :.:
             . .:..   ...                              ...   ..:. .
                :.:   :.:... .. .. asc.f3.cro .. .. ...:.:   :.:
                        : :                          : :
                        . :        . ...... .        : .
                          .           :..:           :
                          .                          .
                                                     .
                                 abstrakt@z1p.biz

