        .                                                            .
       _:____________________________________________________________:_
    ___\|                                                            |/___
__|_________ __   _                 ______               _   __ _________|__
\___ _              /\              \     \                           _ ___/
   | _________  ____/  \   ________  _\__   \__________  _____ __________ |
   |_\  /____/ _\  /    \__\___    \/   |    \   /____/__\___/_\____\   /_|
/ /  _____/__/   /      /   _/    /    _     \___      \      \    _     \ \
/ /   /      /   /      /   /   __/     |      \_ \      \      \   \      \ 
\
  ~\________/~\________/~\_/_____\  sns |_______/_______/~\____/~\________/~
   |                              \_____|                                 |
   |           E   *   U   *   R   *   A   *   S   *   i   *   A          |
__|______________________________________________________________________|__
\___ _                                                                _ ___/
   |                           Proudly Presents:                          |
   |                                                                      |
   |           Game  -  Bloody Roar 3 (c) Hudson                          |
   |           Date  -  March 1st 2001                                    |
   |         Region  -  Japan                                             |
   |          Genre  -  3d fighting game                                  |
   |           Size  -  1 CD                                              |
   |       Filename  -  EUR-BR3.* (001-033)                               |
   |         Ripped  -  Nothing                                           |
   |         System  -  Playstation 2                                     |
   |         Format  -  CDRWin/bin                                        |
   |    Retail Date  -  March 1st 2001 (Japan)                            |
__|______________________________________________________________________|__
\___ _                         _______________                        _ ___/
   |                             RELEASE NOTES                            |
   |                            ~~~~~~~~~~~~~~~                           |
   |                                                                      |
   |  Release Info:                                                       |
   |  -------------                                                       |
   |                                                                      |
   |  Another brand new jap title for all you dogs                        |
   |                                                                      |
   |  The game has been patched to work with the usual                    |
   |  swap trick on a JAP PS2.                                            |
   |                                                                      |
   |  Game Info:                                                          |
   |  ----------                                                          |
   |  Bloody Roar 3’s structure and features seem similar to its          |
   |  predecessors. Each individual martial artist can take advantage of  |
   |  their animalistic inner nature to activate a Beast Rave power-up    |
   |  mode or a full-blown anthropomorphic animal transformation.         |
   |  If that went over your head a little, this is a fighting game where |
   |  you can turn into a gigantic wolf-man. Or, alternatively, a         |
   |  gigantic humanoid bear, or a tall two-legged lizard, or (for the    |
   |  very bold among you) a big white rabbit.                            |
   |                                                                      |
   |  The beast transformations kick up a character’s attack and defense  |
   |  abilities, as well as activating special attacks and new            |
   |  combination moves. The "any cancel" system lets you quickly switch  |
   |  strategies in the middle of combinations and transformations.       |
   |  As before, you can use the transformation to recover life, although |
   |  it also leaves you more vulnerable to damage as well, and you can   |
   |  make use of powerful Beast Drive combos.                            |
   |                                                                      |
   |  Bloody Roar 3 adds many more air combos to the mix, which are       |
   |  especially handy for characters who can turn into flying animals.   |
   |  The "limit escape" is another new feature, enabling quick parries   |
   |  and escapes from enemy attacks.                                     |
   |                                                                      |
   |  The arenas, as before, are enclosed by walls, and the characters    |
   |  fight one on one inside them. Thus, it’s possible (as in Fighting   |
   |  Vipers or some of Dead or Alive 2's stages) to slam your opponent   |
   |  up against the walls of the arena. That can be an important part of |
   |  the game’s juggle-oriented combo system. More fun than that,        |
   |  though, is landing the Beast Drive super combination moves, which   |
   |  are about as spectacularly silly as you might imagine.              |
   |                                                                      |
   |  The cast is as follows, listed as Name - Beast alter:               |
   |                                                                      |
   |  -) Yugo - Wolf 							  |
   |  -) Alice - Rabbit 						  |
   |  -) Uriko - Half-Beast/Cat 					  |
   |  -) Gado - Lion 							  |
   |  -) Marvel - Leopard 						  |
   |  -) Bakuryu - Mole 						  |
   |  -) Busuzima - Chameleon						  | 
   |  -) Stun - Insect (just "insect") 					  |
   |  -) Jenny - Bat 							  |
   |  -) Shen Long - Tiger                                                |              
   |                                                                      |
   |                                                                      |
   |  Group News:                                                         |
   |  -----------                                                         |
   |                                                                      |
   |      We BADLY need a fast member shell in USA ! Contact us NOW!      |
   |      If you feel like beeing a part of us contact us on efnet!       |
__|______________________________________________________________________|__
\___ _                           ____________                         _ ___/
   |                               OUR BOARDS                             |
   |                              ~~~~~~~~~~~~                            |
   |                                                                      |
   |  Board Name           Board Speed    Board Status        Siteop      |
   |  THE PYRAMID          4 x OC48       WORLD HQ            XX          |
   |  DRUGSTORE            2oMBiT         EURO! HQ            XX          |
   |  RM                   1ooMBiT         REL! HQ            xx          |
__|______________________________________________________________________|__
\___ _                          ______________                        _ ___/
   |                              OUR RESPECTS                            |
   |                             ~~~~~~~~~~~~~~                           |
   |                                                                      |
   | Capital,  Crazy Nation, High-Society, Kalisto, LightForce, Moonshine |
   |              Nil, Nightfall, Oldskool, Paradox, Static.              |
   |                                                                      |
__|______________________________________________________________________|__
\___ _                                                                _ ___/
   |______ _         eurasia - for pleasure, not pressure.        _ ______|
       /|____________________________________________________________|\
       ~:                   nfo ascii by: sns<SAC>                   :~
        .                                                            .
