                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
” ””»»»»»»»” ”»»»»»” ””” ”»»»»»”””»»»»»”»»»»»»” ””” ”»»»»»»»»”””»»»»»»»»»»»”” ”
” ”” ””””” ” ” ””” ” ””” ” ””” ””” ””” » ”””” ” ””” ” ””””””_ »” ””””””””” ”” ”
” ””___ ”” ”_” ””” ” »»» ” ””” ””” ”””” ””””” ” »»» ” ””” »»””_     ””” ___”” ”
+--+ ”” ””  »  ””” »»»»»»» ””” ””” ”””””””””” »»»»»»» ””    ””” ””” ””” ”” +--”
”  ” ”” ””  ”  ””” ””””””” ””” ””” ”” ””” ””” ””””””” ””   _””» ””” ””” ”” ”  ”
”  ” ”” ””  ”  ””” »    ”” ””” ””” ””  ”  ””” »    ”” ”” ””””   ””” ””” ”” ”  ”
”  ” ”” ”” ””” ””” ”””” ”” ””” ””” ””  ”  ””” ”””” ”” ””   »””_ ””” ””” ”” ”  ”
”  ” ”” ”””” ””””” ”    ”” ”””     ””     ””” ”    ”” ”” ”_  ”” ””” ””” ”” ”  ”
”  ” ”” ””” _ ”””  ””””””” ””””””” ”” _”_ ””” ””””””” ”” ””” ”” ””” ””” ”” ”  ”
”  ” ””_____”_________________________”””________________”””____”””_____”” ”  ”
”  +-----------------------------------------------------------------------+  ”
”  THE STARS OF CORPORATE GREED, PRESENT:                                     ”
+-----------------------------------------------------------------------------”
++ THE DEAD CHiCKEN REPORT                                                   +”
”+---------------------------------------------------------------------------+”

  ::          Name........:   The 101st Proposal E04             ::
  ::          Release Date:   2018.11.14                         ::
  ::          Genre.......:   Anime                              ::
  ::          Runtime.....:   46mn 28s                           ::
  ::          RARs........:   37x20 mb                           ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   848x480                            ::
  ::          FPS.........:   29.970fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:   eng fre ger ita por spa 
  ::          Source......:   web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------”
++ SYNOPSiS                                                                  +”
”+---------------------------------------------------------------------------+”
Kaoru and ChieÆs father calls from Hamamatsu to tell them heÆs coming to Tokyo. 
Why is he coming to visit? Had he arranged a marriage for Kaoru? Is he going to 
try and convince Kaoru to come back to Hamamatsu? Kaoru braces herself. Tatsuro 
visits KaoruÆs apartment to bring her keys she had dropped; Chie is there. Chie 
asks him to watch the apartment while she quickly goes shopping for dinner ingredients. 
The doorbell rings in her absence, Tatsuro answers the door to see a fifty-something 
man standing there. Tatsuro tries to rudely shoo him away, thinking him to be a solicitor. 
Little does he know that the man is KaoruÆs father ..

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------”
++ GRP NOTES                                                                 +”
”+---------------------------------------------------------------------------+”
”  Respect to:                                                                ”
”  VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV - TALiON - PFa - SADPANDA -    ”
”  intothevoid - 0MNiDVD -  GHOULS - CADAVER - TwistedDesire                  ”
”                                                                             ”
”  Thanks to:                                                                 ”
”  All our friends and sites who support us. You know who you are.            ”
”                                                                             ”
”  Seeking:                                                                   ”
”  - A fuse/MTV capper for MViD.                                              ”
”  - A cracker/supplier for 0DAY.                                             ”
”  - A 1gbit site for TV and TV-X264.                                         ”
”  - 100mbit+ sites for DVDR, TV-DVDR, MP3, MViD, XXX and XXX-DVDR.           ”
”                                                                             ”
”  Contact:                                                                   ”
”  Grapevine.                                                                 ”
”+---------------------------------------------------------------------------+”
++                                                       WaLMaRT 2006 - 2018 +”
+-----------------------------------------------------------------------------+
                           
                
