                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
Š ŠŠŻŻŻŻŻŻŻŠ ŠŻŻŻŻŻŠ ŠŠŠ ŠŻŻŻŻŻŠŠŠŻŻŻŻŻŠŻŻŻŻŻŻŠ ŠŠŠ ŠŻŻŻŻŻŻŻŻŠŠŠŻŻŻŻŻŻŻŻŻŻŻŠŠ Š
Š ŠŠ ŠŠŠŠŠ Š Š ŠŠŠ Š ŠŠŠ Š ŠŠŠ ŠŠŠ ŠŠŠ Ż ŠŠŠŠ Š ŠŠŠ Š ŠŠŠŠŠŠ_ ŻŠ ŠŠŠŠŠŠŠŠŠ ŠŠ Š
Š ŠŠ___ ŠŠ Š_Š ŠŠŠ Š ŻŻŻ Š ŠŠŠ ŠŠŠ ŠŠŠŠ ŠŠŠŠŠ Š ŻŻŻ Š ŠŠŠ ŻŻŠŠ_     ŠŠŠ ___ŠŠ Š
+--+ ŠŠ ŠŠ  Ż  ŠŠŠ ŻŻŻŻŻŻŻ ŠŠŠ ŠŠŠ ŠŠŠŠŠŠŠŠŠŠ ŻŻŻŻŻŻŻ ŠŠ    ŠŠŠ ŠŠŠ ŠŠŠ ŠŠ +--Š
Š  Š ŠŠ ŠŠ  Š  ŠŠŠ ŠŠŠŠŠŠŠ ŠŠŠ ŠŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠŠŠŠŠŠ ŠŠ   _ŠŠŻ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠ  Š  ŠŠŠ Ż    ŠŠ ŠŠŠ ŠŠŠ ŠŠ  Š  ŠŠŠ Ż    ŠŠ ŠŠ ŠŠŠŠ   ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠ  Š  ŠŠŠ ŠŠŠŠ ŠŠ ŠŠ   ŻŠŠ_ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠŠŠ ŠŠŠŠŠ Š    ŠŠ ŠŠŠ     ŠŠ     ŠŠŠ Š    ŠŠ ŠŠ Š_  ŠŠ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠŠ _ ŠŠŠ  ŠŠŠŠŠŠŠ ŠŠŠŠŠŠŠ ŠŠ _Š_ ŠŠŠ ŠŠŠŠŠŠŠ ŠŠ ŠŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ_____Š_________________________ŠŠŠ________________ŠŠŠ____ŠŠŠ_____ŠŠ Š  Š
Š  +-----------------------------------------------------------------------+  Š
Š  THE STARS OF CORPORATE GREED, PRESENT:                                     Š
+-----------------------------------------------------------------------------Š
++ THE DEAD CHiCKEN REPORT                                                   +Š
Š+---------------------------------------------------------------------------+Š

  ::          Name........:   Switch Girl S01E07                 ::
  ::          Release Date:   2018.11.17                         ::
  ::          Genre.......:   Comedy                             ::
  ::          Runtime.....:   27mn 0s                            ::
  ::          RARs........:   11x20 mb                           ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   848x480                            ::
  ::          FPS.........:   29.970fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:   eng ger fre por spa  
  ::          Source......:   web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------Š
++ SYNOPSiS                                                                  +Š
Š+---------------------------------------------------------------------------+Š
Even after everything thats happened, yet another problem stands between Nika 
and Arata! New school rules have been posted, and they endanger the biggest event 
of the year, the Valentines Day chocolate event

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------Š
++ GRP NOTES                                                                 +Š
Š+---------------------------------------------------------------------------+Š
Š  Respect to:                                                                Š
Š  VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV - TALiON - PFa - SADPANDA -    Š
Š  intothevoid - 0MNiDVD -  GHOULS - CADAVER - TwistedDesire                  Š
Š                                                                             Š
Š  Thanks to:                                                                 Š
Š  All our friends and sites who support us. You know who you are.            Š
Š                                                                             Š
Š  Seeking:                                                                   Š
Š  - A fuse/MTV capper for MViD.                                              Š
Š  - A cracker/supplier for 0DAY.                                             Š
Š  - A 1gbit site for TV and TV-X264.                                         Š
Š  - 100mbit+ sites for DVDR, TV-DVDR, MP3, MViD, XXX and XXX-DVDR.           Š
Š                                                                             Š
Š  Contact:                                                                   Š
Š  Grapevine.                                                                 Š
Š+---------------------------------------------------------------------------+Š
++                                                       WaLMaRT 2006 - 2018 +Š
+-----------------------------------------------------------------------------+
                           
                
