                                    .. .....
   .::::::::::..                    '' ::  ::                  ..::::::::::.
  ::::::::::::::::..                :: ::'''               ..::::::::::::::::
 :::::::::::::::::::::..             _____             ..:::::::::::::::::::::
 ::::''''''''''''::::::::.         7/    /__         .::::::::````````````::::
 :'                  ``::::        /    // /_       ::::''                  `:
 :                       ``:      /        '       :''                       :
      .-``""""``--..        `.__.'            .__.'        ..--''""""''-.
 ________ __ _      ``..          __       __          ..''      _ __ ________
 `._     `  `           ``--..____||       ||____..--''           '  '     _.'
    _______________________________|       |_______________________________
   |                                                                       |
   |  ...........................  i       i  ...........................  |
   |  ii  i.iiiiiiiiiiiiiiiii||ii  |       |  ii  i.iiiiiiiiiiiiiiiii||ii  |
   `. """""""""""""""""""""""""""  |       |  """"""""""""""""""""""""""" .'
     _ _ _  _   .----------..-----.Si.__   |.-----..----------.   _  _ _ _
   ||//        /        `i |       !'      |       | i'        \        \\||
   |'     __  /          ` |               |       | '          \  __     `|
   | ____|  |/            _|`------i._____.|------'|_            \|  |____ |
   |  _                            |       |                            _  |
   | |/                   _ __     |       |     __ _                   \| |
   | '                       |     |       |     |                       ` |
   |            . __.i______.'     A       A     `.______i.__ .            |
   | ._________________________..-' `--'--' `-.._________________________. |
   `._____________________________________________________________________.'
   .                                                                       .
   |.______________________________         ______________________________.|
   |  ___ __ _ __                  |   .   | .....                      .. |
   | |  //_// '  '                 |   .   | :::'            ____        ` |
   | |_/                           |   :   | :'            .------.        |
   |               _               |   l   |             .'        `.      |
   |    _         /(________  _..._|   |   |    ____    /            .     _
   |   //        /         / '   _ `   |   | .''    `. /                  //
   |_  "        /        _/     //     |   |'         Y      _       '    "
___________    /  ____________________ _ _________________  /(_________________
\          |  /   \                   '(/                /.'                  /
 \__       | /     \___________        '       _________/          __________/
   |       |/         /     ____              |                    _\         _
   | S!    '         '     '   /              `        _          '           /
   `._______________               _. i.              // .__________________.'
   ._         _   `-.._______________.' `----------------'  _____ _   _   __
   |         //             ...... _   .   .-. .-. .----.  '     !|  //    |
   | .       "               `:::: |   |   | | `-' `.__. `.       |  "   . |
   | _                         `:: |   |   | | !-          `-..__.'      _ |
   | __                          ` |   |   | | .                        __ |
   | ` __                          |   |   | |                        __ ' |
   |  /\_\  ____                   |   !   | :                 ____  /_/\  |
   |  \/  `/\   \                  `._____.' .                /   /\'  \/  |
   |    . /  \___\                 .   _   .                 /___/  \ .    |
   |      \  /    `                |   Y   | `              '    \  /      |
   |       \/     .              . |   .   |                .     \/       |
   |              _              . |       |                _              |
   |             __              : |       |                __             |
   |           __ '              | |       |                ` __           |
   |    ____  /_/\               | |       |___. '           /\_\  ____    |
   |   /   /\'  \/               | |  ____________           \/  `/\   \   |
  _|__/___/  \ .           _     | |.'           /             . /  \___\__|_
   ! '    \  /            |(    .' '.-''"""''77 /                \  /    ` !
   .       \/      _      | `--'   /         /.'           _      \/       .
    .      .        i     |       /         //            i        .      .
     `----'|        '     |    _ / `._____.' . _          `        |`----'
           `.___ . ' i.__.'    //     ---.    \\        .i ` . ___.'
              .____. `.______.//         ii    \\.______.' .____.
  .                `.________.'      ` --'      `.________.'                 .
                          .          -'""`-          .

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .  ..      `
  .     .-' :  : :  : ..:                               .-' :  : ':  -'      .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- -'      _
  \                              /`._      _.'\                              /
   `.._____________________ .-. /    "''''"    \ .-. _____________________..'
    __                     \| |/   .- ""`-.     \| |/                    __
 .'"       .------------------'  .'        `     `-----------------.       "`.
i         .                                 '                       .         i
|         |              Hairy Tales (c) Arges Systems              |         |
|         |                      _              _                   |         |
|         `._____________________)\      _.' .-'''-._______________.'         |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Action/Puzzle     # of Disks.: 09 * 9.53MB   /   /  .
 | "       Released....: Jun 12, 2013      Protection.: Money        /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 -  A ōfiendishly difficultö puzzle/action game that has  been  praised  for '
 '  its  creativity  and  multiple  solutions,  Hairy  Tales  combines  tile
    dragging  mechanics  with  fast  furious action. ItÆs inspired by ChuChu
 `  Rocket and Lemmings, and tells the zany adventures of a group of not too
 `  bright  folk  spirits, as  you  help  them puzzle out evil conundrums in
 `  their mission to save their tile-based world from sickening  corruption.
 .
 :  It  stars  the Hairys, an excitable group of fairy folk who are so eager
 |  to  clear  their  world of corruption that they simply donÆt watch where
 |  theyÆre going. ItÆs  up  to  you  to organize the stages in the best way
 |  possible for them to reach their goal while avoiding enemies, dealing
 |  with the corruption and eventually defeating dangerous enemies.
 |
 |  It  has  72  levels split across three distinctive worlds, where players
 |  must  simultaneously  save  the Hairys from  falling off the edge of the
 |  world  by  re-arranging  the  tiles on each level, while acquiring power
 |  ups, magic mushrooms and destroying evil enemy Kikimoras and their three
 |  powerful end bosses.
 |
 |  Features :
 |
 |  ║ Unique  combination  of  tile-dragging  puzzles  with  action-strategy
 |    mechanics.
 |  ║ Hardcore puzzle difficulty but allowing casual-length game sessions.
 |  ║ Fully-alterable  world  with  a  great  tactile   feel  and  intuitive
 |    interaction.
 |  ║ Difficult  puzzles  with  multiple  solutions, which allow you to find
 |    your own path and provide replayability.
 |  ║ Colorful environments with hilarious characters, animations and sound.
 |  ║ Distinctive enemies and end-boss puzzle battles.
 |                                                                           :
 |  More info : http://www.hairytalesgame.com                                |
 |                                                                           |
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done hit HairyTales.exe
|   |  3# Have phun!
|   |
|   |  Ripped: Nothing.
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |   RAiN - COGENT - RELOADED - ViTALiTY - HI2U - JAGUAR - TNT - WaLMaRT
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   |
|   |         We are currently looking for crackers and suppliers
|   |                        Contact : vace@hushmail.com
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       `
                               .            .                      ` . _.'
         `     . - ''' '                  .      ..:::::::...                 :
           .                  '          .      :::::::::::::::.. .        ..::
                            .'           .      .        .      ...    ...
             `             ..------.._   `._     :  '   : ..   :   '  : ..:
`--.'         .          .'           `. .--.     :    :    :  `._    `._
 .                      .               Y
.                                       '      .     -   .     `:::::::::::::::
              '         `                  '               `     `::::::::::::i
`            '           `._           '        .......      `     `:::::::::ii
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii'
                                        `     `ii:::::::::
:.                                ..     \     `iiii:::::'        .
..                            ..::::.     `.      ```""      '      .
''    _                     .i:::::::.       `  .  _    .  '           -  ..  '
:: S! / SAC                ii:::::::::
.. .....  .. .....         ii:::::::::                                       .:
'' ::  :: '' ::  ::         ``:::::''
:: ::'''  :: ::'''                                                           ::
.. .....  .. .....  .. .....  .. .....
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      ::
:: ::'''  :: ::'''  :: ::'''  :: ::'''
                    .. .....  .. .....  .. .....  .. .....                   ::
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  ::
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  !
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. .....
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  ::
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::'''
           b  a  b  y  ,                    _               .. .....  .. .....
                                           _\  t  i  c  k   '' ::  :: '' ::  ::
                                                            :: ::'''  :: ::'''
                                         " LET'S ROCK! "