WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW                                                                                                                                        WW
WW                                                                                                     ,   , , , ,                        WW
WW                                                                                                      ,, .+#@#*+:,                      WW
WW                                                                                                   ,,+@+##*+#*:##*@,                    WW
WW                                                                                                    @****.:.:#.++#:+,,,,                WW
WW                                                                                                  ,*##:..:::.@+*:+:+++##  ,             WW
WW                                                                                                  *+@+:::##:*@*+:++:+++:#@*@            WW
WW                                                                                                 W#*:.++#:+:@:*+*+:+*W@@+*:*            WW
WW                                                                                                .@@+:*+:+:.#+:++*:::+*WW#*+W#,          WW
WW                                                                                                @+#::.**:#@:##++++*:++*@W#+++. ,        WW
WW                                                                                               ,#*+::::.+.@:::+:#+++:+:#++:+++## ,      WW
WW                                                                                       ,    ,, W@+*:.+*@+:@+*++++:++++*+::.:+:.+@,      WW
WW                                                                           ,,,#W@W#W@WW@@+,:+@:*@*..:+...:.:+*.WW*#:++++:+:::+.+++,     WW
WW        ,             ,                                                 ,,*W@@+#*+:*#+**.+#*W:+@*,#::*@#+.:*W+:.*::W@@W++:+::##:++@:    WW
WW       ,:+*#@@#@##+:,                                                 @#+#+@@@@@##@*+#@**:#.+*.@+*:*#:*+*.@@+@+.:+.WWWW#*:+::..++.,W    WW
WW   ,@@@@@##**++*::,,:+@#*@*,,, ,                                ,   @+++++:*+**#++@++#:..#*++#++,.##+++*:@.@:.*::.+W@WW ,++::::.+++W:   WW
WW        , , , *@#*++*::,,+@#.*W. ,                              :W@+:::.::++@+*:*+:W+#::::.#:+*:#*+@:++:::@W#:...:@@@@  , .**:+:+##@,   WW
WW                  #W*:+:+::,:@#*:*W*,                    ,, #WW@:@+++:.::*.+W@*:+:,#:,*#::W+:.#:+.*W.:*:,.,:WW*.:.#@*W,   , ,,@*++#W    WW
WW                  , ,##:+:...,..+@@:++#@#.          ,  *@WW+:#*W@:+++::#+:+W@.*,*,.+W::+:.@#.+:,,W#@,:.:*.@:W@...:,:,W,   , .,.*,.#     WW
WW                       ,@*::..+.,.:::*WW*+*:@@@@WW@@W@#+@@:.+W*@*,*:+.*@+,@.*.:*#:,:.++@*.+*..+:W+@W@@#@*,@:W@+::::*W@@                 WW
WW                        ,,@#:::...,:..*.::*@##W*#*:.*.+#W@*+*.W+:+**:::##.W:*:.*++:+..,:*..+@:*+#*W@,@#W:W, *W@@.+:.**@:,               WW
WW                           ,W#.:.:.,..,.+.:+:+++++:###*+@.:#@:#**@W#::.@*.W.+:++...*::.,.,..:++W@*WW:*W*W      ,@::::*#W.,              WW
WW                            , W@:::,......:::.,:.*.+,*:@**@*+#*#WW#+:.:*+W@.:::::+.*:..,*#.,++.W@@W#*@@W ,       ++::+@@W               WW
WW                                @#+:..:..::...,..+:*+*+:+*#@#W+W:W*.:.:+:#*::#+.:::..::+#+,..@#@WW@W@WW           .*..*+,*.             WW
WW                                , *W#+::,...:#..:,.+,...+:#@#W@#****:..**+@.:+*+:.:+.,..:+.:+@WWWWWWWW.,            @+:@,*,             WW
WW                                    ,@W++:.:::.+@W@*#W#*@#WWWW.@**@.:...++W*+****+,:,++.,*.@@WWWWW@@#@               .*:                WW
WW                                    ,  *@W***:...,.*@@@#+#@WWW@W@##:*,.:::@*.::#+**+*::+*W#:WWWWWWW@W@                 ,                WW
WW                                        ,,*WW#**#..*..:#W@*W#@@+@++#::...@###:+.@@#+:+:++* +WWWWW@@@@@,      ,                          WW
WW                                          ,   @WW@@##:+++.@W@WW*@#+@*+..*++W#+:+:+W#@@#@##:*WWWWWW*@W#,     , ,,                        WW
WW                                                  :@W@#@@##+W@@@+##*@:....*W#+*+:+:#WWWWWWW+,@WWW@,,@W@+,    *#.                        WW
WW                                                  ,   ,+W@WWWWW*#*@*##:.:+*WWW*.+:#:++#WWW@WW*++@W#  WW@W@+.:@: ,                       WW
WW                                                          *@WWWW@+:#*#::+##WW+*++:#++:#WW@@@##@*       ..,:WW+,,*                       WW
WW                                                          ,,WW+@W**,*#+:+**WWW@+*++@@@WWW@@WWW **         ,  ,, ,                       WW
WW                                                            ,@@+@W+#:..+,#W@WWWWWWWWWWW#W#W##@, .                                       WW
WW                                                             W@#@@#**++.,##@WWWWWWWWW#W@#*##*:#                                         WW
WW                                                              #WWWW**...*,::WWWWWWW#@#@@#@@W@W,                                         WW
WW                                                              ,  #@#,+:.+*@@WWWWW@*W@WW#@WWW@:                                          WW
WW                                                                 +*+:,:*.#WWWWW@@*@WWW@@@@WW                                            WW
WW                                                                 *:::.*,@+W@W@###WWWW@W@@@#                                             WW
WW  DDDDDDDDDDDDDDD  DDDDDDDDDDDDD                                W+.:::#+*@WW,,WWW@WWWWWWW       DDD        DDD     DDDDDDDDDDDD         WW
WW  DDDDDDDDDDDDDDD  DDDDDDDDDDDDDD                              ,@:.*#@:*#WWW:*@@W@@W@W@.,,      DDD        DDD     DDDDDDDDDDDDD        WW
WW  DDDDDDDDDDDDDDD  DDDDDDDDDDDDDDD                              @.:***+*@WWW#:W#WWWW*           DDD        DDD     DDDDDDDDDDDDDD       WW
WW        DDD        DDD         DDD                             ,W.:#*:+*WWW+##@WWW,             DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD                              @.+#,*+#@WW.@@WW                DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD                               :+@.+#@WW**#WW+                DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD                               *:W++*WW@#+:@W@                DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD                               #++::@WW+ #.*##.               DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD                               W*++*@WW,,:WW@W#.              DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DD                               ,*##*W@W#    @:@#@:             DDD        DDD     DDD         DDD      WW
WW        DDD        DDDDDDDDDDDDD                                ,W+.:*@W    ,#+@W,W             DDDDDDDDDDDDDD     DDD         DDD      WW
WW        DDD        DDDDDDDDDDDDDD    DDDDDDDD   DDD         DDD ,.+.++@W    ,+**W:W@            DDDDDDDDDDDDDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDDDDDDDDD   DDD       DDD  +*::*#@W     +..W,@W            DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD     DD    DDD     DDD    +#*@#WW    ,W*#W+@W,           DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD     DD     DDD   DDD     W#+#WW@     *+WW.@WW,          DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDDDDDDDDD      DDD DDD      @*:#WW@    @@.@+@#WW           DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDDDDDDDD        DDDDD       @#.@+#,     @: #+,W@           DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD               DDD       ,#*.#.#,     W:,@*.*@,          DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD              DDDDD      ,.++@.@@   ,@,   #W,W           DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD             DDD DDD     @.++#W*W          W#            DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD            DDD   DDD     #:.:W+W,,       #*,            DDD        DDD     DDD         DDD      WW
WW        DDD        DDD         DDD  DDD           DDD     DDD   ,@+,,W@+W:,     ,,              DDD        DDD     DDDDDDDDDDDDDD       WW
WW        DDD        DDD         DDD   DDDDDDDDD   DDD       DDD   ,*.+**+#WW, ,                  DDD        DDD     DDDDDDDDDDDDD        WW
WW        DDD        DDD         DDD    DDDDDDDD  DDD         DDD  ,W:+#@:::WWW,                  DDD        DDD     DDDDDDDDDDDD         WW
WW                                                                  +:#.WW**.WWW*,                                                        WW
WW                                                                   *WW@@W@@#,#W#                                                        WW
WW                                                                   W+# , W*WW.,@                                                        WW
WW                                                                    ,:, , :@*@@,                                                        WW
WW                                                                     .      ,,#                                                         WW
WW                                                                                                                                        WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         WW
WW        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        WW
WW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                            Original : Jonah Hex                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                              German : Jonah Hex                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                        Release.Date : 02.02.2011                                                                       WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                         Street.Date : 04.02.2011                                                                       WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                            Cinedate : STV                                                                              WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                imdb : http://www.imdb.com/title/tt1075747/                                             WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                         imdb-Rating : 4.6/10                                                                           WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                ofdb : http://www.ofdb.de/film/195347,Jonah-Hex                                         WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                               Genre : Action/Drama/Thriller                                                            WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                            Playtime : 81 Min.                                                                          WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                 Fsk : 16                                                                               WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                              Source : BD-25                                                                            WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                          Regionfree : Yes                                                                              WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                        Release-Size : 96 x 250 MB                                                                      WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                       Video-Bitrate : Untouched                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                          Resolution : 1920 x 1080 Progressive                                                          WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                        Aspect-Ratio : 24 fps 2,40:1                                                                    WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                               Audio : English            DTS-HD 5.1                                                    WW      WW
WW      WW                                       German             DD     5.1                                                    WW      WW
WW      WW                                       French             DD     5.1                                                    WW      WW
WW      WW                                       Italian            DD     5.1                                                    WW      WW
WW      WW                                       Spanish            DD     5.1                                                    WW      WW
WW      WW                                       Polish             DD     5.1                                                    WW      WW
WW      WW                                       Japanese           DD     5.1                                                    WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                           Subtitles : German , English , Chinese , Danish , Japanese , Polish , Swedish ,              WW      WW
WW      WW                                       Finnish , French , Italian , Dutch , Spanish  . Norwegian                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WW
WW        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        WW
WW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                           DDDDDDDDDDDD      DDD                 DDDDDDDDDD         DDDDDDDDDDDDDDDDD                                   WW
WW                           DDDDDDDDDDDD      DDD                DDDDDDDDDDDD        DDDDDDDDDDDDDDDDD                                   WW
WW                           DDD       DD      DDD               DDD        DDD              DDD                                          WW
WW                           DDD       DD      DDD               DDD        DDD              DDD                                          WW
WW                           DDD       DD      DDD               DDD        DDD              DDD                                          WW
WW                           DDD       DD      DDD               DDD        DDD              DDD                                          WW
WW                           DDDDDDDDDDDD      DDD               DDD        DDD              DDD                                          WW
WW                           DDDDDDDDDDDD      DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDD               DDD        DDD              DDD                                          WW
WW                           DDD               DDDDDDDDDDDD       DDDDDDDDDDDDD              DDD                                          WW
WW                           DDD               DDDDDDDDDDDD        DDDDDDDDDDD               DDD                                          WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         WW
WW        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        WW
WW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Jonah Hex ( Josh Brolin ) ist ein Vagabund mit vernarbtem Gesicht, der als Kopfgeldjaeger arbeitet,          WW      WW
WW      WW           weil es sonst kein Auskommen fuer ihn gibt. Er hat schon viele Schlachten ueberstanden, weiss mit            WW      WW
WW      WW           dem Colt umzugehen, und egal wessen Gesicht auf einem Steckbrief landet – Jonah Hex wird in                  WW      WW
WW      WW           todsicher aufspueren.                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Er ist selbst dem Tod nur knapp entronnen.                                                                   WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Sein von Gewalt gepraegtes Leben ist inzwischen eine Legende:                                                WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Mit einem Bein steht er voll im Leben, mit dem anderen bereits im Jenseits. Das Schicksal verdammt           WW      WW
WW      WW           ihn zum Einzelgaenger – der einzige Mensch, der ihm etwas bedeutet, ist Lilah ( Megan Fox ), deren           WW      WW
WW      WW           Leben im Bordell Narben anderer Art hinterlaesst.                                                            WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Jonah wird von seiner Vergangenheit eingeholt, als die US-Army ihm ein Angebot macht, dass er nicht          WW      WW
WW      WW           ablehnen kann:                                                                                               WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Auch auf seinen eigenen Kopf ist ein Preis ausgesetzt. Falls Jonah also auf seine Freiheit weiterhin         WW      WW
WW      WW           Wert legt, muss er den teuflischen Bandenchef Quentin Turnbull ( John Malkovich ) finden und                 WW      WW
WW      WW           unschaedlich machen – Turnbull hat Hex ’ Familie ermordet und sein Gesicht mit einem Brandeisen              WW      WW
WW      WW           entstellt.                                                                                                   WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW           Jetzt ist er dabei, eine Privatarmee aufzustellen, um sein persoenliches Hoellenreich zu errichten.          WW      WW
WW      WW           Als Jonahs Erzfeind wird Turnbull nicht ruhen, bis sein Gegner tot ist.                                      WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                     Notes :                                                            WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                 Jonah.Hex.2010.MULTi.COMPLETE.BLURAY-BDr contains different Languages ( No German ).                   WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW      WW                                                                                                                        WW      WW
WW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WW
WW        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        WW
WW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                 We love High Definition ! If you like this Stuff , plz buy it !                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                     We're searching Nothing !                                                          WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WW                                                                                                                                        WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW








