                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
Š ŠŠŻŻŻŻŻŻŻŠ ŠŻŻŻŻŻŠ ŠŠŠ ŠŻŻŻŻŻŠŠŠŻŻŻŻŻŠŻŻŻŻŻŻŠ ŠŠŠ ŠŻŻŻŻŻŻŻŻŠŠŠŻŻŻŻŻŻŻŻŻŻŻŠŠ Š
Š ŠŠ ŠŠŠŠŠ Š Š ŠŠŠ Š ŠŠŠ Š ŠŠŠ ŠŠŠ ŠŠŠ Ż ŠŠŠŠ Š ŠŠŠ Š ŠŠŠŠŠŠ_ ŻŠ ŠŠŠŠŠŠŠŠŠ ŠŠ Š
Š ŠŠ___ ŠŠ Š_Š ŠŠŠ Š ŻŻŻ Š ŠŠŠ ŠŠŠ ŠŠŠŠ ŠŠŠŠŠ Š ŻŻŻ Š ŠŠŠ ŻŻŠŠ_     ŠŠŠ ___ŠŠ Š
+--+ ŠŠ ŠŠ  Ż  ŠŠŠ ŻŻŻŻŻŻŻ ŠŠŠ ŠŠŠ ŠŠŠŠŠŠŠŠŠŠ ŻŻŻŻŻŻŻ ŠŠ    ŠŠŠ ŠŠŠ ŠŠŠ ŠŠ +--Š
Š  Š ŠŠ ŠŠ  Š  ŠŠŠ ŠŠŠŠŠŠŠ ŠŠŠ ŠŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠŠŠŠŠŠ ŠŠ   _ŠŠŻ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠ  Š  ŠŠŠ Ż    ŠŠ ŠŠŠ ŠŠŠ ŠŠ  Š  ŠŠŠ Ż    ŠŠ ŠŠ ŠŠŠŠ   ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠ  Š  ŠŠŠ ŠŠŠŠ ŠŠ ŠŠ   ŻŠŠ_ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠŠŠ ŠŠŠŠŠ Š    ŠŠ ŠŠŠ     ŠŠ     ŠŠŠ Š    ŠŠ ŠŠ Š_  ŠŠ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ ŠŠŠ _ ŠŠŠ  ŠŠŠŠŠŠŠ ŠŠŠŠŠŠŠ ŠŠ _Š_ ŠŠŠ ŠŠŠŠŠŠŠ ŠŠ ŠŠŠ ŠŠ ŠŠŠ ŠŠŠ ŠŠ Š  Š
Š  Š ŠŠ_____Š_________________________ŠŠŠ________________ŠŠŠ____ŠŠŠ_____ŠŠ Š  Š
Š  +-----------------------------------------------------------------------+  Š
Š  THE STARS OF CORPORATE GREED, PRESENT:                                     Š
+-----------------------------------------------------------------------------Š
++ THE DEAD CHiCKEN REPORT                                                   +Š
Š+---------------------------------------------------------------------------+Š

  ::          Name........:   Isekai Quartet E02                 ::
  ::          Release Date:   2019.06.24                         ::
  ::          Genre.......:   Anime                              ::
  ::          Runtime.....:   11mn 55s                           ::
  ::          RARs........:   6x50mb                             ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   1920x1080                          ::
  ::          FPS.........:   23.976fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:    Eng +/more then likely others 
  ::          Source......:   web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------Š
++ SYNOPSiS                                                                  +Š
Š+---------------------------------------------------------------------------+Š
Tension! Introductions
Now that everybodys settled in, its time for the first day of school, which 
means everybody has to introduce ...

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------Š
++ GRP NOTES                                                                 +Š
Š+---------------------------------------------------------------------------+Š                 Š
Š                                                                             Š
Š  Thanks to:                                                                 Š
Š  All our friends and sites who support us. You know who you are.            Š
Š                                                                             Š
Š  Seeking:                                                                   Š
Š  - A Programmer/coder is is need right now                                  Š
Š                                                                             Š
Š  Contact:                                                                   Š
Š  Grapevine.                                                                 Š
Š+---------------------------------------------------------------------------+Š
++                                                       WaLMaRT 2006 - 2018 +Š
+-----------------------------------------------------------------------------+
                           
                
