                                      ___

                           _          :::          _
                   ___     |     . __ ::: __ .     |     ___
                 _______   |   :.: /| ::: |\ :.:   |   _______
                  | _ |    |   ` :  | ::: |  : '   |    | _ |
                  | X |    |     :  | ::: |  :     |    | X |
       ______   ___ X |    | ___  ______   __      |  ____  ___       ______
   ____\    \.'" _/_____    /  \'"  __ \.'" / ____ |  /  \'" _/__ ____\    \
   / |/     /  _____\  \   /  /     /| /   /  \_ \   /  /  _____\ / |/     /
  /_       /_  | /   \  \ /  /_       /_  /.·'"/_ \ /  /   | /   /        /_
   \/\______\__|/_____/__/__/.\________\________\__/__/____|/___/_\/\      \
---------------------------------------------------------------------\______\--
             -------- | ----------- | ::: | ----------- | --------
             nerv | X |    |     :  | ::: |  :     |    | X | ;sac
                  |___|    |     -  ` ::: '  -     |    |___|
                    ___   _|          :::          |_   ___
                      |   /|                       |\   |
                      '  / |    r e v o l v e r    | \  `
                        /_.'    p r e s e n t s    `._\


       Wolfenstein The New Order French Language Pack (c) Bethesda Softworks

          05/2014 :..... RELEASE.DATE .. PROTECTION .......: Steam
                - :.......... DISC(S) .. GAME.TYPE ........: Action


NOTE:
----
Cette release comprend le pack de langue FR pour les joueurs francais. Il nous a semble plus
judicieux de faire ainsi plutot de que repack une release de 42 Go pour un seul fichier de
langue de 363 Mo.

----

Wolfenstein: The New Order remet au gou du jour la seie qui a cree genre du FPS. En cours de deeloppement chez Machine Games, un studio composed'un collectif de deeloppeurs aguerris et reconnus pour leurs travaux sur des jeux au sceario palpitant, Wolfenstein propose une histoire passionnante remplie d'action, d'aventure et de combats en vue subjective.

 Intense, dote d'une ambiance et d'une mise en scene cinematographiques – rendues avec un luxe de details epoustouflant grace au moteur id Tech 5 d'id Software – Wolfenstein envoie les joueurs a travers l'Europe afin de saborder la machine de guerre nazie. Avec le concours d'un petit groupe de resistants, infiltrez des installations lourdement gardees, combattez des legions de Nazis bardes d'equipement hi-tech, et emparez-vous des armes incroyables qui leur ont permis de conquerir la Terre – et bien davantage encore.

 HISTOIRE :

 Grace a une mysterieuse technologie, les Nazis sont parvenus a dominer les nations les plus puissantes, impuissantes devant leurs continuelles demonstrations de force et leurs manśuvres d'intimidation. Apres s'etre reveille d'un coma long de 14 ans, B.J. Blazkowicz decouvre une version inimaginable des annees 1960, dans laquelle le regime nazi a remporte la Seconde Guerre mondiale et dirige maintenant le monde entier d'une main de fer. Vous etes B.J. Blazkowicz, heros de guerre americain, et vous seul etes capable de reecrire l'Histoire.

 CARACTERISTIQUES PRINCIPALES :

 Action et aventure
 Wolfenstein regorge de scenes d'actions ebouriffantes, de l'assaut d'une forteresse au bord de la Baltique a des des machines de guerre nazies que le joueur peut controler - en passant par de l'exploration sous-marine et bien plus encore. Tout ca afin de creer un jeu d’action/aventure exaltant.

 Scenario et personnages
 De l'action rythmee et une aventure palpitante qui conferent au jeu une trame narrative extremement immersive aux personnages memorables.

 Uchronie
 Situe dans une version alternative des annees 1960, ce jeu vous emmene dans un nouveau monde domine par un ennemi bien connu qui a totalement modifie le cours de l'Histoire.

 Assaut et arsenal
 Penetrez dans des batiments de recherche top-secrets et faites main basse sur des caches d'armes lourdement gardees afin d'ameliorer votre puissance de feu. Prenez part a d'intenses combats en vue a la premiere personne, lors de vos affrontements contre d'immenses robots nazis, des super soldats surpuissants et des troupes de choc d'Elite.



  1. Installer Wolfenstein.The.New.Order-RELOADED et appliquer le crack.
  2. Unrar.
  3. Copier le contenu de ce pack dans le repertoire d'installation du jeu.
  4. Penser a bien bloquer l'acces internet au jeu dans votre firewall.
  5. Jouer !
  6. Si vous aimez ce jeu, achetez-le !





                           "Wanna dream try ReVOLVeR"
                             __                 __
                             |\    since `o4    /|
       ,_______;,_           |                   |           _,;_______,
       ------,_== |/_    __  _       _           _   __   _\| ==_,------
              (_')  \   ._) (__ \ / | | |   \ / (__ ._)   /  (`_)
                  )__\  ` ` `-   ·  `-' `-'  ·  `-  ` \  /__(
                       _______  _    .---.    _  _______
             -----------|\-|\|- | -- | X | -- | -|/|-/|-----------
                        | \| .  `--' |   | `--'  . |/ |
                        |    |       `   '       |    |
                        `.   -    p A N p A N    -   .'
                                    _______
                                   ------|--
                                     |___|

                                  " pANpAN"

