                 .        +                      .
                  ;               a   +           :
              - --W--        +                - --L-- -
                  !               :    +          :
                  .     +         !        +      '
                            +     |  +                  +
                  +              _|_           +
            +                  ,  | `.
      .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                         +     `._|_,'                         :
      :       +      a            |            R    +      - --T-- -
  - --M-- -                .      |      .    -+-              ;
      :             +             !   +        .               ,
      .       +            :      :      :              +
                                  .                +    
          .       2006     | +           |     2015       .
                           |         +   |                .
        ..:....... +    _ _|__ _     _ __|_ _      .......:..
          ::             \\|             |//             ::
          ::     _________)|             |(_________     ::
          ::    (          '             ;          )    ::  < wlMt >
  ________::     '                                 '     ::________
  ::        ______)  * STARS  *  OF  *  GREED *  (______         ::
  ::   _____)                                          (_____    ::
  ::            _  _   __   __    _  _   __   ____  ____         ::
  ::           / )( \ / _\ (  )  ( \/ ) / _\ (  _ \(_  _)        ::
  ::           \ /\ //    \/ (_/\/ \/ \/    \ )   /  )(          ::
  ::           (_/\_)\_/\_/\____/\_)(_/\_/\_/(__\_) (__)         ::
  ::            ____  ____   __   _  _  ____  __    _  _         ::
  ::           (  _ \(  _ \ /  \ / )( \(    \(  )  ( \/ )        ::
  ::            ) __/ )   /(  O )) \/ ( ) D (/ (_/\ )  /         ::
  ::           (__)  (__\_) \__/ \____/(____/\____/(__/          ::
  ::         ____  ____  ____  ____  ____  __ _  ____  ____      ::
  ::        (  _ \(  _ \(  __)/ ___)(  __)(  ( \(_  _)/ ___)     ::
  ::         ) __/ )   / ) _) \___ \ ) _) /    /  )(  \___ \     ::
  ::        (__)  (__\_)(____)(____/(____)\_)__) (__) (____/	 ::
  ::                                                             ::
  -----------------------------------------------------------------
  ::           ____  __    ____    __  __ _  ____  __            ::
  ::          (  _ \(  )  / ___)  (  )(  ( \(  __)/  \           ::
  ::           )   // (_/\\___ \   )( /    / ) _)(  O )          ::
  ::          (__\_)\____/(____/  (__)\_)__)(__)  \__/           ::
  ::                                                             ::
              http://tinyurl.com/l3utx2p
  ::          Name........:   The Executioners 2008 Disk 1                                ::  
   ::         Release Date:   2015-05-01                         ::
   ::         Genre.......:   Docu                               ::
   ::         Runtime.....:   2 episodes                         ::
   ::         RARs........:   82x50mb                            ::
  ::          Format......:   ISO                                ::
   ::         Language....:   English                            ::
 ::                                                             ::
   ::         Video.......:   MPEG Video@3 974 Kbps              ::
   ::         Resolution..:   720x576                            ::
   ::         FPS.........:   25.000 fps                         ::
   ::         Source a/r..:   4:3                                ::
  ::                                                             ::
   ::         Audio.......:   PCM @ 1 536 Kbps                   ::
   ::         Subtitles...:   None                               ::
  ::                                                             ::
   ::         Source......:   R2 PAL DVD                         ::
   ::         Stripped....:   Warning                            ::
  -----------------------------------------------------------------
  ::        __  ____  _  _  ____  ____    __  __ _  ____  __     ::
  ::       /  \(_  _)/ )( \(  __)(  _ \  (  )(  ( \(  __)/  \    ::
  ::      (  O ) )(  ) __ ( ) _)  )   /   )( /    / ) _)(  O )   ::
  ::       \__/ (__) \_)(_/(____)(__\_)  (__)\_)__)(__)  \__/    ::
  ::		                                                     ::
      A fascinating documentary on a very contentious topic, The              
      Executioners will take you through the history of mankind’s             
      ultimate form of punishment. The entire 3 part series is                
      captured here on two DVDS.                                              
      Part 1: Hangman:                                                        
      As late as the 1960’s, Britain was still executing convicted            
      murderers. The method: death by hanging.                                
      Part 2: Dynasties of Death:                                             
      The groom, Henri Desfourneaux, is a killer. To his left,                
      Anatole Deibler Desfourneaux, another. Two rows back another…           
      Between them, they would killed more than a thousand men.               

  :.                   HOPE YOU GUYS ENJOY ^^                    .:
  -----------------------------------------------------------------
                   |                                         |       
       )|(         |.===.          _/7           )))         |.===.          
      (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
  ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
  -----------------------------------------------------------------					   
  ,--,   ,---.    ,---.     ,--,   ,---.    ,---.  ,---. _______  .---. 
.' .'    | .-.\   | .-.\  .' .'    | .-.\   | .-'  | .-'|__   __|( .-._)
|  |  __ | `-'/   | |-' ) |  |  __ | `-'/   | `-.  | `-.  )| |  (_) \   
\  \ ( _)|   (    | |--'  \  \ ( _)|   (    | .-'  | .-' (_) |  _  \ \  
 \  `-) )| |\ \   | |      \  `-) )| |\ \   |  `--.|  `--. | | ( `-'  ) 
 )\____/ |_| \)\  /(       )\____/ |_| \)\  /( __.'/( __.' `-'  `----'  
(__)         (__)(__)     (__)         (__)(__)   (__)           
  ::                                                             ::
  ::          VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV        ::
  ::          TALiON - PFa - SADPANDA - intothevoid - 0MNiDVD    ::
  ::          GHOULS - CADAVER - TwistedDesires                  ::
  ::                                                             ::
  ::   -+-    -//-  g r o u p            i n f o  -\\-     -+-   ::
  ::                                                             ::
  ::   We are currently looking for:                             ::
  ::     - private secure,                                       ::
  ::     - 100mbit+ non.se affil sites (good archives are a plus)::
  ::     - And Thats It! Email is now closed, ask around for us  ::
  ::                                                             ::
    '::.                                                      .::'
        ::                                                ::
        ::  ____                                    ____  ::
        :'      )                                  (      ':
               '    W a L M a R T        2 0 1 5    '      '
              (_________                    _________)
        .               )|                |(               .
                      _//|                |\\_      
                         +                +
                         |                |
                  .                               .
                  ;      :        .       :       :
              - --+--                     .   - --+-- -
                  !      .        :       .       :
                  .      .        !               '