                                    .. .....
   .::::::::::..                    '' ::  ::                  ..::::::::::.
  ::::::::::::::::..                :: ::'''               ..::::::::::::::::
 :::::::::::::::::::::..             _____             ..:::::::::::::::::::::
 ::::''''''''''''::::::::.         7/    /__         .::::::::````````````::::
 :'                  ``::::        /    // /_       ::::''                  `:
 :                       ``:      /        '       :''                       :
      .-``""""``--..        `.__.'            .__.'        ..--''""""''-.
 ________ __ _      ``..          __       __          ..''      _ __ ________
 `._     `  `           ``--..____||       ||____..--''           '  '     _.'
    _______________________________|       |_______________________________
   |                                                                       |
   |  ...........................  i       i  ...........................  |
   |  ii  i.iiiiiiiiiiiiiiiii||ii  |       |  ii  i.iiiiiiiiiiiiiiiii||ii  |
   `. """""""""""""""""""""""""""  |       |  """"""""""""""""""""""""""" .'
     _ _ _  _   .----------..-----.Si.__   |.-----..----------.   _  _ _ _
   ||//        /        `i |       !'      |       | i'        \        \\||
   |'     __  /          ` |               |       | '          \  __     `|
   | ____|  |/            _|`------i._____.|------'|_            \|  |____ |
   |  _                            |       |                            _  |
   | |/                   _ __     |       |     __ _                   \| |
   | '                       |     |       |     |                       ` |
   |            . __.i______.'     A       A     `.______i.__ .            |
   | ._________________________..-' `--'--' `-.._________________________. |
   `._____________________________________________________________________.'
   .                                                                       .
   |.______________________________         ______________________________.|
   |  ___ __ _ __                  |   .   | .....                      .. |
   | |  //_// '  '                 |   .   | :::'            ____        ` |
   | |_/                           |   :   | :'            .------.        |
   |               _               |   l   |             .'        `.      |
   |    _         /(________  _..._|   |   |    ____    /            .     _
   |   //        /         / '   _ `   |   | .''    `. /                  //
   |_  "        /        _/     //     |   |'         Y      _       '    "
___________    /  ____________________ _ _________________  /(_________________
\          |  /   \                   '(/                /.'                  /
 \__       | /     \___________        '       _________/          __________/
   |       |/         /     ____              |                    _\         _
   | S!    '         '     '   /              `        _          '           /
   `._______________               _. i.              // .__________________.'
   ._         _   `-.._______________.' `----------------'  _____ _   _   __
   |         //             ...... _   .   .-. .-. .----.  '     !|  //    |
   | .       "               `:::: |   |   | | `-' `.__. `.       |  "   . |
   | _                         `:: |   |   | | !-          `-..__.'      _ |
   | __                          ` |   |   | | .                        __ |
   | ` __                          |   |   | |                        __ ' |
   |  /\_\  ____                   |   !   | :                 ____  /_/\  |
   |  \/  `/\   \                  `._____.' .                /   /\'  \/  |
   |    . /  \___\                 .   _   .                 /___/  \ .    |
   |      \  /    `                |   Y   | `              '    \  /      |
   |       \/     .              . |   .   |                .     \/       |
   |              _              . |       |                _              |
   |             __              : |       |                __             |
   |           __ '              | |       |                ` __           |
   |    ____  /_/\               | |       |___. '           /\_\  ____    |
   |   /   /\'  \/               | |  ____________           \/  `/\   \   |
  _|__/___/  \ .           _     | |.'           /             . /  \___\__|_
   ! '    \  /            |(    .' '.-''"""''77 /                \  /    ` !
   .       \/      _      | `--'   /         /.'           _      \/       .
    .      .        i     |       /         //            i        .      .
     `----'|        '     |    _ / `._____.' . _          `        |`----'
           `.___ . ' i.__.'    //     ---.    \\        .i ` . ___.'
              .____. `.______.//         ii    \\.______.' .____.
  .                `.________.'      ` --'      `.________.'                 .
                          .          -'""`-          .

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .   .      `
  .     .-' :  : :  : ..:                               .-' :  : ':  ':      .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- -'-     _
  \                              /`._      _.'\                              /
   `.._____________________ .-. /    "''''"    \ .-. _____________________..'
    __                     \| |/   .- ""`-.     \| |/                    __
 .'"       .------------------'  .'        `     `-----------------.       "`.
i         .                                 '                       .         i
|         |         Dinner Date v1.20 (c) Stout Games               |         |
|         |                      _              _                   |         |
|         `._____________________)\      _.' .-'''-._______________.'         |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Sim               # of Disks.: 14 * 4.77MB   /   /  .
 | "       Released....: May 29th, 2011    Protection.: Money        /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 |                                                                           '
 -  Julian  Luxemburg has prepared a dinner for two at his place but things  '
 '  go  awry when the date  does  not show up and he is left waiting at his
 `  dinner table, the clock’s ticking growing unbearably loud.
 .
    „Dinner Date”  is the  character  portrait  of  Julian: by becoming his
 .  subconsciousness  you  gain a clear vantage  point on the worries which
 .  take a hold of him. As the wait for  the beautiful girl grows longer it
 .  becomes  evident  that  Julian’s  real  problems  may  not  even  begin
 :  originate  the girl:  what  of  his work and  his boss? And what of the
 |  headhunter,  his fascination  with  Byron and his friendship with Jerry
 |  who, all things  considered,  was  ultimately  the  person  who  pushed
 |  Julian to go on this date?
 |
 |  You  are  not  merely  listening – in  the  unprecedented  role  as his
 |  subconsciousness  you tap the table,  look  at the clock and, as Julian
 |  bares more  of  his  mind,  reluctantly  start  to  eat,  your  actions
 |  resonating  with  Julian’s thoughts to form an absolutely singular form
 |  of intimacy.
 |
 |  In  this  manner  you  will experience „Dinner Date”: with some glasses
 |  of  wine,  some  bread, some soup - and with a clock which slowly mocks
 |  the  constant  wait  for  when  she  comes, this  elusive girl who will
 |  solve everything.
 |
 |  Features :
 |
 |  º Julian’s  story  lasts  a fully voiced 25 minutes and is told through
 |    various unique animations, set in a real-time 3d environment with the
 |    unique interface of  playing  as a subconsciousness, the first of its
 |    kind.
 |  º The  game is  complimented  by an original score, written by Than van
 |    Nispen tot Pannerden.
 |  º At  the  Independent  Game  Festival  2011, „Dinner  Date”  has  been
 |    nominated  for  the  Nuovo  award,  an award  which ‘honors abstract,
 |    shortform,  and  unconventional  game  development which advances the
 |    medium and the way we think about games.’
 |
 |  Version Notes :
 |
 |  Two  months  ago we brings you v1.10 of  this  game, and now we  brings
 |  you v1.20. This  new  version  adds italian language and more features.
 |                                                                           .
 |  more info about the update at : http://thestoutgames.com                 :
 |                                                                           |
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done hit Dinner Date.exe to play.
|   |  3# Have phun!
|   |
|   |  Ripped: Nothing.
|   |
|   |  Notes : This games requires DirectX and OpenAL, if you need, you can
|   |          find on gamefolder redist.
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |                        SKIDROW - TNT - ViTALiTY - CCCLX
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       `
                               .            .                      ` . _.'
         `     . - ''' '                  .      ..:::::::...                 :
           .                  '          .      :::::::::::::::.. .        ..::
                            .'           .      .        .      ...    ...
             `             ..------.._   `._     :  '   : ..   :   '  : ..:
`--.'         .          .'           `. .--.     :    :    :  `._    `._
 .                      .               Y
.                                       '      .     -   .     `:::::::::::::::
              '         `                  '               `     `::::::::::::i
`            '           `._           '        .......      `     `:::::::::ii
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii'
                                        `     `ii:::::::::
:.                                ..     \     `iiii:::::'        .
..                            ..::::.     `.      ```""      '      .
''    _                     .i:::::::.       `  .  _    .  '           -  ..  '
:: S! / SAC                ii:::::::::
.. .....  .. .....         ii:::::::::                                       .:
'' ::  :: '' ::  ::         ``:::::''
:: ::'''  :: ::'''                                                           ::
.. .....  .. .....  .. .....  .. .....
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      ::
:: ::'''  :: ::'''  :: ::'''  :: ::'''
                    .. .....  .. .....  .. .....  .. .....                   ::
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  ::
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  !
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. .....
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  ::
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::'''
           b  a  b  y  ,                    _               .. .....  .. .....
                                           _\  t  i  c  k   '' ::  :: '' ::  ::
                                                            :: ::'''  :: ::'''
                                    " I Cant Sleep!! "
