                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
” ””»»»»»»»” ”»»»»»” ””” ”»»»»»”””»»»»»”»»»»»»” ””” ”»»»»»»»»”””»»»»»»»»»»»”” ”
” ”” ””””” ” ” ””” ” ””” ” ””” ””” ””” » ”””” ” ””” ” ””””””_ »” ””””””””” ”” ”
” ””___ ”” ”_” ””” ” »»» ” ””” ””” ”””” ””””” ” »»» ” ””” »»””_     ””” ___”” ”
+--+ ”” ””  »  ””” »»»»»»» ””” ””” ”””””””””” »»»»»»» ””    ””” ””” ””” ”” +--”
”  ” ”” ””  ”  ””” ””””””” ””” ””” ”” ””” ””” ””””””” ””   _””» ””” ””” ”” ”  ”
”  ” ”” ””  ”  ””” »    ”” ””” ””” ””  ”  ””” »    ”” ”” ””””   ””” ””” ”” ”  ”
”  ” ”” ”” ””” ””” ”””” ”” ””” ””” ””  ”  ””” ”””” ”” ””   »””_ ””” ””” ”” ”  ”
”  ” ”” ”””” ””””” ”    ”” ”””     ””     ””” ”    ”” ”” ”_  ”” ””” ””” ”” ”  ”
”  ” ”” ””” _ ”””  ””””””” ””””””” ”” _”_ ””” ””””””” ”” ””” ”” ””” ””” ”” ”  ”
”  ” ””_____”_________________________”””________________”””____”””_____”” ”  ”
”  +-----------------------------------------------------------------------+  ”
”  THE STARS OF CORPORATE GREED, PRESENT:                                     ”
+-----------------------------------------------------------------------------”
++ THE DEAD CHiCKEN REPORT                                                   +”
”+---------------------------------------------------------------------------+”

  ::          Name........:   The 101st Proposal E09             ::
  ::          Release Date:   2018.11.14                         ::
  ::          Genre.......:   Anime                              ::
  ::          Runtime.....:   46mn 45s                           ::
  ::          RARs........:   57x50mb                            ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   1920x1080                          ::
  ::          FPS.........:   29.970fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:   eng fre ger ita por spa 
  ::          Source......:   web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------”
++ SYNOPSiS                                                                  +”
”+---------------------------------------------------------------------------+”
At the piano bar Kaoru encounters Fujii who looks exactly identical to Makabe, 
her dead lover and fiance. Fujii happens to be TatsuroÆs superior at work; he 
had just transferred from Kansai to his new position. Naoto witnesses the 
conversational intimacy of Kaoru and Fujii, and begins to wonder. When the concert 
is finished, a little girl hands Kaoru a bouquet of flowers. SheÆs Mika, FujiiÆs 
daughter. Fujii invites Kaoru to have dinner with them, and Mika wants to take 
piano lessons from her. Naoto goes to see Tatsuro at his workplace, to warn him that 
ōKaoru is seeing another man ... [who] looks like Makabe-san.ö Tatsuro refuses to 
believe him but decides to ask Kaoru about it anyway ...

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------”
++ GRP NOTES                                                                 +”
”+---------------------------------------------------------------------------+”
”  Respect to:                                                                ”
”  VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV - TALiON - PFa - SADPANDA -    ”
”  intothevoid - 0MNiDVD -  GHOULS - CADAVER - TwistedDesire                  ”
”                                                                             ”
”  Thanks to:                                                                 ”
”  All our friends and sites who support us. You know who you are.            ”
”                                                                             ”
”  Seeking:                                                                   ”
”  - A fuse/MTV capper for MViD.                                              ”
”  - A cracker/supplier for 0DAY.                                             ”
”  - A 1gbit site for TV and TV-X264.                                         ”
”  - 100mbit+ sites for DVDR, TV-DVDR, MP3, MViD, XXX and XXX-DVDR.           ”
”                                                                             ”
”  Contact:                                                                   ”
”  Grapevine.                                                                 ”
”+---------------------------------------------------------------------------+”
++                                                       WaLMaRT 2006 - 2018 +”
+-----------------------------------------------------------------------------+
                           
                
