 _____________________________________________________________________________ 
          __  __    ____      ___       _   __    _     __  ___    ______     |
         / / / /   / __ \    /   |     / | / /   (_)   /  |/  /   / ____/     |
        / / / /   / /_/ /   / /| |    /  |/ /   / /   / /|_/ /   / __/        |
       / /_/ /   / _, _/   / ___ |   / /|  /   / /   / /  / /   / /___        |
       \____/   /_/ |_|   /_/  |_|  /_/ |_/   /_/   /_/  /_/   /_____/        |
                                                                              |
                                 Wishes You A                                 |
    __  ___                                _  __        __  ___               |
   /  |/  / ___    _____  _____  __  __   | |/ /       /  |/  / ____ _  _____ |
  / /|_/ / / _ \  / ___/ / ___/ / / / /   |   / _____ / /|_/ / / __ `/ / ___/ |
 / /  / / /  __/ / /    / /    / /_/ /   /   |/_____// /  / / / /_/ / (__  )  |
/_/  /_/  \___/ /_/    /_/     \__, /   /_/|_|      /_/  /_/  \__,_/ /____/   |
                              /____/                                          |
                                                                              |
                  https://www.youtube.com/watch?v=LwMuHy8t_Vk                 |
 _____________________________________________________________________________|
 | rls info:
 | rls.....: Fire.Force.E22.DUBBED.WEB.x264-URANiME
 | General.: 2019.12.21, Anime, 23mn 59s @ 329 MiB
 | Video...: x264, 960x540, 23.976fps, CRF NA @ 1792 Kbps
 | Audio...: AAC, 2 Channels @ 128 Kbps
 | Subs....: No Subtitles Available
 | iNFO....: https://myanimelist.net/anime/38671/
 |____________________________________________________________________________
   epg info:                                                                  | 
             Year 198 of the Solar Era in Tokyo, Special Fire Force's are     |
             fighting against a phenomenon called Spontaneous Human           |
             Combustion where humans beings are turned into living infernos   |
             called “Infernals.” While the Infernals are First Generation     |
             cases of spontaneous human combustion, later generations possess |
             the ability to manipulate flames while retaining human form.     |
             Shinra Kusakabe, a youth who gained the nickname Devil’s         |
             Footprints for his ability to ignite his feet at will, joins     |
             the Special Fire Force Company 8 which composes of other flames  |
             users as they work to extinguish any Infernals they encounter.   |
             As a faction that is creating Infernals appears, Shinra begins   |
             to uncover the truth behind a mysterious fire that caused the    |
             death of his family twelve years ago.                            |
 
 _____________________________________________________________________________|
 | grp info:                                                                  
 |           URANiME is looking for a Gbit+ site with (sorted) mp3 sections.
 |
 |           If you feel like we might be a good fit, then dont hesitate
 |           to reach us :)
 |____________________________________________________________________________