
                                                __________
                                               /         |
                             ______________   /__________|
                            |             /               ____
                            |            /_______        i    :
           /\_____          |   /\______/       /        |____|
    ______/      /_____________/       /       /___________________________
    \                                                                     /
     \__      ________      __      __      ___    ___      ___      ____/
       /      /     _       /       /       /       |        |        \
     _/     _/      /     _/       /       /        |        |         \_
     \ ____________________________       /|___________________________ /
      \/   __ _                  /       /             ___________    \/
._______ .'    `:.   ...  __    /       /______________)         /_____________
|      . `.      : .'::::   |  /       /    _____________       /     ________
|      `._       : : ::::   | /       /                        /              |
|       .        : : ::'    |/       /      __________      __/|________      |
|       `.__.'   : : '      /       /       |        \       \                |
|___________.    : ' .____________.'|________________|\       \ ______________|
             `.  '          .                          \       \
                .           |                           \
                            |____________________________\

                               t a t t o__O l o v e r s
                             _________________  __________
                            |                 | \        |
                            |                 |  \_______|
                            |_________________|

           Sexually.Broken.Instant.Karma.XXX.DVDRiP.x264-TattooLovers



                             Release Date..: 11.05.2018            
                             Store Date....: 00.00.0000           
    
                             Runtime.......: 60 Mins                
   
     
                             Studio........: Insex                 
                             Source........: DVD                           
                             Resolution....: 720x394 (23.976 FPS)         
                             Bitrate.......: 1031 @ CRF-19  
  
                             Language......: English
                             Audio.........: AAC-LC Stereo @ VBR 128 kbps   

                             Extras........: -     
     
       
                             Cast..........: 
  
                             Karma Rx
   
                                              
                             Link..........: 

                             -


                             Release.Notes.: -


                             Busty blonde Karma Rx looks stunning in her pretty pink dress. It barely 
                             covers her massive tits, especially once shes bound in strict rope bondage              
                             on her knees! Jesse can't contain himself and rams his throbbing cock down
                             her greedy throat. Hair pulling, sloppy, brutal face fucking ensues. Her face
                             is coated with spit til her makeup is destroyed as he gropes her exposed tits.

                             Next, Jesse has her tied on her back at the perfect angle to fuck her enormous 
                             boobs. Her toned body looks incredible laid out and bound for his pleasure. 
                             She sucks his dick like a true pro as he rubs her needy clit. A hard cock down 
                             her throat clearly turns Karma on, and it’s not long before Jesse has her 
                             flipped over and pounds her from behind. She’s left a sticky, drool covered
                             mess, her pretty mouth wide open and begging for more. 




                             Searching.For.: - Money Suppliers for DVD´s / BD´s

                                             - Suppliers for DVD´s / BD´s

                                             - Affil Sites with XXX Archive






                             _____________________________
                            |                            |
                            | S!'                        |
                            | '                          :
                            |
                            :
                                       .
                                        `:::'
                                          `        .
                                   .:::::. .::::::'
                                  '   ..    ...
            t  a  t  t  o  o          ::    ::          l  o  v  e  r  s
                                     .::    ::
                                    ::::    `:.
                                     ''
                            _                            _  '
          .            . '    "`::::..         ..::::'"
              ........ :              `       ' .: .:::
                 ' ''' :  :            .        `:..::'
                       `: :
                        `:: :         :
                          `:::.:.....'
                             """"""
