’╗┐
                                                                                                                   ..                                 
                                                                                                             .     uk:                                
                                                                                                            :0yUuvLryL                                
                                                                                                            ;tvlLYr;Ur                                
                                                                                                            Lvr;ri::FL                                
                                                                                                            L7:;:;:Ly0TuYT7i,,                        
                                                                                                            v;;:;:7tFtLLYlUcyutccL7,                  
                                                                                                           .Li:;::7tUUrLLL7vLvLlvcuS                  
                                                                                                           ,L:;:::vUFl;rL7LrL7L7LLYU                  
                                                                                                           :r;:;::Lyyv:i;7r7irrLrLvc                  
                                                                                                           ;7;i::,Ythi::;:;:;;i;i;vL                  
                                                                                                           Li;:;::TFt;:;:;:;:;:;:i7r                  
                                                                                                           Lr;;:::tty:::;:;:;:;:;;L:                  
                                                                                                          .Yi;:;::uhc::;:;:;:;:;:iL,                  
                                                                                                          :vr;r;::Fyc:::;:i:;:;:i;Y.                  
                                                                                                          :i::::,ryhv;;r:;:;;i;;;rl                   
                                                                                                         .c77:;:rcFtv;r;rir;i;r;r7l                   
                                                                                                         :uYLL77vFctLrrLrLr7r7rLrl7                   
                                                                                                         7U7L7LrTutUviLrL7L7LrLrLYr                   
                                                                  :;;;,,:7rv7r;LrL;:                     cvv7L7LYucuv7rL7vrL7L7LLu:                   
                                                                 UPutUclUctytTUh0hS8R                    cl7vLv7UctcULLrL7L7LrL7vu,                   
                                                                 FYvLlrr7vLcLLLTTUc0B,                  .tvvlTvTTucUTcvvLvLvLv7vLF                    
                                                                 ulLLL:,:rvvvrLlcvUhB.                  :UTvcTcltcuTUTcTUlclcYlluF                    
                                                                 FLLLr,,,r7v7L7TlTYyG:                  ;tYcccYUcucycUTUcUTUYcYcFy                    
                                                                .tv7vLLirrvvTYTYclTTEl                  YUUYUYcTtuttyYUYUTUYUTUc0v                    
                                                                7ULv7LiL7LvYvYYTYUYcU0:                 tycUTUTUUFUCttTcTUTUYUTuSr                    
                                                              iTULv7;.,:L7vvvrLrLLcTccEF:               0uUTuTUUFtFFhFFUyUyutctu8,                    
                                                             TPcvvLvvLvcLvLYlL7L7rLcTUyZDL             ,0ycuTUYFyFyPFkFCyCFCyCyP8                     
                                                             luvvLvvL:::vLvvYrL7LrvTcTCkdc             :EUuuyUuFhukCPCPhPFkhkCPEZ                     
                                                             ccvvllv,. .:7LvLi;riirucuFE8T             YkuuhtFuFch0ZSESEPSPSkSSRv                     
                                                             vcLL:,.::LLv7vLLLL7vLLLvLYTF7             u0uCFCutUkYlUhkESZZddQdWP                      
                                                   :;7LTYuUtTvr7;:,::r7vLL7L7v7L7L77r7;rrlLvii;i::     OtUUytycCC            ..                       
                                                  .kCL77v7vL7;::;:;;i;7ir;LrLrv7vLv7vLvvcThhyThyCkC,   .rLYvtUFS:                                     
                                                 vuTL;:i;7r7;;:;:;:;:;;r;irLrv7L7LLvLvvcYcctcYTuUyu8k  :vCP0CPSU                                      
                                                 UcLL:;:i;rrr;;:;:;:;:i;r;riLrL7L7LLL7vvTlcYcLcTtcyST:r:;rllccc                                       
                                                 tvvL;:;;7rri7;i:;:;:;:;ii;rrL7L7LLL7LLvvclcYlYucuuYi.                                                
                                                 tlLL:i;rrLrr;i:;:;:;:i;i;L7L7L7LLv7vLYvTlcTUluUtcyud                                                 
                                                 Fvv7;;rr7r7;r:;:;:;:ri7irrL7vLLLL7vLvlcTcTuYlYuctuC8.                                                
                                                 tvLL:;:r;rir:;:;:;:;:ririLrv7v7vLL7vLvvYvUTTLcTuctt8.                                                
                                                 Fvv7::r;rrLir;;:;:;:;:r;rrL7v7L7L7L7vLlvYYUYYTtUuUFZ.                                                
                                                 yYLL:ri7rLr7ir:i:;:;:rir;riL7L7L7LLLLvvYlTYcvtcuctt8                                                 
                                                 FvlL;;rrL7Lir;i:;:;:;:r;i;7rL7L7v7L7vLlvclUYTTtUuchO.                                                
                                                 tYLL:i;rrLi7;i:;:;:;:i;7i77L7LLL7v7vLvvcYcTUYuUtcyt8                                                 
                                                 Fvv7;:ri7rri;:;:;:;:ri7rL7L7v7vLvLvvYlTlcTuYTcycuUhO                                                 
                                                 UYLv:r;riLrr;;:;:;:;:rirrLrv7L7LLvLvvTYcYuccvuutctF8                                                 
                                                 uvv7;:rr7r7;i:;:;:;:r;7irrL7L7v7vLL7vvYlcTulTcuctUhE                                                 
                                                 ccLL:iiriLri:;:::;:::i;i;L7L7L7L7v7LLTlUTUUcltctctyE                                                 
                                                 YLLr7rL7LLLrLrLrv7L7L7LiL7v7L7LrL7v7LLvLlvTvTYuYUUhk                                                 
                                                .lvrL7vLLrLrr;r:;:;:;:;;7irr7r7r7rL7LrL7LrL7vLlvYvYYC:                                                
                                               .cvrv7LrLrLr7i;:;:::::iiLLLLL7vLvLvLvLvLvLvYUcucUYcYcuO                                                
                                               :PlTvvLv7v7Lrr;;:;:;:;:ri7r77LLLLv7LLLLvvTlcTucUcuUtUC8.                                               
                                               :hulvrL7L7L77ir:;:;:;:;:r;;;rrv7vLL7v7vLTYcYcTuUucUcyt8                                                
                                               .PccLvLvLYvTLL7Lrriri7rL7vLvvTYTvYYclTYcUytFyhthyyuyuPE                                                
                                               .0ychFyUTLvLlLL7L7L7L7L7vLv7L7LrL7LLvLlvYvYvTlYlUTUyPSB                                                
                                                :ru:.                                 . . ..,,::i:lcr:                                                
                                                   ,       . . .               ..........,,:::,,:v.                                                   
                                               .  :vr::::;r;77LvYlclTvv77;rrr7vLv7vLvLvLlvvrr;rrlu0;:..                                               
                                             7ZPr,,:rr:::::riLLYvcctTTvYvYYuYcTUTtcttFutTyYTlTlulv:LchkF                                              
                                             ,,    .l:.   ..,.,.,.,.:,::;:;;7rrr7:::::i;r7L7vvYcFl     ,                                              
                                                   .:    ..,:i;;:;,::,,,    ..,::i:;:;;rivvvL7rLrr                                                    
                                                    ;   ,.......... . .     . .   . ........,,;vcr                                                    
                                                    ..                 . ....... . ....... ..,.LY;                                                    
                                                    .                                   . . . .:Y:                                                    
                                                    .                                . . . ... :r:                                                    
                                                    .                                 . ...... :r:                                                    
                                                         .                               .... .:::                                                    
                                                   :;,.  ,;:r;;::,:::::,...                 . .::;                                                    
                                                   cv:,.    ....  .,.,.,.... . .         . ,,:rvvl:                                                   
                                                  .:;,.                                 . ..:::7Ucu:                                                  
                                                                                                  ,;:.                                                
                                               .;:,.............. . . . . . .       . . . . ......,:vvL:                                              
                                             .70EEPkuTLLii::::,,.......... .                 . ......::UE;                                            
                                            ihOkkFFutv7::,,.,....                                   .,,.rQ8,                                          
                                          :h0kFyllLvvlL7::,,....   .        .,:                   .v:::,.:E@h,                                        
                                        :UPCyYvrr:;:;:;::,,.....:::         ::r.       .            . .....t@WC.                                      
                                      :tk0FtYlri::,:,,,,...... .,l,  ..                         ..     .....rDDBy,                                    
                                    :ThLhuulv7r::::,,.,.,...... .   ,:v                                 .....:RRWQk,                                  
                                  :YlSCFvvLLrr::::,:,:.,.,.... . . . ..            .                   . .....,ZWQdGh:                                
                                :vF0SytcTL7i7;:::,,,,.,........ . .                                   . . ......SG8OGQP:                              
                              :YFSkPyclT7vrr:::::,,,,,.,........ .       .                               ........E8ES8dBh:                            
                            :vPSEPPctYUvL77;;::::,,,,.,........ . .       .                             . . ......8dSPE8Gdh.                          
                          :Th8EZkSChyyYTLL;i;:::,,,,............                                       . . ....,..,88EkSSdBBr                         
                        :TZBRWGEhcvr;:,........................ . .     .                                   .......,88SCPP8dRF.                       
                     ,vdD@QF;,     ..,::::::::,:,,.,.,........ .         .                                 . ........S8SC0CSSBOL.                     
                   7RD@O;    .rluUFcUvv7r::::,,,,.,........ . ... .                                       . .......,.,8E0kPPESdB8:,:                  
                 LD@Z.   ,U88OSPytYYLL;i::,:,,,,.,.,........ . . . .                                       . ......,,.yQP0CPkSkOd@;.T                 
                kDE,   :QWQ0PttutllLLii::::,:,:,,.,.......... . . . .                                       . ......,.780k0kSPPPSO@ :E                
               FQ7    L@8EPPtuvTvlrLrr;;::::::,,.,.,...... ... . . .       .                             . . ......,,.TBkEP0PSPSPEB0 dy               
              .Gc:   .W8SCkyFTUlTvl7Lrr:;::,:,,,,.,.......... . . .                                       . . ....,.:.lGEPE00kS0SEBr c8.              
              ,ErL   ;RECPFCyytulYLLr7;i::::,,,,,,.......... . . .                                           . ....,,.,Q0PP0CSkEPOQr c0,              
              ;BFL   :B00hPkPFhuullLLir;:::,:,:,,,,........ . . .                                           . ......,.:8Ek0k0PE0ESdZ ;8:              
              ;Dl:   ,QEkPP0PPhycUlYLL;;::,:,,,,.,.,...... . . . . .                                         . ....,,.:BSSkEkSkSPEOG YG:              
              ;QYi   ,WSPCPCPyFUUcYvLrrr:.:,:,,,,.,.......... . . .                                         . . ....,.:QEC0PSCPkSP8O rD:              
              :BhU   :BOk0CPyFuUTUvv7L;7::::,:,,,,.,...... . . .                                             . ....,,,,BE0kS00C0PEOd 7B;              
              ;DGy   :DS0CkCktucUYYLvr7:;::::,,,,.,.......... . . .                                         . ......,.:8EP00EPSPSP8G ;W:              
              :@Qy   ;BEkPkkuFcUYYvvrLr;:;::::,,.,.......... . . .                                         . ......,,,,dE0kSkSkSPSOR :Wi              
              ;DGc   :B0PkPyytyUUTTLv7L;r:r,,::,,,,.......... . . .                                         . ......,.,ZOP0SSk0PEPZG :Dr              
              :@dU   :BECPFhthuUTUvv7rrr;;::,:,:,,.......... . . . ..,                                       . ....,,,,dSS0F00C00EED :Br              
              rD8v   :D0SPPyyuFcUTYLLrr::::::,,,,.,.......... .   . ..;                      ..  .,..     .   ......,,,ZOPETSSSPEPOB :D7              
              ;@Ev   ;BEP0CCtyUuYTvv7Lr:,i::::,,,,.,.......... . .   .:.                    ,,  ::  .        . ....,,,,dS0kZhucEPSEB :Bv              
              7DZL   :R0PCPFFttcclYLLir;i::::,:,,.,.......... . . . ...                      .  ..            ......,.,8OkP0PyP0SPOB :WL              
              r@Zv   ;QSCPCCttutccvvr7ri::::::,,,,.,.,........ .   .                                         ......,,,,8ESPlkE0EPSEW ,BT              
              LDZL   :BP0CPFycycUYYLLir;;::::,:,,.,.......... . .                           .                 ......,.,ZZkShOEFcO0OB ,WY              
              L@Zv   rdEkPFhtyUUYTvv7Lrr:;::::,,,,.,...... ... . .   .                     .               . . ....,,,,dE0CZcyyYEEED ,Qc              
              YD8L   :BP0hPFFutTUTYLLrri;::::,:,,.,.,...... . . . .                                         . . ....,,,8OC0EcL8SEPOB .Bl              
              vDOl   ;BECPkkyFUuYTvvLL;i:i::::,,,,.,........ .                               ..            . . ....,,,.8E0PEEEP0PE0R ,Qc              
              TDdL   ;WPPCPhFutccYYLvrLr::;::::,,.,...... . . .                                             . ......,.,OZkEyP00PSkEB..WT              
              Y@OL   ;dEkkCPyycUTTvvL7vv:..:::,,.,.,.,. .:.... .                                             . ....,,,.dZSELLOPEPSER  Gu              
              UD8r   ;WPPCPyCutTclYLvr77, .::,:,,...,.   L: . . .                                           . ....,.,..Z8k0PS0PFE0OW  Gc              
              cDE7   iQ0kPhCtyUtYTvL:77v, .:::,:,,.,.,. .;.... .                                           . . ....,,,.8OShSSZv;OESD. Gh              
              tRdi   :QPPCPFFutTclT7ir7;:,;::,,,,.,...... . . . .   .                                         . ....,..E8CPkEE0FEkOB. dT              
              uDZ:   r8SP0CkUFUUTTvlLLri;;::::,,,,.,........ . .   .                                         . ....,,,.8E0CEEZEZP0SR. dF              
              CW8:   ;QS0CPFCyyUcYYvL77;i::::,,,,............ . .   .                                       . ....,.,,.E8PEZL:0kEPOB. BS              
              FDZL   i8ECPhkyFcUYTvlL7ir::::,:,,.,.,.......... .   .                 . .             .     . . ....,,,.OE0k8;.CE0ESR. GE              
              CWQi   rBPPCPFhuycUlTvvrr:;::::,:,,.,.,.......... . .   .                             ..      . ......,,.SZk0Ph:E0EPOB. B0              
              hR87   LQEk0CPtFuuTTlv77;r:;::,:,,.,.......... . . .               .                         . . ....,,,.OZEPEEZ00SSEW. dP              
              PBdi   rGP0CPyFuyculTLLr7:i,:::,:,,.,.,.......... . .            .  :                           . ....,,.SGOE0SP0PhkZB, GF              
              CR8i   LQEk0CCyhcuTTYvL7ri;;::,,,,.,.,.......... .      ..         .                         . . ....,,,.ZP:EEP0CEU0EW, 8P              
              SBQ;   LBP0h0CCutcUYYvL77;i;L:,,:,,.,.......... . .     .         .                             . ....,,.OC 0ESCE0SkOW: GC              
              0Rdi   LdEkPh0yFUuYTvY77rr:.;F::,,,,.,.......... .                                           . . ....,,,.Z8,l8PEcP00SR, dS              
              EBQ:   LBP0CPhCUUuUYYLLi7r, :h:,:,,.,........ . . . .                                           . ....,..PBPC0OELuZ0OB: QS              
              SR8;   lQSkPCkFyTtTTvv77r7:,i:,,,,,,.,.......... .     .                                       . ....,,,.08E0Su00EPEED: 8O              
              EBQ:   vBP0CPhkuucUYYLLL::r::::,:,,.,.,...... . . .                                             ......,,.k8k0PYC0ELuZW: QE              
              SR8:   TQEkPhPyFUuTYvv7L;i;;::,:,,.,.,.......... . .                                           . ....,,,.0Z0C0SSkEkPED: 88              
              OGd:   vW00kkFCutUcvTLLr7i;::::,,,,.,.,........ . . .                                           ......,,.Cdk0PEPPPE0EB: dO              
              ER8i   TdSCPCkFycuTUvv77ir;:,:,:,,,,.,.,........ .                                           . . ....,,, k80C0PE7y0SSR: ZE              
              OGG;   lG00CkCCtuUullLLiri;::::,:,,.,.,........ .                                               . ....,,.CdP0C000hE0OB; 8E              
              EB8;   UBSk0CPFhUuTTvv77i;;;::::,:.,.,........ . .   .                               .         . ....,,,.PO0k0PZOS0EEB: 8Z              
              ZBQ:   lBP0k0ChttTcYYLLrr;r;;::,:,,...,.......... .   .   .                          ,      .   ......,,.hdkPkZFtSEPEB; dE              
              EW8;   YGSk0hkyhUuYTvv7Lir:,::::,,,,.,.......... . .                                 .     .     ....,,,.P8SCSSi,80SSW; 8Z              
              8BG;   lR0PCPhhtyTcTYLvr7L: :::,:,,.,.,........ . . .                                           . ....,,.hdk0ShT:SOPEB; ZE              
              EWZ;   TBECPkhyhUUTcvlr7iL7:::::,,,,.,........ . . .                                         . . ....,,,.k80CEEZ0yyO0B: 88              
              ZGd:   lB00kPFhutccvl7Lrr;i;:::,:,,.,.,...... . .   .                                           ......,,.FQPPPEPEC00EBr Q8              
              ORd:   TBEk0hkFhtuYTYv7Lii::r, :,,,,.......... .,.                                .            . ....,.,.F80k0PS0uYO0W7 8G              
              dBQ;   vR00k0hFUtccYYLLrr;;:L:.,:,,.,.,....... ,:.    ..                                      . ....,.,,.uQPPEECEk0PEBc Od.             
              LuU:   i8SFCtFtucTvTLLr7i;:;::::,,.,.......... .:.                                           . . ....,,:.0GOET0tkE0ESd  Yk              
             .OS0:   :Q0PhCyFTcllvLr7ir;::;::,,.,.,.,...... . ..                                            . ......,,,,dO8r,SEPEPEOZ. 8:             
             ;DBQl   :GSCPhFcUTUllLLrr;;::,:::,,.,.,........ . . .   .                                       . ......,,.FQEZ:uEEkSPEWU 8U             
             P@8U   :OZkkhhtFuUvv7vrr;i:L: ,:,,,,............ . .    .                                      . . ....,,,.TQOSZ0ZS0PS08Z L8             
            :ROh   .ZZhPhCuyUuTcLlLLii;;r:,r.,,,.,............ . . .                                         . ......,,.lGS00EFLPSPSEW ,BL            
            LEkr   ,800CCtyUucUYlrLr7;;::::::,,,,.,.......... . .                                             . ....,.,.v8ECPPEUE0SPZQ  QT            
            vdSY   :dEkPyCtucycY7Lr7i7;;::::.:,,.,............ . .                                           . ......,,,rBSS0EEZ0E0EER .dU            
            LQd;   :BPCtkyCyCTYvYLvr7;i:;:;:,,:.,.,.......... . .                                               ....,.:.vQEPEPhh00E0EG..By            
            LRZY   :8SCPCkhyUuccll7Lrr;;::::,,,,.,.,........ . .                               .           .   ......,,.rB0SEt7hCO00SR  8C            
            TBOT   :G00kPChuuUUTYLLr7rr:;::::,,,,.,.,........ ...   .                                         . ....,,, 7BO0EPSE0PE0EG. QF            
            lBOy   :BEkPhPuFyuYcvv7L7r;;::::,:,,.,..........  ,,                                               . ....,,.iWEE0E0OLkESSB  Z0            
            URdT   ,Q00CCyhtucUYYLv77;r::::,:,,,,.,........ . ::                                                . ..,.,.rQEPE0ES0PSkEQ. Oy            
            l@EP    d8PPCPFyUucclv7LrL;L::::,,,,.,.,........   :.                                              . ....,..LBSEPEk7PEkSER :dy            
            :OE0i   :QEP0kCtFutTTvvL7..Yv::::,,,,.,........ .   ...                                   .       . . ...., hdE0E00tEPS0Qk UO:            
             088h   .BS0hPFyUtccYlLvr. Y7:::,:,,.,........ . . . . .                          .            . . . ....,..0dSESS0EPE0OBc y0.            
             yBEr   :d0CPFhyycuTYlvrL::i:::::,,,,.,........ ...   .                           ..              . ....,,.:GE0PEUP0EPEEG  Fk             
             PBZ,   :QkPCPttUUccllLLrL;;::::,:,,.,.,...... . . . .                                           . ......,.:08P0PSP0kEkEW, uP             
             SWE,   LBZ0EPkFhuycUlYLvr7;;::::,:,,,,.,.... . . .                                                 ....,,,7dd8EOO8O8O88@r FE             
             DDG.   T@ddZZ00CkFFUcvl7Lrr;;::,:,,.,.. .                                                         ....,,,,i8BdQ8Q8d8G8GDP YO:            
             :;:.      .....,.,.,.....,.,.,.,..       ....,.,.,.... . ..,,,,:.,;:.,:r,:,   ., . ::.  ,v;. .tdc,.......... ..............::            
             ... .       ........,...,.,.,.,.  .:7vUuCCPPSPEkPhPyFccLr:. ..,,.:@D@D@B:D@. :@D: :@@ .D@G@DL.PQF:..,.,.... ... ...........:;            
             ,:,.      ,,,,.,.,,,,,.,,,,,,, .;UyCthuytkhhUtUhhktyUtuhtCuL...,..  @@   ZD7 dD@y E@7 D@:  @D,.L:......,.....,,,.,.,,,.,,,,::            
             :,,..     :,,,,,,,,,,,:,,,,., ,uCuuTUYUUy:.     .,cUcYcYUcttC:..,. .@D.  ,@S DLF@ @D  @D   t@l   .,.,.....,.,,,,,,,,:,,,,,,:;            
             ,,.. .   .,:,,.,,,,,,,.,,,,,..thTUlTYcTh:  .....  .FcTYclcYUuh.... .D@    B@B@ ,DGDc  D@   8D7 ..,.......,...,,,,:,:,,,:,,,;:            
             :,, .     :,,,,,,,,,,,,,,,,..,CccYcYTlcy: ....... .tUlcYclTYUF: ,. ,@D. . LD@F  @D@   vD@:k@D ..,...,.,.....,::,,,:,,,,,:,,:;            
             ,,.. .   .,...,,,,,,,,,,,,,,.:tUYTYclcYh: .........FccYTYTlcch:... .hh     Yl   ,y:    .hG8v  .,.,.,,:.,.....:,,,:,,,,,:,:,;:            
             :,, .     ,..,:,,,,,,,,,,,,..,hTclTYclUy: ....... .tulTlclcYut: ,..    .,,, .,;:,.,::,.      .......,...,...,,,,,,,,,,,,:,::;            
             ,,,.     ..,::,,,,,,,,,,,,,,.:tUYTYclcTh: .........hccYTYTlcTh,... ,:lUhyCyCkS0E0Sk0hCFhUY;, ........,.,.,.,.:,,,,,:,,,,,:,;;            
             :,, . .   .,,,,,,,,,,,,,,.,,.,hTclTlTYUy: ....... .yulTlTYTYUy: . 7ChttUUcyyl;::::rYycuctuhCT..,,...,.,.,...,,,,:,,,:,,,:,::;            
            .:,..      .,,,,,,,,,,,,,,,,,.:tclclTYTTC: .........hTTYclcYTTC: ..kCctcucuy:        ruYclUcFPi ..,...,,....,.:,,,,,,,,,,,,,i;            
             :,, .     .,,,,,,,,,,,,,,,,..,FYTlTlTYUF: ....... .yuYTYclTYuy: ..kkCFhFCF0, ..   .;UccYccyhP...,.,.........,,:,:,,,,,,,:,::r            
             ,,,. .   ..,,,,,,,,,,,,,,,,,.:yUlTYTYcTC: .........hccYclTlcTh: ...,,,.,.,.    ,:TyFUUTyyCUr..........,:,..,.:,:,,,:,,::,:,r;            
             :., .     ..,,,,,,,,,,,,,.,..,hTTlclTlUy: ....... .yuYTlclTlcy: ... .       ,;UhCttUyyCcL,. ..,......,;,..,.,,,,,,:,,,,,,,::r            
             ,,,. .   ..,,,,,,,,,,,,,.,,,.:tUlTlclcTh: .....,...CccYclTlcTC: .,.,..  .:7yFFUyuhFCYi.    ....,.,.......,...,,:,,,,,:,:,,,i:            
             :., .     .,,,,,,,,,,,,,,,,..,hccYclTlUy: ....... .yulTlclTYUh: ,..  .:vCyhUtuyyy7:.    ......,...,..........,,.,,,,:,,,,,:;;            
             ,,..     ..,,,,,.,,,,,,,,,,,.,FtTTYclcTF:  . . .  .yTclTlTYUtC.... ,LhyyccTccu:.             ..,.,...,::...,:,,,;L:,,:,,:;,r:            
             :., .     .,,,,,,,,,,,,,,,,., iFFUuTcYcUt:.     .:cUclcYUctFh,... rCFUUYUlctyr:,::;:i;i;i;r;r...,.,..,7:,.,i;,,,;:,,,,:,;:,;i            
             ,,..     ..,,,,,,,,,,,,,,,,,.. :vCyhUtccUChFUucFhCtuUtUythu7...,..PCUtctcuTythtkhkhPhPhPFkh0S; ,.,.........,.,,,.,,:,:,:,,,i:            
             :,,       ,,,,,,,,,,,,,,,,,.,..   :;vchFPCPk0k0k0CkyFUcL;,. ......hhCtCyCthyhFCFkhPFkFhyFthFS: .,.,.,...,...,,,,,,:,,,:,,,::;            
             ,,..      .,,,,,,,,,,,,,,,.,..         ..,,:::::,,,,..          ...,...,..............        ...,.,...,...,.,,:,,,,,,,:,,,i:            
             :., .     ,,,,,,,,:,,,,,,,,,..ShhyyhL             . :.. ;ri;i;7:... . ... . ... . .   rFclcUy ..,.....,...,.,,,,,,:,,,,::,:;r            
             ,,.. .   ..,,,,,,,,,,,,,,,,, 7D@D@D@Z  ............,:, ,D@D@D@D@. .,.,.......,......  D@D@D@D: ....,...,...,.,,,,,,,,,,,,,,;:            
             :,, .     ,,,,,,,.,,,,,,,,,. :@WWBR@S ................ .@DWBRB@D. ................... BDBBWD@, .,.,.,......,,,,,,,,,,,:,,,,::            
             ,,..     ..,,,.,,,,,,,,,,,,, ;DRdBG@t                   DDQBdBW@                      O@GBQDD: ..,...,.,.....,,,,:,:,:,,,,,::            
             :,, . .   ,,:,,,,,,,,,,,,,,. :@BBdBDS ,,:,:,:,:,:,:,::,:@BGQGQRD:.:::,:::::,:,:,:,::,.dDBQBB@, .,.......,....,:,,,:,,,,,:,:;;            
             ,,..     ..,,,.,,,,,,,,,,,,, ;DRQBQBD@@@D@D@D@D@D@D@@@D@BBQBQBQRD@D@D@D@D@D@D@D@D@D@D@DBdBQR@, ..,.......,.,.,,,,:,:,,,,,,,i;            
             :,, . .   ,,,.,,,,,,,,,,,,,. :@BGQBQBBDBDWRWDBDBDBRBRWRGBdBdBQBGWBDBRBRBDBRWDBDBDBDWDBBdBdBW@, .,...,.,...,.,,,,,,,,,,:,,,:;r            
             ,,.. . . ..,,,,,.,,,,,,,.,,, :@WQGdBQBQBQBQBQGQGQBdBdBQBdBdBQBdBQBQBQBQBQBQBQBQBQGQBQGQGdGdRD, :r,.,.,.,...,.,,:,,,,,,,,,::r;            
             :., . .   .,,...:,,,,,,,,,,. :@WBGBQBQBQBQBQBQBQBGBQBGBQBQBQBGBGBGBGBGBGBGBQBQBQBQBQBGBGBQBW@, .,.......,.,...,,,,,,,,,,:,:;r            
             .,.. .   ....,.,,,.,,,,,,,,, rD@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@@@D@D@@@D@D@D@D@@@D@D: ....,.,.......,,,,,,:,:,,,:,i;            
             :., . . .Rt . ..,,,,,,,,,,,. ,Rdd8GdGdBBBBWBRBRBWBRWWBRBRBDBRBDWDWDWDWDBDBRBRWRWRBDBRBWBWWDD@. .....,...,...,,,,,,,,:,,,,,::i            
             ,,.. .  .@Z rk:. ..,.,,,,,,,.                                                                 ,:.....,...,.,.,,,,:,:,,,,,:,;;            
             :,, . .  ri iDB0c:.   ....,, :@DRddE0yuvL;:,,..                               . . . . ...     :,,.,...,...,.,,,,,,:,,,,,,,::i            
             ,,..       ..vFdBWOkv:,:,.., rD@@@D@D@D@D@@@D@D@D@@DBGZOkCccLL::,,..                          .,,:.,.....,...,,,,,,,,,,,,,,;;            
             ,.,       ..:. .;TEdRQQGP ,. :@BBQBGBGBGBGWBRWDR@D@D@D@@@D@D@D@@@D@D@DDBBhhkFYv7L;;:,..       ,,,,,.,.,...,.,,,,,.,,,,,,,,::r            
             ,,..     ...7DL    :7y0G0.., i@DGBQBGBGBdBGBQBQBQBQBQBQBGBGWBWBRWDRDD@D@D@D@@@D@D@D@@@D@D@BW8. ,,,,,,,.....,.,,,,,,,,,,,,,,;i            
             :,,       ,.:8DEr     ..,.,. r@D@@@D@D@D@WDBRBWBWBWGBGBGBQBGBdBQBdBQBQBGBBWBBGWBRBWBDDBPG@@D@.  .,,,,,,...,.,.,.,.,,,,,,:,::r            
            .,,.      .,...vQBS;.   ..,,,..UkCEZGB@D@@@D@D@D@D@@@D@D@D@RDWDBWBWGBGBQBGBQBQBQBQBQBGBB8OWG@D.    .,,,,:,,.,.,,,,,.,,,,,,,,;;            
             :.,       ,..   7PQPv,  ..,,,.           .,,:;vltFEEQQDD@D@@@D@D@D@@@D@@@@@DDWWBBQBQBQBBWQBW@.      ,.,,:,,...,.,,,,,,,,,,::r            
             ,,.      .,,.Yu;.:vEEZhu;..,,,.... .                      ..,::rrvYtFS0EEd8GQBGBGBdGdBdBQGdDD.      .,,,,r;,,,...,,,,,,,,,.:L            
             ,.,       ,..C@OOCk0OEBDE.,.,.,.......... . .                               .,;lCOBdGdGQGdBR@   . . ..,,:,:,:rr,,...,.,.,.,rE            
             ,,.      .,, ,lOESlirlLv:..,.... .                     ..,,:;LvUukPZZGGDD@@@D@DDBBQBdGQBdGQDD.   .   ..,,,,,.7Yli:,,.....,:0E            
             ,..      .,.:.  7kh:    ..,,,         ..::irlchkOZBB@D@@@D@D@D@D@@@D@D@@@RDWWBWGBdGdBQGQGQBR@,,:  . . ,,,,,.,il7vLvL7:::rvYt0            
             ...      .. lRy7.:hZPY,..,,, ,ZQQRR@D@D@D@D@D@D@D@@@D@DDRRBRBBBWGBGBQBGBGBQBQBGBQBQBQBGWGWB@R:.:.  .  .,,,,::rL7rLvvLTllvTrLF            
             ,..       . ;8GGBEE0OZQdU.,. ;@D@D@@@DDWDBWBBBBQBGBGBGBQBQBQBQBQBGBGBGBBWGBBRBRBDR@D@D@D@@@@@.  .     ..,,,,:;Lr7;L7LLLLLvLvk            
             ,..      8L   .:7YUFhSSBv.., :DDQBQBQBdBQBGBQBQBGBGBGBGWBRBWBDWDR@@@D@D@@@D@D@D@D@D@D@RW8OkPu      ..   .,,,,;rrrLrr;L;vvYv0C            
             ,.. .   .D8 ;r        ....,. ,@RWBWGWBWBRBDW@D@D@D@D@D@D@D@@@@@@@D@RRGdEStuv7::,.                 ,::...:,:,:rv7riiir:;;77vhC            
             .,..   . lL r@Zt:,     ..,.. :D@D@D@D@@@D@D@@@@@DDBdEEFylvi;::,,.                                ... ....,,r:ii;:::::::::::L:            
             ,..    .E   ,k8GR8kv;.....,.  @W8PkUlr;:,.                                      . .       . . . .         ... ...:,........,,            
             ...     Dt   ..:v0dDBd0ZP..                                                                        ,     .   ::,.r;:,i:::;:;:            
             ,.,     0DL ,..   :rtPdBB.                                                                        :r,  .i,  ,;:.::;:i7L:rr;;;            
             ....     8Wv ..,..     ,.    .D@DDRDWDWDRDWDRDWDWDBRBDBRBDWDBDBDWDWDBDRDWDBDWDWDRDWDWDWDRDR@D.    ..   .:.   ,,,,::;:;::;r:r:            
             ,..      .BGi ..,.,.  lU:    ,@D@D@D@@@@@D@D@@@D@D@D@D@@@D@D@D@D@D@D@DDD@D@D@D@D@D@@@D@D@@@D@.  .         ...,:.,.,.,.....::;            
             ....      :Bd; ..,  .tZBD.   .DDGBGBQBGBQBQBGBGBGBGBQBGBGBGBGBGBGB8GGB8BGBGBGBQBQBQBQBGBGBG@D.         .  ., ...   ........::            
             ,..     U. .88;   ,Y8E8B;    .@WBQBdBdBGBQBdBQBdBQBdBQBQBdBQBQBdBQBGBQ8QBQBQBQBQBQBQBQBQBQBR@.    .   . .   ... ,:, .......,:            
             ...    .DWc,:SZ;.TZ8OGP,     ,D@RDWDR@RDWDRDWDWDRDRDWDWDWDBDWDWDBDBRRDRDWDWDWDWDBDWDWDWDWDR@D.       .   . .....i7;,.......,:.           
             ,..     CQ8Eht0PE0UPh:       .@D@D@D@@@D@@@@@D@D@D@D@D@D@D@D@D@D@D@D@D@D@D@@@D@D@D@@@@@D@D@D@.    .   .    ....,;:r,..,...,,:            
             ....     .:F88S0CF7:                                   ..........,.................. . ... ..    .      .. .....,;:..,.,,,,::            
             ...         ,rF08E8PCL:,;     yYv7vu.                                                                  ,;:  ..,.....,.,.,.,,:            
             ...      ...   .:vFQ8EPDD    :D@@@@@Z                                                                  ::. ..,.,.,.,.,.,,,,::.           
             ,..       ,.,...   .::vSP    .@DWGRDu                                                           .     :     ..,.,.,.,.,.,.,:i.           
             ...      .  ...,...          .@DQBQ@Or7vvvLvLvLvLvLvLvLlvlvTlclTYclclclTlTlTlTllYcYYvUlclcYuu      .   . . ..,.,.,.,.,...,,:;.           
             ...     YDT,    ...          .@WGQBG@D@D@@@D@D@D@D@D@D@D@D@D@@@@@@@D@@@D@D@D@D@D@D@D@D@D@D@@@.      .     . ..,.,.,...,.,.,:r.           
             ...     L@DDPL.              .DDQGdBQWGWGWBWBWBWGRGWBWBWGWBWBWGWBRdWBWBBGBGWGWGRBBGWBW0dBBB@D.         . .   ..... ..,.,.,,:;,           
             . .       LkRDDST:           .@WBdBdBQBdBQBdBQGQBQBQGQBQGdBdBQk8BdBdGQBQBQGdGQBdGQBdBQGQBQBW@.  . .   . .    .:.::::,...,.,:r.           
              .           ;hW@@QEUi..     .DDdBdGQWBBBWGWBWBWBBGWGBGBGWGWBWBBGWGWGWBBBWQBGBGBGBBWGWBWGWB@D.   . . . .   :;krLYFTy7,7..,,:;,           
             . .             .Lkd@D@@@    .@WBdBG@D@D@D@D@D@D@D@@@D@D@D@D@D@D@D@D@D@D@D@D@D@@@D@D@D@D@D@D@.  .   .    ;itY7::. ,,ivFl..,:i,           
             ..           ..      :LSk    .DDdGQ@O7LTvTlclcYTlclUYTTUcuctUyutUyUtcyUuUtcuctcucucucuTUTUYFU          . PT,     ... .;vu..:;,           
             . .         :D@Bv   c:       .@RWQW@u                                                             .   ,P     L .  ...  .Cl.:i,           
             ..          r@rYDZ  Q@U      :D@@@D@k                                                          . .   cT:.    GDEO,      :tr:i:           
             ...          Du :DZ  k@U      0Fv;Ly.                   . . . ..... . .,,.,............       . . .  ;E. .. .i@,rDGcE.   iT,r,           
             ..      ,    :@h :RU  Z@,        :tEd@D@D@@@@@@@D@.      . .........  D@D@D@D@D@D@@@D@@@@P.    . . ::       ,:   vDtk@BtY; ,:,           
             . .     GO    :@d:kB  LWC      Y@D@D@@@D@D@D@D@@@D:     . . . ......  @DDWDRDWDWDWDRDWDD@D@c  . .  :0L      r,... .  :8SE: .L.           
             ..      W0  Dt .dDE8Y uW0     v@@RQBGBGBGBQBQBQBR@.        .........  D@QBQBQBQBGBGBGBQBGRD@Y  .  .lL.    ,y;.....  .     ,Dh.           
             ...     k@. D0   LdGBBB@i     @DWdBdBQBQBQBQBdBGDD,     . . ........  @DBQBdBQBQBGBQBQGQBQWD@   . .iv     @D .....:..   ;0y@L.           
             ..       RDhE0     :cPF:     ,DDQBGWBDWRBRWDWRBDD@,    . . .........  @@D@WDR@R@R@DDRDBWQBdRDU    .k:   ,;.   ... ES ;:dWPQuu.           
             . .       kGOEu:             l@BBQRD@@@@@@@D@D@D@D:     . ..........  @@@D@@@D@D@D@D@D@DWQBG@8  . ,Y;  ,r    :Q.  ,B,QkFCvBEu.           
             ...        .O8Q@ROl:         0DWQRDv   . . ......,         . . . . .   .               ZDBQBD@    :R7 ,,   D:P:: BEQ.PhE:E7:::           
             . .         LWv:kG@D@8SFh    0@BBWD                                                    ;@QBG@D  . .   8,   v8vBBZ:lDukrOy.:i;:           
             ...    .          .7t8B@D    ODBQBD0,::::::::::::::;:::;;;;iir;r;r;r;r;i;r;i;r;r;i;i;;Y@WBdBD@  .. B, r@  FEW:B:RSvF88t.. cv;:           
             . .         ,UyY:      .:    c@BBGWD@@@D@@@D@D@D@D@D@D@D@D@@@D@D@D@D@D@D@D@D@@@D@D@D@D@RBQGB@Q  .  S@  E@,SUSYE;GtR,:....,O;Li           
             ..          8BGDDBP;         ,D@QBdBBRBWBWBRBRBRBRBRBWBRBWBRGWGRGWBRBRBRBWBRGWGRBRBRBWGBdGQRDU ... ,ZQ.l.@Dr @YE:: ..,,,.lk:rr           
             ...         P8;:u8DR8:    .   BDRGBQBQBQBQBdGQBQBQBQBQBQGQBQBdBQBQBQGQGQBQBQGdBdBQGQGdGdBQRD@   .  vYDdGvS;DYr....,,:,:,:0l:Li           
             ..          ;B    :EBRt  ...   @DDBBGBGBGBGBQBQBGBGBGBGBGBQBQBGBGBGBGBGBGBQBGBGBQBGBQBGRB@D@:  .. :@c.Dhhv    .,,:,:::,,:k:;Lr           
             . .        .GOO,    rORu  ....  8D@D@@@D@D@D@D@D@D@D@D@@@D@D@@@@@@@D@D@D@D@D@D@D@D@D@D@D@DG.  . . .h  ...;.  .,,,,:,:,:tC,::Li           
             ...         SWdWk;   ,ZG. .....  ,FGBBQWBBBBGWQBGBQBGBGBBWGBGGQG8QdQ8Q8ZSd8EEO0EPPhhUU7:.      .  y7 .  LE;77:.,.,.,::tPr::rL7           
             ...          ,TEDDdtirES    .....                                                      .:rtZB. ..., ..,. :rTZFyLlr7Fccyr:::ivr           
             .,.             :uEBBd007:,,......                                    ,rrvLUFEZBB@D@D@D@D@D@@: ....,...,....;7tPFktCvL:::::rLL           
             ,..                .ruEZWBRW: . .                   ..,:i7cuPSdGDD@@@D@D@D@D@D@D@@DWDBWBRGBR@. ...,.,.,.,.,,,.,,;::,:,;:;::ilr           
             .,.    :Ov:,     ,y7   .:lF8;       .,,:;vYFkO8WR@D@D@D@@@@@D@D@D@D@WDBWBWGWBBQBQBQBQBQBGBG@D, ,.,.,.,.,,,,:,:,:,:,::::i;;:7vL           
             ,.,    7@dQ8dSkcvU8Zu:;:r    .GBDD@D@@@D@D@D@D@@@D@DDWDBWBWBWGBQBQBQBdBQBdBdBQBQWBBBRBDR@D@D@, .............,,,,:,:::::::::iv7           
             ,,,    .QdPyTE8BdZFPOBGDB, . ;D@@@D@RDWRBRBWGBGBGBQBQBQBQBQBQBGBQBBWGBQBQGQBQWD@@@D@@@D@D@R@Q....,.,.,,:,::::::;:i;r;rr7rLrlTv           
             :,,      UQki .:ic0kYLTcv.,. :@WBGBQBQGQBGBQBQWQBGBBWBRWDR@D@D@D@D@D@D@QBdBQWDZ00tULr::..     . ;CCyhyChkCkhCyFuyutctUucuctckv           
             ,,,       rZQP:  :EE,  ..,,, :DDdBQBQBQBGWRDD@D@D@D@D@D@D@D@WB8800tuv:P@QGQBW@           ....,..:CcUTttr,:,::uc;ctc7vY;cTLvvTL           
             :,,       ..c8WP;:SE: ,.,,,, :@WGdBdBQGQQESFtTTL7;:::,... .           yDBQGQ@D. ..,.,.,.,.,.,., :tclccv rrL7,;y.lvY:vv::U7vvhL           
             ,,,      .:,.:cddShEr .,,,,, :DDdBQBQBdB8EhUL7::,,.                   y@GGdBD@  ...,.,.,.,.,.,..:yYTlui.FhtC::u::;::vl7viLLvul           
             :,,      .:,,..,TS8SP:,...,, :@BBdBdGQBQWBDD@D@@@D@D@D@D@BB8Z0Ptuvvr;.kDBQBQDD          ......, :uclcUv r77r,;t,cUuivLLTL:TvyL           
            .::,    . ,::,:,..,7P8BEhT:., :DDQBQBQGQBdBQBGBGWGWBDWDR@D@D@D@D@D@D@@@DBdGdBBDhuYvi;,,..     ...:FYUTuUL::::;tcrcUTYvcvcTYlcur           
             :,:   . ..;::::,,...;cZWQ.,,.:@D@DDWDBRGWGBGBGBQBQBQBQBQBQBQBGBQWBWBWBWdGdBQBB@@@D@D@D@D@WRB8...:tuvu7tvvUFtylcTTLTlcYYvcvTcCi           
            .:::    . ,::::,:,:,,..,r;,,,.:GDD@D@D@D@D@D@D@@@RDBRBWBBGWQBQBQBQBQBGBQBdBQBQBQBGWBRBDW@D@D@D: .:FU,.7v:r:;;:r7urrvLLYLvvvvUF7           
             :::     ..;::::::::,:,,..,:,,.   ..,::LvUySEQGDD@D@D@D@D@D@D@@@RDRDBWGWBBQWQBQBQBQBQBQBQBQWR@, .;yt,:;l,7:r;rriLLilvvvlvYLvvhr           
            .:::    . ,::::::::::::::::,:,,.,....           ..,,;;vvtFSEdQDD@D@@@D@D@D@D@D@D@RDBRBWBWGBBDD, .;kytyUycvtuFuyTUcUccTUYUlcTuyr           
             :,:     ..;::::::::::::,:,:::,:,,,,,,,,,,.,.,...... .     . ....,,:;7LTTCPE8GBDD@D@D@D@@@D@D@:..:vvLvvvvYLvLvLvLvvlvYvlvvLvvF;           
            .::,      ,::::::::::::::,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,.,....           ..,,:;7Lcu0SBG,.,.........,,:,::::ri7rLrLr7;7Yi           
            .7::      .:::,:,:,,,:::..,..,.,.,,,.,...,.,,:,,...,,:,::::..:.,,:,,,,.......... .             ,.....,,. .,:,::::i:r;rrr;i;;;Y;           
            .r:CTB  kE.;,,v:::::L::,Pv vk ,:..... .:...,,,:.rt..,.,,::,u7 h:....,.,.88T ..  ..... .,......:.....,..,GG:,:,r:r;ULcv;tuuYvl8r           
            .7,00,  D,,@.BZStCUWD;,.D@ @D.DG:@:kt,@@C:DR:,. D@.,D:t8.:.@D @c Qd:D@h0E,@.RDG.8P Q7:DdL@ @:@D,d8 @E  SD:.C@.RvdkDcBG0BPDEdP@:           
            ,r,uGl  R;:DrB YGZYdt.,,@@:DD.@: DG0UPE i:@:....@R7 @O0d...B@LD; D@ LD S8.@.@.@lQ0 DL8E rD:D,Dv @D.D8 .:@: 8@,Br8t8i8PSP:kFu8R:           
            .7,P 0OuZ:v@td YWWvGE,,:B0WPd,DS.RQ@L8LvO:@P., YBtE DBDE ,.@CBD:;Bd;:@ EE D.D@d dC @LDr :@S@.@S.dB8DZ . :@,QQL8;OyZr@Q.EF0yCED:           
            ,i,khB. G BDOGtkPhhW0,,i@i@;@r@7.D7DUUWv@:@:.. D@8@:@:@8 ,.@Yl@:Z@@Sr@ ED;@.@c@ DQ @vSD.lD D:Dv.@l@T@ :Lt@h@@PGOQyBvQOkGSkSBC8:           
            ,L:::.  . ,:;ih7i7:YS;.:y,l.Y:h8:y.ci.0B:.Ed:..8, P;C Ut.:.Ei.Z:k::P:O :8Rl S.TYvWvF: dO:k k.FErY.L,c,.vdv:r,Li8rrCYLLcF;Lrv7C,           
            :Yv7:.:...,ri::::::::;L:;:,:,:.,,,:,:...,:..::: .,.,,,.,:,,::,,:,,:.,.,.....,.,.  ...,.   .      .:  .:.  ..,,:.:::r7rr7L;7;vh;           
            ,tlT77::,TrUuTrL7v7viLcrl7ulU7.clc7vr.vv7Yv7v;7,,h:r7UTvv:;T:l;v:v,TvLYc;v7v.tL.,.:tYvLr.LrvL;rr::L::rLLrL7vLc7rvYlTLcYcYcccuEr           
            ,vL;,.,,. :7L:L:7r7i;:LiL;rrLi,rvi7:;.L7L,;:L:v::v;i;Ll:L:iLL7;:v7:L7ilv7LLr:Lv.:.:vvrL:,ytFy7vr,;irLiiLLr;rv;;ilrlLLLvLv7TYTC:           
            .r::    : :L:7:7;r:::7:;:;,:,:,:::,,.:7,..,,,,,..,:,.:.::,,:,::;,,:,.,..,.,:.,.,.....,:,,;::.,,,,:,,.,,,:::;,7;iiLrvLvvlYLrL7h,           
            ,i::    tvEk;dPcyuFdShCCcdhlPQ,UTPFPdrd7StOylLy8TcU.LBTCYl:kyThvEiEYELkdv 8E lP0;ZrdFcTcyl. .:ylLlrTLytrUCUL,YYcYvuluTYlU7rivF:           
            .7;;.  ,ivvc:PcLculyFtYtLETcTW,tcEuFGkdPSkZyuScBEhE:v@hOuP.@hhcPWZZDEkC@k.BR.cRBF@kQdhPSyE7;r:SLLLlkvCTv7Flv,v:l:L7r7r:7;;rr7h,           
             lCFc    .ccTvLvLrL;ii;::::::,:::.,,,,,,.,,,::,.,,r.,:,::,.:,,::,,,,,,,., :,....,., ..:.,,:.............,.,.:LLi7vLvTTuUFZ;,lT.           
             vuy7    .cCUUTcYUTTlvLLrr::::,:.,.. .                                                                 .,,. :@888dZ8Z8ZQB8 .TT            
             rytY    ,hutTclclTlTLv::ri;:::::,:,,.,...... . . .                                               . ....,,. LQEhZSPPSPESBE ;y,            
             YkEu,    LCccYUYcTcYTvv7Li;::::,:,:,,.,.......... . .                                               ....,,,PdPPUSC0CSP8T .vr:            
            :cyT:    .TtuYcTuctTcYTLi;7;i::::,:,,.,........ . . . .                                           . ....,,.L@FSk.FZPPPSSOu .Sk            
            :EhF.    tkuYccuTucUlL:Lrr;i::::::,,,,........ . . . .                                             . ....,,.LGPOZEPSkSk0E@c Ey            
            :tCh;    UEyytFutUuTL..Fvrr:i::::,,,,.,...,...... . . .                                           . ......,.7G8FkS000PSPEW, t7            
            :uUC7    kEkyhuFUFUUl .P77:r;;::,:,,,,.,........ . . . .                                           . ....,,.rOTSCEkEPS0SEB  uT            
            :ch8L    ldkkhhtFUuUY. 7r: ;i::::::,,,,.,........ .   .                                             ....,.,.u8uS0C00SPEPEG, uT            
            :UhWt    l8SCkhhtFUucFuTiL;i;;:;::,,,,.,........ . .                                             . . ....,,,v0Z0PPPSPSP0SWl lu            
            ;LFBO    cGPPCPhFtFTuTclULL;r:;:;::,,,,.,........ . . .                          ..               . ......,,rvZ0ESEPEPSPEQh kc            
            rL PD.   y80CPhCyhuuTuYi.L77:;L  ::,,,,,........ . . .     . .                                     ......,.:BdSZddPEPSPEEB:,St            
            v:  Rr   uQCPCkFFttUUcL: rviirr. ::,,,,.,...... . . . . .   .                                     . ....,,.rREZZlcQ0S0S08S.lPU            
            l,  ,S   hQShPhCFFtucUvLLl7r;;::.:::,,,,.......... . . .                                           ......,.YQEQ:  d8000EZT:U0C            
            v  : U.  cBPPhkyhyFUuccYYLLrr;;i;::,:,,,,........ . ...                     ...                   . ....,,.tGSd0  08EPSEEr77FP            
            i  L,;7  vBEkkCkyyUucuTTll77ii::::,:,,.,.......... ... .     .       .       .                   . ......,.0d8dDv E80S0Qc:::c0            
            i ,L;:C  :DP0CPhhUtUuTclcvYrr;i::::,:,,,,.,............         .   .                             ......,.,Odk;SQy8SEPOd::LLyC            
            : ,v;,y, .BECPCkhhttccYcv..Yrr;:::::,,,,.,...... . .             .                               . ....,..:G8u O8dSESEOO,LLLtP            
            : ,LL:Lv  QE0CPhhyyUuTUTT;:LLrr::::,:,,.,........ .             ...                             . ......,.:G8EQGRZEPS0QF:ir;0y            
            , :vrr;h  PQk0hPFhututcUYUYvr7;r::::,:,,.,...... .                 .                             . ....,,.vBSZGt l8E08Zr;i:rEU            
            :.rT7;rU: tQSk0CkFhUyuvYUlYLLr, i::,:,,.,.,.,.. .      .                                        . ......:.hdEO8  L8E8Wl,7;;cWr            
            .,.::rrLl :RPPhkyyuhuy 7Ucvv7L;:::::,,,,.,,... .     .:.       . .v                              . ....,,,Ed0ZO ,BZREu.r7LuER,            
            ., Fy:7:F .WOk0CCUtuyUuUuUtLvLLri::,:,:,,,,....     .L..          O...                          . ....,,,:WEES8GBWDF. .Yu0OED             
             ; 0U::LU: D8EEEPhUtTcuu  :YLr;L;;::,:,,......     ,L.::         .EL :                           .....,:.hDBQBG@DZ:  .TdGUtBd             
             r L:   ;l LUuCkSkSCUTyc;  Tv: .7::,:,,.,....     :L, Y .        .Zt  ;         ,             . . ....,,,FGhyThhL   .LZU  vWE             
             r ;r:.  : :: .,:77cu0CycTvvLr,:;:::,:,,.,..     :L: F, .,       .EC;  :       ::.                 ..:;r::..        ri  .tPDc             
             :,:vL0c,  .Di      .7i;vThlv7L;;::,:,,,,..     :cr ,t  ,:       .ZCL. .7      ,7               ..:r;::.. . .,..:  .r.:78kED;             
             .:,vLiir:, v@8u,      ;.:USSCTYr;::,,,,..     iFc  k.  ;r       .Eh::  :r                   ..:7r,.   ..,,:.. ;:  r:cvr:U8@              
              r U:,.:rv  P@GBkL.   .    ,;UytYvi;:,..   .,TSl  Lv  ,Er       .tL7;i, :;               .,:;;,.   .,:,::. .   . L7v:vL::Bd              
              r :v.:,:rv  8dS888t7.        .,r7Lir;;:;;YFZh:  ,F   hE:     . .vv7iLc  .,          .,,:::,.   ,,::::.   ,.     ;L;i7: TCy              
              :r r  .,;u: :BEP0PE00cr:,..      ...::LLlL:.   .i:  iyT.       .i;7,,7r   :,:,. ..,.... . ..,,::r:,   .,,       :lLL; .vF.              
               c :;  r;TU. EEkPS0kTuh0tY;:..     .        .,.,r   ;i:...   . .,::: ,lr   ... .   .,,,:::,::::,   ,::         ..vl.  T;t               
               .; ::.:yc7: .GuuCE0yLvYCFCPl.:.. . ....,.::: .i,  ...  .         ..,,;yT,      ,.,.:::::,:..   .:i;:           ;;: LELP:               
                ;: .:,,.:,. yGFrlScucTlYvFUTCSU7::.. .  .,..::  .:                ,, :Lr. .,.,.......      ,:;::..            :TkdRChP                
                 r:..  ,Tr  .;Sv,LFctccYYlYlTlvLYvv;:,..  ...   .                 .   . . . . ...      ., ,:,..               :lC0cCk                 
                  ,;:.,:::.   .r:.;vcUctcUllLLLL;:::::::,,..                           ..........,   ...  .. .    .           TT:;7i                  
                    ..:7c::.,.,.,. .,:::ri;r7;Lrirr:..:...  ..                         .;::,:,,.,...  .   ...    .      . ..:;7,,                     
                        ...... ,::.,:i:i;;;r:r;;:::;:::,,.                              .:::,,.,.,...           .,     . ..,..                        
                                 ...,:::;:i::;:. .,:i:,.,                                 ....,...  ,,:.       .,,,                                   
                                                 . ...                                                                                                
       

Lost.Memory.Killer.ohne.Erinnerung.German.2005.DVDRiP.Merry.Xmas.XViD-Apfelkiwi                                                                                                                                          

Release Date... :  25.12.2010
Store Date..... :  2005
Cinema Date.... :
Genre(s)....... :  Action-Thriller
Runtime........ :  118 Minuten
Video.......... :  624x352 
Audio.......... :  AC3
Source......... :  Sehr sehr alt
Size........... :  1400mb
iMDB........... : http://www.imdb.com/title/tt0374345/

Notes.......... : Eine mysteri?se Mordserie, der sowohl geachtete B?rger wie kleine Gauner und offenbar auch eine Prostituierte in schulpflichtigem Alter zum Opfer fielen, besch?ftigt die Antwerpener Mordkommissare Vincke und Verstuyft. Nach einigen Umwegen kommt man auf die Spur eines aus Marseille herbei gereisten Profikillers fortgeschrittenen Alters, der, an Alzheimer leidend und seinen Job verachtend, beschlossen hat, Tabula rasa zu machen und nacheinander in der Befehlskette aufsteigend die eigenen Auftraggeber zu liquidieren. 

Forced Subs!

P.S. Leider hat die Retail Fassung nicht so direkt die gewünschte Qualität, dafür können wir nichts. Vergleichen kann man es mit einem Guten R5 Rip. Also anschaubar! 

Frohes Fest und einen Guten Rutsch ins neue Jahr wuenscht euch Apfelkiwi!

Searchin for... : Christkind und Weihnachtsmann

Contact........ : Mond oder apfelkiwi@hush.com 

Greetings to... : Adelholzener Alpenquellen GmbH for ACTiVE O2 und Rudolph das Rentier ;-)


                                                                                                                                                      