 .,,,.. .....                      .::,,... . ..,:.            
 .,,,..  ....                       .,:,... . ..,,,            
 .,,,.. . ..                         ,:,,... . ..,,            
 ,,,.... ...                         .,:,..... ..,,            
 ,,,...  ..                           .,,,....  ..,            
 ,,,.... ..     .,;;,.                 .:,..... ..,            
 .,,.... ..   .,===+;,  .,,.            ,,..........           
 .,..... ..  .:iIIi+=;::+ii=,.          ,,..........           
 ...........,;=iYYYIIIYYYYYti=.         .,.... .....           
 .... . ...:=ttiitYXXXXXXXVYt+:         .,..... ....           
 .... .. .,iYI+=iIYVXYIittYVVt:         .:.... .....           
 ...  .  ..tY+=IVYVXVt+;;;=+tY+.        .:,.. .  ...           
 ... .   ..=i+IYYXXXY+;;::::;+I=        .:,... . ...           
 .,.. .  ..:+IIIVXXVi=;:,:::::+t,       .:,.. ......           
 .... .  ..:IItYYXXt+;::,,,,,;t;;,      .:,...   ...           
 .,.. .  ..,tIYtIXVi;:,,,,,,,===i+;.    .;,..  .  ..           
 ....  .  ..=YiiVVt=::,,,,,.,:;+tII,  . .;,.. .  ...           
 .,...   ...:i=IVYi;::,:;;:,.,:tI+i. .  .;,.. .  . .           
 .... . . ..,=iIVI=;::+i+=:..,:tI+;:,. ..;:.... . ..           
 .....   . ..=YYVi=;:i=,:::,,,,:::;::,...;:,. .   ..           
  ... . . ...=VVY+=:=;.:;i+:,,,,,,,:,:,..;:,... .. ..          
  .... .  ...:XVI=;;i.:=ttii,,,,,.,,,,,,,;:,...   ..           
  ..... .. ..,YXt=;;=:iYVt==,,,,,,,::,,,,=;,... . ..           
  .... . .  ..tRt=;;:+IVIi;,,,,,==,,::,,,=;,..  .  .           
  .... . .  ..+Xi=;::;;=::,,,,,,:,,;+=,,:+;,... . ...          
  .,..    . ..;Xt;;;:,,,,.,,,,,,,,;=++=,,i;,.. . . .           
  .... .    . ,VI=;;:,,,,,...,,,,,==,+i:,t=,... .  ..          
  .... . ..  ..IYi=;::,,,,.......:=,=i=:,i+,.. .  . .          
  ....   .  ...iXI+;::,,,,,......;i=+==,.+i:... . ..           
  .... .   .  .+XYi=;;::,,,,.....==;;;,,.;i:,... . ..          
   ....  .   ..;VYt+;:::,,,,.......,,....;i;,.. .. ..          
   ... .   .  .,iii+=;:::,,..............=i;,..  . .           
   ... .     ...=i===;:::,,.............;i+;:....  ..          
   ....  .  . ..=i=;;;;:,,,............+It+;,... . ..          
  .,.. .   .  ..;ti;,;;:,,,......,.,.,=Yti=;,.. .. ..          
  .,.. . .   ...:i;,,;+=;,,,,,.,,,,,,iIVt+;:,.. .. ..          
  .,,..  .   ...,+=::=;=;:,,,,,,,,,,:IIYi=::,. .. ...          
  .:,.. .  .   ..iXVIi;:;;::,,:,,,,,,iIY+;,:,.. .....          
  .::... .  .....;XRVt+;,::::::,,,,,,=Yt+;:,,,.......          
  .::....     ...,iXXXt;,,,,,,,,,,,,,;Yt=::,,,.......          
   :;...  . . ...,;VRBV=:,,,,,,,,,,,,,Yt=;,,,,.......          
   :;... . . ....,,iRBRt;,,,,,,,,,,,,,tt=;:,.,,......          
   ,=,... .  .....,:YBRVi;,,,,,,,..,,,it=;:,,,,......          
   ,;,.... . .. ..,,;RBXY+:,,,,,....,.=I+;;:,..,,....          
   .=:.... .  .. .,,,iBXYi=:,,,,......:Ii=;:,........          
   ,+;..... .. .....,,IXYt+;:,.,,.....,It+;,,....,...          
   .+=.......  . .,...:YIti=;:..,,....,tt+;:,........          
   .++,..... . ....,...;tii+;:,.,,.....=i+=:,,......           
   .;i,... .. .........,;++==;,,.,,....;i+=:,,.......          
    ,i:..... .. .......,,;==;;:,.,,,..,:++=;,,......           
   ..i=....  .  ........,:;;;;;:,,,:,.,,=+=;:,,......          
   ..=i,.. .. . .........,:;;;;;:,,,,,,,;=;;:,,......          
   . ;t;... .. .... ......,::;;;::,,,,,,:;;::,,,.....          
   ..;ti....  .   ........,,,::;;::,,,:,,::::,,,.....          
   . ;iY;... .   . ........,,,::::::,,::,,,,:,,,.....          
   . =iVt. . . .   .........,,,,:,,,,,,,,,,,,,,,,....          
   ..=iYY;.. . .  ...... .....,,,,,,,,,,,,,,,,,,,.....         
    .=tYYi...  .    ... ......,,,,,,,,,,,,,,,,,,,,....         
    ,=tIIY:..   . .. . .  ......,,,,,,,,,,,,,,,,,,....         
    ,=iIIV=... .    . . .  .....,,,,,,,,,,,,,,,,,,.....        
   .,;iYIXt...  .  . . ... ......,,,,,,,,,,,,,,,,,,....        
    .;+YIVY,...  .  . . . . ......,,,,,,,,,,,,,,,.......       
    .:iYIVV:..  .  . . ..... ......,,,,,,.,,,,,,.,......       
    .,iIYYX=.. . . . .  ...........,.,,.,...............       
     .+IYYRi,..    . . ..............,.,,....,..,........      
     .+IYYRt,... . . . ...................,...,...........     
     .+tYYXY:... .  ... .................,.................    
      =tYYVX;.. .  . . ..............,.,...,...............    
      ;tYYVRi,.. .. ...................,..,.,................  
      :tYYYXY,... .. .........,,........,,.,..............,..  
      :iIYYXV;..... ........,,,,..........,.,..................
      ,iIIYVX+,.... ........,,..............,,.................
      .=tYIYXI,............,,........,,.......,................
      .=tIIYVV=.... ......,,.........,,,,................... ..
       :iYtYYVY,................  ..,,:::,.....,............. .
       ,+YIIYYVi.... .......... .  .,,:;;:.. ..,............  .
        ;tYIYYYV,............      ...,;;,,. .......... .   .  
        ,tYYYYYR+.... ......        ...,,,.. .......... . .   .
        .iYYYItRI,......... .        ........  .......  .      
        .iYYVItXV,........ .           .... .  ....... . .     
        .iIIVIiXX;.... ....  .          ..    . ......      .  
        ,=iIVYiXX;.........                .......,...       . 
        ,;=IVV+VX+........ .                 . ..,,.....    .  
        ,:;tVViYR+.........                  ....,,...        .
        ,:.tYVIYRi.......,..           .   ... ..,,...  .    . 
        .:.+IVYYXt..........         :===;:;;==:===;==;;=::;:=:
        .: =IVYYXI,.........         ::,:::;::==+==;::::;,:::;,
        .,.;IXVYVY,.......,..           . ..,;:+=::,,:,       .
         :.;IVVVYY;........,,..         ,,:;++=====;;;:........
         ,:;tXVVYY=..........,. .      .;;++;::,,,;;,.,,.:.....
         .;:tYYYIYt..........,,,... . ...=+:.:;=;==;+i++=+=:,,.
          ,,tIIYIII,....... ...,,,......=i:,;+=::=:,;;:;=;:,,,,
           ,IitItIt:..... .. . ..,,,,:,,+i=++,..........,,,,,,.
           :I+iItii:....... .    ..,,,,,,::,  ...... ....,,..  
          .++;iI+i+;......... .      ...    ..............,.   
................................................................................... 
        
     ;tt,     .t;      .. ,;.   ,;itjjjt;   ,.           ii      :.;i          
   .fLLLL;    fLLt     j; ,L:,;ttfLji;;tLf ;L,      .t  jLLj     j; f;   :tjj  
  :LLt:;LL,  ,LLLLt   :L; .;.   ;f,:   .Lf:Lt       jL.;LLLLj   .L; iL, ,LLfiL 
 .LL;.. iLf  jLt:fLi  jL,.fj    .iLf :ifi tL,      .LL jLj:fLj  tL, ,LLfLj.    
 jLLft;: fL: LL. .fLjjLL tL,    .LL, .    ;Lf:    .fL; LL:  fLftLL  ,LLLLt     
;L,      :L; Lj   .LLLL; fL:    iLL.       fLLftjfLL;  Lf   .fLLL;  iLL ;Lt.   
i:        t; L;    :jf,  iLf:   ;LL;        ifLLLfi.   Lt    .jf;  ;LL;   ,;:  
           L  L            LL    LLLL          L        L           LL         

                        THATS IT JOTO NOTHING HERE

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                          The Godfather Part III (1990)
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                              General Information
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

Source.............:R1 DVD9
Output.............:.img
Release Date.......:2010-12-18	
DVD Date...........:2001-10-09
Genre..............:Crime | Drama	
RAR Files..........:95x50
RaPEd BY...........:ThE PoRn BrO
IMDB...............:http://www.imdb.com/title/tt0099674/
User Rating........:7.6/10 (85,661 votes)    
Runtime............:169 min 

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                               Movie Information
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

In the midst of trying to legitimize his business dealings in 1979 
New York and Italy, aging mafia don Michael Corleone seeks to vow for his 
sins while taking a young protégé under his wing. 

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
                               Video Information
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

CCE 9 pass @ 3051.  Only extras were comentary and they were removed.  
Enjoy another fine release from your friends at ANiPUNK :)

   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

	ASPECT & STANDARD         AUDIO                                    
                                                                      
	[ ] Fullscreen (4:3)      [X] English    [ ] DTS 6.1               
	[X] Widescreen (16:9)     [ ] Dutch      [X] DS  5.1               
        [ ] Letterbox             [ ] French     [ ] DS  2.0                
	                          [ ] Spanish    [ ] DS  2.0 MONO 
        [ ] PAL   [X] NTSC        [ ] Japanese   [ ] DC  2.0            
                          	                      
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš

	VIDEO                  MENU                  DVD-EXTRAS    
                                                                   
	[ ] Untouched          [X] Untouched         [ ] Untouched 
	[X] Re-Encoded         [ ] Stripped          [X] Stripped   
	[9] Passes             [ ] Partial Stripped  [ ] Partial Stripped 
	                       [ ] Re-Encoded        [ ] Re-Encoded       
	                       [ ] Passes            [ ] Passes           
	                       [ ] None On Source    [ ] None On Source   
   ššś›››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››››śšš
	SUBTITLES                                                        
                                                                        
	[X] English       [ ] Swedish      [ ] Spanish       [ ] Dutch     
	[ ] Danish        [ ] German       [ ] Polish        [ ] Italian   
	[ ] Arabic        [ ] Bulgarian    [ ] Chinese       [ ] Korean     
	[ ] Japanese      [ ] Hungarian    [ ] Croatic       [ ] Romanian  
	[ ] Slovenian     [ ] Turkish      [ ] Icelandic     [ ] Finnish    
	[ ] Norwegian     [ ] French       [ ] Hebrew        [ ] Portugese  


®™--------------------------------------------------------------------------™®
                                  THATS IT JOTO
®™--------------------------------------------------------------------------™®

		      We are currently looking for: Nothing
				
                        Anything usefull??  E-mail us :)

			   Contact: anipunk@hush.com 
