  __ _  _    L         E         G         A         C         Y      _  _ __
_/                                                                           \_
|     ___                    ___.                     ___.                    |
| _._/  /_____. __.      _._/  _|/_____.   ._____  ._/  _|/____.   ._______._ |
|  |  _//     |/  |/______|    \_      |__\|_    \_|    \      |__\|_      |  |
|  |_ \       |   _/      |     /      |    /      |           |    /      |  |
|   /__\______|   \       |____________|   _       |___________|   /      _|  |
+-------diP-/______\_______/--------/______\________/-sAC---/____    _____\---+
| :: |                                                           \___\   . .: |
| :: |_                                                                 _| :: |
| :: |// /              Konductra (c) O3 Entertainment               \ \\| :: |
| :: |                                                                   | :: |
| :: +--- -  -   -                                           -   -  - ---+ :: |
| :: |                                                                   | :: |
| :: |  Country ......: USA                   Language ..: English       | :: |
| :: |  Release Date .: 11/01/2006            Storedate .: Who Cares?    | :: |
| :: |  System .......: NDS                   Filename ..: lgc-kdtr.zip  | :: |
| :: |  Size .........: 128 MBit              Supplier...: E. Friendly   | :: |
| :: |                                                                   | :: |
+----+----+---------------------------------------------------------+----+----+
     | :: |                                                         | :: |
     | :: |                   [+]  GAME INFO  [+]                   | :: |
     | :: |                                                         | :: |
     | :: | Konductra challenges players to create and destroy      | :: |
     | :: | lines with colored tiles to either earn points or attack| :: |
     | :: | an opponent.  This unique, but elegant puzzle title     | :: |
     | :: | offers four game modes, including Task, Score, VS. CPU, | :: |
     | :: | and VS. Human.  In both versus modes, the objective is  | :: |
     | :: | to beat the opponent by filling up the rival𠏋 board as | :: |
     | :: | quickly as possible by destroying lines on the player𠏋 | :: |
     | :: | own board and sending them to the opponent𠏋 board.     | :: |
     | :: | Gamers destroy lines by matching tiles and using the    | :: |
     | :: | stylus to trace from like colored conductors running    | :: |
     | :: | along the four edges of the screen.                     | :: |
     | :: |                                                         | :: |
     | :: |                                                         | :: |
     | :: |                 [+]  RELEASE NOTES  [+]                 | :: |
     | :: |                                                         | :: |
     | :: |      Oh, internal races.  Enjoy this nice puzzler.      | :: |
     | :: |                                                         | :: |
     | :: |                                                         | :: |
     | :: |                   [+]  CONTACT  [+]                     | :: |
     | :: |                                                         | :: |
     | :: |  Call one of our boards and leave a message to a member | :: |
     | :: |                                                         | :: |
     | :: |            G* ......... [WHQ]  +82-PRI-VATE             | :: |
     | :: |            S* ......... [MHQ] +1-NOT-TEL-LING           | :: |
     | :: |                                                         | :: |
     | :: |  You cannot contact us via EMail/WWW/IRC, so don't even | :: |
     | :: |  bother! If anyone claims to be in LGC, you can be sure | :: |
     | :: |  that he is just another lying bastard!                 | :: |
     | :: |                                                         | :: |
+----+----+---------------------------------------------------------+----+----+
| :: |                                                                   | :: |
| :: | Greetings to: ARC, ASG, ATX, CF, CPL, CRE, EDG, EUR, MNC, NFL, OS | :: |
| :: |               PDX, PR, QSR, QTX, V                                | :: |
| :: |                                                                   | :: |
| :: |    WE DONT NEED ANY CODERS, SUPPLIERS, SITES - ASK SOMEONE ELSE   | :: |
| :: |  _ _                                                         _ _  | :: |
+----+-///_)--[ LGC 2005 - PUTTING THE 'O' BACK INTO OLDSCHOOL! ]--(_\\\-+----+
