                           ______________________________________________
                   /\      \ ------------------------------------------ /
 P i r a t e s   _/  \_     \\   _                                    //
 o n    d o p e _\____/_     \\  \               .    .  . .:::::::: // ....:..
                |      |      \\                                    //      : 
       _______/\|      : _______/\   ____/\  ____/\_     _____/\______/\_   :
      _\    _   \_     __\___     \__\__   \_\     /_____\   ___/_  ____/_  :
    _/      /    /   _/    _/    __/   _    \_    _____/    _____/____    \_'
    \     ______/    \     \      \    /     /   /   \_    /   \_    /     /.
     \    /     |.    \    /      /   /     /   /     /   /     /   /     / :
      \  /      |:     \__/      /\ _______/\ _______/\ _______/\ _______/  :
       \/       ||     | /_______\ \/ .      \/        \/     .  \/         :
                |______|   ..:....... \\ .......::::::..... // ....:::::::..:..
 sCr/sAc!                    :         \\                  //               :
    ______/\  _________/\    :.     ________/\   ______/\_________/\______/\_
   /     _  \_\    _     \_  ::    _\_____    \__\  _    \_     _   \_    __/_
 _/      /   \_    /      /  ::  _/      /     /    /     /     /    /   ____/
 \      /     /   /      /   ::  \      /     /    /     /    ______/   /   \_
  \    /     /   /      /    ::   \    /     /    /     /\    /   \    /     /
   \ _______/\__/      /      :    \ _______/\ ________/  \  /     \ _______/
    \/         /_______\      :     \/        \/     .     \/       \/    .
                              :                .\  //                     .
                      .   . ..:....:::::::::::. \\// .......:::::::::::...:.. .
                              :                  \/                       :

  -  - --|------------- - [ POD is Proud to Present ] - -------------|-- -  -
         |                                                           :
         |       Backyard Hockey (c) Infogrames Entertainment        |
         |                                                           |
         |  Release Date : 21/10/2002   - Genre      : Hockey        |
         |  Release Size : 58 x 2.88 Mb - Protection : CD-Check      |
         :                                                           |
  -  - --|-[Req: WinALL, P2-266, 64MbRam, 500MbHD, DX 8.1, SVGA Card]|-- -  -


 -:---- -   -       -    - --------:-   -:------------------------------- -  -
  | :: Game Information :::::::::: |     | :::::::::::::::::::::::::::::
 -:---- -   -       -    - --------:-   -:------------------------------- -  -

   Lace up your skates, strap on your helmet and grab your hockey stick,
   because the Backyard Kids are teaming up with kid versions of your favorite
   National Hockey League™ stars in Backyard Hockey™! Customize your uniform,
   set your lineups and get ready for three periods of non-stop hockey action!
   With powerplays and spectacular saves, it’s the chance of a lifetime to
   play with the pros in your own backyard!

   Features:
   =========
   - All 30 National Hockey League™ teams!
   - Form teams from 30 Backyard Kids or 10 pro players as kids including
     Mike Modano!
   - Play quick games, single games or a whole season!
   - Fast 3-on-3 hockey (plus goalies) on 6 different rinks!
   - Track player and team stats in Season play!
   - Create and save multiple custom players and watch their skills improve
     over time!

   http://www.funkidsgames.com/games/byhockey_pc/
 -:---- -   -        -   - --------:-   -:------------------------------- -  -
  | :: Installation Information :: |     | :::::::::::::::::::::::::::::
 -:---- -   -        -   - --------:-   -:------------------------------- -  -

    1.  UnZip, UnAce or run included installer.
    2.  Run Setup.bat to unpack game files.
    3.  Run the game with hockey.exe.
    4.  Enjoy another POD release, and read this NFO properly.

    Ripped:

    Intro, company logos and commentary/speech. Expect addon.
    Note: Leave commentary OFF in audio settings, else game will crash.
 -:---- -   -        -   - --------:-   -:------------------------------- -  -
  | :: Group Information ::::::::: |     | :::::::::::::::::::::::::::::
 -:---- -   -        -   - --------:-   -:------------------------------- -  -

    You want to contribute to the scene too? We are currently in need for:

      - Crackers.

      - Delphi/C++/ASM coders.

      - C++/ASM Trainer-makers, No TMK users wanted.

      - PC-Game rippers on minimum T-1 connection.

      - Hardware suppliers.

    You will of course get rewarded for the effort and contribution.

      You can contact us at:

           IRC: n/a
           WWW: n/a
        E-MAIL: pod@sathack.com

    Note:
    =====
    We do not do technical support!
    We do not tell you where to get our releases!
    We do not give out any missing files!
    We do not publish our releases on websites!
    We do not password our files!

    Stupid E-Mails will be ignored!
 -:---- -   -        -   - --------:-   -:------------------------------- -  -
  | :: Greetings Go Out To ::::::: |     | :::::::::::::::::::::::::::::
 -:---- -   -        -   - --------:-   -:------------------------------- -  -

   HERETiC - iNSiGHT - CLASS - PiZZA - SEiZE - AOD - MOB - iVEISO - DEViANCE

   If you play this game, buy the original! Support the software companies.

 -  - -----------[ Ascii by Scour of Superior Art Creations 2002 ]---------->>