  __ _  _    L         E         G         A         C         Y      _  _ __
_/                                                                           \_
|     ___                    ___.                     ___.                    |
| _._/  /_____. __.      _._/  _|/_____.   ._____  ._/  _|/____.   ._______._ |
|  |  _//     |/  |/______|    \_      |__\|_    \_|    \      |__\|_      |  |
|  |_ \       |   _/      |     /      |    /      |           |    /      |  |
|   /__\______|   \       |____________|   _       |___________|   /      _|  |
+-------diP-/______\_______/--------/______\________/-sAC---/____    _____\---+
| :: |                                                           \___\   . .: |
| :: |_                                                                 _| :: |
| :: |// /       Konami Classics Series: Arcade Hits (c) Konami      \ \\| :: |
| :: |                                                                   | :: |
| :: +--- -  -   -                                           -   -  - ---+ :: |
| :: |                                                                   | :: |
| :: |  Country ......: USA                   Language ..: English       | :: |
| :: |  Release Date .: 03.04.2007            Storedate .: xx.03.2007    | :: |
| :: |  System .......: NDS                   Filename ..: lgc-kcsa.zip  | :: |
| :: |  Size .........: 128 MBit              Supplier...: Old Reliable  | :: |
| :: |                                                                   | :: |
+----+----+---------------------------------------------------------+----+----+
     | :: |                                                         | :: |
     | :: |                   [+]  GAME INFO  [+]                   | :: |
     | :: |                                                         | :: |
牋牋爘 :: | Put the top arcade hits of the 1980抯 in your pocket    | :: |
牋牋爘 :: | with this compilation of fifteen timeless classics in   | :: |
牋牋爘 :: | one game cartridge. Enjoy milestone titles such as      | :: |
牋牋爘 :: | Contra, Gradius, Time Pilot and Track & Field with      | :: |
牋牋爘 :: | wireless multiplayer support and several different      | :: |
牋牋爘 :: | screen configurations that let you customize your play  | :: |
牋牋爘 :: | experience. Relive your arcade memories with a full     | :: |
牋牋爘 :: | collection on in-game music and even send demo versions | :: |
牋牋爘 :: | of each game to your friends to share in the fun.       | :: |
     | :: |                                                         | :: |
     | :: |                 [+]  RELEASE NOTES  [+]                 | :: |
     | :: |                                                         | :: |
牋牋爘 :: |                We love to entertain you.                | :: |
牋牋爘 :: |                                                         | :: |
     | :: |                   [+]  CONTACT  [+]                     | :: |
     | :: |                                                         | :: |
     | :: |  Call one of our boards and leave a message to a member | :: |
     | :: |                                                         | :: |
     | :: |            G* ......... [WHQ]  +82-PRI-VATE             | :: |
     | :: |            S* ......... [MHQ] +1-NOT-TEL-LING           | :: |
     | :: |                                                         | :: |
     | :: |  You cannot contact us via EMail/WWW/IRC, so don't even | :: |
     | :: |  bother! If anyone claims to be in LGC, you can be sure | :: |
     | :: |  that he is just another lying bastard!                 | :: |
     | :: |                                                         | :: |
+----+----+---------------------------------------------------------+----+----+
| :: |                                                                   | :: |
| :: | Greetings to: ARC, ASG, ATX, CF, CPL, CRE, EDG, EUR, MNC, NFL, OS | :: |
| :: |               PDX, PR, QSR, QTX, V, XPA                           | :: |
| :: |                                                                   | :: |
| :: |    WE DONT NEED ANY CODERS, SUPPLIERS, SITES - ASK SOMEONE ELSE   | :: |
| :: |  _ _                                                         _ _  | :: |
+----+-///_)--[ LGC 2007 - PUTTING THE 'O' BACK INTO OLDSCHOOL! ]--(_\\\-+----+
