[pre]  
    *********** ****    ****      ***      ******** *********** ****    *** **********
           *+*     +*+*+* *+*+*+   *+* *+*   *+*    *+*    *+*     *+*+*   *+* *+*        
           +*+     +*+ +*+*+ +*+  +*+   +*+  +*+           +*+     *+*+*+  +*+ +*+        
           +$+     +$+  +*+  +$+ +$++*++$++* *$*           +$+     +$+ +*+ +$+ +$++*++$  
           +$+     +$+       +$+ +$+     +$+ +$+   +$+$    +$+     +$+  +$+$+$ +$+        
           $+$     $+$       $+$ $+$     $+$ $+$    $+$    $+$     $+$   $+$+$ $+$        
       $$$$$$$$$$$ $$$       $$$ $$$     $$$  $$$$$$$$ $$$$$$$$$$$ $$$    $$$$ $$$$$$$$$$     
                                                



                           Another Fine Release Brought to you from - IMAGiNE                   
                                                 

********************************************************************************************************************                                
                              Limitless 2011 TS READNFO XViD - IMAGiNE
********************************************************************************************************************

Ripper ...........:IMAGiNE                                       IMDB Rating.......:7.1/10                             
Video Codec.......:XVID                                          Release Date......:19/03/11
Audio Codec.......:MP3                                           Theatre Date......:18/03/11
Audio Bitrate.....:128                                           Runtime...........:1h 35mn
Subtitles.........:NIL                                           Language..........:ENGLISH
Resolution........:720 x 304                                     IMDb URL..........:http://www.imdb.com/title/tt1219289/


[color=yellow]DETAILS:[/color]

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 35mn
Bit rate                         : 1 878 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.343
Stream size                      : 1.25 GiB (93%)
Writing library                  : XviD 61

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 35mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Video delay                      : 24ms
Stream size                      : 87.1 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Writing library                  : LAME3.98.4UURżöÆÉź





[color=yellow]SOURCES:[/color]

VIDEO:Russian mate ................. Thanks
AUDIO:Thanks m8ty 

[color=yellow]NOTES:[/color]

IMAGiNE bringing you another release.......... Limitless 2011

Here we go we a half decent TS of this release.The video isn't the strongest but is more than watchable
unless you only want really high Q.
The video source had issues with the normal stuff,colouring,brightness etc....so we made a script to fix it the
best we could.
Audio was sweet .....just needed to be synced,but was a pain to do,but go there in the end.
Now the video has a to chunks of video missing but only 1x 4 secs and 1 x3 secs so not much .....however we also 
removed 2mins 26secs off the start due to no audio (long story ) .....we were going to leave it with the russian audio
but didn't see much point as 99% of us wouldn't have a clue what was being said.....
But in all honestly you would never guess it was missing becasuse of the way it starts ......trust me,still worth the look.

Enjoy folks :)

[color=yellow]SCREENS:[/color]

[IMG]http://www.grinshare.com/img/3XB9SN.png[/IMG]
[IMG]http://www.grinshare.com/img/TPTD22.png[/IMG]
[IMG]http://www.grinshare.com/img/99K9J8.png[/IMG]
[IMG]http://www.grinshare.com/img/SK8O9J.png[/IMG]
[IMG]http://www.grinshare.com/img/ZYF9KM.png[/IMG]
[IMG]http://www.grinshare.com/img/6Q5GT8.png[/IMG]

[color=yellow]GREETS:[/color]

FLAWL3SS,ViSiON,Rx,ELEKTRI4KA,Serenity,Autotron,CiNEDUB,
And to all the other p2p grps past and present 

[COLOR=RED]Looking for these,syncers,cammers,audio,silver supplier.....Have anything to offer????......
Contact us imaginegroup@hushmail.com[/COLOR][/pre]





                              
     
