                 ;               a   +           :
             - --W--        +                - --L-- -
                 !               :    +          :
                 .     +         !        +      '
                           +     |  +                  +
                 +              _|_           +
           +                  ,  | `.
     .           + - -- --- --+-<#>-+- ---  --  -    +        . 
                        +     `._|_,'                         :
     :       +      a            |            R    +      - --T-- -
 - --M-- -                .      |      .    -+-              ;
     :             +             !   +        .               ,
     .       +            :      :      :              +
                                 .                +    
         .       2006     | +           |     2018       .
+-----------------------------------------------------------------------------+
Ğ ĞĞ»»»»»»»Ğ Ğ»»»»»Ğ ĞĞĞ Ğ»»»»»ĞĞĞ»»»»»Ğ»»»»»»Ğ ĞĞĞ Ğ»»»»»»»»ĞĞĞ»»»»»»»»»»»ĞĞ Ğ
Ğ ĞĞ ĞĞĞĞĞ Ğ Ğ ĞĞĞ Ğ ĞĞĞ Ğ ĞĞĞ ĞĞĞ ĞĞĞ » ĞĞĞĞ Ğ ĞĞĞ Ğ ĞĞĞĞĞĞ_ »Ğ ĞĞĞĞĞĞĞĞĞ ĞĞ Ğ
Ğ ĞĞ___ ĞĞ Ğ_Ğ ĞĞĞ Ğ »»» Ğ ĞĞĞ ĞĞĞ ĞĞĞĞ ĞĞĞĞĞ Ğ »»» Ğ ĞĞĞ »»ĞĞ_     ĞĞĞ ___ĞĞ Ğ
+--+ ĞĞ ĞĞ  »  ĞĞĞ »»»»»»» ĞĞĞ ĞĞĞ ĞĞĞĞĞĞĞĞĞĞ »»»»»»» ĞĞ    ĞĞĞ ĞĞĞ ĞĞĞ ĞĞ +--Ğ
Ğ  Ğ ĞĞ ĞĞ  Ğ  ĞĞĞ ĞĞĞĞĞĞĞ ĞĞĞ ĞĞĞ ĞĞ ĞĞĞ ĞĞĞ ĞĞĞĞĞĞĞ ĞĞ   _ĞĞ» ĞĞĞ ĞĞĞ ĞĞ Ğ  Ğ
Ğ  Ğ ĞĞ ĞĞ  Ğ  ĞĞĞ »    ĞĞ ĞĞĞ ĞĞĞ ĞĞ  Ğ  ĞĞĞ »    ĞĞ ĞĞ ĞĞĞĞ   ĞĞĞ ĞĞĞ ĞĞ Ğ  Ğ
Ğ  Ğ ĞĞ ĞĞ ĞĞĞ ĞĞĞ ĞĞĞĞ ĞĞ ĞĞĞ ĞĞĞ ĞĞ  Ğ  ĞĞĞ ĞĞĞĞ ĞĞ ĞĞ   »ĞĞ_ ĞĞĞ ĞĞĞ ĞĞ Ğ  Ğ
Ğ  Ğ ĞĞ ĞĞĞĞ ĞĞĞĞĞ Ğ    ĞĞ ĞĞĞ     ĞĞ     ĞĞĞ Ğ    ĞĞ ĞĞ Ğ_  ĞĞ ĞĞĞ ĞĞĞ ĞĞ Ğ  Ğ
Ğ  Ğ ĞĞ ĞĞĞ _ ĞĞĞ  ĞĞĞĞĞĞĞ ĞĞĞĞĞĞĞ ĞĞ _Ğ_ ĞĞĞ ĞĞĞĞĞĞĞ ĞĞ ĞĞĞ ĞĞ ĞĞĞ ĞĞĞ ĞĞ Ğ  Ğ
Ğ  Ğ ĞĞ_____Ğ_________________________ĞĞĞ________________ĞĞĞ____ĞĞĞ_____ĞĞ Ğ  Ğ
Ğ  +-----------------------------------------------------------------------+  Ğ
Ğ  THE STARS OF CORPORATE GREED, PRESENT:                                     Ğ
+-----------------------------------------------------------------------------Ğ
++ THE DEAD CHiCKEN REPORT                                                   +Ğ
Ğ+---------------------------------------------------------------------------+Ğ

  ::          Name........:   Hard To Say I Love You E11         ::
  ::          Release Date:   2018.12.02                         ::
  ::          Genre.......:   Drama                              ::
  ::          Runtime.....:   46mn 5s                            ::
  ::          RARs........:   25x50mb                            ::
  ::          Language....:   Japanese                           ::
  ::                                                             ::
  ::          Video.......:   x264                               ::
  ::          Resolution..:   1280x720                           ::
  ::          FPS.........:   29.970fps                          ::
  ::          Source a/r..:   16:9                               ::
  ::                                                             ::
  ::          Audio.......:   AAC                                ::
  ::          Subtitles...:   eng fre ger por span
  ::          Source......:   web
  -----------------------------------------------------------------
+-----------------------------------------------------------------------------Ğ
++ SYNOPSiS                                                                  +Ğ
Ğ+---------------------------------------------------------------------------+Ğ
NakajiÆs father is getting back into being a war photographer, but his own career 
is having trouble. Doctor asks Haru ... 

    :.                   HOPE YOU GUYS ENJOY ^^                    .:

                  |                                         |       
      )|(         |.===.          _/7           )))         |.===.    
     (o o)        {}o o{}        (o o)         (o o)        {}o o{}   
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
+-----------------------------------------------------------------------------Ğ
++ GRP NOTES                                                                 +Ğ
Ğ+---------------------------------------------------------------------------+Ğ
Ğ  Respect to:                                                                Ğ
Ğ  VOMiT - DOCUMENT - BRD - FiCO - RAiN - C4TV - TALiON - PFa - SADPANDA -    Ğ
Ğ  intothevoid - 0MNiDVD -  GHOULS - CADAVER - TwistedDesire                  Ğ
Ğ                                                                             Ğ
Ğ  Thanks to:                                                                 Ğ
Ğ  All our friends and sites who support us. You know who you are.            Ğ
Ğ                                                                             Ğ
Ğ  Seeking:                                                                   Ğ
Ğ  - A fuse/MTV capper for MViD.                                              Ğ
Ğ  - A cracker/supplier for 0DAY.                                             Ğ
Ğ  - A 1gbit site for TV and TV-X264.                                         Ğ
Ğ  - 100mbit+ sites for DVDR, TV-DVDR, MP3, MViD, XXX and XXX-DVDR.           Ğ
Ğ                                                                             Ğ
Ğ  Contact:                                                                   Ğ
Ğ  Grapevine.                                                                 Ğ
Ğ+---------------------------------------------------------------------------+Ğ
++                                                       WaLMaRT 2006 - 2018 +Ğ
+-----------------------------------------------------------------------------+
                           
                
