             .                                                   .
             .                                                   .
            .:.  .... ..                                        .:.
         ... : ..:                    .:.              .. ....   :
         :         .... ..  __         :          __         :.. : ...
         :   ......:       _\       K  L  V        /_ .. ...         :
         :   : ______.                 :                   :......   :
         :   _/      :______         ____ _______           ___  :   :
         :   \     _/      / ________\   \\     /    _______)  \_:   :
         .   :\_   \_    _/_ \      _    (_    /_____\     _    (_   .
             : /     \      \ \    l/    _/   /    _//    l/    _/
         :  _:/______|\______\_____/_____\  _______\  ____/_____\:_  :
         :  \/                         .  \/        \/           \/  :
         :   :    _____._____          :                         :   :
         :  .:.  _)    |    (_    ____ _______      ______      .:.  :
         :   :   \     |     /____\   \\     /    _/   __/___    :   :
         :   :    \_       _//   _    (_    /_____\    _)   (_   :   :
         :  .:.     \     /     l/    _/   /    _//    `    _/  .:.  :
         :   :    ___\___//_____/_____\  _______\  _________\    :   :
         :   :  _/                     \/        \/          \_  :   :
         :  _: /   ..... .. .    - 2O .:. 1O -     . .. ....   \ :_  :
         :  \:/ ...:                   :                   :... \:/  :
         :   :  :                     .:.                     :  :   :
         .   :  :            aBHO .  ..:.. . -T!              :  :   .
             :  .                      .                      .  :
             .                                                   .

     ARTiST ......... : Thin Lizzy
     TiTLE .......... : Live at the National Stadium
     YEAR ........... : 2011

     ViDEO SOURCE ... : DVD9 NTSC
     AUDiO SOURCE ... : LPCM
     SiZE ........... : 79x100Mb
     
     GENRE .......... : Rock
     LANGUAGE(S) .... : English
     SUBTiTLES ...... : n/a
     
     URL ............ : http://www.platekompaniet.no/Film.aspx/DVD/Thin_Lizzy_-_Live_At_The_National_Stadium_Dublin/?id=2792639
 
     TRACKLiST

         Live at the National Stadium, Dublin, Ireland 1975.12.12
     01. Fighting My Way Back
     02. It┤s Only Money
     03. Wild One
     04. For Those Who Love To
     05. Showdown
     06. Suicide
     07. Rosalie
     08. The Rocker
     09. Sha La La
     10. Still In Love With You

         Documentaries
     01. The Sun Goes Down Documentary
     02. Phil Lynott - The Renegade Documentary

         Bonus features
     01. Ĺ6/5 Liveĺ Show: Are You Ready / Whiskey In The Jar
     02. TV Performances
     03. Old Town - Philip Lynott Promo Video


         Finally a pro-release of this previously bootlegged gig.
 
                              . .. ....:.... .. .
                                       :

                                  .  ..:.. .
                                      :::
                                       :
                                       .
 
                KLV is the foreign music division of KALEVALA

                            Greetings fly out to:

                   FiCO - BERCViD - FRAY - SRP - ASSASS1NS
