
     .---------------------|- -
     |                     :           -  L  I  G  H  T  F  O  R  C  E  -
_ _______  _____      _ ________     _____
  _     /  \_  / _______ _     /__ _/    /_
  //   / ____\/ /   _   |/   _    \     __/    - -|---------------------.
 <    /_/   /__//   |   //   /    //   /_______   :                     |
  \__/_____/   \_____  /____/____/\_______    /_____    _____  _______  ______
    /     |____/\_______|   rtx/art /    /___/ _    \___\_   \/     _/__\_    \
     |    '             `  |   _ __//   __/    /   //   _/   /_     |_   _____/
  - -|---------------------'      _____/  \________/    \_____/______/_______/
                                                   `-----'              .
                  Proudly Presents:-              |                     |
                                                  `---------------------|- -

                              Blazing Beaks

   <--( Release Information )------------------------------------- ----- -->

    Console System.: Nintendo Switch       -  Region.........: All
    Game Type......: RPG, Shooter, Party   -  Backup Format..: NSP
    Release Date...: 2019-06-07            -  Orginal........: eShop
    Street Date....: 2019-05-10            -  Tested with....: SX OS 2.7.1
    Size...........: 279.97 MB             -  Publisher......: QubicGames

    
   <--( Game Info )----------------------------------------------- ----- -->

    Use your one-of-a-kind bird skills to whack every nasty thing in your way,
    so it comes from where it came. Explore tons of randomly generated levels
    bursting with secrets to find and mysteries to unravel. Hear the sweet
    Voice of powerful artifacts calling your name but beware of their dark force.
    Think twice before picking them up, as they will pray on your greed leading
    eventually to your annihilation.

    Enjoy a thrilling plot either alone or with a buddy in a Story Mode.Become
    a part of an explosive adventure happening in charming and surprisin
    levels.Shoot, blast, zap and disintegrate your way through creepy creatures,
    solo or in co-op!
    
    Compete with your friends in a Tournament Mode for up to 4 local players
    and find out who’s The King on a battlefield fueled with mad rules for
    cheerful gatherings;
    
    Discover cool weapons and abilities but beware the powerful artifacts,
    you will be tempted to grab them but they will make you suffer;
    
    Choose from 8 completely different playable bird characters. Each with
    its own unique abilities, so pick up the one that matches your playthrough
    style best;
    
    Dig into details by reading all about the particularities and statistics
    of the characters, items, enemies, and abilities you discovered;
    
    Play. Die. Repeat! Randomly generated levels and loot drops make every
    playthrough different. A special “Seeded” mode also allows you to restart
    an adventure with identical settings if you wish so.
	
	Languages: US (eng), DE, POR, RU
    
    Title ID : 010021a00de54000
    Title Key: 16df74d841ca8bed9d2caef424278f30	


   <--( Greetings / Respects )------------------------------------ ----- -->

         Eurasia - Paradox - Venom - Abstrakt - Squire - Hellfire - TRSi
    Pussycat - Contrast - Kalisto - Legacy - Complex - Fairlight - Oldskool
                       BigBlueBox - Duplex - HR - Cin

          - F A S T E R - T H A N - L I G H T - S I N C E - 1 9 8 7 -

                         Contact: lfc1987 at inbox.lv

   <-- ----- ----------------------------------------------------- ----- -->
               Ascii & Design by: Rotox! / Art Productions 2oo1.

                                 .        .
                                 .        .
                                 :        :
          ___.   LiGHTFoRCE'2o19 .        .
       __.\ .___           __    |        | QUALiTY SiNCE 1987!
       \// \\  /          \\/.____ .___   l                          ______.
            _\/.____    _____|   /_\  /____.______ _.__ _____.  ___  \   __/
   /\__    /   /  _/____\_   |   l__  _   / _.  _///  /_\ _  )_/ _/___\  )_
  /   /__  \   \  \     _/  /l   | \  \__/  \l__\  .   /  /   /_ \    /   /___
_/   /l  \_/_  /_  \\  /_\  __   | /   /\    _/_\  l\  \ ._     \ \  /   /)  _\
\_________///___/______\\___/l___|/___/ /____\\________/_l/      \___\_______\
                                 .        .              /_________/zNr/a!
                                 l        l
                 P R O U D L Y   |        |   P R E S E N T S
                      ____ __ _ _|        |_ _ __ ____
                      \___\\_\\\\:  ____  :////_//___/
                                 )__\  /__(
                                     \/

                       Blazing_Beaks_eShop_NSW-LiGHTFORCE
