              Y O U  A R E  N O W  A B O U T  T O  W I T N E S S

                        T H E  S T R E N G T H  O F

                      S T R E E T  K N O W L E D G E !



                              _,xxil    __,,,__
                       ,,,yiXXXXXXXX,xdXXXXXXXXXk,
                  ,    XXXXXXXXXXXXXXXXXXXXXXXXXXXk  lXxx,_
                ,di     ^XXXXXXXXXX7^""^3XXXXXXXXXX: :XXXXXl
              ,dXXXi      ^XXXXXX7       lXXXXXXXX7 ,XXXXXl
            ,dXXXXXX,      'XXXXXl      ,XXXXXXX7'  ""^^Xl
          .XXXXXXXXXX.       X\7^"    ,dXXXXXXXXXXXXXiix,,
        .dXXXXXXXXXXXX.               ""^^4XXXXXXXXXXXXXXXi,
        ""^^/XXXXXXXXXX.                    "^4XXXXXXXXXXXXX:
              XXXXXXXXXX.  _,,xxiX             lXXXXXXXXXXXXX
               XXXXXXXXXX. XXXXXXXXi,         ,XXXXXXXXXXXXXX  lXxx,,,_
                XXXXXXXXXX.'XXXXXXXXXkx,,_,,xdXXXXXXXXXXXXXX' ,XXXXXXXl
             _,,xXXXXXXXXXX,'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX7' ,XXXXXXXX:
     _,,x:  lXXXXXXXXXXXXXXX, '^XXXXXXXXXXXXXXXXXXXXXXXX7' ,XXXXXXXXXl :
    lXXXXX:  lXXXXXXXXXXXXXXXXiy,,XX"XXXXXXXXXXXXXXX7^"_,yXXXXXXXXXXX:
     lXXXXX,  lXXXXXXXXXXXXXXXXXXXXXXXX77777^^^^""""""""""""''''''' '''  '
   ___'""''\'_______'"" ______  ""'''  _\___   :::. ______   '::' _______
  /  /_____  \   __/___ \   _/________ \_   \_______\   _/_______ \ ____/_
./  /\   _ \_/  /\   _ \_\___   \   _ \_/  _   \   _ \___   /  __\/ \   _ \_--.
/_____\  \   \____\  \  \_______/\  \   \__/___/\  \  \____/   \ /__/\  \   \ |
|      \____\_\    \_____\        \____\_\       \_____\    \___\     \____\_\|
|  L      A      C     O      S     A         N     O    S     T     R    A   |
`-----------------------------------------------------------------------------'
 _ _ __                                                                 __ _ _
 \_/---------------------------------[ 13 ]--------------------------------\_/
  X======================================================================== X
 /X\                                                                       /X\
 \X/                    Stab.in.the.Dark.2019.WEBRip.x264-13               \X/
 /X\ -[13]-                                                         -[13]- /X\
 \X/ --------------------------------------------------------------------- \X/
 /X\                                                                       /X\
 \X/ [STREET DATE]>>         2o19-o3-o1  [RELEASE DATE]>>       2o19-o3-28 \X/
 /X\ [iMDB RATiNG]>>                n/a  [LANGUAGE]>>              English /X\
 \X/ [RUNTiME]>>             35mins 47s  [SUBTiTLES]>>                 n/a \X/
 /X\ [REL SiZE]>>    1207 MB / 33Fx15MB  [DiRECTED BY]>>      SAM McINTOSH /X\
 \X/ [EXTRAS]>>                     n/a  [COVERS]>>                    n/a \X/
 /X\ [FiLES]>>         13-stabinthedark  [SECTiON]>>               X264-SD /X\
 \X/                                                                       \X/
 /X\ [GENRE]>> Documentary / Adventure / Xtreme Sports / Surfing           /X\
 \X/                                                                       \X/
 /X\ -----------------------------[VIDEO_iNFO]---------------------------- /X\
 \X/                                                                       \X/
 /X\ [FRAMERATE]>>          23,976 FPS   [SOURCE FORMAT]>     VIMEO VOD 4k /X\
 \X/ [ASPECT RATiO]>>           1.78:1   [ORiGiNAL]>>                 16:9 \X/
 /X\ [WiDTH/HEiGHT]>>          720x404   [CRF]>>                        18 /X\
 \X/ [BiTRATE]>>             1678 Kbps   [TOTAL FRAMES]>>           100685 \X/
 /X\ [CODEC]>>  x264 157 r2969 d4099dd   [WRiTER]           mkvmerge v32.0 /X\
 \X/                                                                       \X/
 /X\ -----------------------------[AUDiO_iNFO]-----------------------------/X\
 \X/                                                                       \X/
 /X\ [CHANNELS]>>                    2   [SAMPLE RATE]>>            48 kHz /X\
 \X/ [DELAY]>>                     0ms   [FORMAT]>>                 AAC LC \X/
 /X\ ----------------------------------------------------------------------/X\
 \X/ [SOURCE URL]>>             https://vimeo.com/ondemand/stabinthedark4k \X/
 /X\ [iMDB URL]>>                                                      n/a /X\
 \X/ [OFFiCiAL]>>                                                      n/a \X/
 /X\                                                                       /X\
 \X/ --------------------------------------------------------------------- \X/
 /_\   _____          _________   _______                                  /_\
  _   /_   /_________/__    __/___\    _/_____                              _
 _ _   /  _    \  _  \ /   //  _   \____   __/-----> -  RELEASE NOTES!     _ _
      /___/____/\  \  \___/ \   ____\______\                               \ /
 /X\ ------------\_____\-----\_____\---------------------------------------/X\
 \X/                                                                       \X/
 /X\ Stab in the Dark (2019)                                               /X\
 \X/                                                                       \X/
 /X\ Is it possible to call a surfboard the best in the world?             /X\
 \X/ Is it possible to call a shaper the best in the world?                \X/
 /X\ Stab in the Dark is performance surfboard design’s ultimate           /X\
 \X/ double-blind Test: 11 boards, blacked out for anonymity, built by     \X/
 /X\ the world’s most high profile and respected shapers, for one          /X\
 \X/ unidentified mystery surfer.                                          \X/
 /X\ Filmed in Japan during one of the biggest typhoon swells of the year, /X\
 \X/ this year’s Stab in The Dark stars 3x World Champion Mick Fanning.    \X/
 /X\                                                                       /X\
 \X/                                                                       \X/
 /X\ Notes: Enjoy a high quality surfing film in 4K!                       /X\
 \X/                                                                       \X/
 /X\                                                                       /X\
 \X/-----------------------------------------------------------------------\X/
 /_\   _____          ___   ___                                            /_\
  _   /_   /_________/  /--/  /_____     ___                                _
 _ _   /  _   \   ___\       / \  __\__ /__/-----> -    GROUP NEWS!        _ _
 \_/  /___/___/\  _/____/----'__\____  \                                   \ /
 /X\ -----------\______\-----\__________\----------------------------------/X\
 \X/                                                                       \X/
 /X\ 13 is here to bring you the best of skate/surf/snow/cycling and other /X\
 \X/ quality releases. We are always looking for quality members. We pride \X/
 /X\ ourselves as the best of the best and are dedicated to moving the     /X\
 \X/ scene a long for the next generation! If this sounds like you and you \X/
 /X\ can help Supply (Buy/Store Pickup/Etc), Infrastructure(*nix shells,   /X\
 \X/ secure sites, etc) on fast secure networks, Engineer (Rip,Crack,Hack  \X/
 /X\ Draw,Paint,Design,Program) or have some other wonderful skill we did  /X\
 \X/ not think of, contact us right away!                                  \X/
 /X\                                                                       /X\
 \X/ Often 13 releases very small run / independent movies.  We want to be \X/
 /X\ clear that we do NOT condone the distribution or profiting from these /X\
 \X/ releases. We always attempt to provide a URL where you can purchase   \X/
 /X\ these releases. If it is sold out, contact them and donate toward the /X\
 \X/ film. They rely on our love of these subjects to take them a step     \X/
 /X\ further. Do not be cheap! Buy this release!!                          /X\
 \X/                                                                       \X/
 /X\ Another 13 release! Thank you to all of you who support our team.     /X\
 \X/ We will keep trying to find you the underground shit in 2019!         \X/
 /X\                                                                       /X\
 \X/ Interested to join our family? Get in touch at your nearest 13 spot.  \X/
 /X\                                                                       /X\
 \X/ Enjoy another nice pre from the underground. Can't stop, won't stop.  \X/
 /X\                                                                   -13 /X\
 \X/-----------------------------------------------------------------------\X/
 /_\   _______       ______     __________                                 /_\
  _   /_  ___/______/  _  /____/__     __/__                                _
 _ _   /  \_  /   _/  ___/   _ \  /   /\   _\__--->  BiGUP! TO FRiENDS     _ _
 \ /  /______/\   \____/ \   ___\/___/ _\__    \         NEW & OLD !       \ /
 /X\-----------\___\------\_____\------\________\--------------------------/X\
 \X/                                                                       \X/
 /X\   diViNE sTYLERs! - AEROHOLiCS - DiAMOND - SNOW - BAD KARMA - SNK     /X\
 \X/    GREiD - FTD - DEF - FNT - CORE - DCS - RAZOR 1911 - DIMENSION      \X/
 /X\   KILLERS - XSTREEM - TWS - C4F - SCARED - OBiTS - FONT - REGRET      /X\
 \X/   AVS - LOL - 2HD - DVT - kE - REPLiCA - BLOW - COCAiN - GHOULS       \X/
 /X\    TRSi - LiGHTFORCE - VENOM - CENTROPY - BiPOLAR - MANiC - FKK       /X\
 \X/                                                                       \X/
 /X\                                                                       /X\
 \X/-----------------------------------------------------------------------\X/
 /_\         .       ...    ..... ...  .     . .. .     ..   ...           /_\
  :          :.     ...::   :... ...:: ::. .:: .. :.    ..  ...::           :
  .          ::    ::  ::   ::  ::  :: :: : :: :: ::    :: ::  ::           .
  :..........::..; ::..::   ::  ::..:: ::   :: :: ::..; :: ::..::...........:
                                                                     mK^dS!
  _          -  WE ARE ALL FAMiLY, ASHES TO ASHES, DUST TO DUST -           _
 _ _                                                                       _ _
 \ /                                                                       \ /
 /X\-----------------------------------------------------------------------/X\
 \X/ RELEASE HiSTORY!                                                      \X/
 /X\                                                                       /X\
 \X/                                                                       \X/
 /X\ (278) Stab.in.the.Dark.2019.WEBRip.x264-13               (2019-03-28) /X\
 \X/ (277) Stab.in.the.Dark.2019.720p.WEBRip.x264-13          (2019-03-28) \X/
 /X\ (276) Stab.in.the.Dark.2019.1080p.WEBRip.x264-13         (2019-03-28) /X\
 \X/ (275) Stab.in.the.Dark.2019.2160p.WEB.x264-13            (2019-03-28) \X/
 /X\ (274) Hunza.-.Ski.and.Culture.in.Pakistan.2019.WEBRip.x264-13         /X\
 \X/                                                          (2019-03-14) \X/
 /X\ (273) Hunza.-.Ski.and.Culture.in.Pakistan.2019.720p.WEBRip.x264-13    /X\
 \X/                                                          (2019-03-14) \X/
 /X\ (272) Hunza.-.Ski.and.Culture.in.Pakistan.2019.1080p.WEBRip.x264-13   /X\
 \X/                                                          (2019-03-14) \X/
 /X\ (271) Hunza.-.Ski.and.Culture.in.Pakistan.2019.2160p.WEBRip.x264-13   /X\
 \X/                                                          (2019-03-14) \X/
 /X\ (270) Depth.Perception.2017.WEBRip.x264-13               (2019-03-13) /X\
 \X/ (269) Depth.Perception.2017.720p.WEBRip.x264-13          (2019-03-13) \X/
 /X\ (268) Depth.Perception.2017.1080p.WEBRip.x264-13         (2019-03-13) /X\
 \X/ (267) Depth.Perception.2017.2160p.WEBRip.x264-13         (2019-03-13) \X/
 /X\ (266) ONEblademag.-.Just.Blade.2.2019.WEBRip.x264-13     (2019-02-17) /X\
 \X/ (265) ONEblademag.-.Just.Blade.2.2019.720p.WEBRip.x264-13 2019-02-17) \X/
 /X\ (264) ONEblademag.-.Just.Blade.2.2019.1080p.WEB.H264-13  (2019-02-17) /X\
 \X/ (263) BladerGang.Forever.2019.WEBRip.x264-13             (2019-02-17) \X/
 /X\ (262) BladerGang.Forever.2019.720p.WEBRip.x264-13        (2019-02-17) /X\
 \X/ (261) BladerGang.Forever.2019.1080p.WEB.H264-13          (2019-02-17) \X/
 /X\ (260) Ro.Sham.Bo.-.An.All.Girl.Snowboard.Film.2008.EXTRAS.+           /X\
 \X/       DVDRip.x264-13                                     (2019-02-05) \X/
 /X\ (259) Ro.Sham.Bo.-.An.All.Girl.Snowboard.Film.2008.DVDRip.x264-13     /X\
 \X/                                                          (2019-02-05) \X/
 /X\ (258) Ro.Sham.Bo.-.An.All.Girl.Snowboard.Film.2008.NTSC.DVDR-13       /X\
 \X/                                                          (2019-02-05) \X/
 /X\ (257) Transfer.-.An.All.Girl.Snowboard.Film.2005.DVDRip.x264-13       /X\
 \X/                                                          (2019-02-05) \X/
 /X\ (256) Transfer.-.An.All.Girl.Snowboard.Film.2005.NTSC.DVDR-13         /X\
 \X/                                                          (2019-02-05) \X/
 /X\ (255) The.Making.of.Sherpa.2015.BDRip.x264-13            (2019-01-21) /X\
 \X/ (254) Sherpa.2015.BDRip.x264-13                          (2019-01-21) \X/
 /X\ (253) Sherpa.2015.INTERNAL.1080p.BluRay.x264-13          (2019-01-21) /X\
 \X/ (252) Sherpa.2015.COMPLETE.BLURAY-13                     (2019-01-21) \X/
 /X\ (251) Trial.and.Error.2014.WEBRip.x264-13                (2019-01-13) /X\
 \X/ (250) Trial.and.Error.2014.720p.WEBRip.x264-13           (2019-01-13) \X/
 /X\ (249) Trial.and.Error.2014.1080p.WEB.x264-13             (2019-01-13) /X\
 \X/ (248) The.Groovy.Deed.2018.WEBRip.x264-13                (2019-01-13) \X/
 /X\ (247) The.Groovy.Deed.2018.720p.WEBRip.x264-13           (2019-01-13) /X\
 \X/ (246) The.Groovy.Deed.2018.1080p.WEB.H264-13             (2019-01-13) \X/
 /X\ (245) High.and.Hallowed.Everest.1963.2013.WEBRip.x264-13              /X\
 \X/                                                          (2019-01-13) \X/
 /X\ (244) High.and.Hallowed.Everest.1963.2013.720p.WEBRip.x264-13         /X\
 \X/                                                          (2019-01-13) \X/
 /X\ (243) High.and.Hallowed.Everest.1963.2013.1080p.WEB.x264-13           /X\
 \X/                                                          (2019-01-13) \X/
 /X\ (242) Duets.A.Transworld.Skateboarding.Production.2018.WEBRip.x264-13 /X\
 \X/                                                          (2018-12-31) \X/
 /X\ (241) Duets.A.Transworld.Skateboarding.Production.2018.+              /X\
 \X/       720p.WEBRip.x264-13                                (2018-12-31) \X/
 /X\ (240) Duets.A.Transworld.Skateboarding.Production.2018.+              /X\
 \X/       1080p.WEBRip.x264-13                               (2018-12-31) \X/
 /X\ (239) Duets.A.Transworld.Skateboarding.Production.2018.+              /X\
 \X/       2160p.WEB.x264-13                                  (2018-12-31) \X/
 /X\ (238) All.Aboard.2018.WEBRip.x264-13                     (2018-11-13) /X\
 \X/ (237) All.Aboard.2018.720p.WEBRip.x264-13                (2018-11-13) \X/
 /X\ (236) All.Aboard.2018.1080p.WEB.x264-13                  (2018-11-13) /X\
 \X/ (235) Shades.of.Winter.BETWEEN.2016.WEBRip.x264-13       (2018-11-05) \X/
 /X\ (234) Shades.of.Winter.BETWEEN.2016.720p.WEBRip.x264-13  (2018-11-05) /X\
 \X/ (233) Shades.of.Winter.BETWEEN.2016.1080p.WEB.x264-13    (2018-11-05) \X/
 /X\ (232) Shades.of.Winter.PURE.2014.WEBRip.x264-13          (2018-11-05) /X\
 \X/ (231) Shades.of.Winter.PURE.2014.720p.WEB.x264-13        (2018-11-05) \X/
 /X\ (230) Shades.of.Winter.2013.WEBRip.x264-13               (2018-11-05) /X\
 \X/ (229) Shades.of.Winter.2013.720p.WEBRip.x264-13          (2018-11-05) \X/
 /X\ (228) Shades.of.Winter.2013.1080p.WEB.x264-13            (2018-11-05) /X\
 \X/ (227) Blading.Burma.2018.WEBRip.x264-13                  (2018-10-22) \X/
 /X\ (226) Blading.Burma.2018.720p.WEBRip.x264-13             (2018-10-22) /X\
 \X/ (225) Blading.Burma.2018.1080p.WEBRip.x264-13            (2018-10-22) \X/
 /X\ (224) Blading.Burma.2018.2160p.WEB.H264-13               (2018-10-22) /X\
 \X/ (223) CODumentary.2017.WEBRip.x264-13                    (2018-10-22) \X/
 /X\ (222) CODumentary.2017.720p.WEBRip.x264-13               (2018-10-22) /X\
 \X/ (221) CODumentary.2017.1080p.WEBRip.x264-13              (2018-10-22) \X/
 /X\ (220) Skips.Stones.for.Fudge.2016.WEBRip.x264-13         (2018-10-22) /X\
 \X/ (219) Skips.Stones.for.Fudge.2016.720p.WEBRip.x264-13    (2018-10-22) \X/
 /X\ (218) Skips.Stones.for.Fudge.2016.1080p.WEBRip.x264-13   (2018-10-22) /X\
 \X/ (217) Snowman.2014.WEBRip.x264-13                        (2018-10-21) \X/
 /X\ (216) Snowman.2014.720p.WEBRip.x264-13                   (2018-10-21) /X\
 \X/ (215) Snowman.2014.1080p.WEBRip.x264-13                  (2018-10-21) \X/
 /X\ (214) Under.an.Arctic.Sky.2017.WEB.x264-13               (2018-10-21) /X\
 \X/ (213) Under.an.Arctic.Sky.2017.720p.WEB.x264-13          (2018-10-21) \X/
 /X\ (212) Under.an.Arctic.Sky.2017.1080p.WEB.x264-13         (2018-10-21) /X\
 \X/ (211) Formosa.2018.WEBRip.x264-13                        (2018-10-21) \X/
 /X\ (210) Formosa.2018.720p.WEBRip.x264-13                   (2018-10-21) /X\
 \X/ (209) Formosa.2018.1080p.WEB.H264-13                     (2018-10-21) \X/
 /X\ (208) Valhalla.2016.WEBRip.x264-13                       (2018-10-01) /X\
 \X/ (207) Valhalla.2016.720p.WEBRip.x264-13                  (2018-10-01) \X/
 /X\ (206) Valhalla.2016.1080p.WEBRip.x264-13                 (2018-10-01) /X\
 \X/ (205) Valhalla.2016.2160p.WEB.x264-13                    (2018-10-01) \X/
 /X\ (204) The.Flat.Earth.2017.WEBRip.x264-13                 (2018-09-06) /X\
 \X/ (203) The.Flat.Earth.2017.720p.WEBRip.x264-13            (2018-09-06) \X/
 /X\ (202) The.Flat.Earth.2017.1080p.WEBRip.x264-13           (2018-09-06) /X\
 \X/ (201) The.Flat.Earth.2017.2160p.WEB.x264-13              (2018-09-06) \X/
 /X\ (200) Pedal.The.World.2015.WEB.x264-13                   (2018-09-06) /X\
 \X/ (199) Pedal.The.World.2015.720p.WEB.x264-13              (2018-09-06) \X/
 /X\ (198) Pedal.The.World.2015.1080p.WEB.x264-13             (2018-09-06) /X\
 \X/ (197) Onekotan.The.Lost.Island.2015.WEBRip.x264-13       (2018-09-06) \X/
 /X\ (196) Onekotan.The.Lost.Island.2015.720p.WEBRip.x264-13  (2018-09-06) /X\
 \X/ (195) Onekotan.The.Lost.Island.2015.1080p.WEB.x264-13    (2018-09-06) \X/
 /X\ (194) Builder.2015.WEBRip.x264-13                        (2018-09-06) /X\
 \X/ (193) Builder.2015.720p.WEBRip.x264-13                   (2018-09-06) \X/
 /X\ (192) Builder.2015.1080p.WEB.x264-13                     (2018-09-06) /X\
 \X/ (191) Pleasure.2016.WEBRip.x264-13                       (2018-07-10) \X/
 /X\ (190) Pleasure.2016.720p.WEBRip.x264-13                  (2018-07-10) /X\
 \X/ (189) Pleasure.2016.1080p.WEBRip.x264-13                 (2018-07-10) \X/
 /X\ (188) Pleasure.2016.2160p.WEB.x264-13                    (2018-07-10) /X\
 \X/ (187) Storror.-.Roof.Culture.Asia.2017.WEBRip.x264-13    (2018-06-13) \X/ 
 /X\ (186) Storror.-.Roof.Culture.Asia.2017.720p.WEBRip.x264-13            /X\ 
 \X/                                                          (2018-06-13) \X/ 
 /X\ (185) Storror.-.Roof.Culture.Asia.2017.1080p.WEB.x264-13 (2018-06-13) /X\
 \X/ (184) Storror.Supertramps.-.Thailand.2015.WEBRip.x264-13 (2018-06-13) \X/
 /X\ (184) Storror.Supertramps.-.Thailand.2015.720p.WEBRip.x264-13         /X\
 \X/                                                          (2018-06-13) \X/
 /X\ (183) Storror.Supertramps.-.Thailand.2015.1080p.WEB.x264-13           /X\
 \X/                                                          (2018-06-13) \X/
 /X\ (182) ONEblademag.-.Just.Blade.2017.WEBRip.x264-13       (2018-06-13) /X\
 \X/ (181) ONEblademag.-.Just.Blade.2017.720p.WEBRip.x264-13  (2018-06-13) \X/
 /X\ (180) ONEblademag.-.Just.Blade.2017.1080p.WEB.H264-13    (2018-06-13) /X\
 \X/ (179) North.of.Nightfall.2018.WEBRip.x264-13             (2018-06-05) \X/
 /X\ (178) North.of.Nightfall.2018.720p.WEBRip.x264-13        (2018-06-05) /X\
 \X/ (177) North.of.Nightfall.2018.1080p.WEBRip.x264-13       (2018-06-05) \X/
 /X\ (176) North.of.Nightfall.2018.2160p.WEB.x264-13          (2018-06-05) /X\
 \X/ (175) Girl.on.Wave.2018.WEBRip.x264-13                   (2018-05-31) \X/
 /X\ (174) Girl.on.Wave.2018.720p.WEBRip.x264-13              (2018-05-31) /X\
 \X/ (173) Girl.on.Wave.2018.1080p.WEBRip.x264-13             (2018-05-31) \X/
 /X\ (172) Girl.on.Wave.2018.2160p.WEB.x264-13                (2018-05-31) /X\
 \X/ (171) Paradigm.Lost.2017.WEBRip.x264-13                  (2018-05-31) \X/
 /X\ (170) Paradigm.Lost.2017.720p.WEBRip.x264-13             (2018-05-31) /X\
 \X/ (169) Paradigm.Lost.2017.1080p.WEBRip.x264-13            (2018-05-31) \X/
 /X\ (168) Paradigm.Lost.2017.2160p.WEB.x264-13               (2018-05-31) /X\ 
 \X/ (167) Beg.Borrow.and.Steal.2002.iNTERNAL.DVDRip.x264-13  (2018-05-24) \X/
 /X\ (166) Beg.Borrow.and.Steal.2002.NTSC.DVDR-13             (2018-05-24) /X\
 \X/ (165) Adapt.Team.Movie.2018.WEBRip.x264-13               (2018-05-23) \X/
 /X\ (164) Adapt.Team.Movie.2018.720p.WEB.H264-13             (2018-05-23) /X\
 \X/ (163) Blood.Road.2017.2160p.WEB.x264-13                  (2018-03-23) \X/
 /X\ (162) Blood.Road.2017.1080p.WEBRip.x264-13               (2018-03-23) /X\
 \X/ (161) Blood.Road.2017.720p.WEBRip.x264-13                (2018-03-23) \X/
 /X\ (160) Blood.Road.2017.WEBRip.x264-13                     (2018-03-23) /X\
 \X/ (159) Avalancha.2018.WEBRip.x264-13                      (2018-03-16) \X/
 /X\ (158) Avalancha.2018.720p.WEB.H264-13                    (2018-03-16) /X\
 \X/ (157) The.Chiptune.Story.2018.2160p.WEB.H264-13          (2018-03-08) \X/
 /X\ (156) The.Chiptune.Story.2018.1080p.WEBRip.x264-13       (2018-03-08) /X\
 \X/ (155) The.Chiptune.Story.2018.720p.WEBRip.x264-13        (2018-03-08) \X/
 /X\ (154) The.Chiptune.Story.2018.WEBRip.x264-13             (2018-03-08) /X\
 \X/ (153) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.EXTRAS.+             \X/
 /X\       1080p.BluRay.x264-13                               (2018-03-07) /X\
 \X/ (152) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.DISC2.+              \X/
 /X\       1080p.BluRay.x264-13                               (2018-03-07) /X\
 \X/ (151) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.DISC1.+              \X/
 /X\       1080p.BluRay.x264-13                               (2018-03-07) /X\
 \X/ (150) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.EXTRAS.+             \X/
 /X\       720p.BluRay.x264-13                                (2018-03-07) /X\
 \X/ (149) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.DISC2.+              \X/
 /X\       720p.BluRay.x264-13                                (2018-03-07) /X\
 \X/ (148) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.DISC1.+              \X/
 /X\       720p.BluRay.x264-13                                (2018-03-07) /X\
 \X/ (147) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.EXTRAS.BDRip.x264-13 \X/
 /X\                                                          (2018-03-07) /X\
 \X/ (146) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.DISC2.BDRip.x264-13  \X/
 /X\                                                          (2018-03-07) /X\
 \X/ (145) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.DISC1.BDRip.x264-13  \X/
 /X\                                                          (2018-03-07) /X\
 \X/ (144) WRC.FIA.WORLD.RALLY.CHAMPIONSHIP.2017.2017.2DISC.+              \X/
 /X\       COMPLETE.BLURAY-13                                 (2018-03-07) /X\
 \X/ (143) Champagne.2017.WEBRip.x264-13                      (2017-12-09) \X/
 /X\ (142) Champagne.2017.720p.WEB.H264-13                    (2017-12-09) /X\
 \X/ (141) Moleman.4.Longplay.2017.WEBRip.x264-13             (2017-11-25) \X/
 /X\ (140) Moleman.4.Longplay.2017.720p.WEBRip.x264-13        (2017-11-25) /X\
 \X/ (139) Moleman.4.Longplay.2017.1080p.WEBRip.x264-13       (2017-11-25) \X/
 /X\ (138) Trust.The.Process.2017.WEBRip.x264-13              (2017-11-25) /X\
 \X/ (137) Trust.The.Process.2017.720p.WEB.H264-13            (2017-11-25) \X/
 /X\ (136) Rolling.Along.-.An.Inline.Movement.2016.WEBRip.x264-13          /X\
 \X/                                                          (2017-11-24) \X/
 /X\ (135) Rolling.Along.-.An.Inline.Movement.2016.720p.WEB.x264-13        /X\
 \X/                                                          (2017-11-24) \X/
 /X\ (134) BARS.2017.WEBRip.x264-13                           (2017-11-23) /X\
 \X/ (133) BARS.2017.720p.WEB.H264-13                         (2017-11-23) \X/
 /X\ (132) Think.Thank.is.Brain.Dead.and.Having.a.Heart.Attack.2013.+      /X\
 \X/       EXTRAS.BDRip.x264-13                               (2017-11-22) \X/
 /X\ (131) Think.Thank.is.Brain.Dead.and.Having.a.Heart.Attack.2013.+      /X\
 \X/       BDRip.x264-13                                      (2017-11-22) \X/
 /X\ (130) Think.Thank.is.Brain.Dead.and.Having.a.Heart.Attack.2013.+      /X\
 \X/       EXTRAS.720p.BluRay.x264-13                         (2017-11-22) \X/
 /X\ (129) Think.Thank.is.Brain.Dead.and.Having.a.Heart.Attack.2013.+      /X\
 \X/       720p.BluRay.x264-13                                (2017-11-22) \X/
 /X\ (128) Think.Thank.is.Brain.Dead.and.Having.a.Heart.Attack.2013.+      /X\
 \X/       NTSC.DVDR-13                                       (2017-11-22) \X/
 /X\ (127) Think.Thank.is.Brain.Dead.and.Having.a.Heart.Attack.2013.+      /X\
 \X/       COMPLETE.BLURAY-13                                 (2017-11-22) \X/
 /X\ (126) Bending.Colours.2012.BDRip.x264-13                 (2017-11-22) /X\
 \X/ (125) Bending.Colours.2012.720p.BluRay.x264-13           (2017-11-22) \X/
 /X\ (124) Bending.Colours.2012.1080p.BluRay.x264-13          (2017-11-22) /X\
 \X/ (123) Bending.Colours.2012.NTSC.DVDR-13                  (2017-11-22) \X/
 /X\ (122) Bending.Colours.2012.COMPLETE.BLURAY-13            (2017-11-22) /X\
 \X/ (121) Graffiti.Verite.13.GV13.Roller.Gurl.-.A.Complicated.Game.Time.+ \X/
 /X\       Love.Affair.2011.DVDRip.x264-13                    (2017-08-13) /X\
 \X/ (120) Graffiti.Verite.13.GV13.Roller.Gurl.-.A.Complicated.Game.Time.+ \X/
 /X\       Love.Affair.2011.NTSC.DVDR-13                      (2017-08-13) /X\
 \X/ (119) The.Invisible.Bicycle.Helmet.2012.SUBBED.DIRFIX.DVDRip.x264-13  \X/
 /X\                                                          (2017-08-13) /X\
 \X/ (118) The.Invisible.Bicycle.Helmet.2012.DVDRip.x264-13   (2017-08-11) \X/
 /X\ (117) Bikes.vs.Cars.2015.LiMiTED.DVDRip.x264-13          (2017-08-11) /X\
 \X/ (116) Bikes.vs.Cars.2015.LiMiTED.NTSC.DVD9-13            (2017-08-11) \X/
 /X\ (115) Campo.de.Jogo.2015.LiMiTED.DVDRip.x264-13          (2017-08-09) /X\
 \X/ (114) Campo.de.Jogo.2015.LiMiTED.NTSC.DVD9-13            (2017-08-09) \X/
 /X\ (113) Lakai.The.Flare.2017.WEBRip.x264-13                (2017-08-06) /X\
 \X/ (112) Lakai.The.Flare.2017.720p.WEBRip.x264-13           (2017-08-06) \X/
 /X\ (111) Lakai.The.Flare.2017.1080p.WEB.x264-13             (2017-08-06) /X\
 \X/ (110) Future.of.Rollerblading.4.Zine.2017.RETAiL.MAGAZiNE.eBook-13    \X/
 /X\ (109) Future.of.Rollerblading.4.2017.WEBRip.x264-13      (2017-07-04) /X\
 \X/ (108) Future.of.Rollerblading.4.2017.720p.WEBRip.x264-13 (2017-07-04) \X/
 /X\ (107) Future.of.Rollerblading.4.2017.1080p.WEB.x264-13   (2017-07-04) /X\
 \X/ (106) BladerRico.Zine.2017.RETAiL.MAGAZiNE.eBook-13      (2017-07-04) \X/
 /X\ (105) BladerRico.2017.WEBRip.x264-13                     (2017-07-04) /X\
 \X/ (104) BladerRico.2017.720p.WEBRip.x264-13                (2017-07-04) \X/
 /X\ (103) BladerRico.2017.1080p.WEB.H264-13                  (2017-07-04) /X\
 \X/ (102) Valley.Uprising.2014.WEBRip.x264-13                (2017-06-03) \X/
 /X\ (101) Valley.Uprising.2014.720p.WEBRip.x264-13           (2017-06-03) /X\
 \X/ (100) Valley.Uprising.2014.1080p.WEBRip.x264-13          (2017-06-03) \X/
 /X\ (099) Plan.B.True.2014.iNTERNAL.WEBRip.x264-13           (2017-06-03) /X\
 \X/ (098) Plan.B.True.2014.720p.WEBRip.x264-13               (2017-06-03) \X/
 /X\ (097) Plan.B.True.2014.1080p.WEBRip.x264-13              (2017-06-03) /X\
 \X/ (096) The.Motivation.2013.WEBRip.x264-13                 (2017-05-19) \X/
 /X\ (095) The.Motivation.2013.720p.WEBRip.x264-13            (2017-05-19) /X\
 \X/ (094) The.Motivation.2013.1080p.WEBRip.x264-13           (2017-05-19) \X/
 /X\ (093) Himalayan.Odyssey.2014.WEBRip.x264-13              (2017-05-19) /X\
 \X/ (092) Himalayan.Odyssey.2014.720p.WEBRip.x264-13         (2017-05-19) \X/
 /X\ (091) Himalayan.Odyssey.2014.1080p.WEBRip.x264-13        (2017-05-19) /X\
 \X/ (090) Mission.Antarctic.2013.DVDRip.x264-13              (2017-05-19) \X/
 /X\ (089) Mission.Steeps.2014.DVDRip.x264-13                 (2017-05-19) /X\
 \X/ (088) Degrees.North.2015.DVDRip.x264-13                  (2017-05-19) \X/
 /X\ (087) Swatch.Degrees.North.Timeline.Missions.The.Trilogy.2015.PAL.  + /X\
 \X/       DVD9-13                                            (2017-05-19) \X/
 /X\ (086) Birdwatching.2013.Extras.DVDRip.x264-13            (2017-05-19) /X\
 \X/ (085) Birdwatching.2013.DVDRip.x264-13                   (2017-05-19) \X/
 /X\ (084) Birdwatching.2013.NTSC.DVDR-13                     (2017-05-19) /X\
 \X/ (083) The.Motivation.2.0.Real.American.Skater.The.Chris.Cole.Story. + \X/
 /X\       2015.WEBRip.x264-13                                (2017-03-07) /X\
 \X/ (082) The.Motivation.2.0.Real.American.Skater.The.Chris.Cole.Story. + \X/
 /X\       2015.720p.WEBRip.x264-13                           (2017-03-07) /X\
 \X/ (081) The.Motivation.2.0.Real.American.Skater.The.Chris.Cole.Story. + \X/
 /X\       2015.1080p.WEBRip.x264-13                          (2017-03-07) /X\
 \X/ (080) Gruppe.B.Der.Ritt.auf.dem.Feuerball.2016.COMPLETE.BLURAY-13     \X/
 /X\                                                          (2017-03-07) /X\
 \X/ (079) Gruppe.B.Der.Ritt.auf.dem.Feuerball.2016.BDRip.x264-13          \X/
 /X\ (078) Gruppe.B.Der.Ritt.auf.dem.Feuerball.2016.720p.BluRay.x264-13    /X\
 \X/ (077) Gruppe.B.Der.Ritt.auf.dem.Feuerball.2016.1080p.BluRay.x264-13   \X/
 /X\ (076) 4.Waves.1.Hour.2014.iNTERNAL.WEBRip.x264-13        (2017-03-07) /X\
 \X/ (075) 4.Waves.1.Hour.2014.iNTERNAL.720p.WEBRip.x264-13   (2017-03-07) \X/
 /X\ (074) 4.Waves.1.Hour.2014.iNTERNAL.1080p.WEB.x264-13     (2017-03-07) /X\
 \X/ (073) Stronger.The.Union.Team.Movie.2016.iNTERNAL.WEBRip.x264-13 +    \X/
 /X\                                                          (2017-03-07) /X\
 \X/ (072) Stronger.The.Union.Team.Movie.2016.iNTERNAL.720p.WEBRip.x264-13 \X/
 /X\                                                          (2017-03-07) /X\
 \X/ (071) Stronger.The.Union.Team.Movie.2016.iNTERNAL.1080p.WEB.x264-13   \X/
 /X\                                                          (2017-03-07) /X\
 \X/ (070) Distance.Between.Dreams.2016.iNTERNAL.WEBRip.x264-13            \X/
 /X\ (069) Distance.Between.Dreams.2016.iNTERNAL.720p.WEBRip.x264-13       /X\
 \X/ (068) Distance.Between.Dreams.2016.iNTERNAL.1080p.WEBRip.x264-13      \X/
 /X\ (067) Distance.Between.Dreams.2016.2160p.WEB.x264-13     (2017-01-08) /X\
 \X/ (066) Distance.Between.Dreams.2016.WEBRip.x264-13        (2016-12-29) \X/
 /X\ (065) Distance.Between.Dreams.2016.720p.WEBRip.x264-13   (2016-12-29) /X\
 \X/ (064) Distance.Between.Dreams.2016.1080p.WEB.x264-13     (2016-12-29) \X/
 /X\ (063) The.Story.of.The.Escort.Cosworth.1996.DVDRip.x264-13 *XMAS'16*  /X\
 \X/ (062) The.Story.of.The.Escort.Cosworth.1996.PAL.DVDR-13  (2016-12-25) \X/
 /X\ (061) Passenger.Legs.of.Steel.2016.COMPLETE.BLURAY-13    (2016-11-13) /X\
 \X/ (060) Passenger.Legs.of.Steel.2016.BDRip.x264-13         (2016-11-13) \X/
 /X\ (059) Passenger.Legs.of.Steel.2016.720p.BluRay.x264-13   (2016-11-13) /X\
 \X/ (058) Passenger.Legs.of.Steel.2016.iNTERNAL.1080p.BluRay.x264-13      \X/
 /X\ (057) Passenger.Legs.of.Steel.2016.1080p.BluRay.x264-13  (2016-11-13) /X\
 \X/ (056) Wizard.Mode.2016.LiMiTED.WEBRip.x264-13            (2016-10-31) \X/
 /X\ (055) Wizard.Mode.2016.LiMiTED.HAPPY.HALLOWEEN.720p.WEBRip.x264-13    /X\
 \X/ (054) Wizard.Mode.2016.LiMiTED.1080p.WEB.x264-13         (2016-10-31) \X/
 /X\ (053) adidas.Away.Days.2016.WEBRip.x264-13               (2016-10-15) /X\
 \X/ (052) adidas.Away.Days.2016.720p.WEBRip.x264-13          (2016-10-15) \X/
 /X\ (051) adidas.Away.Days.2016.1080p.WEB.x264-13            (2016-10-15) /X\
 \X/ (050) Emerica.Made.Chapter.Two.2016.WEBRip.x264-13       (2016-10-14) \X/
 /X\ (049) Emerica.Made.Chapter.Two.2016.720p.WEB.x264-13     (2016-10-14) /X\
 \X/ (048) SK8MAFIA.2016.WEBRip.x264-13                       (2016-09-29) \X/
 /X\ (047) SK8MAFIA.2016.720p.WEBRip.x264-13                  (2016-09-29) /X\
 \X/ (046) SK8MAFIA.2016.1080p.WEB.x264-13                    (2016-09-29) \X/
 /X\ (045) Roehrls.Katze.2011.Extras.German.DVDRip.x264-13    (2016-09-27) /X\
 \X/ (044) Roehrls.Katze.2011.German.DVDRip.x264-13           (2016-09-27) \X/
 /X\ (043) Roehrls.Katze.2011.Extras.DVDRip.x264-13           (2016-09-27) /X\
 \X/ (042) Roehrls.Katze.2011.DVDRip.x264-13                  (2016-09-27) \X/
 /X\ (041) Roehrls.Katze.2011.2DISC.PAL.DVD9-13               (2016-09-27) /X\
 \X/ (040) Man.vs.Snake.The.Long.and.Twisted.Tale.of.Nibbler.2016    +     \X/
 /X\       LiMiTED.WEBRip.x264-13                             (2016-09-18) /X\
 \X/ (039) Man.vs.Snake.The.Long.and.Twisted.Tale.of.Nibbler.2016.   +     \X/
 /X\       LiMiTED.720p.WEBRip.x264-13                        (2016-09-18) /X\
 \X/ (038) Man.vs.Snake.The.Long.and.Twisted.Tale.of.Nibbler.2016.   +     \X/
 /X\       LiMiTED.1080p.WEB.x264-13                          (2016-09-18) /X\
 \X/ (037) Chicago.Neighborhood.Watch.2015.DVDRip.x264-13     (2016-09-14) \X/
 /X\ (036) Chicago.Neighborhood.Watch.2015.NTSC.DVDR-13       (2016-09-14) /X\
 \X/ (035) All.City.Showdown.Chicago.2015.DVDRip.x264-13      (2016-09-13) \X/
 /X\ (034) All.City.Showdown.Chicago.2015.NTSC.DVDR-13        (2016-09-13) /X\
 \X/ (033) Snack.Box.Set.2015.DVDRip.x264-13                  (2016-08-08) \X/
 /X\ (032) Snack.Box.Set.2015.NTSC.DVDR-13                    (2016-08-08) /X\
 \X/ (031) Holy.Stokes.A.Real.Life.Happening.2016.WEBRip.x264-13           \X/
 /X\ (030) Holy.Stokes.A.Real.Life.Happening.2016.720p.WEBRip.x264-13      /X\
 \X/ (029) Holy.Stokes.A.Real.Life.Happening.2016.1080p.WEBRip.x264-13     \X/
 /X\ (028) Holy.Stokes.A.Real.Life.Happening.2016.2160p.WEB.x264-13        /X\
 \X/ (027) SOTA.State.of.the.Art.2016.WEBRip.x264-13          (2016-07-01) \X/
 /X\ (026) SOTA.State.of.the.Art.2016.720p.WEBRip.x264-13     (2016-07-01) /X\
 \X/ (025) SOTA.State.of.the.Art.2016.1080p.WEB.H264-13       (2016-07-01) \X/
 /X\ (024) SPACE.INVADER.with.Jeff.Stockwell.2015.WEBRip.x264-13           /X\
 \X/                                                          (2016-07-01) \X/
 /X\ (023) SPACE.INVADER.with.Jeff.Stockwell.2016.720p.WEBRip.x264-13      /X\
 \X/                                                          (2016-07-01) \X/
 /X\ (022) SPACE.INVADER.with.Jeff.Stockwell.2015.1080p.WEB.x264-13        /X\
 \X/                                                          (2016-07-01) \X/
 /X\ (021) Valo.V.2013.WEBRip.x264-13                         (2016-07-01) /X\
 \X/ (020) Valo.V.2013.720p.WEB.x264-13                       (2016-07-01) \X/
 /X\ (019) Valo4Life.2009.WEBRip.x264-13                      (2016-07-01) /X\
 \X/ (018) Valo4Life.2009.720p.WEB.x264-13                    (2016-07-01) \X/
 /X\ (017) Thrasher.and.DGK.Presents.Blood.Money.2015.DVDRip.x264-13       /X\
 \X/                                                          (2016-05-31) \X/
 /X\ (016) Thrasher.and.DGK.Presents.Blood.Money.2015.NTSC.DVDR-13         /X\
 \X/                                                          (2016-05-31) \X/
 /X\ (015) Seis.De.Bastos.2016.WEBRip.x264-13                 (2016-05-31) /X\
 \X/ (014) Seis.De.Bastos.2016.720p.WEB.H264-13               (2016-05-31) \X/
 /X\ (013) Tax-Free.2016.DVDRip.x264-13                       (2016-05-20) /X\
 \X/ (012) Tax-Free.2016.NTSC.DVDR-13                         (2016-05-20) \X/
 /X\ (011) We.Are.Blood.2015.WEBRip.x264-13                   (2016-05-19) /X\
 \X/ (010) We.Are.Blood.2015.720p.WEBRip.x264-13              (2016-05-19) \X/
 /X\ (009) We.Are.Blood.2015.1080p.WEB.x264-13                (2016-05-19) /X\
 \X/ (008) We.Are.Blood.2015.2160p.WEB.x264-13                (2016-05-19) \X/
 /X\ (007) Magenta.Just.Cruise.2015.DVDRip.x264-13            (2016-05-19) /X\
 \X/ (006) Magenta.Just.Cruise.2015.NTSC.DVDR-13              (2016-05-19) \X/
 /X\ (005) Themgoods.Main.Dish.2015.WEBRip.x264-13            (2016-05-18) /X\
 \X/ (004) Themgoods.Main.Dish.2015.720p.WEBRip.x264-13       (2016-05-18) \X/
 /X\ (003) Themgoods.Main.Dish.2015.1080p.WEB.H264-13         (2016-05-18) /X\
 \X/ (002) Polar.Skateboards.I.Like.It.Here.Inside.My.Mind.Dont.Wake.Me. + \X/
 /X\       This.Time.2016.DVDRip.x264-13                      (2016-05-18) /X\
 \X/ (001) Polar.Skateboards.I.Like.It.Here.Inside.My.Mind.Dont.Wake.Me. + \X/
 /X\       This.Time.2016.PAL.DVDR-13                         (2016-05-18) /X\
 \X/-----------------------------------------------------------------------\X/
 /_\                             - --[ 13 ]-- -                            /_\
  +                              2016 <--> 2019                             +

