
                                                                                      
                                                                                      
                                                           ....    .  . .             
                                                          .-/#########/ ...           
                                                          /##############             
              ..      ...                               .#################. .         
              ..      ..                              . ###################,          
          .-  ##########,...-.                       .;#####################-         
          .X##############/-                         .######################-.        
          -#################.                        ########################         
       . X###################..                    --########################         
        .#####################..                   .M########################         
        @###################### .                  .#########################         
       .########################:.                  #########################/        
        #########################.                 .#########################/        
        #########################.                 -#########################/        
        ##########################                 -#########################         
        ##########################       ...      ..#########################         
        ##########################        .       .-########################X.        
        ##########################   . #####################################-         
       .##########################  .:#####################################:..        
       .########################## /######################################/,.         
        #########################################M########################.           
        ######################################;.#####,###################..           
        ,#####################################..##/####################;. .           
         .###########################--#-..###-##---##################-..             
       .  ##########################-$##.--##X.#- ..###/###########-.-..              
          -########################%####-.  # .,##...@:.#####...                      
          --#######################%##-... .. .#####.. .######.  .                    
            .########################. -####,..##/##@  .####### .                     
            ..####################:##.#######-##..-##  .-######-                      
              .###################./.### .-##### ..###  .#######.                     
                .#######...#######  .##     ####   .##.. #######.                     
                 ..   .-. .#######   ##    .####.  .## . #######/                     
                           #######  .## .-..####%#####   ########                     
                           #######   ## .##X@#.#####X#-  ########,                    
                           #######: .##--#####.#######/..#########      ..-.  ..      
                           ######## ..##/#####%#######/. #########..    .@####..      
                           ########.  #########-######/.##########    ...#####@,      
                           #########  .#################@#..-.X####-  ..###-:##,      
                          .#########.  X##################.....####-   .##..-##,      
                           #########.---.############ .###  ...  ###. -##.    #       
                           ##########-,-##@,#########,..,-  . .  -##. .##     #       
                           -#####.-##/.###,/##########.#######.  .##-..##     #       
                           -###.  --#--#H .###########-#######.   ##. .#X    .#-      
                           ###,, ..-.-#-., ###########. .##/...  .##. .#.    ;#.      
                          .##     .-###    ##########  .###.     ###   #     /#.      
                          M#..    .###.    .########:. ###-.   ./##.   #     ##       
                          M#.     ###...    -#######. %##-.   -X##%    #     ##.      
                          /#..   .#####.     .####.. ###=.  . ###@     ##    ##       
                          .##..  .#-+####..   . .  #####. , ####: . ...##    ##...    
                          .###.-     ./####,;//-/######.  ,=###/. --#####   .#- -.    
                           :###-      .,############,##  .####- -/####### . .####/    
                           . #####.-.    -###X#########-@###--X#####-,  ##, .#####    
                             .-#####@  ...-###########.###M-,########-. ##, .##.##    
                            . ,.:/########,.#########-###/..###...,##X .##- .##. ##.  
                             . .-/###--####--.#####-/####-.,##....  ##  #..  ....##,  
                             /X######.%#######XX/@X#######./##.##  .##.:#..   .. ##.  
                      .-#############,###H.##########@ .##-##,-##-.   -#.      ,-## . 
                      .####%X# -####-####-.  . --###-.  X#####-###-   -/.       ##.   
                      .##..  .-X###:-###.-... ..X###.   .#########.    .       ,##    
                      .##.   .#########//- .  ..###     -@#######.             -##    
                      .##   ,############## ...#### .   ..#####. .    #    ....###    
                       #: ,-##:-.      X#####-.###.       .###.       # .##.,./##.    
                       ## .##X###.    ....M######..       ,###.       # .####.##X-    
                      .##.#######/   -:###.. ####..###-.  .##/       ##,##-##.##      
                       ##/##.#####  ..####,.  @###-###X-  .###- .    ##.#######-      
                      .####.###### ..######   ,.####.##-  #####..    ##########       
                       ####:###### .#######     ,###,X#   ##-###-. ..#########..      
                       ###.#######..#######     ..##-.#-  ##-.###   .-####H##..       
                      ..##.######%.########X       ##-##  ##.  ####. -#-####X         
                       ###.######- ########+       #####..###  .############.-        
                       ##@.@#####..########.       .##.#%..###-.-%####### ..          
                       M#@.../--.  ########.        ##-##.--#####-###/...             
                       M##.  .. . .####### .        ## ##....######. ...              
                       -##        .######          .##  ##  -.####-.                  
                       .##.       ..-.-..          ###..########-...                  
                        ###                        ##    M####:                       
                        ###                        ##     -...-                       
                        ###                        ##.    .,-.                        
                        ###                        ##                                 
                        ###                        /#                                 
                        ##%    ..                  .#/                                
                        ###     /                  .## .                              
                        ##/..  ##.                 .##..                              
                       .###. ####.                 .###                               
                      .:#### ##;-.       .  .  .   ..##, .                            
                       ..#####-,      .-.  ..../:.. .##.                              
                       ...##############/.-#############,                             
                          .################################-,.                        
                             .%X##-    .###@.- .-##   .X#####..                       
                           .  ...###.... ##-..  .##-     -.####/.-.                   
                                 .##-..   ##..   .#/        -.###/.                   
                               .. .##.   .##.    .## .      .- ###/.                  
                                  ./##- ..###-  ,.##-            ##,                  
                                  .-/##.   ##-    ##-            .#                   
                                   ..:#;.,.##.     #@            .##.                 
                                    ..##-. ,##     ##.            ,#..                
                                    .--##- .##  .  ##:           ..#..                
                          .,.       ..###  .##     ###.                               
                        .################    #X.   /###.                              
                    .-/##################    ##.   #######..  .                       
                   .,####################    ##    ########## .                       
                 ...######################,..##  - ################.... . .           
                  -#######################.-.##. -####################   ..           
                  ,#############################X#########################M-          
                  ############################################################--      
                 /#############################################################@..    
                 -###############################################################.  . 
                 -################################################################.   
                 -#################################################################   
                 -#################################################################   
                 ,############################/,/##################################   
                    ,//###############M;;;/.        -/#############################.  
                      ..            . .    .       . ...-.,#######################-.. 
                       .                               ...  ...################### .  
                                                                    . .##X.    .      
                                                                    . .  ..   .       
                                                                                      
                                                                                      
 #####################################################################################
 #####################################################################################
 ##                                                                                 ##
 ##                          FUTV PROUDLY PRESENTS                                  ##
 ##                                                                                 ##
 ##         - The.Worst.Witch.S04E04.The.End.Of.Miserys.DVDRiP.XviD-FUtV -          ##
 ##                                                                                 ##
 #####################################################################################
 ##                                                                                 ##
 ##                           --==RELEASE INFO==--                                  ##
 ##                                                                                 ##
 ##               Air Date : 11/26/2001                                             ##
 ##           Release Date : 06/20/2007                                             ##
 ##                  Genre : Action Adventure Drama                                 ##
 ##                Runtime : 24.28 mins                                             ##
 ##                Archive : 17x15mb                                                ##
 ##                                                                                 ##
 ##                  Video : XviD @ 1130 kbps                                       ##
 ##                 Source : Region 4 Retail DVD                                    ##
 ##           Aspect Ratio : 1.60:1                                                 ##
 ##             Resolution : 512x320                                                ##
 ##                  Audio : AC3 CBR (2CH)                                          ##
 ##                Bitrate : 192 kbps 48 KHz                                        ##
 ##                                                                                 ##
 ##                   Link : http://www.tvrage.com/shows/id-6306/                   ##
 ##                                                                                 ##
 ##                                                                                 ##
 #####################################################################################
 ##                                                                                 ##
 ##                                  -COMMENTS-                                     ##
 ##                                                                                 ##
 ##     A spell-binding series based on the best selling books by Jill Murphy.      ##
 ##     Accident-prone Mildred Hubble is the worst witch that Miss Cackle𠏋         ##
 ##     Academy for Witches has ever known. She can㦙 ride her broomstick without   ##
 ##     crashing, her spells are always going spectacularly wrong and even her      ##
 ##     cat isn㦙 regulation black. But Mildred manages to struggle by until she    ##
 ##     gets on the wrong side of Miss Hardbroom and spiteful teacher𠏋 pet Ethel   ##
 ##     Hallow. The Worst Witch is a magical send-up of school life, where          ##
 ##     chemistry class is a magic potion lab, choir practice a place for chanting  ##
 ##     spells and broomsticks are ridden instead of bicycles...                    ##
 ##                                                                                 ##
 ##     NB. Also known as Weirdsister College Season 1                              ##
 ##                                                                                 ##
 ##         http://www.tvrage.com/shows/id-501/                                     ##
 ##                                                                                 ##
 #####################################################################################
 ##                                                                                 ##
 ##                                  -GROUP INFO-                                   ##
 ##                                                                                 ##
 ##                           We are currently looking for:                         ##
 ##                                                                                 ##
 ##                               Gbit .HQ Any Country                              ##
 ##                     PRE DVD / Screener / FRENCH TS,TC supplier                  ##
 ##                       Experienced XviD rippers/PDTV Encoders                    ##
 ##                             Experienced DVD encoders                            ##
 ##                     If you feel that you can help in any way.                   ##
 ##                                                                                 ##
 ##                           Email: futvadmin@hushmail.com                         ##
 ##                                                                                 ##
   #################################################################################  
     #############################################################################    
                              nfo done by the mvid god 2006                           