                                                                               
 _______ ___ __ _                                                     pk/iMP   
 \  _____________________________________________________.    ._____________   
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /   
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  / 
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /  
   \  /_____________________                           _ __ _____________\ _\  
    \________________      /                                                   
                    /     /                                                    
                   /     /     P R O U D L Y    P R E S E N T S . . .          
                  /     /                                                      
           |\____/     /____________________ ______ _____ ____ ___ __  _       
           |  __      _____________________//_____//____//___//__//_/ // /     
           |  \/     /                                                         
           |        /     GAME ......... Taxi                                  
           |       /      DEVELOPER .... Excaliur                              
           |       \      DATE ......... 27/08/2014                            
           |        \     DISKS ........ 10x.15.00MB                           
           |_________\    PROTECTION ... American Express                      
                          RiPPED ....... condom?                               
                          GENRE ........ taxi                                  
                          PLATFORM ..... WinAll                                
                          LANGUAGE ..... English                               
       ____________________________________ ______ _____ ____ ___ __  _        
       \  ________________________________//_____//____//___//__//_/ // /      
        \ \                                                                    
         \ \/\                                                                 
          \   \          _______ _________ _________ ______                    
          /____\        _\_____/  __     (_   _____(   .  (_                   
                       /_______\__/________\    _|__________\                  
                                           /____\                              
                                                                               
       Combining elements of arcade simulation and strategic management,       
       Taxi! puts you in control of an up and coming cab firm based in any     
       one of three 3D cities. You値l begin with a rundown old taxi, picking   
       up passengers and fulfilling a variety of dispatch missions until you   
       manage to muster up enough cash to upgrade your cab and invest in new   
       vehicles.                                                               
       Choose your staff wisely, while one driver may be expensive to hire     
       they are less likely to take risks which will end in a collision        
       catastrophe that値l see you picking up the costly tab at the local      
       garage. Each driver will excel in a particular area but some may be     
       less experienced so you池e not going to want to risk one of your        
       fully upgraded cars on an inexperienced driver that is more likely to   
       prang the vehicle into an unidentifiable mess of metal.                 
       Each of the three cities, based in America, Europe and the U.K          
       includes its own unique cars and will require you to consider what      
       side of the road you値l need to drive on. Be cautious of potholes,      
       oil slicks, peak time traffic and speed bumps as you seek to deliver    
       your passenger to their destination in a timely manner.                 
       There are a variety of obscure missions that you値l need to complete    
       that will include impatient passengers encouraging you to break         
       traffic laws to get to their destination quickly and precariously       
       balancing luggage on the roof rack of your taxi.                        
       Features                                                                
       Crashes will cause your taxi cab to dent                                
       Hire taxi drivers                                                       
       Purchase new vehicles                                                   
       Upgrade vehicles                                                        
       Day & Night cycle                                                       
       Weather effects including fog and rain                                  
       Penalties for badly maintained vehicles                                 
       Speed bumps and potholes                                                
                                                                               
                                                                               
       URL: http://store.steampowered.com/app/315550/                          
                                                                               
                                                                               
       If you like the game, dont be a dick, support the developers and buy it!               
                                                                               
      ____________________________________ ______ _____ ____ ___ __  _         
      \  ________________________________//_____//____//___//__//_/ // /       
       \ \                                                                     
        \ \/\                                                                  
         \   \     ___________ _________________________________________       
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_      
                   /___/_______\ _________\________\__________/__'_______\     
                                                                               
                                                                               
       1. Unzip                                                                
       2. Unrar                                                                
       3. Play                                                                 
                                                                               
                                                                               
                           Greetings to our Friends in:  
                      
                                                                               
                VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT   


                                                                               
   ________ ________ ________ ________ ________ ________ ________     ______   
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /   
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \   
  /__________/________/________/________/________/________/________/    \/\ \  
               _  __ ___ ____ _____ ______ ________________________________\ \ 
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\
                                                                               
                                                aSCii bY pOOK fROM iMPURE      
                                                                               
