********************************************************************************
*                                                                              * 
*                               . ...                                          * 
*                           .''.' .    '.                                      * 
*                      . '' ".'.:I:.'..  '.                                    * 
*                    .'.:.:..,,:II:'.'.'.. '.                                  * 
*                  .':.'.:.:I:.:II:'.'.'.'.. '.                                * 
*                .'.'.'.'::.:.:.:I:'.'.'.'. .  '                               * 
*               ..'.'.'.:.:I::.:II:.'..'.'..    .                              * 
*              ..'.'':.:.::.:.::II::.'.'.'.'..   .                             * 
*             ..'.'.'.:.::. .:::II:..'.'.'.'.'.   .                            * 
*            .':.''.':'.'.'.:.:I:'.'.'.'.'.. '..  ..                           * 
*            ':. '.':'. ..:.::.::.:.'..'  ':.'.'.. ..                          * 
*           .:.:.':'.   '.:':I:.:.. .'.'.  ': .'.. . ..                        * 
*           '..:.:'.   .:.II:.:..   . .:.'. '.. '. .  ..                       * 
*          .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.                      * 
*         .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..                     * 
*         .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.                    * 
*         '..:. .:.. .:II:'         ,,;IIIH.  ::. ':.      .                   * 
*        .:.::'.:::..:.AII;,      .::",,  :I .::. ':.       .                  * 
*        :..:'.:II:.:I:  ,,;'   ' .;:FBT"X:: ..:.. ':.    . .                  * 
*       .. :':III:. :.:A"PBF;.  . .P,IP;;":: :I:..'::. .    ..                 * 
*       . .:.:II: A.'.';,PP:" .  . ..'..' .: :.::. ':...  . ..                 * 
*       . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'                 * 
*       . .I.::I:IIA.        ..   ...    ..::.'.'.'.: ..  . .                  * 
*        .:II.'.':IA:.      ..    ..:.  . .:.: .''.'  ..  . .                  * 
*       ..::I:,'.'::A:.  . .:'-, .-.:..  .:.::AA.. ..:.' .. .                  * 
*        ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.                   * 
*       .':III.::.   'II:.:.,,;;;:::::". .:::AHV:: .::'' ..                    * 
*       ..":IIHI::. .  "I:..":;,,,,;;". . .:AII:: :.:'  . .                    * 
*       . . IIHHI:..'.'.'V::. ":;;;"   ...:AIIV:'.:.'  .. .                    * 
*        . . :IIHI:. .:.:.V:.   ' ' . ...:HI:' .:: :. .  ..                    * 
*        . .  ':IHII:: ::.IA..      .. .A .,,:::' .:.    .                     * 
*        :.  ...'I:I:.: .,AHHA, . .'..AHIV::' . .  :     ..                    * 
*        :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.                  * 
*     . . .. '':::I:'.::IHHHHHHHHMHMHIHI. '.'.:IHI..  '  '  '.                 * 
*      ':... .  ''" .::'.HMHI:HHHHMHHIHI. :IIHHII:. . . .    .                 * 
*       :.:.. . ..::.' .IV".:I:IIIHIHHIH. .:IHI::'.': '..  .  .                * 
*     . .:.:: .. ::'.'.'..':.::I:I:IHHHIA.'.II.:...:' .' ... . '..             * 
*    '..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .            * 
*    '::.:' .''     .. :IIHI:.:.. ..: . .:I:"' ...:.:.  ..    .. ..            * 
*       .:..::I:.  . . . .IHII:.:'   .. ..".::.:II:.:. .  ...   . ..           * 
*    .. . .::.:.,,...-::II:.:'    . ...... . .. .:II:.::  ...  .. ..           * 
*     ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..            * 
********************************************************************************
*                                                                              *
*          ooooooo     oo     o                                                *
*          oooooooo    oo    oo                                                *
*           oo   oo          oo                                                *
*           oo   oo   ooo   oooo   ooooo    ooo    ooo ooo   ooo oo            *
*           oooooo    ooo   oooo  oooooo   ooooo   ooo ooo   ooooooo           *
*           ooooooo    oo    oo   oo      oo   oo   oo  oo    oo   oo          *
*           oo   oo    oo    oo   ooooo   oo   oo   oo  oo    oo   oo          *
*           oo   oo    oo    oo     oooo  oo   oo   oo  oo    oo   oo          *
*           oo   oo    oo    oo       oo  oo   oo   oo  oo    oo   oo          *
*          oooooooo   oooo   ooo  oooooo   ooooo    ooooooo   oooooo           *
*          ooooooo    oooo    oo  ooooo     ooo      oo ooo   oo oo            *
*                                                             oo               *
*     www.bitsoup.org presents....                           oooo              *
*                                                            oooo              *
*                                                                              *
********************************************************************************
*                                                                              *
* ***Halo.4.Forge.Island.DLC.XBOX360.RGH.JTAG.TheWindWaker***         *
*                                                                              *
********************************************************************************
*                                                                              *
*                                                                              *
	Release date On Xbox Live:29th March 2013                                                       
	Release date:30th March 2013                                                       
     Type/Genre..:Unlocked live container for xbox360 JTAG/RGH Consoles                                                      
	Tested......:Yes on A RGH Xbox360                                                     
	Size........:154mb
	Format......:Unlocked live container for use on a JTAG/RGH Xbox360 Console                                                     
	Developer...:343 Industries
	Url         :http://marketplace.xbox.com/en-AU/Product/Halo-4-Forge-Island/69039a51-47b5-40fa-b633-e27b5b468bd5?downloadType=GameAddon&noSplash=1
Description:Referred to as the ‘Great Anvils’ by UNSC personnel deployed to the southwestern peninsula of Requiem’s smallest continent, these massive sentinels tower high above the shield world’s warm tropical ocean. The geologic data acquired from these islands has offered incredible fodder for Infinity Science’s Forge group, providing diverse and modifiable terrain for the War Games combat simulations.

How To Use:Copy the 4D530919 folder to your xbox360's Content folder or if you already have dlc in your xbox360's content folder of the same folder name just copy the files from the 4D530919 folder to the folder of the same name in your xbox360's content folder & then play the game. Make sure to have at least TU#4 & the war games content installed as well the title updates you can do on freestyle dash 3 by pressing y on the game name & selecting manage title updates.



Enjoy Another Quality Release That is proudly brought to you exclusively on Bitsoup by

TheWindWaker

                                                                               
*                                                                              *
********************************************************************************
********************************************************************************