  __ _  _    L         E         G         A         C         Y      _  _ __
_/                                                                           \_
|     ___                    ___.                     ___.                    |
| _._/  /_____. __.      _._/  _|/_____.   ._____  ._/  _|/____.   ._______._ |
|  |  _//     |/  |/______|    \_      |__\|_    \_|    \      |__\|_      |  |
|  |_ \       |   _/      |     /      |    /      |           |    /      |  |
|   /__\______|   \       |____________|   _       |___________|   /      _|  |
+-------diP-/______\_______/--------/______\________/-sAC---/____    _____\---+
| :: |                                                           \___\   . .: |
| :: |_                                                                 _| :: |
| :: |// /              Justice League Heroes The Flash              \ \\| :: |
| :: |                                                                   | :: |
| :: +--- -  -   -                                           -   -  - ---+ :: |
| :: |                                                                   | :: |
| :: |  Country ......: USA                   Language ..: ENG           | :: |
| :: |  Release Date .: 18.10.2006            Storedate .: 18.12.2006    | :: |
| :: |  System .......: NDS                   Filename ..: lgc-jlh.zip   | :: |
| :: |  Size .........: 512 MBit              Supplier...: Road Runner   | :: |
| :: |                                                                   | :: |
+----+----+---------------------------------------------------------+----+----+
     | :: |                                                         | :: |
     | :: |                   [+]  GAME INFO  [+]                   | :: |
     | :: |                                                         | :: |
     | :: | NO ONE ELSE IS IN THEIR LEAGUE: Join the fight for good | :: |
     | :: | with Earth’s mightiest alliance! A dark conspiracy has  | :: |
     | :: | infiltrated the Justice League; you must free the       | :: |
     | :: | enslaved members, unite the team and unravel the        | :: |
     | :: | conspiracy to defeat this sinister evil before it’s too | :: |
     | :: | late.                                                   | :: |
     | :: |                                                         | :: |
     | :: |                                                         | :: |
     | :: |                 [+]  RELEASE NOTES  [+]                 | :: |
     | :: |                                                         | :: |
     | :: | This one is dedicated to our Supplier wich lost the     | :: |
     | :: | internal race                                           | :: |
     | :: |                                                         | :: |
     | :: |                                                         | :: |
     | :: |                   [+]  CONTACT  [+]                     | :: |
     | :: |                                                         | :: |
     | :: |  Call one of our boards and leave a message to a member | :: |
     | :: |                                                         | :: |
     | :: |            G* ......... [WHQ]  +82-PRI-VATE             | :: | 
     | :: |            S* ......... [MHQ] +1-NOT-TEL-LING           | :: |
     | :: |                                                         | :: |
     | :: |  You cannot contact us via EMail/WWW/IRC, so don't even | :: |
     | :: |  bother! If anyone claims to be in LGC, you can be sure | :: |
     | :: |  that he is just another lying bastard!                 | :: |
     | :: |                                                         | :: |
+----+----+---------------------------------------------------------+----+----+
| :: |                                                                   | :: |
| :: | Greetings to: ARC, ASG, ATX, CF, CPL, CRE, EDG, EUR, MNC, NFL, OS | :: |
| :: |               PDX, PR, QSR, QTX, V                                | :: |
| :: |                                                                   | :: |
| :: |    WE DONT NEED ANY CODERS, SUPPLIERS, SITES - ASK SOMEONE ELSE   | :: |
| :: |  _ _                                                         _ _  | :: |
+----+-///_)--[ LGC 2005 - PUTTING THE 'O' BACK INTO OLDSCHOOL! ]--(_\\\-+----+


