                                             o                                                      
                                            $""$o                                                   
                                           $"  $$                                                   
                                            $$$$                                                    
                                            o "$o                                                   
                                           o"  "$                                                   
                      oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o                                
         o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o                  
         "$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$                 
           ""o       o  $          $"       $$$$$       o          $  ooo     o""                   
              "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"                      
               ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $                        
                 "" "$"     """""            ""$"            """      """ "                         
                  "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$                          
                   "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$                           
                    $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$"                           
                    $"""""""""""""""""""""""""""""""""""""""""""""""""""$                           
                    $|  \/  |   /\       | |  ____|/ ____|__   __(_) |/ /                           
                     | \  / |  /  \      | | |__  | (___    | |   _| ' /                            
                     | |\/| | / /\ \ _   | |  __|  \___ \   | |  | |  <                             
                     | |  | |/ ____ \ |__| | |____ ____) |  | |  | | . \                            
                     |_|  |_/_/    \_\____/|______|_____/   |_|  |_|_|\_\                           
                     $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$$                           
                             Chuck.S02DVD5.PAL.MULTi.DVDR-MJK
                     $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$$                           
                    .-.                                                  .-.                        
                   (0.0)     Date Rlz      : 04-07-2010                 (0.0)                       
                 '=.|m|.='   Nom Archives  : mjk-chucks02d5.rxx       '=.|m|.='                     
                 .='/@\`=.   Nombre de rar : 94                       .='/@\`=.                     
                    @8@      Nombre de DVD : 1                           @8@                        
                _   8@8   _  Langue        : Fr | En                 _   @8@   _                    
               (@__/@8@\__@) Sous Titres   : Fr | En | Dk | Fi | Pt (@__/@8@\__@)                   
                `-=:8@8:=-'                  Swe | Nl | No           `-=:8@8:=-'                    
                    |:|      Source        : Zone 2 DVD9                 |:|                        
                    |:|      Audio         : 2.0 | 5.1                   |:|                        
                    |:|      Video         : CCE 9 Pass                  |:|                        
                    |:|      Menus         : Stripped                    |:|                        
                    |:|      Stripped      : Warning, Triller            |:|                        
                    |:|                                                  |:|                        
                    |:|       Nous pensons toujours ŕ toi Andrea         |:|                        
                    |:|  Ce que tu nous a donné, n'avais aucune limite   |:|                        
                    |:|   Voici un présent ŕ ta mémoire... Je t'aime!    |:|                        
                    |:|                                                  |:|                        
                    \:/      Rlz Note      :                             \:/                        
                                                                                                    
                                                                                                    
                                                                                                    
                             Note général  :                                                        

                                             

                 Lien:
                       http://www.allocine.fr/series/ficheserie_gen_cserie=3213.html
                       http://www.dvdfr.com/dvd/f45175-chuck-saison-2.html
                       http://www.imdb.com/title/tt0934814/episodes
                                                                                                                             
                    *POW* *POW* "Tire bien quand tu vise sinon c'est ŕ coté"                                                 
                                  [Press Enter To Shoot Again]                                                                       
              

                                                                             
                                                                                                      
    .-----------------"$"$"$"$"$"$"$"$ Synopsis $"$"$"$"$"$"$"$"$"$"$"$"----------------.   
    /  .-.                                                                           .-.  \ 
    |  /   \                                                                        /   \  |
    | |\_.  |                                                                      |    /| |
    | |\_.  |                                                                      |    /| |
    |\|  | /|                                                                      |\  | |/|
    | `---' |                                                                      | `---' |
    |       |  Chuck Bartowski, un as de l’informatique chez BuyMore, n’a plus     |       |
    |   E   |  toute sa tęte. Mais c’est une bonne nouvelle.                       |       |
    |   n   |  En effet, depuis qu’il a involontairement stocké dans son cerveau   |       |
    |       |  des informations secrčtes du gouvernement, l’action,                |       |
    |   M   |  l’adrénaline ainsi qu’une superbe petite amie agent secret ont      |   A   |
    |   e   |  fait irruption dans sa vie.                                         |   n   |
    |   m   |  Mais la mauvaise nouvelle c’est que maintenant Chuck est en danger  |   d   |
    |   o   |  24H/24 et 7j/7…                                                     |   r   |
    |   i   |                                                                      |   e   |
    |   r   |                                                                      |   a   |
    |   e   |                                                                      |       |
    |       |                                                                      |       |
    |       |----------------------------------------------------------------------|       |
    |   d   |   Date   |                     Nom de la release                     |       |                                           
    |   e   |----------------------------------------------------------------------|       | 
    |       | 28/06/10 | Chuck S02DVD4 PAL MULTi DVDR                              |       |   
    |       | 24/06/10 | Chuck S02DVD3 PAL MULTi DVDR                              |       |   
    |       | 19/06/10 | Chuck S02DVD2 PAL MULTi DVDR                              |       |   
    |       | 16/06/10 | Princess of Mars 2009 STV PAL FRENCH DVDR                 |       |   
    |       | 16/06/10 | The Sparrow SUBFRENCH FESTiVAL PAL DVD                    |       |   
    |       | 16/06/10 | Chuck S02DVD1 PAL MULTi DVDR                              |       |   
    |       | 14/06/10 | Lie To Me S01D04 FiNAL PAL MULTi DVDR                     |       |   
    |       | 13/06/10 | Lie To Me S01D03 PAL MULTi DVDR                           |       |   
    |       | 10/06/10 | Lie To Me S01D02 PAL MULTi DVDR                           |       |   
    |       | 07/06/10 | Lie To Me S01D01 PAL MULTi DVDR                           |       |    
    |       | 02/06/10 | Princess of Mars 2009 STV FRENCH DVDRip XviD              |       |    
    |       | 18/04/10 | Avatar READ NFO PAL MULTi DVD9                            |       |    
    |       | 15/04/10 | Sun cheung Sau FRENCH FESTiVAL DVDRip XViD                |       |                                           
    |       | 22/02/10 | Dinotopia Quest For The Ruby Sunstone PAL MULTi DVDR      |       |                                           
    |       | 14/02/10 | A Chinese Tall Story 2005 LiMiTED FRENCH DVDRip XViD      |       |                                           
    |       | 07/02/10 | Dinotopia Quest For The Ruby Sunstone FRENCH DVDRip XViD  |       |                                           
    |       | 11/01/10 | The Secret of the Magic Gourd 2007 STV PAL MULTi DVDR     |       |                                           
    |       | 10/01/10 | The Secret of the Magic Gourd 2007 STV READ NFO FRENCH DVDRip XViD|                                           
    |       | 05/01/10 | K-20 Legend Of The Mask 2008 LiMiTED MULTi PAL DVDR       |       |                                           
    |       | 05/01/10 | K-20 Legend Of The Mask 2008 REPACK LiMiTED FRENCH DVDRip XViD    |                                           
    |       | 03/01/10 | K-20 Legend Of The Mask 2008 LiMiTED FRENCH DVDRip XViD   |       |                                           
    |       | 01/01/10 | Mogari No Mori 2007 SUBFRENCH FESTiVAL DVDRip XViD        |       |                                           
    |       | 01/01/10 | Mogari No Mori 2007 PAL SUBFRENCH FESTiVAL DVDR           |       |                                           
    |       | 01/01/10 | Kung Fu Kid 2007 STV Happy New Year NfoFiX PAL MULTi DVDR |       |                                           
    |       | 01/01/10 | Kung Fu Kid 2007 STV Happy New Year PAL MULTi DVDR        |       |                                           
    |       | 23/11/09 | Riddles Of The Sphinx 2008 STV FULL PAL FRENCH DVDR       |       |                                           
    |       | 23/11/09 | Riddles Of The Sphinx 2008 STV FRENCH DVDRip XViD         |       |                                           
    |       | 13/11/09 | My Bloody Valentine 3D DiRFiX TRUEFRENCH DVDRiP XViD      |       |                                           
    |       | 13/11/09 | My Bloody Valentine 3D TRUFRENCH DVDRiP XViD              |       |                                           
    |       | 08/10/09 | Ying Xiong 2002 PAL FRENCH DTS DVDR                       |       |                                           
    |       | 27/09/09 | Samson And Delilah 1984 READ NFO PAL FULL MULTI DVDR      |       |                                           
    |       | 25/09/09 | Wushu 2008 STV FULL PAL MULTi DVDR                        |       |                                           
    |       | 22/09/09 | Les Aventurier du Grand Large 2007 STV FRENCH DVDRip XviD |       |                                           
    |       | 22/09/09 | National Treasure Book of Secrets 2007 PAL FRENCH DTS DVDR|       |                                           
    |       | 22/09/09 | Night Train STV PAL MULTi DVDR                            |       |                                           
    |       | 21/09/09 | Night Train STV FRENCH DVDRip XViD                        |       |                                           
    |       | 19/09/09 | The Haunting Hour Dont Think About It 2007 STV PAL MULTi DVDR     |                                           
    |       | 19/09/09 | Les Aventurier du Grand Large 2007 STV PAL FRENCH DVDR    |       |                                           
    |       | 18/09/09 | Midnight Chronicles 2008 STV FRENCH DVDRip XViD           |       |                                           
    |       | 16/09/09 | Midnight Chronicles 2008 STV PAL FULL MULTi DVDR          |       |                                           
    |       | 13/09/09 | Book of Swords 2005 FULL PAL MULTi DVDR                   |       |                                           
    |       | 12/09/09 | Exit STV PAL MULTi DVDR                                   |       |                                           
    |       | 09/09/09 | The Haunting Hour Dont Think About It 2007 STV FRENCH DVDRip XviD |                                           
    |       | 09/09/09 | Chin Gei Bin 2 Fa Dou Daai Jin 2004 STV PAL MULTi DVDR    |       |                                           
    |       | 09/09/09 | Amusement STV PAL NFOFiX MULTi DVDR                       |       |                                           
    |       | 09/09/09 | Amusement STV PAL MULTi DVDR                              |       |                                           
    |       | 09/09/09 | Chin Gei Bin 2003 STV iNT FRENCH DVDRip XViD              |       |                                           
    |       | 09/09/09 | Chin Gei Bin 2003 STV iNT PAL MULTi DVDR                  |       |                                           
    |       | 03/09/09 | Amusement STV PROPER FRENCH DVDRip XviD                   |       |                                           
    |       | 03/09/09 | Princess Of Thieves 2001 STV FRENCH DVDRip XViD           |       |                                           
    |       | 03/09/09 | Princess Of Thieves 2001 STV PAL MULTi DVDR               |       |                                           
    |       | 05/08/09 | The Legend Of The North Wind FRENCH DVDRip XViD           |       |                                           
    |       | 05/08/09 | The Legend Of The North Wind PAL COMPLETE FRENCH DVDR     |       |                                           
    |       | 24/07/09 | Ultimi Della Classe 2008 FRENCH DVDRip XViD               |       |                                           
    |       | 24/07/09 | Ultimi Della Classe 2008 PAL FRENCH COMPLETE DVDR         |       |                                           
    |       | 17/07/09 | Surf School 2006 LiMiTED iNT PAL MULTi DVDR               |       |                                           
    |       | 16/07/09 | Surf School 2006 LiMiTED FRENCH DVDRip XViD               |       |                                           
    |       | 26/06/09 | Sleep Dealer 2008 LiMiTED PROPER FRENCH DVDRip XViD       |       |                                           
    |       | 24/06/09 | Les Nouvelles Aventures Des Tortues Ninja Maitre Splinter Et Les Cyber Tortues FRENCH DVDRip XViD             
    |       | 22/06/09 | Les Nouvelles Aventures Des Tortues Ninja Maitre Splinter Et Les Cyber Tortues FULL PAL FRENCH DVDR           
    |       | 16/06/09 | Decadent Evil II 2007 STV PAL MULTi DVDR                  |       |                                           
    |       | 14/06/09 | Mostly Ghostly 2008 FRENCH DVDRip XViD                    |       |                                           
    |       | 14/06/09 | Mostly Ghostly 2008 DiRFiX STV PAL MULTi DVDR             |       |                                           
    |       | 14/06/09 | Mostly Ghostly 2008 PAL MULTi DVDR                        |       |                                           
    |       |----------------------------------------------------------------------|       |                                           
    |       |--------------Certaine-des-anciennes-releases-par-Andrea--------------|       |                                           
    |       |----------------------------------------------------------------------|       |                                           
    |       | 04/05/08 | Two Much 1995 LiMiTED PAL FRENCH DVD9                     |       |                                           
    |       | 04/05/08 | Grand Nord 1995 PAL FRENCH DVDR                           |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL04 FiNAL PAL FRENCH DVDR       |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL03 PAL FRENCH DVDR             |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL02 PAL FRENCH DVDR             |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL01 PAL FRENCH DVDR             |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL04 FiNAL FRENCH DVDRiP XViD    |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL03 FRENCH DVDRiP XViD          |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL02 FRENCH DVDRiP XViD          |       |                                           
    |       | 14/04/08 | Les Familles Sylvanians VOL01 FRENCH DVDRiP XViD          |       |                                           
    |       | 03/12/07 | Supervolcano 2005 STV FRENCH DVDRiP XViD                  |       |                                           
    |       | 03/12/07 | Blake Et Mortimer Le Mystere De La Grande Pyramide FRENCH DVDRiP XViD                                         
    |       | 28/11/07 | Blake Et Mortimer La Marque Jaune INTERNAL FRENCH DVDRiP XViD     |                                           
    |       | 28/11/07 | Blake Et Mortimer S O S Meteores FRENCH DVDRiP XViD       |       |                                           
    |       | 22/11/07 | Blake Et Mortimer L Affaire De Francis Blake FRENCH DVDRiP XViD   |                                           
    |       | 22/11/07 | Ling Et Tao FRENCH DVDRiP XViD                            |       |                                           
    |       | 19/11/07 | Blake Et Mortimer Le Secret De L Espadon FRENCH DVDRiP XViD       |                                           
    |       | 19/11/07 | Blake Et Mortimer L Affaire Du Collier FRENCH DVDRiP XViD |       |                                           
    |       | 12/11/07 | King Of The Ants 2003 FRENCH DVDRiP XViD READNFO          |       |                                           
    |       | 12/11/07 | Bibi Blocksberg Et Le Secret Des Chouettes Bleues 2004 FRENCH DVDRiP XViD                                     
    |       | 09/11/07 | La Legende De Pathfinder 1996 STV FRENCH DVDRiP XVID      |       |                                           
    |       | 07/11/07 | Hood Of Horror 2006 FRENCH DVDRiP XViD                    |       |                                           
    |       | 05/11/07 | Garfield Et Ses Amis Besoin D Ailleurs INTERNAL FRENCH DVDRiP XViD|                                           
    |       | 05/11/07 | Garfield Et Ses Amis Les Meilleurs Amis Du Monde FRENCH DVDRiP XViD                                           
    |       | 05/11/07 | Garfield Et Ses Amis Super Garfield FRENCH DVDRiP XViD    |       |                                           
    |       | 02/11/07 | Une Defense Canon 1984 FRENCH DVDRiP XViD                 |       |                                           
    |       | 02/11/07 | Mission Kashmir 2000 FRENCH DVDRiP XViD                   |       |                                           
    |       | 30/10/07 | Necromancer 1988 FRENCH DVDRiP XViD                       |       |                                           
    |       | 30/10/07 | Fluke 1995 FRENCH DVDRiP XVID                             |       |                                           
    |       | 29/10/07 | KM 31 2006 FRENCH DVDRiP XViD                             |       |                                           
    |       | 29/10/07 | Betty Boop Coffret 3 Dvd DVD3 FRENCH DVDRiP XViD          |       |                                           
    |       | 29/10/07 | Betty Boop Coffret 3 Dvd DVD2 FRENCH DVDRiP XViD          |       |                                           
    |       | 29/10/07 | Betty Boop Coffret 3 Dvd DVD1 FRENCH DVDRiP XViD          |       |                                           
    |       | 28/10/07 | Qill 2004 FRENCH DVDRiP XViD                              |       |                                           
    |       | 28/10/07 | Pola X 1999 FRENCH DVDRiP XViD                            |       |                                           
    |       | 14/10/07 | Killer Crocodile 2 1990 FRENCH DVDRiP XViD                |       |                                           
    |       | 14/10/07 | Killer Crocodile 1989 FRENCH DVDRiP XViD                  |       |                                           
    |       | 30/09/07 | Back In Business 1997 FRENCH DVDRiP XViD                  |       |                                           
    |       | 30/09/07 | Au Dela Du Reel L Aventure Continue Best Of 2eme Partie E06 FiNAL FRENCH DVDRiP XViD                          
    |       | 30/09/07 | Au Dela Du Reel L Aventure Continue Best Of 2eme Partie E05 FRENCH DVDRiP XViD                                
    |       | 30/09/07 | Au Dela Du Reel L Aventure Continue Best Of 2eme Partie E04 FRENCH DVDRiP XViD                                
    |       | 26/08/07 | Au Dela Du Reel L Aventure Continue Best Of 2eme Partie E03 FRENCH DVDRiP XViD                                
    |       | 26/08/07 | Au Dela Du Reel L Aventure Continue Best Of 2eme Partie E02 FRENCH DVDRiP XViD                                
    |       | 26/08/07 | Au Dela Du Reel L Aventure Continue Best Of 2eme Partie E01 FRENCH DVDRiP XViD                                
    |       | 26/07/07 | Happy Birthday AKiraTana 2007 FRENCH DVDRiP XViD          |       |                                           
    |       | 20/07/07 | Au Dela Du Reel L Aventure Continue Best Of 1ere Partie E06 FiNAL FRENCH DVDRiP XViD                          
    |       | 20/07/07 | Au Dela Du Reel L Aventure Continue Best Of 1ere Partie E05 FRENCH DVDRiP XViD                                
    |       | 20/07/07 | Au Dela Du Reel L Aventure Continue Best Of 1ere Partie E04 FRENCH DVDRiP XViD                                
    |       | 01/07/07 | Au Dela Du Reel L Aventure Continue Best Of 1ere Partie E03 FRENCH DVDRiP XViD                                
    |       | 01/07/07 | Au Dela Du Reel L Aventure Continue Best Of 1ere Partie E02 FRENCH DVDRiP XViD                                
    |       | 01/07/07 | Au Dela Du Reel L Aventure Continue Best Of 1ere Partie E01 FRENCH DVDRiP XViD                                
    |       | 18/06/07 | Les Nouvelles Aventures Des Tortues Ninja Cowabunga FRENCH DVDRiP XViD                                        
    |       | 18/06/07 | Crossworlds 1996 FRENCH DVDRiP XViD                       |       |                                           
    |       | 18/06/07 | Exposure 2000 FRENCH DVDRiP XViD                          |       |                                           
    |       | 17/06/07 | The Van 1977 FRENCH DVDRiP XViD                           |       |                                           
    |       | 28/05/07 | Operation Kazakhstan 2000 FRENCH DVDRiP XViD              |       |                                           
    |       | 28/05/07 | Le Fantome De Sarah Williams 2000 FRENCH DVDRiP XViD      |       |                                           
    |       | 28/05/07 | Wendigo 2001 FRENCH DVDRiP XViD                           |       |                                           
    |       | 28/05/07 | Justice 1999 STV FRENCH DVDRiP XViD                       |       |                                           
    |       | 22/05/07 | Les Nouvelles Aventures Des Tortues Ninja L Enfer Est Dans La Rue DiRFiX FRENCH DVDRiP XViD                   
    |       | 22/05/07 | Les Aventures Des Tortues Ninja S01E03 FRENCH DVDRiP XViD |       |                                           
    |       | 22/05/07 | Les Aventures Des Tortues Ninja S01E02 FRENCH DVDRiP XViD |       |                                           
    |       | 22/05/07 | Les Aventures Des Tortues Ninja S01E01 FRENCH DVDRiP XViD |       |                                           
    |       | 22/05/07 | Les Nouvelles Aventures Des Tortues Ninja La Vengeance Du Serpent FRENCH DVDRiP XViD                          
    |       | 22/05/07 | Les Nouvelles Aventures Des Tortues Ninja L Enfer Est Dans Rue FRENCH DVDRiP XViD                             
    |       | 18/05/07 | La Secte De Waco 1993 STV FRENCH DVDRiP XViD              |       |                                           
    |       | 18/05/07 | Viktor Vogel Directeur Artistique 2001 RARFiX FRENCH DVDRiP XViD  |                                           
    |       | 18/05/07 | Miss Diamond 1998 STV RARFiX FRENCH DVDRiP XViD           |       |                                           
    |       | 18/05/07 | Un Noel Trop Cool 2004 STV FRENCH DVDRiP XViD             |       |                                           
    |       | 11/05/07 | Viktor Vogel Directeur Artistique 2001 FRENCH DVDRiP XViD |       |                                           
    |       | 11/05/07 | Poil De Carotte 2002 STV FRENCH DVDRiP XViD               |       |                                           
    |       | 11/05/07 | Mon Cousin Vinny 1992 FRENCH DVDRiP XViD                  |       |                                           
    |       | 11/05/07 | Miss Diamond 1998 STV FRENCH DVDRiP XViD                  |       |                                           
    |       | 03/04/07 | Le Chien Le General Et Les Oiseaux FRENCH DVRiP XViD AC3  |       |                                           
    |       | 03/04/07 | Le Baron De Munchausen FRENCH DVDRiP XViD AC3 INTERNAL    |       |                                           
    |       | 03/04/07 | Darkman II 1994 FRENCH DVDRiP XViD INTERNAL               |       |                                           
    |       | 03/04/07 | Darkman 1990 FRENCH DVDRiP XViD INTERNAL                  |       |                                           
    |       | 03/04/07 | Darkman III 1996 FRENCH DVDRiP XViD INTERNAL              |       |                                           
    |       | 06/03/07 | Urban Gothic S01E13 FINAL FRENCH DVDRiP XViD INTERNAL     |       |                                           
    |       | 06/03/07 | Urban Gothic S01E12 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E11 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E10 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E09 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E08 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E07 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E06 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E05 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E04 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E03 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E02 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 06/03/07 | Urban Gothic S01E01 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 08/02/07 | Harsh Realm S01E09 FINAL FRENCH DVDRiP XViD INTERNAL      |       |                                           
    |       | 08/02/07 | Harsh Realm S01E08 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E07 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E06 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E05 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E04 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E03 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E02 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 08/02/07 | Harsh Realm S01E01 FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 04/02/07 | 2267 L Ultime Croisade HIGH QUALITY DVDCOVER FRENCH SCAN  |       |                                           
    |       | 04/02/07 | Ultimate Fighter 1998 FRENCH DVDRiP XViD INTERNAL         |       |                                           
    |       | 04/02/07 | The Maker 1997 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 04/02/07 | Teletubbies Jouent A Cache Cache FRENCH DVDRiP XViD       |       |                                           
    |       | 04/02/07 | Antartica HIGH QUALITY DVDCOVER FRENCH SCAN               |       |                                           
    |       | 04/02/07 | Teletubbies A La Decouverte Des Animaux FRENCH DVDRiP XViD|       |                                           
    |       | 04/02/07 | Annapolis HIGH QUALITY DVDCOVER FRENCH SCAN               |       |                                           
    |       | 04/02/07 | Animal HIGH QUALITY DVDCOVER FRENCH SCAN                  |       |                                           
    |       | 04/02/07 | Onde De Choc 1998 FRENCH DVDRiP INTERNAL                  |       |                                           
    |       | 04/02/07 | Submarines 2002 FRENCH DVDRiP XViD INTERNAL               |       |                                           
    |       | 04/02/07 | Lucky Luke Magie Indienne 1991 PAL FULL FRENCH DVDR       |       |                                           
    |       | 04/02/07 | Lucky Luke Qui Est Mr Joseph 1991 FRENCH DVDRiP XViD      |       |                                           
    |       | 04/02/07 | Lucky Luke Magie Indienne 1991 FRENCH DVDRiP XViD INTERNAL|       |                                           
    |       | 04/02/07 | Lucky Luke Ma Dalton 1991 PAL FULL FRENCH DVDR INTERNAL   |       |                                           
    |       | 04/02/07 | Lucky Luke Ma Dalton 1991 FRENCH DVDRiP XViD INTERNAL     |       |                                           
    |       | 04/02/07 | Les Rapaces 1997 FRENCH DVDRiP XViD INTERNAL              |       |                                           
    |       | 04/02/07 | La Cite De la Joie 1992 FRENCH DVDRiP XViD INTERNAL       |       |                                           
    |       | 04/02/07 | Humanoid 1996 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 04/02/07 | Heros Solitaire 2002 FRENCH DVDRiP XViD INTERNAL          |       |                                           
    |       | 04/02/07 | Flashback Tour 2006 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 04/02/07 | Fievel Et Le Nouveau Monde FRENCH DVDRiP XViD INTERNAL    |       |                                           
    |       | 04/02/07 | Fievel Au Far West FRENCH DVDRiP XViD INTERNAL            |       |                                           
    |       | 04/02/07 | Faux Prophetes 1997 FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 04/02/07 | Cartoon Craze Superman Popeye Aller Se Battre FRENCH DVDRiP XViD  |                                           
    |       | 04/02/07 | Cartoon Craze Felix Le Non Sens De Neptune FRENCH DVDRiP XViD     |                                           
    |       | 04/02/07 | Cartoon Craze Betty Boop Sois Humain FRENCH DVDRiP XViD   |       |                                           
    |       | 04/02/07 | New YorK Race PAL PS2CD INTERNAL                          |       |                                           
    |       | 04/02/07 | Giants Citizen Kabuto PAL PS2DVD INTERNAL                 |       |                                           
    |       | 04/02/07 | Cocoto Funfair PAL PS2CD INTERNAL                         |       |                                           
    |       | 04/02/07 | Buzz Junior Singes En Delire PAL PS2DVD INTERNAL          |       |                                           
    |       | 04/02/07 | Wallace Et Gromit Le Project Zoo PAL PS2DVD INTERNAL      |       |                                           
    |       | 04/02/07 | Arthur Et Les Minimoys PAL PS2DVD INTERNAL                |       |                                           
    |       | 04/02/07 | Les Animaniacs PAL PS2DVD INTERNAL                        |       |                                           
    |       | 13/10/06 | Tessa A La Pointe De L Epee S01 E01 FRENCH DVDRiP XViD    |       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E03 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E02 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E01 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E13 FINAL FRENCH DVDRiP XVID |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E12 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E11 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E10 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E09 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E08 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E07 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E06 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E05 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | Amazonia 1985 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 14/09/06 | Chroniques De La Guerre De Lodoss S01E04 FRENCH DVDRiP XVID       |                                           
    |       | 14/09/06 | King Kong Roi De L Atlantide FRENCH DVDRiP XViD INTERNAL  |       |                                           
    |       | 14/09/06 | Medicine Man 1992 FRENCH DVDRiP XViD INTERNAL             |       |                                           
    |       | 14/09/06 | Mamba 1988 FRENCH DVDRiP XViD                             |       |                                           
    |       | 30/07/06 | Tarzan S01E025 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 30/07/06 | Tarzan S01E024 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 30/07/06 | Tarzan S01E022 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 30/07/06 | Tarzan S01E023 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 30/07/06 | Tarzan S01E25 FINAL FRENCH DVDRiP XViD INTERNAL           |       |                                           
    |       | 29/07/06 | Tarzan S01E020 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 29/07/06 | Tarzan S01E021 FRENCH DVDRiP XViD INTERNAL                |       |                                           
    |       | 28/07/06 | Tarzan S01E16 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 28/07/06 | Tarzan S01E17 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 28/07/06 | Tarzan S01E18 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 28/07/06 | Tarzan S01E19 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E13 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E15 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E14 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E11 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E10 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E09 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 26/07/06 | Tarzan S01E12 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 23/07/06 | Tarzan S01E08 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 23/07/06 | Tarzan S01E06 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 23/07/06 | Tarzan S01E07 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 19/07/06 | Tarzan S01E05 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 18/07/06 | Tarzan S01E04 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 15/07/06 | Tarzan S01E02 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 15/07/06 | Tarzan S01E03 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       | 09/07/06 | Tarzan S01E01 FRENCH DVDRiP XViD INTERNAL                 |       |                                           
    |       |----------------------------------------------------------------------|       |                                           
    \       |         We are here, physically and mentally. Y a rien qui           |      /                                            
     \     /           peut nous stopper, except... ourself and god                \     /                                             
      `---'                          Hack Sex & Sun                                 `---'                                              
                                                                                                                                       
                      <3 For Eternity My Love - I LoVe You My Eternity E>                                                              
