                                                                                
 _______ ___ __ _                                                     pk/iMP    
 \  _____________________________________________________.    ._____________    
  \ \    .     /   _/   \          /        \______    /  \/\/  \          /    
   \ \__ :  __/__  \   __\___  ___/__    ____\__  / __/__      __\___  \__/  /  
   _\  /____\   /______\   /____\   /_______\  /____\   /______\    \   \   /   
   \  /_____________________                           _ __ _____________\ _\   
    \________________      /                                               
                    /     /                                                
                   /     /     P R O U D L Y    P R E S E N T S . . .      
                  /     /                                                  
           |\____/     /____________________ ______ _____ ____ ___ __  _   
           |  __      _____________________//_____//____//___//__//_/ // / 
           |  \/     /                                                     
           |        /     GAME ........ Strategic Command WWII World At War
           |       /      VERSION   ... v1.12.02                           
           |       \      DEVELOPER ... Slitherine Ltd.                    
           |        \     DATE ........ 24/11/2021                         
           |_________\    DISKS ....... 33 x 9.53MB                        
                          PROTECTION .. Money                              
                          RiPPED ...... Nothing Same Quality, Same Content.
                          GENRE ....... Strategy (Turn-Based)              
                          PLATFORM .... WinAll                             
                          LANGUAGE .... English, German, French & Spanish. 
       ____________________________________ ______ _____ ____ ___ __  _    
       \  ________________________________//_____//____//___//__//_/ // /  
        \ \                                                                     
         \ \/\                                                                  
          \   \          _______ _________ _________ ______                     
          /____\        _\_____/  __     (_   _____(   .  (_                    
                       /_______\__/________\    _|__________\                   
                                           /____\                               
                                                                                
      Fury Software’s Strategic Command series is back, and this time it will  be
      taking on the world!

      Strategic Command WWII: World At War is your chance to  re-fight  the  20th
      century’s greatest conflict, from Poland to China, Normandy to the Pacific,
      on a map encompassing the globe.

      Building on the success of Strategic Command WWII: War in Europe, this  new
      turn based game will provide even more opportunities to try  out  different
      strategies, maximising re-playability to the utmost!

      Can Germany, Italy and Japan triumph and construct their new  world  order,
      or will triumph turn to disaster as the rest of the world mobilizes to meet
      force with force?

      This is your opportunity to take command and change history!

      Features :

      * Take command of the Axis or Allies, and re-fight the whole of WWII!
      * Let the computer take control of some of your allies so you can  concentrate
        on your favorite theaters.
      * Play on a top-down hex based map spanning the entire globe.
      * In addition to the Grand Campaign starting in 1939,  Strategic Command WWII:
        World At War also includes shorter scenarios.
      * A realistic Fog of War simulates the historical atmosphere where you have to
        make decisions with only partial knowledge of your opponent's intentions and
        dispositions.
      * Play with a choice of 3-D unit graphics, or NATO  countersif  you  prefer  a
        more traditional wargaming experience
      * Research and upgrade your unitswith a  unique  level  of  choices!  Infantry
        Weapons, Rockets, Anti-Submarine Warfare, Amphibious Warfare, and more!
      * Use Diplomacy to win over new allies and use your intelligence to  undermine
        the enemy!
      * Contains a large number of strategic level Decision Events for you to choose
        your path to victory.
      * Very easy to use Editor to make your own “what-if” scenarios or  create  new
        maps and campaigns from scratch. Modders will be glad to know that this game
        can have 10 Major powers.
      * As a result we  have  a  very  active  modding  community  who  share  their
        developments with other players, whether it be changing the look of the  map
        or designing new campaigns, even covering conflicts in other  time  periods,
        there is a lot there!
                                                                                
                                                                                
        URL: https://www.gog.com/game/strategic_command_wwii_world_at_war
                                                                                
                                                                                
        If you like the game, support the developers and buy it!                
                                                                                
      ____________________________________ ______ _____ ____ ___ __  _          
      \  ________________________________//_____//____//___//__//_/ // /        
       \ \                                                                      
        \ \/\                                                                   
         \   \     ___________ _________________________________________        
         /____\    \   _     (_    .    (___     ___/    .___(___   ---/_       
                   /___/_______\ _________\________\__________/__'_______\      
                                                                                
                                                                                
        1.> Unzip, Unrar.                                                       
        2.> Run Outlaws.bat and wait until the works end.                       
        2.> Enjoy!                                                              
                                                                                
        NOTES: To read changelog, open the file VERSION CHANGES.txt             
                                                                                
                          Greetings to our Friends in:                          
                                                                                
               VACE + CRD + RAZOR1911 + STATICPSX + MYTHPC + DeBT               
                                                                                
   ________ ________ ________ ________ ________ ________ ________     ______    
  _\   .  (____  | (_____  _/____    (_______ (____\ / (____   _(____ \    /    
  \    :      /  |     /  /     /    /   /  /     /        /\__     /  \   \    
  /__________/________/________/________/________/________/________/    \/\ \   
               _  __ ___ ____ _____ ______ ________________________________\ \  
             \ \\ \_\\__\\___\\____\\_____\\__________________________________\ 
                                                                                
                                                aSCii bY pOOK fROM iMPURE       
                                                                                
                                                                                
                                                                                
