███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
████████████████████████████▀▀    ▀▀████████▀▀    ▀▀███████████████████████████
██████████████████████████▀   ░▄▄▓░   ▀▀▀▀▄▄▄▓░      ▀█████████████████████████
████████████████████████▀    ░▓░ ▀█▄▀▀▀▀▀██▀░▄▓░       ▀███████████████████████
███████████████████████▀ ░     ▀▓▄█░▄█ ▄▄ ▄▄▄▄█▓░       ▀██████████████████████
██████████████████████▀ ▓      ░███ ▄ ▀ ▄░████▓▓▒░       ▀█████████████████████
█████████████████████▀  █       ░▓█▀▄▀▄▀▄▀░▀████▓▓▒░   ░  ▀████████████████████
████████████████████▀  █       ▄▀▀ ▄██████▄  ░▀█▒▒░░   ▓   ▀███████████████████
███████████████████▀   ▓      ░░▀▄▄██████▓▓█▄▄█▓▒░    ██░░   ▀█████████████████
██████████████████▒░   ░       ▄▓█████████████▓▄░  ░░████      ▀███████████████
█████████████████▒░       ░▄▄█▀▀▀      ▄▄█▀▀▀▀▀▀██▄▄██████       ▀█████████████
█████████████▓▓▀▓▓     ░▒▄█▀  ▄▄▄▄▄ ▄█▀▀      ▄▄▄▄▀▀██████▓░        ▀▀▀████████
████████▓▓▀░░  ░░     ░▓█▀ ▄█████████▄     ▄▄██████▄ ▀█████░░░            ▀▀███
███▀▓▓ ░░            ░▒██░ ████████████░ ████████████ ▓██████▓░  ░░░        ▀██
███░ ░             ░░▒▓████▀██████████▀  ▀██████████▓  ████████▓░            ██
████▄      ░░░    ░ ░░█████  ▀██▀▀██▀  ▄▄  ▀█████▀▀▀░  ███████████▓▓░░░    ▄███
███████▄▄ ░░▒▒░░    ░▓████▒      ▄   ▄█▀█▄            ██████████████████▄██████
███████████▄█▓▒░   ░▒▓███▒░░  ▀▀▀   ███░███ ▄       ▄██████████████████████████
███████████████▓░░  ░████▄░▄██▄     ▀▀  ▀██  ▀▄▄  ░▄███████████████████████████
█████████████████▓░  ██████████▀▄        ▄  ░▀▄▄▄██████████████████████████████
████████████▀▀▀███▓░██████████▀ ▀  ░    ▀      ▀███████████████████████████████
▀░░░▀█▀░░ █▄░░░░▀█████▓▒░░  █▀▀▄▄▄▄▄▄▄▄    ▄▄▄▀▀▄█▓▒░░░         ▀▀▀▀███████████
▓░░▓▓░█░▓▓███░▓▓████▓░█▓▀▀▀▀▀▄ ▓ ▓ ▀▓ ▓▀▀▄▀ █▀█░█▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▄▄▄▄███████
███▓█████████████████▓▓█▓▓▄▄▄█▄░ ░  ▒ ▒  ░  ▓▄▓██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███████████████
█████████████████████████████████▄▄▄█▄▓▄███████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████             ██████████████████████▓░67\pk░▓████
█████████████                    ████████▒            █████████████████████████
█████████████  ████████████▒     ███████▒  ████████▓         ▀▀████████████████
████████▓████  ████████████▒     ███████▒   █████████████▓▒▄▄    ▀█████████████
████████░████       ███████▓     ███████▓   ██████████████████▓▄   ▀██████▓████
███████ █████████▓  ███████▓     ███████▓   ████████▀▀██████████▒   ▀████████▀█
██ ░████  ████████  ███████▓     ███████▓   ███████▒    ▀████████▒   ▀███▓▓████
██████  ████▀███▓▓  ███████▓     ███████▓   ███████▒      ████████▒   ███████░░
  ██ ░████▓▓█████▀  ███████▓     ███████▓   ███████▓       ███████▓   ▐░░██▒░██
██  ██  ██  ██  ██  ████████████████████▓   ███████▓       ▀███████▒   ██  ██
  ██  ██  ██  ██    ████████████████████▓   ███████▓        ███████▓     ██  ▓▓
██  ██  ██  ██  ██  ██████▒      ███████▓   ███████▓       ▄███████▓   ▓▓  ▓▓
  ██  ▓▓  ██  ██   ▄██████▓      ███████▓   ███████▓       ███████▒  ██  ██  ██
▓▓  ██  ██  ▓▓  ██ ███████▓      ███████▓   ███████▓      ████████▓ ▓  ██  ▓▓
  ██  ██  ██  ██  ▄██████▓       ███████▓   ███████▓    ▄████████▓   ▓▓  ▒▒  ██
▒▓  ▓▓  ██  ██    ███████▓       ███████▓   ████████▄▄██████████▓  ▓█  ██  ▓▓
  ██  ██  ▒▒  ▓▀ ███████▓        ███████▓   ██████████████████▓▀ ▄▓  ▒▒  ██  ██
▓▓  ▓▓  ▓▓  ▓▒  ███████▀         ███████▓   ███████████████▀▀  ▄▓  ██  ██  ▓▓
  ▒▒  ██  ▓▒░ ▄███▓▀▀                                        ▓█  ▒▒  ██  █▓  ▒▒
▓▓  ▓▓  ▒▒  ▄██▀▀            ▄▄▄▄▄▄▄       ████████▓  ▄▄▄▄▄▄▄  ▀▀  ▓▓  ▒▒  ██
  ▒▒  ▓▓  ▄██▀          ▄▄███████████▓▄▄    ████████████████████▄▄   ▓█  ██  ░░
▒▒  ░▒  ░▄█▀          ▄█████████████████▒   ███████████████████████▄   ▓█  ▒▒
  ░░  ░  █▓          ███████████████████▓   ████████████████████████▓ ▀  ██  █▓
 ░  ▒▒  ██          ██████████▀▀▀   ▀▀██▓   ████████▀▀   ▀▀▀█████████▓ ▀▓  █▒
        ██         █████████▓           ▀   ███████▒         █████████▒  ░░  ▒▒
    ░░  █▓        ▄████████▓                ███████▒          ████████▓▄   ▒░
         ██       █████████▀                ███████▓          ▀████████▒     ░░
         ▀█▄      ████████▓                 ███████▓           ████████▓    ░
          ▀▓▄     █████████▓                ███████▓          █████████▓      ░
            ▀▄    ▀█████████▄               ███████▓         ▄████████▒▀
             ▀▄    ████████▓▓▄        ▄▄▒   ███████▓        ▄█████████▓      ▀░
              █     ██████████▓█▄▄▄▄▓▓██▓   ██████████▄▄▄▄███████████▓
          ▀▄▄▀       ███████████████████▓   ████████████████████████▓         ▀
                      ▀█████████████████▀   ██████████████████████▓▀
                         ▀▀▀████████▀▀      ████████▀▀████████▀▀▀
                                            ███████▒
                                            ███████▒
                                            ███████▓
                                            ███████▓
                                            ███████▓
                                            ███████▓
                                            ███████▓
                                            ███████▓
                                            ███████▓
                                 ▄▄▄████▄▄▄ ███████▓
                              ▄█████████████████████
                            ▄██████▀▀▀▀▀██████████▓█
                           ███▀▀           ▀▀███████
                          ██▀                  ▀████
                         ██▀                     ███
                        ▄█▀                       ██
                        ██                         █
                       ▄█                          █
                       ██
                       █
                       █
                       █
                       ▀█
  P  R  O  U  D  L  Y   █    P  R  E  S  E  N  T  S . . .
                        ▀█
                         ▀▄
                          ▀▄
                            ▀▄
                              ▀▀▄▄▄▄
                                   ▀▀▀▀█▄▄▄▄▄
                                            ▀▀▀▀▀█▄▄▄▄▄▄
                                                       ▀▀▀▀█▄▄▄▄
                                                               ▀▀▀█▄▄
                                                                    ▀▀█▄
                                                                       ▀█▄
                                                                         ▀█▄
 ------------------------------------------------------  ----- ---  --  - ▐█▄
                johnson.and.friends.s01e02.dvdrip.xvid-hdcp                ██
 ------------------------------------------------------- ----- ---  --  -  ▐█▌
                                                                            ██
                                                                            ██
                                                                            ▐█▌
                                                                            ▐█▌
                                            ▄▄▄▄                             ██
                     █▓▀                 ▄███▀▀▀█▄                           █▓
                            ████▄▄      ██▀       ▀         ▄▄▀             ▐█▓
                  ▄█▀      █▒   ▀█▒    █▒▀       ▄███▓▄▄▄▄█▀▀            ▄▀ ▓█▌
                 ▄▓▀      █▓     █▓    ██▄▄▄▄▀ ▄██▀ ▀██▓▀                ▀█▄██
                ▄█▀    ▄ █▓     █▓   ▄███▀▀   ▄██    █▒                  ▓▄███▄
                █▓▄  ▄█ ██     ██▄▄█▀  █▓     ██    ▄▓▀                 ▀▄███▄▀
                 ▀███▀ ██       ▀▀▀   ▄█▓     ▀██▄▄▓█▀                    ███▄▀
                      ▀▀     ▄       ▄█▓        ▀▀▀▀                      ▓█▌▀▓
                              ▀█▄▄▄███▀                                   ▐█▌▄▀
                                 ▀▀▀▀                                     ▐██
        ▄▄▄██████████████████████████████████████████████████████▄▄▄       ██▌
     ▄██▀▀                                                        ▀▀██▄    ▐██
    ██▀                                                              ▀██    ▓█▌
   ██▀                                                                ▀██   ▐█▌
   ██                                                                  ██   ▐█▌
  ██▀                                                                  ▀██   ▓█
  ██                    Format      : XviD                              ██   ▓█
  ██                    Source      : DVD                               ██   ██
  ██                    Air         : Unknown                           ██   ██
  ██                    Release     : 2009.05.26                        ██   ██
  ██                    Rars        : 7x15m                             ██   ██
  ██                                                                    ██   ██
  ██                    Duration    : 10mn 15s                          ██   ██
  ██                    Resolution  : 512x400                           ██   ██
  ██                    Bitrate     : 1233 kbps                         ██   ██
  ██▄                   Audio       : MP3 2ch 113kbps                  ▄██   ██
   ██                                                                  ██    █▓
   ██▄                                                                ▄██   ▐█▌
    ██▄                                                              ▄██    ██
     ▀██▄▄                                                        ▄▄██▀    ▐█▌
        ▀▀▀██████████████████████████████████████████████████████▀▀▀   █▄  ▓█
                                                                        ▀█▄██
                                                                         ▄▓█▌
                                                                        ▄▀██▄
                                                                       ▄▀███▄▀
                                                                       ▀▓██▄▀
                                                             █▓        ▄██▌▀
                     ▄▄▄▄          ▄█▓▄                     ▄█▀      ▄▀▀▐█▌
                  ▄███████▓▄      ▄███▀                 ▄▄▄▄██▄▄▄▄▀     ██
                ▄███▀    ▀██▄    ▄███▀               ▄▀▀▀███▓▀▀▀        ██
               ▄██▓▀      ██▓  ▄████▓        ▄▄▓▀▀▄▄ ▄▄██▀██▀           ▐▓▌
              ▄██▓▀    ▄▄██▀ ▄█▀▀▄██       ▄█▒     ███▀  ▄█▀             ██
             ▄████▄▄████▀▀       ██▀      ▄█▓       █▓  ▄█▀              ▐█▌
            ▄██▒▀▀▀▀▀           ██▓       █▓       ██▀ ▄█▓                ██
           ▄██▓                ███        ▀█▓     █▓▀  █▓       ▄▄▀       ██
          ▄██▓                 ██▓▄    ▄▄▀ ▀██▄▄▄█▀    ██▓▄▄▄▄██▀         ▐█▌
         ▄███                   ▀████▀▀       ▀▀        ▀▀▀▀▀▀            ▐█▌
        ▀▀▀▀                                                               ██
        ▄▄▄██████████████████████████████████████████████████████▄▄▄       ██
     ▄██▀▀                                                        ▀▀██▄    ▐█▌
    ██▀                                                              ▀██   ▐█▌
   ██▀                        [Under The Bed]                         ▀██   █▓
   ██                                                                  ██   ██
  ██▀                                                                  ▀██  ▐█▌
  ██                                                                    ██  ▐█▌
  ██ Johnson And Friends was a children's tv series which was broadcast  ██   ██
  ██    on the ABC network in Australia. Whenever Michael leaves his    ██   ██
  ██                   bedroom his toys come to life.                   ██   ██
  ██                                                                    ██   ██
  ██                                                                    ██   ██
  ██                http://www.tvrage.com/shows/id-11642                ██   ██
  ██▄                                                                  ▄██   ██
   ██                                                                  ██    ██
   ██▄                                                                ▄██    ██
    ██▄                                                              ▄██     ██
     ▀██▄▄                                                        ▄▄██▀  ▄▀ ▐█▌
        ▀▀▀██████████████████████████████████████████████████████▀▀▀     ▀█▄██▌
                                                                           ▄██▄
                                                                          ▀▄█▓▄
                                                                          ▀▐██▄
                                                                         ▄▀██▌▀
                                                                         ▄████▄
                                                                        ▄▀ ▓█▄▀
                                                                        ▀▄ ▐█▌
                                                                           ▐█▌
                                                                            ██
                                       ▄  ▄█▀               ▄▄▄▄            ▓█
                 ████▄▄       ▄███▓▄▄██▄▄█▓     ▄████▄   ▄█▓▀▀  ▀           ▓█
                █▒   ▀█▒    ▄██▀ ▀██▓▀  ██▀▀▄  ██▀ ▄█▀   ▀█▄▄▄              ██
               █▓     █▓   ▄██    █▒   █▓     ████▀▀   ▄    ▀▀█▄            ██
              █▓     █▓   ▄██    ▄▓▀  █▓      █▓      ▄▀▄      ██           ▐█▌
             ██     ██▄▄█▀ ▀██▄▄▓█▀   ▀██▄▄▄█▀ █▓▄▄▄██▀ ▀██▄▄▄█▀            ▐█▌
            ▀▀       ▀▀▀     ▀▀▀▀       ▀▀▀▀    ▀▀▀▀       ▀▀▀              ▐█▌
                                                                            ▐█▌
        ▄▄▄██████████████████████████████████████████████████████▄▄▄        ▐█▌
     ▄██▀▀                                                        ▀▀██▄     ▐█▌
    ██▀                                                              ▀██     ██
   ██▀                                                                ▀██    ██
   ██                                                                  ██    ██
  ██▀                                                                  ▀██   ██
  ██                                                                    ██   █▓
  ██                                                                    ██   ██
  ██                               Enjoy!                               ██   ██
  ██                                                                    ██   ██
  ██                                                                    ██   █▓
  ██                                                                    ██   █▓
  ██                                                                    ██  ▐▓▌
  ██▄                                                                  ▄██  ▐█▌
   ██                                                                  ██   ▐█▌
   ██▄                                                                ▄██   ▐█▌
    ██▄                                                              ▄██    ▐█▌
     ▀██▄▄                                                        ▄▄██▀     ▐█▌
        ▀▀▀██████████████████████████████████████████████████████▀▀▀        ▐█▌
                                                                            ██
                                                                            ▓█
                                                                        ▀▄  ██
                                                                         ▀▓▄██
                                                                           ▄██
                                                                          ▀ ██▄
                                                                         ▀▄▄██▄
                                                                           ▄██▄
                                                                          █▀██ 
                                                                         ▀  ▐█ 
                                                  ▄█                        ██ 
     ██     ▄████▄       ▄▄▄▄     ▄▄▄   ▄▄       ▀       ▄█▀          ▄▄▀   ██ 
    ▄███▄  ██▀ ▄█▀     ▄▒▀  ▀▀▄ ▄██▀▀█▄█▓    ▄▄▄     ▀▄▄█▓        ▄▄█▓▀     ██ 
    ██ ▀██████▀▀      █▓        █▓    █▓    ██ █▒      ██▀▀▄   ▄█▓▀▀        ▓█ 
   ██     █▓      ▄▄▀█▓        ██    ██    █▓ █▓      █▓       ▀█▄▄▄        ██ 
  ▄█▀      █▓▄▄▄██▀  ▀█▄   ▄▄▀▄█▀   ██▄  ▄█▓ ██     ▄█▓      ▄    ▀▀█▄      ▐█▌
  ██        ▀▀▀▀      ▀▀██▓▀  █▓    ▀███▓█▀  ▀██▄▄█▀ ▀██▄▄▄█▀▀▄      ██     ▐█▌
                                               ▀▀▀     ▀▀▀▀   ▀██▄▄▄█▀      ▐█▌
                                                                 ▀▀▀        ▐█▌
        ▄▄▄██████████████████████████████████████████████████████▄▄▄        ▐█▌
     ▄██▀▀                                                        ▀▀██▄      ▓█
    ██▀                                                              ▀██     ▓█
   ██▀                                                                ▀██    ▓█
   ██                                                                  ██    ██
  ██▀                                                                  ▀██   ██
  ██              Shell & BNC suppliers                                 ██   ██
  ██              PRiVATE 100mbit+ Sites in Europe & Asia + ARCHiVES    ██   ██
  ██              US & UK Cappers / Encoders                            ██   ██
  ██              Dump Owners with 10Mbit+                              ██   ██
  ██              TV-DVD Suppliers                                      ██   ██
  ██                                                                    ██   ██
  ██                                                                    ██   ██
  ██                    HDCPTV@lavabit.com                              ██   ██
  ██▄                                                                  ▄██   ██
   ██                                                                  ██    █▓
   ██▄                                                                ▄██   ▐█▌
    ██▄                                                              ▄██    ▐█▌
     ▀██▄▄                                                        ▄▄██▀     ▐█▌
        ▀▀▀██████████████████████████████████████████████████████▀▀▀     ▄▀ ▐█▌
                                                                         ▀▄▄██ 
                                                                          ▄▄██▄
                                                                         ▄▀▄█▓▄
                                                                          █▀██▌
                                                                          ▄▓██▄
                                                                          ▀ ▐█▌
                                                                            ▐█▌
              ▄▄▄                                                           ▐█▌
         ▄▄█▀██▓                                                            ▐█▌
       ██▀  ▄██▀                               █▓                           ▐█▌
      ██▄  ▄██▓  ██▄     ▄▄▄▄      ▄▄▄▄▄      ▄█▀                            ▓▌
       ▀██████▄▄██▓██▄ ▄█▀▀▀█▓   ▄██▀▀▀█▓ ▄▄▄▄██▄▄▄▄▄█████████▓▒▄▄           █▌
   ▄▄█▀▀   ██▀ ▄█▒  ▀███▄▄█▓▀   ██▄▄▄██▀▀▀▀▀▀█▓▀▀▀▀      ▄▄█▓▀▀              █▌
  ██▀     ██▓ ▄█▓     █▓▀▀      ██▀▀▀     ▄ ██▀      ▄▄██▀▀                  █▌
  ██▄   ▄██▓ ▄█▓      ██▄   ▄▄▄███▄   ▄▄▓▀ ▄█▀    ▄▄██████▓██▄▄▄▄            █▌
   ▀▀████▓▀ ▀▀▀        ▀████▀▀   ▀████▀▀   ██▄▄▄██▀        ▀▀▀▀▀███▓▄▄       █▓
                                            ▀▀▀▀                   ▀▀█▓▄▄    █▓
                                                                       ▀▀█▄  ██
        ▄▄▄██████████████████████████████████████████████████████▄▄▄         ██
     ▄██▀▀                                                        ▀▀██▄      ██
    ██▀                                                              ▀██     ██
   ██▀                                                                ▀██    ██
   ██                                                                  ██    ██
  ██▀                                                                  ▀██   ██
  ██                                                                    ██   ▓█
  ██                                                                    ██   ██
  ██                                                                    ██   ██
  ██                  ..KYR..   ..aAF..   ..BDSERiES..                  ██   █▓
  ██                                                                    ██   █▓
  ██                                                                    ██   █▓
  ██                                                                    ██  ▐█▌
  ██▄                                                                  ▄██  ▐█▌
   ██                                                                  ██   ▐▓▌
   ██▄                                                                ▄██   ██
    ██▄                                                              ▄██    █▓
     ▀██▄▄                                                        ▄▄██▀    ▐█▌
        ▀▀▀██████████████████████████████████████████████████████▀▀▀       ██
                                                                          ▐█▌
                                                                          ██
                  · - --ASCII by pook from Blocktronics--  - ·           ██
                                                                        ██
                                                                      ▄█▀
                                                                 ▄▄▄██▀
                                                         ▄▄▄▄███▓▀▀▀
                                                    ▄▄███▀▀▀▀
                                                 ▄██▀▀
                                               ▄█▀
                                             ▄█▀
                                            ▄█▀           ▄
                                           ▐█▌        ▄▄█▀
                                           ▓█    ▄▄▓█▀▀
                                       ▀▄ ▐█▌ ▄██▀▀
                                        ▀███▄█▀
                                          ██▓
                                          ▐█▌
                                           █
                                           ▐

                    Entertaining You And Your Kids In A Non-sexual Way!
