   ░▓██████████████████████████████████████████████████████████████████████▓    
 ░██████████████░██████████████████████▒▒██████████████████████░██████████████  
▓█████████████░    ▓████████████████▓░    ░█████████████████▒    ▒█████████████░
████████████▒         ░▒▓██████▓▒░            ░▒▓██████▓▒          ▓████████████
██████████▓                                                          ███████████
█████████                                                             ░█████████
███████▒                                                                ▒███████
█████▓                                                                    ▓█████
████                                                                        ████
██                                                                           ░██
█                                                                              █
██                                                                           ░██
███                                                                          ███
████      █████████████████        █████████     ██████████████████████     ████
████░     ██░░░░░░░░░░░░░░░█     ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    ▒████
█████     ██░░░░░██████░░░░░█  ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    █████
█████     ██░░░░░█     █░░░░░███▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒█████████▒▒▒▒█    █████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████   ▒█████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                ▒█████
█████░      █░░░░██████░░░░░█ █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████      ▒█████
█████       █░░░░░░░░░░░░░██  █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█      ░█████
█████       █░░░░█████████    █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       █████
████▒       █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████       ▓████
████        █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                  ████
███         █░░░░█            █▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████     ░███
██▒       ██░░░░░░██          █▓▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒████████▒▒▒▒▒█      ▓██
██        █░░░░░░░░█           ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ██
█░        █░░░░░░░░█             ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ▒█
█         ██████████               █████████     ██████████████████████        █
█                                                                              █
█                                                                              █
█                                                                              █
█                            Power of Entertainment                           ░█
█▓                                                                            ██
██                                                                            ██
███                                                                          ███
████                                                                        ████
█████                                                                      █████
██████░                                                                  ▒██████
████████                                                                ████████
██████████░                                                          ░██████████
█████████████░                                                    ▒█████████████
█████████████████▓▒░░░                                     ░░▒▓█████████████████
████████████████████████████████▓             ░▓████████████████████████████████
████████████████████████████████████       ░████████████████████████████████████
▒█████████████████████████████████████░  ░█████████████████████████████████████░
  ▓██████████████████████████████████████████████████████████████████████████▓  

     ██████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████
   ███                 ██                            ██                   ███
  ███                   ██      ▒▒▒      ▒▒         ██                     ███ 
 ███                     ██      ▒  ▒▒   ▒  ▒▒▒    ██                       ███
███                       ██     ▒  ▒ ▒ ▒▒▒ ▒ ▒   ██                         ███
██                         ██    ▒  ▒ ▒  ▒  ▒▒▒  ██                           ██
██                          ██  ▒▒▒     ▒▒      ██                            ██
██                           ██                ██                             ██
██                            ██████████████████                              ██
██                                                                            ██
██                                                                            ██
██                     Titel ............: Interstellar                       ██
██                     Release Date .....: 18/03/2015                         ██
██                     Cinema Date ......: 06/11/2014                         ██
██                     Store Date .......: 11/03/2015                         ██
██                     Genre ............: Sci-Fi                             ██
██                     FSK ..............: Ab 12                              ██
██                                                                            ██
██                     Source ...........: Bluray                             ██
██                     Video Codec ......: XviD                               ██
██                     Video Bitrate ....: 1900 kbps                          ██
██                     FPS ..............: 23.976                             ██
██                     Resolution .......: 720x400                            ██
██                     Audio Codec ......: AC3 5.1                            ██
██                     Audio Bitrate ....: 448 kbps                           ██
██                     Language .........: German                             ██
██                                                                            ██
██                     Runtime ..........: 02:49:03                           ██
██                     File Size ........: 2,77 GB                            ██
██                                                                            ██
██                     Subtitles ........: Yes - German Forced                ██
██                     Sample ...........: Yes                                ██
██                                                                            ██
██                     www.imdb.com/title/tt0816692/                          ██
██                                                                            ██
██                                                                            ██
██                     Notes: IMAX Version! Sorry die erste Version           ██
██                     hatte Tonprobleme! Wurde nun gefixt!                   ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██                  ██                             ██                   ██ ▓▓
▓ ██                    ██      ▒▒   ▒       ▒       ██                     ██ ▓
 ██                      ██     ▒ ▒  ▒  ▒▒▒ ▒▒▒     ██                       ██ 
██                        ██    ▒▒   ▒  ▒ ▒  ▒     ██                         ██
██                         ██   ▒    ▒▒ ▒▒▒  ▒▒   ██                          ██
██                          ██  ▒                ██                           ██
██                           ██                 ██                            ██
██                            ███████████████████                             ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██     Was Wissenschaftler Politiker und Aktivisten seit Jahrzehnten prop-    ██
██     hezeien, ist eingetreten: Die Menschheit steht kurz davor, an einer    ██
██          globalen Nahrungsknappheit zugrunde zu gehen. Die einzige         ██
██           Hoffnung der Weltbevoelkerung besteht in einem geheimen          ██
██           Projekt der US-Regierung, das von dem findigen Wissens-          ██
██           chaftler Professor Brand (Michael Caine) geleitet wird.          ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██               ██                                   ██                ██ ▓▓
▓ ██                 ██      ▒▒              ▒          ██                  ██ ▓
 ██                   ██    ▒   ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒     ██                    ██ 
██                     ██   ▒ ▒ ▒   ▒▒  ▒▒   ▒   ▒    ██                      ██
██                      ██  ▒ ▒ ▒   ▒▒▒ ▒▒▒  ▒▒  ▒▒  ██                       ██
██                       ██  ▒▒                     ██                        ██
██                        ██                       ██                         ██
██                         ██████████████████████████                         ██
██                                                                            ██
██                                                                            ██
██                               FLYING OUT TO                                ██
██                                                                            ██
██                     AJA, Dante, Dombay, Moep, Matarius,                    ██
██              Legion, Chefflo, MTX, 7Up, DiSTORTED and Flowzn               ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓                                                                        ▓▓██
█▓▓                                                                          ▓▓█
▓▓                                                                            ▓▓
