                           █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█                ▄▄▄▄▄▄▄▄▄▄▄  
███████████████████████████▌    PLAYTHIS    ▐█████████████████    1337 █  
██▀▀▀▀▀                    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                ▀▀▀▀▀▀▀▀▀▀█▓▒
█▌                                                                     █▓▒
█▌        Wizards_of_Waverly_Place_Spellbound_EUR_MULTi3_NDS-PLAYTHIS  █▓▒
█▌        2011-04-08                                                   █▓▒
█▌        ENG,GER,ITA                                                  █▓▒
█         EUR                                                          █▓▒
█         NDS                                                          █▓▒
█         playthis-wizards.*                                           █▓▒
█         256Mbit                                                      █▓▒
█         3x5MB                                                        █▓▒
█                                                                      █▓▒
█         Take a magical adventure with Wizards of Waverly Place:      █▓▒
█         Spellbound, the new Nintendo DS(TM) game that lets fans      █▓▒
█         play as their favorite wizards-in-training, Alex, Justin     █▓▒
█         and Max Russo. Players will embark on a journey through a    █▓▒
█         series of hilarious mishaps as a dress designed by Alex      █▓▒
█         Russo goes missing just before the big fashion show. Fans    █▓▒
█         will be able to take their wizard skills to the next level   █▓▒
█         with cool spells, new outfits and more magic and mayhem      █▓▒
█         than ever before!                                            █▓▒
█                                                                      █▓▒
█                                                                      █▓▒
█         got a secure site with other NDS affils then contact us     ▐█▓▒
█                                                                     ▐█▓▒
█         PLAYTHIS!                                                   ▐█▓▒
█                                                                ▄▄▄▄▄██▓▒
████████████████████████████████████████████████████████████████████████▓▒
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
