                                                                                  
                                                                                  
                               ▒████▒           ▒████░                            
                            ███████████░     ██▓      ▓█▒                         
                           ██████████████   █████░      ▓█                        
                          ████████████████░████████▓      █                       
                         ████████████████████████████     ██                      
                         █████████████████████████████     █                      
                         █████████████████████████████     █                      
                         █████████████████████████████     █                      
                         ████████████████████████████▒    ░▒                      
                         ░████████████████████████████    █                       
                          ███████████████████████████    █                        
                           ██████████████████████████   █                         
                            ████████████████████████░ ░█                          
                              █████████████████████  █▓                           
                               ░██████████████████ ░█                             
                                 ████████████████░█▒                              
                                   ▒████████████▒▓                                
                                    ░███████████                                  
                                      ████████▒                                   
                                       ██████                                     
                                         ███                                      
                                          █                                       
                                                                                  
   _______________________________________________________________________________


                    Rock.Center.With.Brian.Williams.2013.01.24.HDTV.x264-YT

      Country     : US
      Language    : English
      Network     : NBC
      Pack Date   : 2013-01-28
      Length      : 00:43:12
      Video       : 1114 kbps x264 MPEG-4
      Audio       : 118 kbps 48KHz 2ch AAC
      Resolution  : 720x404
      Framerate   : 29.970
      Size        : 382.0 MB

    [ Release Notes ]

     Ann Curry interviews first-time actors about their breakthrough success in the
     critically acclaimed film, "Beasts of the Southern Wild.

     Ted Koppel sits down with America's highest ranking military officer,
     General Martin Dempsey.

     Brian Williams enters the world of legendary TV pitchman Ron Popeil.

     Dr. Nancy Snyderman talks to one of the worldĺs top physicians,
     Dr. Eric Topol, who has a prescription that could improve your familys health
     and make medical care cheaper.  



   _______________________________________________________________________________

                                    Yours truly
