                                                                               
    a‎` ‎.                                                           .‎ `‎a    
`,ْ`     .'                $‎‎‎‎  ‎‎‎      ‎‎‎‎$‎ ‎$                '.     `ْ,`
        `,  $      ,aSa,     $$$$$$$$$$$$$$$$$$$$$ i   ,aSa,      $  ,`
        ,$,ai   ,a$$$$$$S. : $$a $$ a $$a $$$a $²$ : .S$$$$$$a,   ia,$,
      ,aS$$$:,a‎"‎:iSS$$$i ia$$‎ ‎$$a $$‎ ‎$$‎ ‎$$   i$$$SSi:‎"‎a,:$$$¬a,
   ,a$$SiS$$$`     `:iS$$$`$ $$$$$$$$$$$$$$$$$$$$$ $`$$$Si:'     `$$$$²$$$a,
,'`"‎$Si:iS$`      ,:iS$$; $aaaa$aa   aa   aaaaa$aa$ ;$$Si:,      `$$$$$$$‎"`',
     `$SiS$$      ,iS$$$'                             `$$$Si,      $$$$$$`
       $S$$$     ,S$$$'   ,$                       $,   `$$$S,     $$$$$
      :$$$$¬    ,$$$'    ,$$i     $a,             i$$,    `$$$,    $$$$$:
      i$$$$$   ,$$'     ,$$ $     $$`‎a,          $ $$,     `$$,   $$$S$i
      $$$$$$  ,$`      ;$$  :i          `‎a,     i:  $$;      `$,  $$SiS$
     ,$$$$$$  i;      i$$«,  $          .,a$¬    $   «$$i      ;i  $Si:iS,
 `.,a$$$$²$$  `$    ,¬$$: `‎ :i    .,aS$‎"`     i:    :$$¬,    $`  $$SiS$$a,.`
     `"‎$$$$      ,a$$$$i     $  ¬$‎"`          $     i$$$$a,      $$$S‎"`
         `$$    '    `‎$$     :i  `‎a,         i:     $$‎`    '    $$`
           $   :       ;$      $     `‎a,$$    $      $;       ;   $
           i    ,    .         :i       `‎$   i: ,a      .    ,    i
           :       `            $             $a‎`         `       :
  ْ   ْ  ْ  ْْ ْ ْ r    ْ    a    ْ    z    ْ    o    ْ    r   ْْ  ْ ْ  ْ  ْْ ْ 
                                    1 9 1 1

       .,a‎"`"‎a,.     ` .,a‎"`"‎a,.       .,a‎"`"‎a,. ‎`    .,a‎"`"‎a,.
   a‎"`   Since   `"‎a‎"`           `"‎a‎"`           `"‎a‎"`   1985    `"‎a

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                        Razor 1911 Proudly Presents:                        ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                                Resident Evil                               ³
 ³                       (c) Capcom/Virgin Interactive                        ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³    Supplied By : Lo Wang                 Release Date : 13 September 1997  ³
 ³     Cracked By : Beowulf              Protection Type : CD-Checks/ReRoute  ³
 ³                                                                            ³
 أؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ´
 ³                                                                            ³
 ³    Game Format : Action/Adventure         System Type : Win 95             ³
 ³      Packed By : Beowulf               Install Method : see below          ³
 ³                                                                            ³
 أؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ´
 ³ Requirements : Pentium 90, 16MB RAM, Windows 95/NT 4.0 3D Card             ³
 ³                Pentium 166, 16MB RAM, Windows95/NT 4.0 without 3D Accel.   ³
 أؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ´
 ³                       Game Notes & Release Information                     ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³    									      ³	
 ³    If you are interested in why we released this game, when PDM had        ³
 ³    already "released" it, read the News and Announcements section below.   ³
 ³                                                                            ³
 ³    Essentially, the differences between Paradigm's release and ours is:    ³
 ³                                                                            ³
 ³    1. RAZOR's supports non-3D cards. Paradigm's doesn't.                   ³
 ³    2. Paradigm's 3DFX support was not cracked properly, and didn't work.   ³
 ³       Of course, RAZOR's works flawlessly, first time.                     ³
 ³    3. RAZOR's version includes all the speech and SFX (which are           ³
 ³       absolutely essential to the game), and still remains under the       ³
 ³       75 disk limit. Paradigm's initial release was 118 disks              ³
 ³       including an "optional" add-on for speech and still did not          ³
 ³       inlcude all the SFX...you do the arithmetic.                         ³
 ³    4. While listening to "CLASS sucks..." being played throughout the      ³
 ³       game instead of the voices is amusing, it destroys the plot of       ³
 ³       the game. RAZOR's version includes all the speech, as we strive      ³
 ³       to maintain the playability of our releases.                         ³
 ³                                                                            ³
 ³    You be the judge, but there is simply no contest here.                  ³
 ³                                                                            ³
 ³    For years a secluded mansion and its grounds have been the site of      ³
 ³    top-secret biotechnic experiments.  The research staff has been funded  ³
 ³    by a respected (if slightly unethical) corporation. The weekly          ³
 ³    laboratory reports have been increasingly vague and now they have       ³ 
 ³    stopped completely. Recent gory attacks near the mansion have lead to   ³
 ³    rumors of unnatural canines on the prowl. Something has gone terribly   ³
 ³    wrong. Two S.T.A.R.S. teams (Special Tactics and Rescue Squad) are      ³
 ³    sent to investigate these strange and gruesome developments. Bravo      ³
 ³    Team mobilizes first and disappears almost immediately. Alpha Team      ³
 ³    follows, urgently driven towards the mansion. As either Chris Redfield  ³
 ³    or Jill Valentine, two valuable parts of the Alpha team, you work your  ³
 ³    way inside. Everything is quiet...too quiet.                            ³
 ³                                                                            ³
 ³    Thats right folks, Resident Evil..the game that sold over 1.4 million   ³
 ³    copies on the PSX is now on the PC.  Who else could bring you this      ³
 ³    QUALITY release?  Why, no-one Batman...just RAZOR 1911!  Quit           ³
 ³    fiddling with your joysticks and bust out the game-pads..Resident Evil  ³
 ³    is here to stay!	 	                                              ³
 ³                 							      ³	
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³    Total installed size of this release is 270M.                           ³
 ³                                                                            ³
 ³    All of the SFX and speech have been left in as they are ESSENTIAL       ³
 ³    to gameplay (there are simply no subtitles).                            ³
 ³                                                                            ³
 ³    Q: What was ripped out and why?                                         ³
 ³    A: Movies and background music were removed. Background music will      ³
 ³       be available as an add-on pack for those who like that added         ³
 ³       atmosphere.                                                          ³
 ³                                                                            ³
 ³    To install the game, simply unzip all of the archives into a temporary  ³
 ³    directory, then use WinRAR or the UNRAR.EXE we supply to extract the    ³
 ³    archives to a game directory (there are long filenames, so be careful): ³
 ³                                                                            ³
 ³    e.g. unrar x -v -y resevil.001 c:\resevil                               ³
 ³                                                                            ³
 ³    After the game has been uncompressed, run SETUP.EXE in your Resident    ³
 ³    Evil directory to select a video card and initialize your registry      ³
 ³    settings. Please see the README.TXT file supplied for information       ³
 ³    regarding video card selection.                                         ³
 ³                                                                            ³
 ³    Make a shortcut to the ResidentEvil.exe and you're ready to rock!       ³
 ³                                                                            ³
 ³    Check out KEYS.TXT for a list of the keyboard commands for the game.    ³
 ³                                                                            ³
 ³    NOTE: To use the 3D-accelerated versions of this game, make SURE you    ³
 ³    have DirectX v3.0b or better and the latest version of your video       ³
 ³    drivers installed, especially if you have a 3DFX card and/or            ³
 ³    DirectX v5.0: my Monster 3D would display weird clips of pictures       ³
 ³    until I installed the new drivers from Diamond.                         ³
 ³                                                                            ³
 ³                              Cracker's Notes                               ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                                                            ³
 ³    This game was nothing short of annoying to rip/crack. The game was      ³
 ³    coded in such a way as to make re-direction to a hard-drive tricky,     ³
 ³    and removal of movies a nightmare. The 3D acceleration for the game     ³
 ³    is all built into the .EXE directly EXCEPT the 3DFX support. For        ³
 ³    some reason, when you select a 3DFX card, the movie playing routines    ³
 ³    are mapped into the .EXE at runtime via a support file called           ³
 ³    BIOVFWUS.BIN. This was one of Paradigm's screwups: they simply didn't   ³
 ³    crack this file, and therefore their release doesn't support 3DFX.      ³
 ³    Their release also did not support non-accelerated video cards...       ³
 ³                                                                            ³
 ³    So, after fixing up the re-directions in the main executable and the    ³
 ³    support .BIN file, removing the CD-Checks and blanking the .AVI's, the  ³
 ³    game reached release quality, and hence, we decided to release a        ³
 ³    tested, working, and most importantly playable version of the game.     ³
 ³    Enjoy!                                                                  ³
 ³                                                                            ³
 ³                                                     - Beowulf              ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                         Razor 1911 Greetings                               ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~                              ³
 ³    The Punisher, Vitas, Manhunter, Pitbull, Third Son, The Pep, TSR,       ³
 ³    Blue Adept, Bonez, BunteR, Gandalf, Hetero & Roy, Hooligan, Laric,      ³
 ³    Colossus, Maverick, MYM, Pharaoh, Render, Link, Schlack, R0adkill,      ³
 ³    ZEUS, Beowulf (c) GOD, Hoson, Mad Turnip, Jimmy Jamez, Eviltea and      ³
 ³    Maverick from SS!     						      ³	
 ³                                                                            ³
 ³     ... and special greetings to those who keep the spirit alive:          ³
 ³                                                                            ³
 ³    PARADIGM - HYBRID - RiSC - DOD - PWA - LKCC - SAC - VEN - RiSE - SSC    ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³    Sad sad sad, it's a shame that PDM made some boo-boo's with their       ³
 ³    release of Resident Evil.  The main boo-boo being that voices are       ³
 ³    required to know what the hell is going on in the game.  There is no    ³
 ³    text dialogue anywhere in the game.  Well, if you do the math the       ³
 ³    original release of Resident Evil from Paradigm is 73 disks, then you   ³
 ³    get 45 more disks of NEEDED speech.  Without it, the game is unplayable ³
 ³    that makes a nice fat 118 disks?!!  Not to mention that the sound was   ³
 ³    removed too?  Jesus guys, we love you and all..but get a clue.          ³
 ³                                                                            ³
 ³    What we here at the Razor family bring you, is a SOLID and within the   ³
 ³    LIMIT release of Resident Evil.  Speech, sound fx, and WORKING 3DFX..   ³
 ³    it's all there boys.  Read BEOWULF aka GOD's explanation on how and     ³
 ³    why we did it.  This game is BONE-A-FIDE BADASS!  Also, make sure to    ³ 
 ³    check out Keys.txt for an explanation on some of the keyboard commands  ³ 
 ³    and stuff we discovered PLAY-TESTING Resident Evil.  Imagine that,      ³
 ³    testing...anyway, enjoy yet another fantastic release from our family   ³
 ³    to yours...ENJOY!                                                       ³
 ³                                                                            ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                        The Gods at Razor 1911 Are:                         ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ³
 ³  Aggro. August West. Bad Sector. Bad Spirit. Bandito. Beowulf. Blackened   ³
 ³     Bleachboy. Blue Adept. BoneZ. Brab. Bunter. Casino Man. Cockroach      ³
 ³  Colossus. Cyraxx. Faceless. Gandalf. Hetero. Hooligan. Laric. Manhunter   ³
 ³       Maze.  Maverick. MYM. Ninja Spirit. The Pep. Pharaoh. Pitbull        ³
 ³ The Punisher.  r0adkill. Reich. Render. Rom Racer. Roy. Shadz. Sir Aragon  ³
 ³                  Spectre. Spoon. Third Son. Toast. Vitas                   ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                      The Gods of the Net & BBS Scene:                      ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³ Aredee. Brain. Davan. Devan. Dark Angel. Grim Reaper. Juice. Semaj. Slice  ³
 ³               Spud. Suspicious Image. Techno Rave. Wish Bone               ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.laric.com/razor                          ³
 ³                                                                            ³
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ

 عؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤ؟
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ³                                                                            ³
 ³     Note: We do not mail missing disks of releases, or have any pirated    ³
 ³           software on the web page...so quit asking please!                ³
 ³                                                                            ³ 
 ہؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤؤظ
          Razor 1911: You no mess with da BLADE little grasshopper!            
