                                                                                
                             ▄     ▄██████▄▄▄                                   
                       ▄▄████████████▀▀▀▀▀█████               ▄                 
           ▄▄▄   ▄███████▓▓▓▓░░░░    ░▓░ ░░░░░██            █████               
        ████████████▓▓▓░░░    ▓▓▓ ▄█▓░  ▄██▓░░▒███         █▓▓░░▓█              
     ▄███▀   ▀███▓▓░ ▄███████ ░░░░▓█████▀   █░░███        ██▓▓░ ▓██             
     ██▄    ▄██▓▓░ ██▀▄░▄░░░       ▓▓█▓▒███░ █░▓█▓         █▓▓░░▓█              
      ▀▀   ▄██▓░░░█▓▄████    ░▓█▓░ ░▓██▒  ▓█ ▒▓███          █████               
          ▄██▓░ ░▓▓██▒▒    █▓░▓▓█▄ ░▓█▓ █████▓███    ▄        ▀                 
          ██▓░   ▄█░░  ▒▒▒ ▒▓░▓███░▓████▓▓▓██ ██     █▄                         
          ██▓░ ░▓█▓░    ▒ ▓ ▓▄█████▓█▓▓░░ ▄█▓██▄     ██▄                        
          ██▓░█░▓█▓░   ▓█  ▓███▓▓░███░ ▄▄▄█▓ ░▓█     █▓█                        
          ██▓░█░▓█▓░  ▒ ▒▓ ██░░   ░░░  ▓█▀███▄░███▄██░▓█▄                       
          ██▓░█ ░ ░   ▒█▓ ▓█▓░ ▓█▒         ░▓██░▓███ ░▓██                       
          ██▓░█   ▓▓█▓░▓▓ ██▓░████       █   ░▓█    ░▓███                       
         ▄█▓█  █ ░███▓░█░ ██▓░▀▀       ▄██    ░▓█▄░░▓███▀                       
     █████ ░██ ██████▓░█░ ██▓░                ░▓██▓████▄                        
     ██▒░▒█████ ▒██▒█▓░░█░░█▓▓░            ▄▄ ░▓██▓░░▓█████████                 
      ▀██▀  ▓██▒ ██░█▓░ █░ ███░      ▄▄▄████▀ ░▓███░      ░░▓▓██▄               
             █▓█▓░█░█▓░     ██▓▓░    █████▀▀  ░▓██▓▓████▓▒▓▒░░▓███▄             
            ▄███▒  ▓▓█▓░ ▄█▄  ███░    ▀▀      ░▓███▓█▓█    ▒▓░░▓▓███            
       ▄▄██████▒     ▓██▓  █████▓▓░           ░▓███████████▓▓▒ ░░▓███▄          
     ▄█▓█▓▓█░░  ██▓░ ▓██▄  ░░▓█████▓░        ░▓███▀ ░░▓▓███▓  ▒▓░░▓███          
      ▀███▓▓▓█████▓░  ▓█▀██▓ ░▓▓▓███▓░░░   ░▓███       ░░▓██▓  ███ ░██▄         
           ██████▓░   ▒░ ▒░░░ █░░▓███████████▀█▀         ░▓█████ ▀█░░▓█         
           ▄██▓▓░░██░  ░  ░    ██░░▓███▓█▓    █ ▄█       ░▓█████   █▓██         
          ██▓░░░███▓░▒    ░██▓░░  ░░▓▀█████   ███▀       ░▓▓████   ███▀         
          ███████▓░  ░▓▓▓█▓▓██████ ░░▓▓██       ▀      ░░ ░▓████   ██▀          
  ▄▄      ████▓▓░░ ▄████████████████░▄░▓██  ██        ░▓█▓░▓█▓███▄ ▀            
  █     ▄▄███░ ░████▓▓▓▓▓░░ ▓█▓▄█▓ ▓██ ▓███  ▓░       ░▓█ ░▓█▓█ ██              
  █▄▄████▒▒▓░░▓▓▓▓▓█▓░░░      █▓ █   ██▓███            ░█▄░▓█▓█                 
  ▀████████▓▓░░████▓░░        ▓█▄██  ▀█░██             ░▓██░░▓█                 
        ▀█▓░ ▓███▀█▓░░        ████   ▄█░█               ░▓█████ xmr^AiiA        
         █▓░ ░██  █▓░░       ██▀    ▄███                 ░░▓███                 
         ██▓░▓█   █▓░░            ▄███▀                    ░▓▓██                
         ▀██▓▓█   ██▓░     ░▓█▄                █              ▀█▄               
           ▀█████ ▀█▓░      ░░█                █            ▄░░██               
                   █▓░       ░██              ░▒█▄          █▓▓██               
                   ██▓░      ░▓█▄▄             ░▒██▓░        ▀██▀               
        ▄          ▀██▓░      ░▓██              ░██▓░        ██▀                
     ███████        ▀█▓░      ░▓██ ▒    ▄       ░▒█▓░      ░▓█          ▄       
    ██▓▓░░▓██        ██▓░    ░░▓███▓▓   █▓██▓   ░▒██▓▓░░░▓████       ███████    
   ██▓▓░   ▓██       ▀█▓░      ░▓██▓▓   ▀███▀  ░▒██▀███████▓▓█      ██▓▓░ ▓██   
    ██▓▓░░▓██         ██▓░     ░▓██▒▓▓        ░▒███ ▀█████████     ██▓▓░   ▓██  
     ███████          ▀█▓░      ░▓██░░▓      ░▒███   ░▓██▓▓░▓█      ██▓▓░ ▓██   
        ▀              ██▓░     ░▓████░░  ░▒███▀▀   ░▓██▓▓░░▓█       ███████
                     ██▓█▓░      ░▓█▓░██████▀       ░▓█▓░░ ░▓█          ▀
                   ███▓░█▓░      ░▓█▓░             ░▓██▓░  ░▓█         
                 ███▓░░ ▀█▓░     ░▓██▓░           ░▓██▓░░  ░▓█         
        ░       ██▓░░    ▀█▓░     ░▓██▓░         ░▓███▓░░  ░▓█        ░
       ░▓░     ██▓░░      ▀█▓░░   ░▓██▓░   ■    ░▓██▀█▓░░  ░▓█       ░▓░    
      ░▓█▓░   ██▓▓░         █▓░    ░▓█▓░   ▀   ▓██▀  █▓░░  ░▓█      ░▓█▓░       
                            ██▓░   ░▓▓█                    ░▓█       ░▓░        
     ▄█████████████████▄     ██▓░  ░▓▓█ ███████████████▄    ▓█        ░         
       ▓▓▓▓▓▓▓▓▓▓▓████████▓        ▄▄▄▄  ▓▓▓▓▓███████████▓                      
  ░      ███████▓ ▓███████▓ ▄███████████ ███████▓▓▓███████▓ ██████████████▀     
 ░▓░    ████████▓████████▓  ████████▓▓▓▓ ███████▓  ███████▓▄██████▓▓██████▓     
░▓█▓░  ▄████████████▓▓▓▓▓  ▄██████▓      ██████▓  ███████▓ ██████▓ ▄██████▓     
 ░▓░   ████████▓▓▓▓▓       ██████▓       ▀██████████████▓ ███████▓ ██████▓      
  ░    ███████▓            ██████▓    ░    ▀█████████▓▓▓  ██████▓ ███████▓      
        ▓▓▓▓▓▓              ▓▓▓▓▓    ░▓░     ▓▓▓▓▓▓▓▓      ▓▓▓▓▓   ▓▓▓▓▓▓       
                                    ░▓█▓░                                       
                                     ░▓░                                        
▀████████████▄▄▄                      ░                    ▀█████████████▄▄▄   
 ▀███████████████▓    ▄█████▄                        ▄▄▄▄▄   ▀███████████████▓ 
   ███████▓▓▓▓▓▓▓  █████████████▓ ▄█████████████▓████████████ ▀███████▓▓▓▓▓▓▓  
   ▀█████████▓     ▀▓██████▓▓▓▓▓███████▓▓██████▓ ████████▓▓▓▓  ▀█████████▓     
     ▓▓▓████████▓    ██████▓   ██████▓  a██████▓███████▓▓           ████████▓  
 ██▓▄▄  ████████▓   ██████▓  ▄ ██████▓ ███████▓ ██████▓      ██▓▄▄  ████████▓  
 █████████████▓     ▀█████████▓ ██████████████▓██████▓       █████████████▓    
  ▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓
           These mad Pr0nStarS proudly present their next release!
  
           Inseminated.By.2.Black.Men.6.XXX.DVDRip.XviD-Pr0nStarS
                                                                                 
    RELEASE.DATE..04.08.2005                     SiZE.CD 1.....50*15MB
    DVD.DATE......03.08.2005                     SiZE.CD.2.....50*15MB
    PROD..YEAR....2005                           RUNNiNG.TiME..120 Mins+  
    SOURCE........DVD                            CODEC.........XviD
    AUDIO.BiTRATE.170 kb/sec                     GENRE.........Interracial
    ViDEO.BiTRATE.1447 kb/sec                    RESOLUTiON....576x416
    COMPANY.......Kick Ass
    
    http://excaliburfilms.com/adultdvd/80015D6+Inseminated+By+2+Black+Men+6+dvd.htm

              
				*Our Last Rlzes* 
                  
                  
                  
                  
                  
                  04082005 Inseminated.By.2.Black.Men.6.XXX.XviD
                  04082005 Latin.Lolitas.XXX.DVDRip.XviD
                  03082005 Barefoot.Confidential.36.XXX.XviD
       █          01082005 Guilty.Pleasures.XXX.DVDRip.DivX            █   
      ▄▓▄         31072005 Crazed.Coochies.XXX.DVDRip.DivX            ▄░▄      
      ▒▒▓         30072005 Naughty.Teens.3.XXX.DVDRip.DivX            ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀   30072005 Hos.4.Bros.XXX.DVDRip.DivX           ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀      30072005 Wank.On.Me.XXX.DVDRip.DivX              ▀░░▒▒▒▒▓▀
     ▓▓▓▓▓        30072005 Deviant.Teens.XXX.DVDRip.DivX             ▓▓▒▒▓
    ▓▓▀ ▀█▓       29072005 Hot.Slutty.Summer.XXX.DVDRip.DivX        ▓▓▀ ▀▓▓
   █▀     ▀█      28072005 Kill.Girl.Kill.2.XXX.DVDRip.DivX        █▀     ▀█
                  25072005 Sorority.Sistas.2.XXX.DVDRip.XviD 
                  25072005 Anal.Hazard.2.XXX.DVDRip.XviD
                  25072005 Bad.Ass.Bitches.4.XXX.DVDRip.XviD   
                  24072005 Pleasures.Of.The.Flesh.11.XXX.XviD
                  24072005 Frank.Wank.3.XXX.DVDRip.XviD      
                  24072005 Ebony.Cheerleaders.9.XXX.DVDRip.XviD
                  23072005 Black.And.Wild.16.XXX.DVDRip.XviD 
                  23072005 Barely.Legal.Innocence.3.XXX.DVDRip.XviD
                  22072005 Chocolate.Fudge.Cream.Pie.XXX.DVDRip.XviD
       █          22072005 Cream.Pie.Orgy.XXX.DVDRip.XviD               █       
      ▄▓▄         21072005 White.Chicks.Gettin.Black.Balled.9.XviD     ▄░▄      
      ▒▒▓         21072005 Little.Asian.Cocksuckers.7.XXX.XviD         ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀   20072005 Sloppy.Hos.XXX.DVDRip.XviD            ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀      17072005 Mega.Butt.15.XXX.DVDRip.XviD             ▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓        17072005 Squirting.101.7.XXX.DVDRip.XviD            ▓▓▒▒▓     
    ▓▓▀ ▀█▓       16072005 Screw.My.Wife.Please.48.XXX.DVDRip.XviD   ▓▓▀ ▀▓▓    
   █▀     ▀█      16072005 The.Dominators.XXX.DVDRip.XviD           █▀     ▀█   
                  14072005 Web.Of.Goo.XXX.DVDRip.XviD 
                  14072005 Teens.Too.Pretty.For.Porn.2.XXX.XviD 
                  14072005 Shadow.Of.A.Geisha.XXX.DVDRip.XviD
                  14072005 Slut.Puppies.Disc2.XXX.DVDRip.XviD
                  13072005 Black.Juizz.In.New.White.Cooze.XXX.XviD
       █          13072005 Slut.Puppies.Disc1.XXX.DVDRip.XviD           █       
      ▄▓▄         12072005 The.Girls.Of.The.Amateur.Pages.7.DivX       ▄░▄      
      ▒▒▓         12072005 Naughty.Little.Asians.13.XXX.XviD           ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀   12072005 Crazy.About.Black.Girls.2.XXX.DivX    ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀      11072005 Jelly.9.XXX.DVDRip.XviD                  ▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓        11072005 Sorority.Splash.3.XXX.DVDRip.DivX          ▓▓▒▒▓     
    ▓▓▀ ▀█▓       11072005 Bush.Hunter.XXX.DVDRip.XviD               ▓▓▀ ▀▓▓    
   █▀     ▀█      11072005 Summer.School.Sex.Kittens.XXX.XviD       █▀     ▀█   
                                                                         
                       +1544 Other great XXX Titles in 2003/2005 ;)
                  
       ░                                                                ░ 
                   ████                      ▄▄▄▄▄▄                         
       ░          ██████▒        ▄▄▄      █████████▒                    ░     
       ░           ▒▒▒▒▒ ███████████▄  ██████████▒   ▄██████▄           ░     
      ░▓░        █████▒ ███████▒██████▒  █████▒▒▒ ██████▒▒█████▒       ░▓░
   ░ ░▓█▓░ ░     █████▒ ██████▒ █████▒  ▄█████▒  ██████▒  ██████▒   ░ ░▓█▓░ ░
      ░▓░       █████▒ ██████▒ ██████▒  █████▒   █████▒  ▄█████▒       ░▓░ 
       ░       ██████▒ █████▒  █████▒  ██████▒    ▀██████████▒▒         ░ 
       ░        ▒▒▒▒▒   ▒▒▒▒    ▒▒▒▒   █████▒       ▒▒▒▒▒▒▒▒▒           ░ 
                                        ▒▒▒▒                               
       ░                                                                ░
                
                
       █        Dialog N Da Hood ¢ Whazzup man? Jus chillin, dog. You   █       
      ▄▓▄       know how it is. Remember that white bitch last week    ▄░▄    
      ▒▒▓       tho? Sheeeeeeit. I wonder what happened to dat ho?     ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀ Bitch is back wit her husband. Nigga, you serious▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀    eeeuh. But he be trippin if he find out what we left▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓      up in dat pussy. Two big black nuts? Freal! Dat bitch ▓▓▒▒▓     
    ▓▓▀ ▀█      was freaky tho. All white bitches are, when they     ▓▓▀ ▀▓▓    
   █▀     ▀█    get a taste of black cock. AinÆt dat da truth. Dat  █▀     ▀█
                white bitch wasnÆt even on da pill! Well, another day,                                
                another check from county, I guess. Straight up.       
                                                          
                
                  
                 
       █                           *Starring*                           █       
      ▄▓▄        						       ▄░▄
      ▒▒▓       Jasmine Byrne, Trisha Oaks, Cosette Angelique, Amber   ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀ Wild                                             ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀                                                        ▀░░▒▒▒▒▓▀ 
     ▓▓▓▓▓                                                            ▓▓▒▒▓     
    ▓▓▀ ▀█▓                                                          ▓▓▀ ▀▓▓    
   █▀     ▀█                                                        █▀     ▀█   
                             
                   
                 
                 
       █                                                                █       
      ▄▓▄                                                              ▄░▄      
      ▒▒▓                                                              ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀                                                  ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀                                                        ▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓                                                            ▓▓▒▒▓     
    ▓▓▀ ▀█▓                                                          ▓▓▀ ▀▓▓    
   █▀     ▀█                                                        █▀     ▀█    
                                                                           
                                                                          ░
     ░
                                                                          ░
     ░                                              █████▒                ░
     ░                                              █████▒               ░▓░
    ░▓░     ███████████▒ ███████████  ███████████  █████▒████▒  █████  ░░▓█▓░░
  ░░▓█▓░░  ████▒  █████▒█████▒▒▒████▒█████▒▒▒████▒ ████▒ ████▒ ████▒     ░▓░
    ░▓░    ███████████▒ ████▒ █████▒ █████▒ █████▒█████▒  ███████▒▒       ░
     ░      ▀███ █████▒█████▒███▒▒▒ █████▒████▒▒▒ ████▒   ▄█████▒         ░
     ░        ▒▒  ▒▒▒▒ ████▒  ▒▒    ████▒  ▒▒▒     ▒▒▒ ██████▒▒▒      
                        ▒▒▒          ▒▒▒                ▒▒▒▒              ░
     ░
       █            Pr0nStarS is a XXX-Grp dedicated to bring           █       
      ▄▓▄           some of the best Rlses and the best                ▄░▄      
      ▒▒▓           possible Quality for the XXX-Lovers out there!     ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀                                                  ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀        All Rlz will Follow these Rules:                ▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓                                                            ▓▓▒▒▓     
    ▓▓▀ ▀█▓         - Max. 2 months from dvd date                    ▓▓▀ ▀▓▓    
   █▀     ▀█        - Production date 2004+                         █▀     ▀█   
                    - We wont Rlz any 4 Hour COMP XXX Videos =p                      
                    
                    
                    
                    
       █            If u like the Rls go buy the DVD;)                  █       
      ▄▓▄                                                              ▄░▄      
      ▒▒▓                                                              ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀                                                  ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀                                                        ▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓                                                            ▓▓▒▒▓     
    ▓▓▀ ▀█▓                                                          ▓▓▀ ▀▓▓    
   █▀     ▀█                                                        █▀     ▀█   
                                           
                    Contact: pr0nstars@hushmail.com   
                    
       █            Our Regards:                                        █       
      ▄▓▄           CRYMXXX,STRiKE,SWE6RUS,HiV,XCiTE,CLXXX,            ▄░▄      
      ▒▒▓           SCREAM,TESORO,INFAMOUS,PORNOLATION,SliEZE          ░▒▓      
▀░░░░░░▒▓▓▓▓▓▓▀  ▄  REDLiGHT,DIVXFACTORY                     ▄   ▀░░░░░░░░▒▒▓▓▓▀
   ▀░░▒▒▒▒▓▀     █████████████████████████████████████████████▓     ▀░░▒▒▒▒▓▀   
     ▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▒▒▓     
    ▓▓▀ ▀█▓                                                          ▓▓▀ ▀▓▓    
   █▀     ▀█        ASCII PROUDLY DONE BY XMR^AiiA FEB 2003         █▀     ▀█   


