█████████████████████████████████████████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒█                                                                                           █▒█
█▒█      #%%%#%#                        -@@*                                                  █▒█
█▒█  #@@@@@@@@@@               .:=+%%@@@@@@#                                                  █▒█
█▒█  %@@@#:====#:         .:=*@@@%@@@@@@@@@=-                                                 █▒█
█▒█  %@@@@@@@@@@.   .:-=+%@@@@@@@@@@@@@@@#+%@....    .=: ... .   ..   .-                      █▒█
█▒█ #@@@@@@@@@#:#+++*%#%%#**+=++===--::::   :::--..+--::::........   +*#*+-                   █▒█
█▒█  :@@@@##===*@@#+**=..  ....  .::.:.:.::-----:.-@@%.:.... . . :--=%@##%%@@+                █▒█
█▒█   :@@#+#+##***#@@@@@@@@@@@@@#.  .  .:...:.. ..#@-#:=+++*%@@@@@@@@#%##*###@+               █▒█
█▒█    %@*%-*+=#=#+@@@@@@@@@@@@@@@#*++++===+=+*%@@@%%@@@@@@@@%#*=*.##%-*--*=##@#+:..          █▒█
█▒█     .@%+++++=##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     . *@%+++++=#@- @@@@@@@@@+    █▒█
█▒█      -@%+++*@#%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%%@@@  =@#*++*@%+  @@@@@@@@@-    █▒█
█▒█  :---.=%@@@@@=......................:.:::.::::::::::::::==+====:.=@@@@@@+ ::::::::::::-:  █▒█
█▒█                                                                                           █▒█
█▒█           ___________________ __________    _____  ___________.____       ____            █▒█
█▒█           \_   _____/\_____  \\______   \  /     \ \_   _____/|    |     /_   |           █▒█
█▒█            |    __)   /   |   \|       _/ /  \ /  \ |    __)_ |    |      |   |           █▒█
█▒█            |     \   /    |    \    |   \/    Y    \|        \|    |___   |   |           █▒█
█▒█            \___  /   \_______  /____|_  /\____|__  /_______  /|_______ \  |___|           █▒█
█▒█               \/            \/       \/         \/        \/         \/                   █▒█
█▒█                                 _____    _______  ________                                █▒█
█▒█                                /  _  \   \      \ \______ \                               █▒█
█▒█                               /  /_\  \  /   |   \ |    |  \                              █▒█ 
█▒█                              /    |    \/    |    \|    `   \                             █▒█
█▒█                              \____|__  /\____|__  /_______  /                             █▒█
█▒█                                      \/         \/        \/                              █▒█
█▒█               _______      _____    __________________     _____ __________               █▒█
█▒█               \      \    /  _  \  /   _____/\_   ___ \   /  _  \\______   \              █▒█
█▒█               /   |   \  /  /_\  \ \_____  \ /    \  \/  /  /_\  \|       _/              █▒█
█▒█              /    |    \/    |    \/        \\     \____/    |    \    |   \              █▒█
█▒█              \____|__  /\____|__  /_______  / \______  /\____|__  /____|_  /              █▒█
█▒█                      \/         \/        \/         \/         \/       \/               █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                   ..        .                             █▒█
█▒█                                      .-*#*##%%@%%***###*#+=-@@@%+:                        █▒█
█▒█                                      +#+%#%@#%#%#% -+ .=#%#*=--+%@@@#-                    █▒█
█▒█                                  .-**%= +##%***#%# -+      .-#%#- .-#@@+@@@@@@%##-:       █▒█
█▒█                              .-=-=%  -::@%%#%%#@@% =%+-=#:   -. %:   ...::-==+%@*@%       █▒█
█▒█               ..:.. . .:-..:-:-+=-%-:+#%*+%#**+#%+::*.=*%#+-::-=+ ::-:::-:....-=.:@:      █▒█
█▒█          .:===-:  .:..:*=+%++*-#**+::---:  :   .: :.:-*:==*:  .... :=--:----:-----+*:     █▒█
█▒█       +*+:---.=+**###*:.*+#--*-:--:.=-=-*%..--+##-=:-==--::+#%%#@@* :-==---:-+===-:-:-    █▒█
█▒█    .+##:.:=-.*#*+##**%@-::--.:-:*%= -:-+#-::-=.#= -::-=: :%%++**=*%@-.=-.--==-.-::-=-+    █▒█
█▒█    :+:-.:+=.*@=#@@@@%-#@= ----=--:-=:-:-%+:-%=-#+:--=:+-:@%=%@@@@#-%@.---:=-+-.=--+--%-   █▒█
█▒█     *=.:-*=.@*%@@*+@@%=@@:-==+--=-.==-=+#=.::-#%=.-%++=:=@*%@@=*@@%*@=+@%--==*--=-:: .    █▒█
█▒█     +  .--.:@*%@@##@@#+@@-::---.---:*+=-.:-:.:==---=:.+=*@*%@@#%@%%#+:-**+==*#+.          █▒█
█▒█   :@#+#%@#**@%#%@@@@%##%%-=-===*==-:-:=+%#%@+----=-----=+*#@%@@@%%%%-..::.                █▒█
█▒█                                                                                           █▒█     
█▒█                                                                                           █▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒█▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒█▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ F1 2023 Testfahrten in Bahrain ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒█▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒ 3.Tag Nachmittag ██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒██▒█▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█ Rls-Format.......: .x264                                   RLS-Date.........: 07.06.2023  █▒█
█▒█ Aspected Ratio...: 1920 x 1080                             DVD-Date.........: xx.xx.2023  █▒█
█▒█ Avg. Bitrate.....: 6000 kbps @crf 20                       CIN-Date.........: xx.xx.2023  █▒█
█▒█ Video-Source.....: HDTV                                                                   █▒█
█▒█ Audio............: AC3 5.1 384 kbps                        Size.............: 79 * 150MB  █▒█
█▒█                                                            Length...........: 246 Mins    █▒█
█▒█ Genre............: Sport                                                                  █▒█
█▒█ FSK..............: o.A                                                                    █▒█
█▒█                                                                                           █▒█
█▒█ Die Formel 1 (kurz auch F1) ist eine Zusammenfassung der Regeln, Richtlinien und          █▒█
█▒█ Bedingungen, in deren Rahmen die Formel-1-Weltmeisterschaft (offiziell FIA Formula One    █▒█
█▒█ World Championship, bis 1980 Automobil-Weltmeisterschaft), eine vom Automobil-Dachverband █▒█
█▒█ Fķdķration Internationale de lÆAutomobile (FIA) festgelegte Formelserie, ausgetragen      █▒█
█▒█ wird.                                                                                     █▒█
█▒█ Die Formel-1-Weltmeisterschaft ist die h÷chstrangige von der FIA veranstaltete Rennserie  █▒█
█▒█ des Formelsports. Sie wird als K÷nigsklasse des Automobilsports bezeichnet, da sie den    █▒█
█▒█ Anspruch erhebt, die h÷chsten technischen, fahrerischen, aber auch finanziellen           █▒█
█▒█ Anforderungen aller Rennserien an Fahrer und Konstrukteure zu stellen.                    █▒█
█▒█                                                                                           █▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ Notes ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ Greets ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                 Greetings to all Groups !                                 █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█                                                                                           █▒█
█▒█████████████████████████████████████████████████████████████████████████████████████████████▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████████████████████████████████████████████     