°                                                                               
°                         ЫЫ           ЫЫ  ЫЫ                                   
Ы                         ЫЫЫ          ЫЫ  ЫЫ                                   
Ы                         ЫЫЫЫ         ЫЫ  ЫЫ                                   
°                         ЫЫЫЫЫ        ЫЫ  ЫЫ                                   
°                         ЫЫ ЫЫЫ       ЫЫ  ЫЫ                                   
Ы                         ЫЫ  ЫЫЫ      ЫЫ  ЫЫ                                   
Ы                         ЫЫ   ЫЫЫ     ЫЫ  ЫЫ                                   
°                         ЫЫ    ЫЫЫ    ЫЫ  ЫЫ                                   
°                         ЫЫ     ЫЫЫ   ЫЫ  ЫЫ                                   
Ы                         ЫЫ      ЫЫЫ  ЫЫ  ЫЫ                                   
Ы                         ЫЫ       ЫЫЫ ЫЫ  ЫЫ                                   
°                         ЫЫ        ЫЫЫЫЫ  ЫЫ                                   
°                         ЫЫ         ЫЫЫЫ  ЫЫ                                   
Ы                         ЫЫ          ЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫ                          
Ы                         ЫЫ           ЫЫ  ЫЫЫЫЫЫЫЫЫЫЫ                          
°°я                                                                             
ЫЫЫІ                                                                            
ІІІ±                               presents:                                    
ЫЫЫІ                                                                            
ІІІ±                                                                            
ЫЫЫІ                                                                            
ІІІ±                                                                            
ЫЫЫІ                  Die.Monster.Uni.German.DL.PAL.DVDR-NL                     
ІІІ±                                                                            
±±±±°°°                                                                         
±±±±±±±°°°                                                                      
±±±±±±±±±±°°                                                                    
±±±±±±±±±±±±°                                                                   
±±±±±±±±±±±±±°                                                                  
±±±±±±±±±±±±±±°             Ы            Ы                 Ы Ы                  
±±±±±±±±±±±±±±±°            Ы            Ы                   Ы                  
±±±±±±±±±±±±±±±°            Ы            Ы                   Ы                  
±±±±±±±±±±±±±±±±°   ІЫЫЫЫЫЫЫЫ  ІЫЫЫЫЫЫІ  ЫЫЫЫЫЫ  ІЫЫЫЫЫЫЫЫ Ы Ы      ІЫЫЫЫЫЫЫЫ   
±±±±±±±±±±±±±±±±°  І        Ы І        І Ы      І        Ы Ы Ы     І            
±±±±±±±±±±±±±±±±°  Ы        Ы Ы        Ы Ы      Ы        Ы Ы Ы     І            
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ  Ы        Ы Ы        І Ы      Ы        Ы Ы Ы      ІЫЫЫЫЫЫІ    
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ  Ы        Ы Ы  ЫЫЫЫЫІ  Ы      Ы        Ы Ы Ы              І   
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ   І        І І          І      І        Ы Ы І              І   
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ    ІЫЫЫЫЫЫІ   ІЫЫЫЫЫЫЫЫ  ІЫЫЫЫ  ІЫЫЫЫЫЫЫЫ Ы  ІЫЫЫ ЫЫЫЫЫЫЫЫІ    
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ                                                                 
ЫЫЫЫЫЫЫЫЫЫЫЫЫІ                                                                  
ЫЫЫЫЫЫЫЫЫЫЫЫІ      Release Date: 31.10.2013                                     
ЫЫЫЫЫЫЫЫЫЫІІ       Store Date: 14.11.2013                                       
ЫЫЫЫЫЫЫІІІ         Cine Date: 20.06.2013                                        
ЫЫЫЫІІІ                                                                         
±±±°               Anbieter: Walt Disney Studios                                
±±±°               Laufzeit: ~100 Minuten                                       
±±±°               Genre: Animation, Komoedie                                   
±±±°               Altersfreigabe: ab 00 Jahren                                 
±±±°               Source: PAL DVD9                                             
±±±°               Video: encodet (CCE 2.67 @6pass)                             
±±±°               Bitrate: 4.470 Kbps avr                                      
±±±°               Aspect Ratio: 16:9 (1.78:1 - anamorph)                       
±±±°               Audio: AC3 5.1 DE/EN 384kbps                                 
±±±°               Untertitel: DE/EN/TR                                         
±±±°                                                                            
±±±°               Menue: ja                                                    
±±±°               Riptool: DvdReMake Pro, PgcEdit                              
±±±°                                                                            
±±±°               Extras/Bonus: -                                              
±±±°                                                                            
±±±°               IMDB Rating.........: 7.5/10 (77.965 votes)                  
±±±°               http://www.imdb.com/title/tt1453405/                         
±±±°                                                                            
±±±°               Notes: Das ETM-Release hat massive Abspielprobleme           
±±±°                                                                            
±±±°                                                                            
±±±°                                                                            
±±±°                                                                            
±±±°                                                                            
±±±°                                                                            
±±±°                         Ы                Ы                                 
±±±°                         Ы                Ы                                 
±±±°                         Ы                Ы                                 
±±±°               ІЫЫЫЫЫЫІ  Ы      ІЫЫЫЫЫЫІ  ЫЫЫЫЫ                             
±±±°              І        І Ы     І        І Ы                                 
±±±°              Ы        Ы Ы     Ы        Ы Ы                                 
±±±°              Ы        Ы Ы     Ы        Ы Ы                                 
±±±°              Ы        Ы Ы     Ы        Ы Ы                                 
±±±°              Ы        Ы І     І        І І                                 
±±±°              Ы        Ы  ІЫЫЫ  ІЫЫЫЫЫЫІ   ІЫЫЫ                             
±±±°              Ы                                                             
±±±°              Ы                                                             
±±±°              Ы                                                             
±±±°                                                                            
±±±°                                                                            
±±±±°             Viele Jahre, bevor Plueschriese Sulley und Einauge Mike als   
±±±±°             beste Kumpel und Schrecker der Monster AG zu Stars wurden,    
±±±±°             waren sie erbitterte Rivalen. Mike hielt seinen Mitstudenten  
±±±±°             an der Monster Uni fuer einen aufgeblasenen Faulpelz, Sulley  
±±±±°             Mike fuer einen verblendeten Streber, der nie und nimmer      
±±±±°             Kinder in Angst und Schrecken versetzen koennte. Als aber     
±±±±°             beide von der Dekanin aus ihrem Kurs geworfen werden, muessen 
±±±±°             sie mit anderen Aussortierten ein funktionierendes Team       
±±±±°             bilden, um doch noch ihren Traum verwirklichen zu koennen.    
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                                                           
±±±±°                                   Ы                                       
±±±±°                                   Ы                                       
±±±±°                                   Ы                                       
±±±±°                                   Ы                                       
±±±±°                                   Ы                                       
±±±±°                                  ЫЫЫ                                      
±±±±°                                  ЫЫЫ                                      
±±±±°                                  ЫЫЫ                                      
±±±±°                                  ЫЫЫ                                      
±±±±°                                  ЫЫЫ                                      
±±±±°                                  ЫЫЫ                                      
±±±±°                                 ЫЫЫЫЫ                                     
±±±±°                                 ЫЫЫЫЫ                                     
±±±±°                                 ЫЫЫЫЫ                                     
±±±±°                                 ЫЫЫЫЫ                                     
±±±±°                                 ЫЫЫЫЫ                                     
±±±±°                                 ЫЫЫЫЫ                                     
±±±±±°                               ЫЫЫЫЫЫЫ                                    
±±±±±°                               ЫЫЫЫЫЫЫ                                    
±±±±±°                               ЫЫЫЫЫЫЫ                                    
±±±±±°                               ЫЫЫЫЫЫЫ                                    
±±±±±°                       ЫЫ      ЫЫЫЫЫЫЫ                                    
±±±±±°                       ЫЫЫ     ЫЫЫЫЫЫЫ                                    
±±±±±°                       ЫЫЫ     ЫЫЫЫЫЫЫ                                    
±±±±±°                       ЫЫЫ     ЫЫЫЫЫЫЫ                                    
±±±±±°        ЫЫЫ         ЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ                                Ы   
±±±±±°        ЫЫЫ        ЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ                       ЫЫ      ЫЫЫ  
±±±±±°        ЫЫЫ  ЫЫ   ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ                       ЫЫ     ЫЫЫЫЫ 
±±±±±° ЫЫЫ    ЫЫЫ  ЫЫ   ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫ              ЫЫ    ЫЫЫЫЫЫ 
±±±±±° ЫЫЫ    ЫЫЫ  ЫЫ   ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫ              ЫЫ   ЫЫЫЫЫЫЫ 
±ЫЫЫЫ° ЫЫЫ    ЫЫЫ  ЫЫ   ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫ              ЫЫЫЫ ЫЫЫЫЫЫЫ 
±ЫЫЫЫ° ЫЫЫ    ЫЫЫ  ЫЫ   ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫ       ЫЫЫЫЫ  ЫЫЫЫ ЫЫЫЫЫЫЫ 
±ЫЫЫЫ° ЫЫЫ    ЫЫЫ  ЫЫ   ЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫ       ЫЫЫЫЫ  ЫЫЫЫ ЫЫЫЫЫЫЫ 
±ЫЫЫЫ° ЫЫЫЫЫ  ЫЫЫ  ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       ЫЫЫЫЫ  ЫЫЫЫ ЫЫЫЫЫЫЫ 
±ЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫ  ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       ЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫ
±ЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫNFOЫbyЫSmithЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ