
                                           ███                                  
                      ████                ████                ████              
                       ░████              ████              ▓████               
                         █████            ██████          █████                 
                          ██████      ░███      █       █████▒                  
                            ███████████      ░        ██████                    
                             ███████████████████████░   ██▓                 █▓  
        ███████░             ███████████████████████████                    ████
          ████████         ███████████████████ ███▓███████░         █████████   
             █████████████████████████████████ ██████ ██████  ███████████       
                ██████████████████████████████▒██ ███ ██░████████████           
                       ▒██████████████████▓ █ ░██ ███▒██ ███████▒               
                        ████████████████    █        ▒████ ████                 
                       █████████████░  ░ ▓█ ██           ███████                
            ▓██████████████████████  ░ ▒ ██ ██ █ █ █  █   ██████████████▓   ██  
         ████████████████████████████ ░  ███████████  █▓   ▒████████████████████
                        ██████████████████    ██████░ ███ █ ████▒▓░             
                        ████████████████  █▒█▒    █████████▓ ███                
                         ████████████████  ▓██ ▒     ███████▓ █                 
                         ███████████████░ █ ░▒     ██░▓██████ █                 
                         █████████████████   ███████████░██ ░█                  
                         █████████████████    ▓███ █████  █████                 
                        ███████████████████     ██   █  █ █████                 
                        ███████████████████  ██   ▒█  ███ ██████                
                        ███████████████████  ██     ██████ ████                 
                       ████████████████████  ██    ████▓██ ███                  
                      █████████████████████  ██  ▒████████ ████                 
                     ██████████████████████  ███  ████████ ░███                 
                    █████████████████████████   ███████████████                 
                    ████████████████████████ ██  ░██████████████                
                    ░█████████████████████▒ ▓  ▒█▒████████░█████                
                  ▒█  ██████████████████████████ █████████ █████                
                   ░   ████████ ███████████    █ ██████████▒█████               
                  █ ▓ ████████  ████████████ ████████████████████               
             █ ▒  ███████ ████  ████████████████████████████████                
            ██  █ ██████  ████ ████████████████████████████████                 
            █    ██████   ███░ ████████████████████████████████                 
         █ █   █ ████ ▓ ████ ████████████████ ███░█████████████                 
        █  █  ▒ ████▒ ░█  ██  █████████████ █ ██▓███████████████                
        █   ███▒█████ █ ███░█  ▓███████████ █ █████████ ████████                
     ██ ███ ██▒██████████ ███  ░  ██████░██ ▓ █████████  ████████               
     █  █  ████████████  ██    ░ ▓ █████ ██  ███░██████   ▒██████               
        █████ ██ █ ██ █   █    ░  █ ███  ███▒ █████████    ███████             
     ██▓ ██████ ██ █▓ █▒ ██    ░    ███  █▒██▒████████████████████             
     ██  ██ ███ ████ ██ ░██    ░░   ▓ ░░ ▓███▒ ████████████████████             
     █ █▒  ▓ █ ██  █ ██ █░░    ████████    ██  █████████ ██  ██████ █           
    ███████ █ ░█  █  ▒  ░█     ███████████ ██   ████████▓ ██   ██▒░ ▒           
   ██████▒▒███ █ ██  █        █████████████                ██   █████           
  ██████████░████             ██████████████          █████  █   ███  ░         
 █▒▄███████   ████    ████    ███████████████      █████████        █░░▒█▄█▄    
▓▓██▓▓▀       █████  █████░   █████░░░░██████░    ██████████░         ▀▓▓██▓▓                             
▓▓▒▓▀         █████░ █████░   █████░   ██████░   ███████████░           ▀▓▒▓▓                             
▓▓▒▓▄          ██████████░░   █████░   ██████░   █████░░░░░░█           ▄▓▒▓▓                             
▓▓██▓▓▄         ████████░░    ██████  ███████░  █████░░   █████       ▄▓▓██▓▓                             
 ▀▒▀██▒▒▄       ███████░░     ██████████████░░  ████░░  ███████░    ▄▒▒██▀▒▀                              
    ▄██▒▀        ██████░      ██████████████░R  ████░  ████████░    ▀▒██▄                                 
  ▄▒██▀         ██████░░  X   █████████████░░e  ████░  █████████ G    ▀██▒▄                               
 ▀▒▀██▒▒▄      ████████   t  ███████████░░░░ l  █████   ███░████░r  ▄▒▒██▀▒▀                              
    ▄██▒▀     █████████░  r  ████████████    e  █████░   ░░█████░o  ▀▒██▄                                 
▓▀▀▓▓███▓█▀█ ███████████  e  ████████████░   a   █████     ████░░u  ▓███▓▓▀▀▓                             
▀▀▀▓▓███▓█▀█ █████░░█████ m  ██████░██████   s   ██████  ██████░ p  ▓███▓▓▀▀▀                             
    ▀▀▒▓▀▄▀  ████░░ █████░e  █████░░ ██████  e    █████████████░    ▀▓▒▀▀                                 
    ██▒▒▀    ███░░   █████   █████░  ███████       ███████████░░    ▀▒███                                 
    ▓▓▀      ███░    █████░  █████░   ██████░       █████████░░       ▀▓▓                                 
   ▄▓▓        ░░░     ███░░   ████░    █████░        ██████░░░      █▀▒▄                                  
 ▄▒▒██                 ░░░     ░░░░     ███░░         ░░░░░░       ▄▒▒▀▒▀                                 
 ▀▒▄██▒▀   ▄▄                                          presents...  ▀▒██▄██▄                                 
▓▓███▀▒▄ ▄▓▄▀▀▒                                                      ▀███▓▓▄▄                             
▀▀▓▓███▓█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▓▓▀▀▓▓                             
▓▓██▀▒▓▀▄                                                             ▀██▓▓▀▀                             
▀▒▄██▒▀     Monster.Man.German.2003.PAL.DVDR.INTERNAL-XRG              ▀▒██▄██▄
▓▓██▀▒▓▀▄                                                             ▀██▓▓▀▀
   ▀██▒▄▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▀▀                                 
▄▒▄██▒▒▀▀▓                                                         ▀▒███▄▒▄▄                              
▄▀▓▒▀██▓▓▀  RELEASE DATE...: 17.01.2006                               ▀▓▓██▓▓                             
 ▄███▀      DVD DATE.......: 04.05.2004                                ▀▓▒▓▓                             
 ▀▒███▄▒▄   CiNE DATE (DE).: 30.07.2003 Premiere                      ▄▓▒▓▓                             
   ▀▓▓██▓▓  RELEASE SiZE...: 93x50 MB                                ▄▓▓██▓▓                             
     ▀▓▒▓▓  Format.........: *.img                                   ▄▒▒██▀▒▀                          
     ▄▓▒▓▓  GENRE..........: Komoedie/Horror                          ▀▒██▄                             
   ▄▓▓██▓▓  Runtime........: 95 Min.                                  ▀██▒▄                           
 ▄▒▒██▀▒▀   FSK............: 18                                         ▄▒▒██▀▒                           
 ▀▒██▄                                                                 ▀▒██▄                             
   ▀██▒▄    Video:                                                     ▓▀▀▓                         
 ▄▒▒██▀▒▀   SOURCE.........: [X] DVD       [ ] TV                      ▓███▓▓▀                               
 ▀▒██▄      SCREEN FORMAT..: [X] 16:9      [ ] 4:3                     ▀▄▀▓▒▀▀                                 
█▓███▓▓▀▀▓  Video..........: [ ] Untouched [X] Reencoded                ▀▒███▄▒▄       
█▓███▓▓▀▀▀  MENU...........: [ ] Untouched [X] Reencoded [ ] Stripped    ▀▓▓██▓▓   
  ▀██▒▄     Subtitles......: [ ] All       [ ] English   [X] Other      ▀▄▀▓▒▀▀
 ▄▒▒██▀▒▀   Encoder........: [X] CCE 2.50                              ▀▒███▄▒▄
█▓███▓▓▀▀▓                                                            ▓███▓▓▀
▄▀▓▒▀▀▄                                                                ▀▓▒▓▓   
 ▀▒▀██▒▒▄   Audio:                                                     ▄▓▒▓▓   
    ▄██▒▀   LANGUAGE.......: [X] German DD5.1   [ ] English DD5.1    ▄▓▓██▓▓   
  ▄▒██▀                      [ ] German DD2.0   [ ] English DD2.0    █▀▒▄
 ▀▒▀██▒▒▄                    [ ] German DTS                         ▄▒▒▀▒▀
    ▄██▒▀   ▄▄                                                 ▄▄   ▀▒██▄
▄▓▓███▀   ▄▓▄▀▀▒                                             █▀▀▄▓▄   ▀███▓▓▄
▓▀▀▓▓███▓█▀█▓▀▀▀▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▓▀▀▀▀▓█▀█▓███▓▓▀▀▓
▀▓▓██▀▒▓▀▄▀▓▀▄░                                               ▓▄▀█▀▄▀▓▒▀██▓▓▀
    ▀██▒▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▄███▀
 ▄▒▄██▒▒▀                                                           ▀▒███▄▒▄
▓▓██▓▓▀                                                               ▀▓▓██▓▓
▓▓▒▓▀                                                                   ▀▓▒▓▓
▓▓▒▓▄       IMDB-LiNK......: http://www.imdb.com/title/tt0365513/       ▄▓▒▓▓
▓▓██▓▓▄     IMDB-RATiNG....: 5.8/10 (731 votes)                        ▄▓▓██▓▓
 ▀▒▀██▒▒▄                                                           ▄▒▒██▀▒▀
    ▄██▒▀                                                           ▀▒██▄
  ▄▒██▀                                                               ▀██▒▄
 ▀▒▀██▒▒▄                                                           ▄▒▒██▀▒▀
    ▄██▒▀   ▄▄                                                 ▄▄   ▀▒██▄
▓▀▀▓▓███▓█▀█▓▀▄██▀▀███▓▒▒█▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄█▓▒▒▓███▀▀██▄▀▓█▀█▓███▓▓▀▀▓
▀▀▀▓▓███▓█▀█▓▀▀▀▀██▀▀                                   ▀▀█▓▀▀▀▀▓█▀█▓███▓▓▀▀▀
    ▀▀▒▓▀▄▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▄▀▓▒▀▀


                                    Plot:

   Zwei College-Typen und eine sexy Anhalterin fahren in den Sueden der USA 
   zu einer Hochzeit. Viele Einheimische mussten in dieser Gegend bereits das 
   eine oder andere Koerperteil zurueck lassen. Denn hier regiert der Monster Man. 
   Ausgeruestet mit einem Mad-Max-mae▀igen Monstertruck setzt er seinen Opfern nach, 
   um einen perversen Plan zu verfolgen...




 ▄▒▄██▒▒▀█▀█▓▀▄██▀▀███▓▒▒█▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄█▓▒▒▓███▀▀██▄▀▓█▀█▀▒███▄▒▄
▓▓██▓▓▀     ▓▀▀▀▀██▀▀                                   ▀▀█▓▀▀▀▀▓     ▀▓▓██▓▓
▓▓▒▓▀       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       ▀▓▒▓▓
▓▓▒▓▄                                                                   ▄▓▒▓▓
▓▓██▓▓▄                                                               ▄▓▓██▓▓
 ▀▒▀██▒▒▄                       @  greetz  @                        ▄▒▒██▀▒▀
    ▄██▒▀                                                           ▀▒██▄
  ▄▒██▀           Š      - TSoD - FDL - iRON - TIP -      Š            ▀██▒▄
 ▀▒▀██▒▒▄                                                           ▄▒▒██▀▒▀
    ▄██▒▀            and supporters + to all our friends              ▀▒██▄
▄▓▓███▀                                                               ▀███▓▓▄
▓▓███▄                                                              ▄  ▄███▓▓
  ▀▒▀██▒▒▄                     @ GROUP NEWs @                         ▄▒▒██▀▒▀
     ▄██▒                                                          ▀▒██▄
 ▄▓▓███▀               searching a good dupe checker!                ▀███▓▓▄
 ▓▓███▄                                                               ▄███▓▓
 ▄▒▄██▒▒▀                                                           ▀▒███▄▒▄ 
 ▓██▓▓▀██                                                           ██▀▓▓██▓▓
 ▓▒▓▀                                                                ▒▀ ▀▓▒▓▓
 ▓▒▓▄                                                                   ▄▓▒▓▓
 ▓██▓▓▄                         WASF@mail.ru                          ▄▓▓██▓▓
 ▀▒▀██▒▒▄                                                           ▄▒▒██▀▒▀ 
    ▄██▒▀                                                           ▀▒██▄    
  ▄▒██▀                                                               ▀██▒▄  
 ▀▒▀██▒▒▄                                                           ▄▒▒██▀▒▀ 
    ▄██▒▀   ▄▄                                                 ▄▄   ▀▒██▄    
 ▓▓███▀   ▄▓▄▀▀▒                                             █▀▀▄▓▄   ▀███▓▓▄
 ▓███▄  ▄▓██▄█▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄█▄██▓▄  ▄███▓▓
  ▀▒▀██▒▒▄  ▓▀▄██▀▀███▓▒▒█▄▀                    ▀▄█▓▒▒▓███▀▀██▄▀▓  ▄▒▒██▀▒▀  
     ▄██▒▀  ▓▀▀▀▀██▀▀▄▄▄▄▄▄▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄▄▄▄▄▄▄▀▀██▀▀▀▀▓  ▀▒██▄     
 ▄▓▓███▀   ▄■▀ ▀▄▀■▀ Xtreme.Release.Group.         ®2005 ▀■▀▄▀ ▀■▄   ▀███▓▓▄
 ▓▓███▄  ▄▓█▄▀▒▀█▀▒▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▒▀█▀▒▀▄█▓▄  ▄███▓▓ 
  ▀▀▓▓███▓█▀▀▒██▄                                           ▄██▒▀▀█▓███▓▓▀▀  
   ▀▓▓███▓█▀  ▀███▓▓▄                                   ▄▓▓███▀  ▀█▓███▓▓▀   
      ▀▒▓▀▄▀▄  ▄███▓▓                                   ▓▓███▄  ▄▀▄▀▓▒▀      
          ▀█▓███▓▓▀▀                                     ▀▀▓▓███▓█▀          
          ▀█▓███▓▓▀                                       ▀▓▓███▓█▀          
          ▀▄▀▓▒▀                                             ▀▒▓▀▄▀          