                                                            
                                                                                
                       ١          ¦                                             
                        ¦¦١       ¦¦                                            
                         ¦¦¦١     ¦¦¦     ¦                                     
                          ¦¦¦¦١    ¦¦¦    ¦     ١                               
                  ¦        ¦¦¦¦¦    ¦¦١   ¦¦    ¦                               
                  ¦١        ¦¦¦¦¦   ¦¦¦   ١¦   ١¦                               
                 ١١¦١        ¦¦¦¦¦   ¦¦¦  ١¦١   ¦                               
                 ١ ١¦¦١       ¦¦¦¦¦  ¦¦¦  ¦¦¦   ¦                  ١            
                 ١   ١¦¦¦١    ١¦¦¦¦¦ ¦¦¦١ ¦¦¦   ¦             ١١¦¦¦١            
                ١  ١   ١¦¦¦¦١  ¦¦¦¦¦¦٠¦¦¦ ¦¦¦   ¦         ١١¦¦١١  ¦             
                ١  ١      ١¦¦١ ¦¦¦¦¦¦¦¦¦¦ ¦¦¦١  ¦      ١١¦١١     ¦١             
                ¦           ١¦١¦¦¦¦¦¦¦¦¦¦ ¦¦¦١ ¦¦    ١¦١١   ١١   ¦              
                ¦   ١¦١      ١¦١¦¦¦¦¦¦¦¦¦١¦¦¦¦ ¦¦   ¦¦    ١¦١   ¦¦              
                ¦١   ١١١      ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦  ¦١    ١١     ¦               
                ١¦     ١١     ١ ١¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦١ ¦١    ١١     ¦¦               
                 ¦¦١        _١¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦   ١١ ١     ١¦١               
                  ¦¦¦١١  _¦¦¦¦١¦¦¦١ ¦١¦¦¦¦¦¦¦¦¦¦١١   ¦١١      ¦¦                
                   ١¦¦¦¦١¦¦¦١١¦¦١¦ ¦١ ١ ¦ ١¦¦¦¦¦١   ١١¦      ¦¦                 
                     ١¦١١¦¦ ¦¦¦١ ¦¦¦ ¦١ ¦¦ ¦١¦¦¦     ١١     ¦¦                  
                    ١¦¦ ¦¦١¦¦¦١ ¦¦١¦¦¦ ١¦¦   ١¦¦١          ¦¦                   
                   ¦¦١ ¦¦١١¦¦ ١¦¦١¦¦¦¦ ¦¦¦  ١¦¦¦¦١ ١     ١¦١                    
                  ١¦١  ¦¦ ¦¦ ¦¦١ ¦¦¦١  ¦¦¦  ¦¦¦١¦¦     ١¦١                      
                 ١ ¦  ¦¦ ¦¦ ¦١ _¦¦١  ١¦¦¦١  ¦¦١ ١¦¦ ١¦¦١                        
         ١١١    ١١١¦١ ¦١ ¦ ¦١١¦١١١١١¦¦¦¦١١١¦¦¦١١ ¦¦¦¦١                          
        ١¦¦¦¦١¦¦¦¦¦¦¦¦¦١١ ١¦¦١١¦¦¦¦¦١١١١¦¦¦¦¦١ ١٢¦¦١                            
        ٠¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦١ ¦¦¦¦١١`   ١١١١    ١١  ٢¦¦¦                            
       ١¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦٠¦¦١١١١١١١١ ١        ١ ¦١¦¦                            
      ١١١١١        ١¦¦¦١ ١١١١١١١    ١          ١١ ¦¦                            
      ١              ١¦٢١¦ ١¦¦¦¦¦¦١ ١   ¦¦١    ١ ¦¦¦                            
                        ١¦¦ ¦¦¦¦١   ١    ١     ١¦ ¦¦١١                          
                          ١¦   ١١¦¦١ ١        ١٠١ ¦¦¦                           
     ١             ٠       ١١١١   ١١¦١١١١١١١١١¦١ ١¦¦¦١                          
     ١١١١١١        ١ ١٠ ٠ ١١  ١¦¦¦١  ¦¦١ ١١  ¦١ ¦ ¦¦¦١¦١                        
       ١  ١١١١٠١١١١     ١١ ١¦١  ¦¦¦¦١ ١١١   ¦١ ¦١ ¦¦¦¦١                         
       ١          ١¦¦١١   ١  ¦١  ١¦¦¦١  ¦١ ¦١  ¦  ¦¦¦٠١                         
           ١١١  ١  ¦¦¦¦¦¦١١¦  ¦¦   ١¦¦¦١ ¦¦¦١ ¦١  ٠¦¦١١¦                        
                  ١¦¦¦¦¦¦¦١١¦  ¦¦١   ١¦¦  ¦¦ ¦¦    ¦¦¦¦١١                       
        ١¦١١١١١١¦¦¦¦¦¦¦¦¦١١ ١¦  ¦¦١    ¦١ ¦١ ¦١    ¦¦¦¦¦١                       
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦١١ ¦١  ¦¦   ١¦  ¦ ¦١    ¦¦¦¦¦¦١١ ١                    
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ١ ٢¦   ¦١  ١¦  ¦ ¦    ¦¦¦¦¦¦¦¦¦١                     
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ١ ¦¦   ¦¦  ¦¦  ١١١   ¦¦¦  ¦¦¦¦¦¦  ١                  
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦١ ١ ¦¦   ¦¦  ¦¦ ¦ ¦   ¦¦¦١   ¦¦¦¦¦١¦١   ١              
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦١ ١ ¦¦   ¦¦  ¦¦ ¦ ¦ ١¦¦¦¦    ¦¦¦¦¦¦¦¦   ١              
        ١¦¦¦¦¦¦¦١١١١١ ¦¦¦  ١ ¦١   ¦¦  ¦١ ¦ ¦¦¦¦¦¦    ٢¦¦¦¦¦¦¦¦¦ ١¦              
        ١¦¦¦¦¦¦١١¦١  ١¦¦¦ ١  ¦١   ¦١ ¦¦ ١¦٠¦¦¦¦¦١    ¦¦¦١¦¦¦¦¦¦¦١¦١             
        ¦¦٢¦¦¦١١ ١  ١¦¦¦¦ ¦  ¦   ¦¦  ¦١ ¦١¦¦¦¦¦¦    ١¦¦¦  ١¦¦¦¦¦¦¦¦١            
       ¦¦¦¦¦¦٠١    ١¦¦¦¦¦ ¦  ¦  _¦١ ¦١ ¦¦ ¦¦¦¦¦١   ٠¦¦¦¦    ١¦¦¦¦¦¦¦١           
       ¦¦¦¦¦¦      ¦¦¦١¦١ ¦ ١¦  ¦١ ¦١ ¦¦  ¦¦¦¦١   ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦١         
       ١¦¦٠¦¦١١   ١¦¦¦¦¦١¦١ ¦١ ¦١ ١¦ ١¦١  ¦¦¦¦  ١¦¦¦¦¦¦    ١¦¦¦¦¦١ ١١¦¦¦١١      
       ١١      ٠١١١¦¦¦¦¦ ¦ ¦١ ١¦ ١¦  ¦   ١¦¦¦  ١¦¦¦¦¦¦    ٢¦¦¦¦¦¦    ٢¦١        
      ٠¦١  ١  ١١ ١ ¦¦¦¦¦¦ ¦١  ¦ ١¦  ¦١   ¦¦¦١ ١¦¦¦¦¦¦   ١¦¦¦¦¦¦¦١   ١¦١         
      ¦¦¦¦¦١¦١ ١  ١¦¦¦¦¦١¦١١ ¦١١¦١ ١¦    ¦¦¦ ١¦¦¦¦¦١   ¦¦¦¦¦¦¦¦¦   ١¦١          
      ¦¦¦¦¦¦٢¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦١¦١  ¦¦   ١ ٠¦¦¦¦¦¦¦   ١¦¦¦¦¦¦¦¦¦١  ١¦١           
      ١¦¦¦¦¦¦¦¦¦¦¦١¦¦¦١١١١١¦¦¦¦¦  ١¦١   ¦  ¦¦¦¦¦١   ¦¦¦¦¦¦¦¦¦¦١  ¦¦١  ١         
       ١¦¦¦¦¦¦¦¦¦¦¦¦¦        ١¦¦¦¦¦¦١١١¦١   ¦¦¦١  ١¦¦¦¦¦¦¦¦¦١   ¦¦١١ ¦١         
        ¦١ ١١¦¦¦¦¦¦¦           ١¦¦¦¦¦¦¦١    ¦¦١  ١¦¦¦¦¦¦¦¦¦١  ١¦¦١  ¦¦          
        ١¦١   ١ ١ ¦١               ١        ¦¦  ١¦¦¦¦¦¦¦¦١   ١¦¦١   ¦¦          
         ١¦¦¦١١١¦¦١                         ١١ ١¦¦¦¦¦¦¦¦١    ¦¦¦   ¦¦١          
           ١١١¦١١                            ١ ¦¦¦¦¦¦¦¦    ١¦¦¦    ¦¦           
                                              ١¦¦¦¦¦¦¦     ¦¦¦    ¦¦¦           
                                              ¦¦¦¦¦¦¦     ¦¦¦١    ¦¦١           
                                              ¦¦¦¦¦¦     ¦¦¦¦     ¦¦١           
                                              ¦¦¦¦¦     ١¦¦¦١    ¦¦¦            
                                              ¦¦¦¦      ¦¦¦¦     ¦¦¦            
                                              ¦¦¦١     ¦¦¦¦¦    ١¦¦¦            
                                              ¦¦¦      ¦¦¦¦١    ¦¦¦¦            
                                              ¦¦¦     ¦¦¦¦١     ¦¦¦¦            
                                              ١¦١     ¦¦¦١      ¦¦¦¦            
                                               ¦      ¦¦١        ¦¦¦            
                                               ١      ¦١         ¦١¦            
                                                      ١            ١            
                                                                                
                             ¦¦¦¦    ¦¦¦¦         ¦¦¦¦¦¦   ¦¦      ¦¦¦¦¦¦       
       ¦¦¦¦¦               ¦¦١¦¦¦¦¦  ¦١١١¦¦       ¦١١١١¦¦¦¦١١¦    ¦١١١١١¦¦¦  
       ¦١١١١¦¦¦¦¦¦¦¦      ¦١١١١١١١¦  ¦١١١¦        ¦١١١١١١١١١١١¦  ¦¦١١١١١١¦١¦ 
       ¦١١١١١١١١¦¦¦¦¦¦¦   ¦١١١١١١١¦¦ ¦١١١¦¦¦¦¦¦   ¦١١١١١١١¦¦١١¦ ¦١١١١١١١١١١¦ 
      ¦¦١١١١١١١١١١١١١¦   ¦١١١١١١١١١¦ ¦١١١١١١١١١¦  ¦١١١١١١¦  ¦١¦¦١١١١١١١١١١١¦ 
      ¦١١١١١١١١١١١١١¦    ¦١١١١١١١١١١¦¦¦١١١١١١١١١¦ ¦١١١١١¦   ¦¦ ¦١١١١١١  ١١١¦ 
      ¦١١١١١١١١١١١١¦     ¦١١١١١١١١١١¦¦¦١١١١١١١١١¦ ¦١١١١١١¦      ¦¦¦¦¦   ١١١١¦
     ¦¦١١١١١١١١١١١١¦    ¦١١١١١١١١١١١¦¦١١١١١١١١١١¦¦١١١١١١١¦          ¦   ١١١¦ 
     ¦¦¦¦¦¦١١١١١١١¦     ¦١١١١١  ١١١١¦¦١١١١١١١١١١¦¦١١١١١١١¦          ¦١١١١١١¦ 
          ¦١١١١١١¦      ¦١١١١١   ١١١¦ ¦١١١١١١١١١١¦١١١١١١١¦       ¦¦¦¦١١١١١١¦ 
         ¦١١١١١١¦       ¦١١١١١   ١١¦¦ ¦١١١ ١١١١١١¦١١١١١١١¦      ¦١١١١١١١١١١¦ 
        ¦١١١١١١¦        ¦١١١١١١١١١¦¦¦ ¦١١١  ١١١١١¦١١١١١١١¦     ¦١١١١١١١١١١١¦ 
        ¦١١١١١¦         ¦١١١١١١١¦¦    ¦١١١  ١١١١١¦١١١١١١١¦    ¦١١١١١١١١١١١¦  
       ¦¦١١١١¦          ¦١١١١١¦¦      ¦١١١  ١١١١١¦¦١١١١١١¦    ¦١١١١١١   ١١¦  
       ¦١١١١¦           ¦¦١١١١¦       ¦١١١  ١١١١¦ ¦١١١١١١¦    ¦١١١١١١  ١١١¦  
      ¦١١١١١¦¦           ¦¦١١١¦       ¦١١١١١١١١١¦ ¦١١١١١١¦    ¦١١١١١١١١١١١¦  
      ¦١١١١١١١¦¦¦¦       ¦¦١١١١¦ ¦¦   ¦١¦¦١١١١١¦  ¦¦١١١١١¦     ¦¦١١١١¦¦١١١¦  
       ¦¦¦¦¦¦¦١١¦         ¦¦١١١١¦¦¦   ¦¦ ¦¦١١١¦¦  ¦¦١¦¦¦¦¦       ¦¦¦¦  ¦¦¦   
              ¦¦¦           ¦¦¦¦¦         ¦¦¦¦    ¦¦¦¦                   ¦ 


                      ¦¦                                    
                      ¦¦                                    
                      ¦¦  
                      ¦¦ ٠٠٠٠٠٠١١١١١١١١٢٢٢٢٢٢٢٢٢٢¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦٢٢٢٢٢٢٢٢٢٢١١١١١١١١٠٠٠٠٠٠
        ¦¦¦¦¦¦¦¦¦¦¦٠  ¦¦                                   
        ¦¦¦¦¦٢¦¦¦¦¦   ¦¦ ::: FiLE :: 
             ١¦¦¦¦    ¦¦                      
            ٢¦¦¦¦     ¦¦  NAME ...........................: I.Robot.2004.German.AC3.5.1.BDRip.x264-zebra
           ¦¦¦¦¦      ¦¦  GENRE ..........................: Action,Thriller    
          ¦¦¦¦¦       ¦¦  YEAR ...........................: 2004
         ¦¦¦¦١        ¦¦  SOURCE .........................: Remux - GHC Thanks
        ¦¦¦¦¦٢٢¦¦¦¦   ¦¦  CODEC ..........................: x264 mkv    
       ٠¦¦¦¦¦¦¦¦¦¦¦   ¦¦  BiTRATE ........................: 1 300 Kbps
                      ¦¦  AUDiO1 .........................: German AC3 5.1  448 Kbps   
                      ¦¦  Video...........................: 704 X 304                                   
        ١¦¦¦¦¦¦¦¦¦٢   ¦¦  RUNTiME ........................: 1h 54min
        ٠¦¦¦¦٢٢٢٢٢٠   ¦¦  FSK ............................: ab 16
        ٠¦¦¦¦         ¦¦  SUBS............................: no
        ٠¦¦¦¦¦¦¦¦¦    ¦¦  iMDB............................: http://www.imdb.com/title/tt0343818/

        ٠¦¦¦¦         ¦¦  Dateigroesse ...................: 1,40 GiB
        ٠¦¦¦¦         ¦¦   
        ٠¦¦¦¦¦¦¦¦¦١   ¦¦ ٠٠٠٠٠٠١١١١١١١١٢٢٢٢٢٢٢٢٢٢¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦٢٢٢٢٢٢٢٢٢٢١١١١١١١١٠٠٠٠٠٠ 
        ١¦¦¦¦¦¦¦¦¦١   ¦¦  
                      ¦¦ ::: PLoT :::   
                      ¦¦  
                      ¦¦    
                      ¦¦    In der Asimov-Verfilmung I, Robot muss Will Smith einen Mord aufklﻟren, den ein Roboter begangen haben soll ≈ was eigentlich als unmﻲglich gilt.
Handlung von I, Robot
Wir schreiben das Jahr 2035 und Roboter gehﻲren in I, Robot zum tﻟglichen Leben der Menschen. Drei unumstﻲﻉliche, einprogrammierte Gesetze verhindern, dass Roboter den Menschen gefﻟhrlich werden kﻲnnten. Nur einer scheint dem Frieden nicht zu trauen: Detective Del Spooner (Will Smith). Von seiner Abneigung gegen Roboter getrieben, versucht er den Mordfall an Dr. Lanning (James Cromwell) ≈ dem Chefentwickler des grﻲﻉten Robot-Herstellers ≈ zu lﻲsen. Alles deutet auf den Roboter Sonny (Alan Tudyk) als Hauptverdﻟchtigen hin. Bei seinen Ermittlungen, die Spooner mit Hilfe der Roboter-Psychologin Susan Calvin (Bridget Moynahan) durchfﻙhrt, stﻲﻉt er jedoch auf eine noch viel grﻲﻉere Gefahr fﻙr die Menschheit.
Hintergrund & Infos zu I, Robot
Alex Proyas, den Kinofans bereits aus The Crow ≈ Die Krﻟhe kennen, lehnt I, Robot an die Science-Fiction Kurzgeschichtensammlung ∞Ich, der Robotφ von Isaac Asimov (1950) an. Er erzﻟhlt allerding eine eigenstﻟndige Geschichte, die auf den von Asimov entwickelten Robotgesetzen basiert. Diese fanden auch jenseits der Science-Fiction-Literatur weite Beachtung und gelten auch heute noch als wichtige Grundlage der Forschung. Diese drei Gesetze verbieten 1. einem Menschen durch Handlungen oder unterlassene Handlungen Schaden zuzufﻙgen. 2. Dem Menschen unbedingten Gehorsam zu leisten, so lange dies nicht das erste Gesetz gefﻟhrdet. 3. Ist der Roboter zu seiner eigenen Selbsterhaltung verpflichtet, es sei denn, diese verstﻲﻉt gegen Regel 1 oder 2.
Das Budget von 120 Millionen US-Dollar konnte I, Robot mit weltweit fast 350 Millionen US-Dollar Einnahmen problemlos wieder einspielen ≈ wobei man natﻙrlich die Rolle des action-erfahrenen Kassenmagneten Will Smith (Bad Boys ≈ Harte Jungs, Independence Day) nicht unterschﻟtzen darf. Fﻙr die Effekte von I, Robot gab es neben diversen anderen Nominierungen auch eine fﻙr einen Oscar (Visuelle Effekte). (ST)
        ¦¦¦¦١ ١¦¦¦¦   ¦¦  
        ¦¦¦¦¦٢¦¦¦٢    ¦¦                                    
        ¦¦¦¦¦¦¦¦¦١    ¦¦                                     
        ¦¦¦¦   ¦¦¦¦   ¦¦                                    
        ¦¦¦¦   ¦¦¦¦   ¦¦ ٠٠٠٠٠٠١١١١١١١١٢٢٢٢٢٢٢٢٢٢¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦٢٢٢٢٢٢٢٢٢٢١١١١١١١١٠٠٠٠٠٠
        ¦¦¦¦¦¦¦¦¦¦¦   ¦¦                                    
        ¦¦¦¦¦¦¦¦¦٠    ¦¦ ::: NoTES :::              
                      ¦¦                                                                   
                      ¦¦                                    
                      ¦¦                                    
                      ¦¦                                    
                      ¦¦                                    
        ١١١١١١١١١     ¦¦                                  
        ¦¦¦¦¦¦¦¦¦¦¦   ¦¦                                    
        ¦¦¦¦٠  ¦¦¦¦٠  ¦¦                                    
        ¦¦¦¦   ¦¦¦¦   ¦¦                                    
        ¦¦¦¦¦¦¦¦¦٢    ¦¦                                    
        ¦¦¦¦¦¦¦¦¦٢    ¦¦                                    
        ¦¦¦¦   ¦¦¦¦   ¦¦ ٠٠٠٠٠٠١١١١١١١١٢٢٢٢٢٢٢٢٢٢¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦٢٢٢٢٢٢٢٢٢٢١١١١١١١١٠٠٠٠٠٠
        ¦¦¦¦   ¦¦¦¦   ¦¦                                    
        ¦¦¦¦٠  ¦¦¦¦   ¦¦ ::: GREETz :::  
        ٢١١١   ١١١٢   ¦¦                                    
                      ¦0       Allcapone, DraCula, MultiUseCrew                                 
                      ¦¦                                    
                      ¦¦                                    
                      ¦¦ and all Friends                            
                      ¦¦                                    
                      ¦¦                                    
          ٢٢٢٢٢٢٢     ¦¦                                    
         ١¦¦¦¦¦¦¦١    ¦¦                                    
         ¦¦¦¦٠¦¦¦¦    ¦¦                                    
         ¦¦¦¦ ¦¦¦¦    ¦¦                                    
        ٠¦¦¦١ ٠¦¦¦١   ¦¦                                    
        ¦¦¦¦   ¦¦¦¦   ¦¦                                    
        ¦¦¦¦¦¦¦¦¦¦¦   ¦¦                                    
       ٠¦¦¦¦¦¦¦¦¦¦¦١  ¦¦                                    
       ¦¦¦¦¦   ¦¦¦¦¦  ¦¦                                    
       ١٠٠٠٠    ٠٠٠٠  ¦¦                                    
                      ¦¦                                    
                      ¦¦                                    
  NFo by SMuRF        ¦¦                                  
      for ZEBRA       ¦¦                                   
                      ¦¦   