
                        ─────────────────────────────
                           ▀▀▀▀█ ▀▀▀▀▀ █▄  █ █▀▀▀█
                           █   █   █   █ ▀▄█ █   █
                           ▀▀▀▀▀ ▀▀▀▀▀ ▀   ▀ ▀▀▀▀▀
       
                        █▀▀▀█ █▄ ▄█ ▀▀▀▀▀ ▀▀▀▀▀ █▀▀▀▀
                        █▀▀▀▄  ▀█▀    █   ▀▀▀   ▀▀▀▀█
                        ▀▀▀▀▀   ▀     ▀   ▀▀▀▀▀ ▀▀▀▀▀
                        ─────────────────────────────
                        P   R   E   S   E   N   T   S
                        ─────────────────────────────
┌─────────────────────────────────────────────────────────────────────────────┐
│                   SpongeBob SquarePants The Cosmic Shake v1.0.4.0           │
└─────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────┐
│ PUBLISHER: Purple Lamp / THQ Nordic GmbH                                    │
│ GENRE    : Adventure - TPP                                                  │
│ DATE     : 2023/05                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

 Wish-granting MermaidÆs Tears in the hands of SpongeBob and Patrickģ What
 could possibly go wrong? Sure, the very fabric holding the very universe very
 together could come very undone, opening up portals into Wishworlds full of
 knights, cowboys, pirates, and prehistoric snails.
 But thatÆs nothing everyoneÆs favorite sponge canÆt handle - with the right
 cosmic costume! Everybody do the Cosmic Shake!
 incl SpongeBob SquarePants: The Cosmic Shake - Costume Pack DLC



 HOW TO INSTALL?
 Unrar, mount, install.
 
 
┌─────────────────────────────────────────────────────────────────────────────┐
│                      THANKS FOR CHOOSING THE DINOBYTES.                     │
│           MANY MORE DINO-FRESH RELEASES WILL FOLLOW SOON, WE HOPE.          │
└─────────────────────────────────────────────────────────────────────────────┘