   ░▓██████████████████████████████████████████████████████████████████████▓    
 ░██████████████░██████████████████████▒▒██████████████████████░██████████████  
▓█████████████░    ▓████████████████▓░    ░█████████████████▒    ▒█████████████░
████████████▒         ░▒▓██████▓▒░            ░▒▓██████▓▒          ▓████████████
██████████▓                                                          ███████████
█████████                                                             ░█████████
███████▒                                                                ▒███████
█████▓                                                                    ▓█████
████                                                                        ████
██                                                                           ░██
█                                                                              █
██                                                                           ░██
███                                                                          ███
████      █████████████████        █████████     ██████████████████████     ████
████░     ██░░░░░░░░░░░░░░░█     ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    ▒████
█████     ██░░░░░██████░░░░░█  ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    █████
█████     ██░░░░░█     █░░░░░███▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒█████████▒▒▒▒█    █████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████   ▒█████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                ▒█████
█████░      █░░░░██████░░░░░█ █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████      ▒█████
█████       █░░░░░░░░░░░░░██  █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█      ░█████
█████       █░░░░█████████    █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       █████
████▒       █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████       ▓████
████        █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                  ████
███         █░░░░█            █▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████     ░███
██▒       ██░░░░░░██          █▓▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒████████▒▒▒▒▒█      ▓██
██        █░░░░░░░░█           ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ██
█░        █░░░░░░░░█             ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ▒█
█         ██████████               █████████     ██████████████████████        █
█                                                                              █
█                                                                              █
█                                                                              █
█                            Power of Entertainment                           ░█
█▓                                                                            ██
██                                                                            ██
███                                                                          ███
████                                                                        ████
█████                                                                      █████
██████░                                                                  ▒██████
████████                                                                ████████
██████████░                                                          ░██████████
█████████████░                                                    ▒█████████████
█████████████████▓▒░░░                                     ░░▒▓█████████████████
████████████████████████████████▓             ░▓████████████████████████████████
████████████████████████████████████       ░████████████████████████████████████
▒█████████████████████████████████████░  ░█████████████████████████████████████░
  ▓██████████████████████████████████████████████████████████████████████████▓  

     ██████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████
   ███                 ██                            ██                   ███
  ███                   ██      ▒▒▒      ▒▒         ██                     ███ 
 ███                     ██      ▒  ▒▒   ▒  ▒▒▒    ██                       ███
███                       ██     ▒  ▒ ▒ ▒▒▒ ▒ ▒   ██                         ███
██                         ██    ▒  ▒ ▒  ▒  ▒▒▒  ██                           ██
██                          ██  ▒▒▒     ▒▒      ██                            ██
██                           ██                ██                             ██
██                            ██████████████████                              ██
██                                                                            ██
██                                                                            ██
██                     Titel ............: American Pie                       ██
██                     Release Date .....: 08/04/2012                         ██
██                     Cinema Date ......: 06/01/2000                         ██
██                     Store Date .......: 01/08/2004                         ██
██                     Genre ............: Komoedie                           ██
██                     FSK ..............: Ab 12                              ██
██                                                                            ██
██                     Source ...........: 1080p AVC-Remux (DarkHD)           ██
██                     Video Codec ......: XviD                               ██
██                     Video Bitrate ....: 1800 kbps                          ██
██                     FPS ..............: 23.976                             ██
██                     Resolution .......: 720x400                            ██
██                     Audio Codec ......: AC3 5.1                            ██
██                     Audio Bitrate ....: 448 kbps                           ██
██                     Language .........: German                             ██
██                                                                            ██
██                     Runtime ..........: 01:35:36                           ██
██                     File Size ........: 1,50 GB                            ██
██                                                                            ██
██                     Subtitles ........: No                                 ██
██                     Sample ...........: Yes                                ██
██                                                                            ██
██                     www.imdb.com/title/tt0163651/                          ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██                  ██                             ██                   ██ ▓▓
▓ ██                    ██      ▒▒   ▒       ▒       ██                     ██ ▓
 ██                      ██     ▒ ▒  ▒  ▒▒▒ ▒▒▒     ██                       ██ 
██                        ██    ▒▒   ▒  ▒ ▒  ▒     ██                         ██
██                         ██   ▒    ▒▒ ▒▒▒  ▒▒   ██                          ██
██                          ██  ▒                ██                           ██
██                           ██                 ██                            ██
██                            ███████████████████                             ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██                               Use Google ...                               ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██               ██                                   ██                ██ ▓▓
▓ ██                 ██      ▒▒              ▒          ██                  ██ ▓
 ██                   ██    ▒   ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒     ██                    ██ 
██                     ██   ▒ ▒ ▒   ▒▒  ▒▒   ▒   ▒    ██                      ██
██                      ██  ▒ ▒ ▒   ▒▒▒ ▒▒▒  ▒▒  ▒▒  ██                       ██
██                       ██  ▒▒                     ██                        ██
██                        ██                       ██                         ██
██                         ██████████████████████████                         ██
██                                                                            ██
██                                                                            ██
██                               FLYING OUT TO                                ██
██                                                                            ██
██                         AJA, Dante, dombay, TwixX,                         ██
██                         Legion, Chefflo and Flowzn                         ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓                                                                        ▓▓██
█▓▓                                                                          ▓▓█
▓▓                                                                            ▓▓

   ░▓██████████████████████████████████████████████████████████████████████▓    
 ░██████████████░██████████████████████▒▒██████████████████████░██████████████  
▓█████████████░    ▓████████████████▓░    ░█████████████████▒    ▒█████████████░
████████████▒         ░▒▓██████▓▒░            ░▒▓██████▓▒          ▓████████████
██████████▓                                                          ███████████
█████████                                                             ░█████████
███████▒                                                                ▒███████
█████▓                                                                    ▓█████
████                                                                        ████
██                                                                           ░██
█                                                                              █
██                                                                           ░██
███                                                                          ███
████      █████████████████        █████████     ██████████████████████     ████
████░     ██░░░░░░░░░░░░░░░█     ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    ▒████
█████     ██░░░░░██████░░░░░█  ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    █████
█████     ██░░░░░█     █░░░░░███▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒█████████▒▒▒▒█    █████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████   ▒█████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                ▒█████
█████░      █░░░░██████░░░░░█ █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████      ▒█████
█████       █░░░░░░░░░░░░░██  █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█      ░█████
█████       █░░░░█████████    █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       █████
████▒       █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████       ▓████
████        █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                  ████
███         █░░░░█            █▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████     ░███
██▒       ██░░░░░░██          █▓▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒████████▒▒▒▒▒█      ▓██
██        █░░░░░░░░█           ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ██
█░        █░░░░░░░░█             ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ▒█
█         ██████████               █████████     ██████████████████████        █
█                                                                              █
█                                                                              █
█                                                                              █
█                            Power of Entertainment                           ░█
█▓                                                                            ██
██                                                                            ██
███                                                                          ███
████                                                                        ████
█████                                                                      █████
██████░                                                                  ▒██████
████████                                                                ████████
██████████░                                                          ░██████████
█████████████░                                                    ▒█████████████
█████████████████▓▒░░░                                     ░░▒▓█████████████████
████████████████████████████████▓             ░▓████████████████████████████████
████████████████████████████████████       ░████████████████████████████████████
▒█████████████████████████████████████░  ░█████████████████████████████████████░
  ▓██████████████████████████████████████████████████████████████████████████▓  

     ██████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████
   ███                 ██                            ██                   ███
  ███                   ██      ▒▒▒      ▒▒         ██                     ███ 
 ███                     ██      ▒  ▒▒   ▒  ▒▒▒    ██                       ███
███                       ██     ▒  ▒ ▒ ▒▒▒ ▒ ▒   ██                         ███
██                         ██    ▒  ▒ ▒  ▒  ▒▒▒  ██                           ██
██                          ██  ▒▒▒     ▒▒      ██                            ██
██                           ██                ██                             ██
██                            ██████████████████                              ██
██                                                                            ██
██                                                                            ██
██                     Titel ............: American Pie 2                     ██
██                     Release Date .....: 08/04/2012                         ██
██                     Cinema Date ......: 21/09/2001                         ██
██                     Store Date .......: 20/12/2007                         ██
██                     Genre ............: Komoedie                           ██
██                     FSK ..............: Ab 12                              ██
██                                                                            ██
██                     Source ...........: 1080p AVC-Remux (DarkHD)           ██
██                     Video Codec ......: XviD                               ██
██                     Video Bitrate ....: 1800 kbps                          ██
██                     FPS ..............: 23.976                             ██
██                     Resolution .......: 720x384                            ██
██                     Audio Codec ......: AC3 5.1                            ██
██                     Audio Bitrate ....: 448 kbps                           ██
██                     Language .........: German                             ██
██                                                                            ██
██                     Runtime ..........: 01:50:40                           ██
██                     File Size ........: 1,74 GB                            ██
██                                                                            ██
██                     Subtitles ........: No                                 ██
██                     Sample ...........: Yes                                ██
██                                                                            ██
██                     www.imdb.com/title/tt0252866/                          ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██                  ██                             ██                   ██ ▓▓
▓ ██                    ██      ▒▒   ▒       ▒       ██                     ██ ▓
 ██                      ██     ▒ ▒  ▒  ▒▒▒ ▒▒▒     ██                       ██ 
██                        ██    ▒▒   ▒  ▒ ▒  ▒     ██                         ██
██                         ██   ▒    ▒▒ ▒▒▒  ▒▒   ██                          ██
██                          ██  ▒                ██                           ██
██                           ██                 ██                            ██
██                            ███████████████████                             ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██                               Use Google ...                               ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██               ██                                   ██                ██ ▓▓
▓ ██                 ██      ▒▒              ▒          ██                  ██ ▓
 ██                   ██    ▒   ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒     ██                    ██ 
██                     ██   ▒ ▒ ▒   ▒▒  ▒▒   ▒   ▒    ██                      ██
██                      ██  ▒ ▒ ▒   ▒▒▒ ▒▒▒  ▒▒  ▒▒  ██                       ██
██                       ██  ▒▒                     ██                        ██
██                        ██                       ██                         ██
██                         ██████████████████████████                         ██
██                                                                            ██
██                                                                            ██
██                               FLYING OUT TO                                ██
██                                                                            ██
██                         AJA, Dante, dombay, TwixX,                         ██
██                         Legion, Chefflo and Flowzn                         ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓                                                                        ▓▓██
█▓▓                                                                          ▓▓█
▓▓                                                                            ▓▓

   ░▓██████████████████████████████████████████████████████████████████████▓    
 ░██████████████░██████████████████████▒▒██████████████████████░██████████████  
▓█████████████░    ▓████████████████▓░    ░█████████████████▒    ▒█████████████░
████████████▒         ░▒▓██████▓▒░            ░▒▓██████▓▒          ▓████████████
██████████▓                                                          ███████████
█████████                                                             ░█████████
███████▒                                                                ▒███████
█████▓                                                                    ▓█████
████                                                                        ████
██                                                                           ░██
█                                                                              █
██                                                                           ░██
███                                                                          ███
████      █████████████████        █████████     ██████████████████████     ████
████░     ██░░░░░░░░░░░░░░░█     ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    ▒████
█████     ██░░░░░██████░░░░░█  ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█    █████
█████     ██░░░░░█     █░░░░░███▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒█████████▒▒▒▒█    █████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████   ▒█████
█████░      █░░░░█     █░░░░░██▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                ▒█████
█████░      █░░░░██████░░░░░█ █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████      ▒█████
█████       █░░░░░░░░░░░░░██  █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█      ░█████
█████       █░░░░█████████    █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       █████
████▒       █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒▒██████████       ▓████
████        █░░░░█            █▓▓▓▓▓█     █▓▓▓▓▓█  █▒▒▒▒▒█                  ████
███         █░░░░█            █▓▓▓▓▓▓█   █▓▓▓▓▓▓█  █▒▒▒▒▒█       ██████     ░███
██▒       ██░░░░░░██          █▓▓▓▓▓▓▓███▓▓▓▓▓▓▓███▒▒▒▒▒▒████████▒▒▒▒▒█      ▓██
██        █░░░░░░░░█           ██▓▓▓▓▓▓▓▓▓▓▓▓▓██ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ██
█░        █░░░░░░░░█             ██▓▓▓▓▓▓▓▓▓██   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       ▒█
█         ██████████               █████████     ██████████████████████        █
█                                                                              █
█                                                                              █
█                                                                              █
█                            Power of Entertainment                           ░█
█▓                                                                            ██
██                                                                            ██
███                                                                          ███
████                                                                        ████
█████                                                                      █████
██████░                                                                  ▒██████
████████                                                                ████████
██████████░                                                          ░██████████
█████████████░                                                    ▒█████████████
█████████████████▓▒░░░                                     ░░▒▓█████████████████
████████████████████████████████▓             ░▓████████████████████████████████
████████████████████████████████████       ░████████████████████████████████████
▒█████████████████████████████████████░  ░█████████████████████████████████████░
  ▓██████████████████████████████████████████████████████████████████████████▓  

     ██████████████████████████████████████████████████████████████████████
    ████████████████████████████████████████████████████████████████████████
   ███                 ██                            ██                   ███
  ███                   ██      ▒▒▒      ▒▒         ██                     ███ 
 ███                     ██      ▒  ▒▒   ▒  ▒▒▒    ██                       ███
███                       ██     ▒  ▒ ▒ ▒▒▒ ▒ ▒   ██                         ███
██                         ██    ▒  ▒ ▒  ▒  ▒▒▒  ██                           ██
██                          ██  ▒▒▒     ▒▒      ██                            ██
██                           ██                ██                             ██
██                            ██████████████████                              ██
██                                                                            ██
██                                                                            ██
██                     Titel ............: American Pie 3                     ██
██                     Release Date .....: 08/04/2012                         ██
██                     Cinema Date ......: 21/08/2003                         ██
██                     Store Date .......: 15/01/2004                         ██
██                     Genre ............: Komoedie                           ██
██                     FSK ..............: Ab 12                              ██
██                                                                            ██
██                     Source ...........: 1080p AVC-Remux (DarkHD)           ██
██                     Video Codec ......: XviD                               ██
██                     Video Bitrate ....: 1800 kbps                          ██
██                     FPS ..............: 23.976                             ██
██                     Resolution .......: 720x304                            ██
██                     Audio Codec ......: AC3 5.1                            ██
██                     Audio Bitrate ....: 448 kbps                           ██
██                     Language .........: German                             ██
██                                                                            ██
██                     Runtime ..........: 01:43:23                           ██
██                     File Size ........: 1,62 GB                            ██
██                                                                            ██
██                     Subtitles ........: No                                 ██
██                     Sample ...........: Yes                                ██
██                                                                            ██
██                     www.imdb.com/title/tt0328828/                          ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██                  ██                             ██                   ██ ▓▓
▓ ██                    ██      ▒▒   ▒       ▒       ██                     ██ ▓
 ██                      ██     ▒ ▒  ▒  ▒▒▒ ▒▒▒     ██                       ██ 
██                        ██    ▒▒   ▒  ▒ ▒  ▒     ██                         ██
██                         ██   ▒    ▒▒ ▒▒▒  ▒▒   ██                          ██
██                          ██  ▒                ██                           ██
██                           ██                 ██                            ██
██                            ███████████████████                             ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██                               Use Google ...                               ██
██                                                                            ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓ ██████████████████████████████████████████████████████████████████████ ▓▓██
█▓▓ ████████████████████████████████████████████████████████████████████████ ▓▓█
▓▓ ██               ██                                   ██                ██ ▓▓
▓ ██                 ██      ▒▒              ▒          ██                  ██ ▓
 ██                   ██    ▒   ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒     ██                    ██ 
██                     ██   ▒ ▒ ▒   ▒▒  ▒▒   ▒   ▒    ██                      ██
██                      ██  ▒ ▒ ▒   ▒▒▒ ▒▒▒  ▒▒  ▒▒  ██                       ██
██                       ██  ▒▒                     ██                        ██
██                        ██                       ██                         ██
██                         ██████████████████████████                         ██
██                                                                            ██
██                                                                            ██
██                               FLYING OUT TO                                ██
██                                                                            ██
██                         AJA, Dante, dombay, TwixX,                         ██
██                         Legion, Chefflo and Flowzn                         ██
██                                                                            ██
██                                                                            ██
██ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ██
██▓▓                                                                        ▓▓██
█▓▓                                                                          ▓▓█
▓▓                                                                            ▓▓


