
      ▓ ▒ ░  G E R M A N - D O C U M E N T A R Y - A L L I A N C E  ░ ▒ ▓
                                                                  
               proudly presents...                                
                                                                  
 ──────────────────────────────────────────────────────────────────────────
 Haflinger.Soldaten.mit.vier.Hufen.GERMAN.DOKU.WS.dTV.XviD-GDA      
 ──────────────────────────────────────────────────────────────────────────
                                                               
                      ░ ▒ ▓  R·E·L·E·A·S·E - I·N·F·O·S  ▓ ▒ ░          
                            ───────────────────────────                
                                                                       
       ▓ RELEASE·DATE........09/09/2009 ── VIDEO.....XviD @ 1050 kbps ▓
                                                                       
       ▓ AiR·DATE............07/09/2009 ── AUDIO.......MP3 @ 131 kbps ▓
                                                                       
       ▓ GENRE............DOKUMENTATION ── RESOLUTION.......640 x 352 ▓
                                                                       
       ▓ RUN·TIME................30 min ── SIZE................233 MB ▓
                                                                       
       ▓ SOURCE..............DIGITAL TV ──                             
                                                               
                            ───────────────────────────                      
                      ░ ▒ ▓  R·E·L·E·A·S·E - N O T E S  ▓ ▒ ░                
                            ───────────────────────────                      
                                                                             
       ▒ PLOT·LINK..........: -                                                                       
                                                                             
       ▒ PLOT·SUMMARY.......:                                                
                                                                             
       Haflinger-Pferde sind leise, koennen bei jedem Wetter und zu jeder
       Tageszeit eingesetzt werden und sind daher fuer manche Aufgaben beim
       oesterreichischen Bundesheer bestens geeignet. Sie sind im unwegsamen
       Gelaende ein ideales Transportmittel und fast genauso beweglich wie
       ein Mensch. Bei alpinen Einsaetzen versorgen sie die Basislager der 
       Soldaten. Die Militaerpferde sind Teil der 6. Jaegerbrigade und im 
       Tiroler Ort Hochfilzen zuhause. Dort, in den Tiroler Bergen, werden
       sie fuer den Ernstfall ausgebildet.
      
                                                                
                            ───────────────────────────         
                      ░ ▒ ▓  R·E·L·E·A·S·E - G R E E·T  ▓ ▒ ░   
                            ───────────────────────────           
                                                                  
       ░ SEARCHING...........AFFIL·SITES       
                                                                  
       ░ NEWS................Searching Talented Tv Ripper!                              
                                                                  
       ░ CONTACT.............YOU·WILL·FIND·US !                   
                                                                  
       ░ GREETS TO...........YOUR·NAME·HERE                       
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
      
      
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                                                                                            
                                                                     
     
                                                                                                                                                
      
      
      
      
      
      
      
                                                                                                                                      
                                                                             
                                                                             
                                                                             
                                                                             
                                                                  
                                                                  
                                                                  
      
       
       
       
       
       
       
       
       