__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_ ___|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     | ------------------------------------------------------------- |
     |                Capcom Classics Collection (c) Capcom          |
     | ------------------------------------------------------------- |
     | Origin....: Usa - Ntsc            Fit On...: 1 DVD            |
   __| Date......: September 30th, 2005  Platform.: PlayStation 2    |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | INFOS                                                         |
     | -----                                                         |
     |                                                               |
     | Capcom Classics Collection takes players back to the days of  |
     | break dancing and waiting in endless arcade lines to see how  |
     | long they can make their coveted quarter last. Spanning over  |
     | 10 years of Capcom history, this anthology contains hundreds  |
     | of hours of gameplay with treasured favorites including the   |
     | WWII-style plane assault of ‘1942’, defeating Metro City      |
     | street gangs in ‘Final Fight’, rescuing Princess Guinevere    |
     | against zombies and demons in “Ghosts ‘n Goblins’, the        |
     | unforgettable title ‘Commando’, plus 18 other classics that   |
     | everyone grew up with! All of these titles can be played in   |
     | either single or two player modes while experiencing a        |
     | bountiful of bonus features such as remixed soundtracks,      |
     | original art and playing tips, just to name a few.            |                                             |
     |                                                               |
     | Special Note                                                  |
     | ------------                                                  |
     |                                                               |
     | We miss you! We miss you! Wasn´t that a song?! Who knows it?  |
     |                                                               | 
     |                                                               |                                                               |
   __|                                                               |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | GREETINGS                                                     |
     | ---------                                                     |
     |              Miracle - Riot - Chronic - Xtasy - Hyperion      |
   __|                                                               |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | JOINING                                                       |

     | -------                                                       |

     | We are Only looking for:                                      |
     |                                                               |
     | - Suppliers : You work for a GAMES or MOVIES or UTILS,        |
     |               Distributor, Magazine, Warehouse, Publisher,    |
     |               press/marketing company, duplicator, courier    |
     |               delivery firm, tv/radio show, language          |
     |               translator company or store.                    |
     |                                                               |
     | - Suppliers : You can get NEW unreleased GAMES or MOVIES or   |
     |               UTILS, from one of the above Game/Util/Video    |
     |               shop (such as, Baggages, Electronics Boutique,  |
     |               FuncoLand, Media Play, Software Etc. GameStop,  |
     |               Baggage's, etc.).                               |
     |                                                               |
     | - Suppliers : You live in the Usa, Canada, Uk, Europe, Japan, |
     |               New Zealand or Australia, have a fast upload    |
     |               line (500kb/s minimum) and free week days       |
     |               morning or afternoon.                           |
     |                                                               |
     | - ¹©س¦ةج    : ؤم×،شعةد؛£,ضذ¹ْ(´َآ½), ج¨حه, ج©¹ْ, ذآ¼سئآ,      |
     |               آيہ´خ÷را»ٍہàح¬µؤراضقµطاّزش¼°سµسذذآµؤroms,       |
     |               games(سخد·), apps(س¦سأ…ىت½), vcd(تسذµ¹âµْ) ,    |
     |               dvd(تسذµ¹âµْ) سض»ٍصك¾س×،سعءع½üه؛تسسخد·/ه؛?ءمتغةج|
     |               اë¼´سëخزأاءھآç!                                 |
     |                                                               |
     | - ¨رہ³°س    : §A¦ي¦b¤W®ü,¤¤°ê(¤j³°), »OئW, ®ُ°ê, ·s¥[©Y,      |
     |               °¨¨س¦è¨ب©خأ‏¦Pھ؛¨ب¬w¦a°د¥H¤خ¾ض¦³·sھ؛roms,       |
     |               games(¹Cہ¸), apps(ہ³¥خµ{¦،), vcd(µّ°T¥ْ؛ذ),     |
     |               dvd(µّ°T¥ْ؛ذ) ¤S©خھج©~¦ي©َ¾Fھٌ¹qµّ¹Cہ¸/¹q¼v¹s°â°|
     |               س,½ذ§Y»P§ع­جءpµ¸!                               |
     |                                                               |
     | - ƒTƒvƒ‰ƒCƒ„پ[: ƒQپ[ƒ€پA‰f‰وپAƒ†پ[ƒeƒBƒٹƒeƒBپ[‚جٹJ”­پA”­”„Œ³پA|
     |     پ@پ@پ@پ@پ@پ@ڈo”إژذپA–â‰®پAƒvƒŒƒX‰ïژذپA”z‹‹‰ïژذپA–|–َ‰ïژذپA|
     |     پ@پ@پ@پ@پ@پ@•ٌ“¹ٹضŒWژز‚ـ‚½‚حپA‚»‚جڈ¬”„“X(‚½‚ئ‚¦‚خTSUTAYAپA|
     |     پ@پ@پ@پ@پ@پ@GOEپASofmap‚ب‚ا)‚إ“­‚¢‚ؤ‚¢‚é•û‚ـ‚½‚ح‚»‚جٹضŒWژز|
     |     پ@پ@پ@پ@پ@پ@‚إگVچى‚جƒٹƒٹپ[ƒX‚³‚ê‚ؤ‚¢‚ب‚¢ƒ^ƒCƒgƒ‹‚ًپA’ٌ‹ں‚إ|
     |     پ@پ@پ@پ@پ@پ@‚«‚é•û                                        |
     |                                                               |
     | - Crackers  : You are able to reverse engineer complex console|
     |               software protection schemes (not copy them from |
     |               web sites) .                                    |
     |                                                               |
     | - Crackers  : You are able to crack the latest pc protection  |
     |               schemes such as Securom or Tages or Starforce   |
     |               or Safedisk (not using other people tools).     |
     |                                                               |
     | - Coders    : You are able to write custom tools (c/c++/asm)  |
     |               to aid in helping our crackers .                |
     |                                                               |
     | - Coders    : You can code Trainer Menus, Intros, Trainers,   |
     |               Pal/Ntsc Selectors for Consoles or Pc.          |
     |                                                               |
     | - People able to supply us with the latest Sdk, Libs,         |
     |               Development sofware and/or hardware for         |
     |               consoles.                                       |
     |                                                               |
     | So If you think you have any of these talents (No Couriers    |
     | nor Siteops), contact us at :                                 |
     |                                                               |
     |  orgasm@mipunto.com                     You won´t regret it!  |
     |                                                               |
   __| We do NOT have an irc channel or a webpage and don't want any!|__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - Legends never die, they sleep sometimes ! -          |
     .                                                               .