__ _                                                                   _ __
\  __                             __/\__                              __  /
 \ \ \________/\_________________ \poyZ/ ____________/\  ____/\  ____/ / /
  . \_    _   \_    _    \    __/_/_o2_\_\_     /    _/__\_    \/    _/ .
     |o   |    |   _/    _)   \_    \/    _    (______    |    \/   o|
     |:   |    |   \     \     |    ||    |     /    /    |    ||   :|
   __|.      __|    \     \_        ||        _/        __|    ||   .|__
   \_| ______\_| ____\_____/________||________\_________\_| ___||___ |_/
_ ___|/________|/_________________________________________|/________\|_____
     |                                                               |
     |                   O R G A S M - Presents:                     |
     | ------------------------------------------------------------- |
     |                 Madden NFL 07 (c) EA Sports                   |
     | ------------------------------------------------------------- |
     | Origin....: Usa - Ntsc            Fit On...: 1 DVD            |
   __| Date......: August 18th, 2006     Platform.: PlayStation 2    |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | INFOS                                                         |
     | -----                                                         |
     |                                                               |
     | Control the running game like never before with Madden NFL 07 |
     | For the first time ever,step up as the lead blocker to create |
     | a hole, then take control of the tailback and smash through,  |
     | overpower, or slash away from would-be tacklers as you fight  |
     | for every yard. Innovative rushing controls give you a        |
     | game-breaking ground attack featuring all-new jukes, cutbacks |
     | and the distinct running styles of your favorite backs.       |
     | Between the tackles or in the open field, run to daylight     |
     | with Madden NFL 07.                                           |
     |                                                               |
   __|                                                               |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | GREETINGS                                                     |
     | ---------                                                     |
     |              Miracle - Riot - Chronic - Xtasy - Hyperion      |
   __|                                                               |__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     | JOINING                                                       |
     | -------                                                       |
     | We are Only looking for:                                      |
     |                                                               |
     | - Suppliers : You work for a GAMES or MOVIES or UTILS,        |
     |               Distributor, Magazine, Warehouse, Publisher,    |
     |               press/marketing company, duplicator, courier    |
     |               delivery firm, tv/radio show, language          |
     |               translator company or store.                    |
     |                                                               |
     | - Suppliers : You can get NEW unreleased GAMES or MOVIES or   |
     |               UTILS, from one of the above Game/Util/Video    |
     |               shop (such as, Baggages, Electronics Boutique,  |
     |               FuncoLand, Media Play, Software Etc. GameStop,  |
     |               Baggage's, etc.).                               |
     |                                                               |
     | - Suppliers : You live in the Usa, Canada, Uk, Europe, Japan, |
     |               New Zealand or Australia, have a fast upload    |
     |               line (500kb/s minimum) and free week days       |
     |               morning or afternoon.                           |
     |                                                               |
     | - ЙЉгІЩЬ    : ФузЁдкЩЯКЃ,жаЙњ(ДѓТН), ЬЈЭх, ЬЉЙњ, аТМгЦТ,      |
     |               ТэРДЮїбЧЛђРрЭЌЕФбЧжоЕиЧјвдМАгЕгааТЕФroms,       |
     |               games(гЮЯЗ), apps(гІгУьЪН), vcd(ЪгаЕЙтЕњ) ,    |
     |               dvd(ЪгаЕЙтЕњ) гжЛђепОгзЁгкСкНќхКЪггЮЯЗ/хК?СуЪлЩЬ|
     |               ЧыМДгыЮвУЧСЊТч!                                 |
     |                                                               |
     | - ЈбРГАг    : ЇAІэІbЄWЎќ,ЄЄАъ(ЄjГА), ЛOЦW, ЎѕАъ, ЗsЅ[ЉY,      |
     |               АЈЈгІшЈШЉЮУўІPЊКЈШЌwІaАЯЅHЄЮОжІГЗsЊКroms,       |
     |               games(ЙCРИ), apps(РГЅЮЕ{ІЁ), vcd(ЕјАTЅњКа),     |
     |               dvd(ЕјАTЅњКа) ЄSЉЮЊЬЉ~ІэЉѓОFЊёЙqЕјЙCРИ/ЙqМvЙsАтА|
     |               г,НаЇYЛPЇк­ЬСpЕИ!                               |
     |                                                               |
     | - TvC[: Q[AfцA[eBeB[ЬJ­A­ГA|
     |     @@@@@@oХаAтЎAvXяаAzяаA|ѓяаA|
     |     @@@@@@ёЙжWвмНЭAЛЬЌX(НЦІЮTSUTAYAA|
     |     @@@@@@GOEASofmapШЧ)Х­ЂФЂщћмНЭЛЬжWв|
     |     @@@@@@ХVьЬ[XГъФЂШЂ^Cg№AёХ|
     |     @@@@@@Ћщћ                                        |
     |                                                               |
     | - Crackers  : You are able to reverse engineer complex console|
     |               software protection schemes (not copy them from |
     |               web sites) .                                    |
     |                                                               |
     | - Crackers  : You are able to crack the latest pc protection  |
     |               schemes such as Securom or Tages or Starforce   |
     |               or Safedisk (not using other people tools).     |
     |                                                               |
     | - Coders    : You are able to write custom tools (c/c++/asm)  |
     |               to aid in helping our crackers .                |
     |                                                               |
     | - Coders    : You can code Trainer Menus, Intros, Trainers,   |
     |               Pal/Ntsc Selectors for Consoles or Pc.          |
     |                                                               |
     | - People able to supply us with the latest Sdk, Libs,         |
     |               Development sofware and/or hardware for         |
     |               consoles.                                       |
     |                                                               |
     | So If you think you have any of these talents (No Couriers    |
     | nor Siteops), contact us at :                                 |
     |                                                               |
     |  orgasm@mipunto.com                     You wonДt regret it!  |
     |                                                               |
   __| We do NOT have an irc channel or a webpage and don't want any!|__
_ /_/\_______________________________________________________________/\_\ _
  \_\/                                                               \/_/
     |        - Legends never die, they sleep sometimes ! -          |
     .                                                               .