
      ▓ ▒ ░  G E R M A N - D O C U M E N T A R Y - A L L I A N C E  ░ ▒ ▓
                                                                  
               proudly presents...                                
                                                                  
 ──────────────────────────────────────────────────────────────────────────
 Ritter.Ross.und.Drache.Der.Heilige.Georg.GERMAN.DOKU.WS.dTV.XviD-GDA
 ──────────────────────────────────────────────────────────────────────────
                                                               
                      ░ ▒ ▓  R·E·L·E·A·S·E - I·N·F·O·S  ▓ ▒ ░          
                            ───────────────────────────                
                                                                       
       ▓ RELEASE·DATE........25/11/2009 ── VIDEO.....XviD @ 1000 kbps ▓
                                                                       
       ▓ AiR·DATE............xx/10/2009 ── AUDIO.......MP3 @ 130 kbps ▓
                                                                       
       ▓ GENRE............DOKUMENTATION ── RESOLUTION.......640 x 352 ▓
                                                                       
       ▓ RUN·TIME................43 min ── SIZE................350 MB ▓
                                                                       
       ▓ SOURCE..............DIGITAL TV ──                             
                                                               
                            ───────────────────────────                      
                      ░ ▒ ▓  R·E·L·E·A·S·E - N O T E S  ▓ ▒ ░                
                            ───────────────────────────                      
                                                                             
       ▒ PLOT·LINK..........: -                                                                       
                                                                             
       ▒ PLOT·SUMMARY.......:                                                
     
       Der DrachentІter Georg gehІrt zu den wenigen Heiligen, die die 
       Geschichte des Christentums seit фltester Zeit prфgen und der auch 
       von muslimischen Glфubigen verehrt wird.                 
                                                                
                            ───────────────────────────         
                      ░ ▒ ▓  R·E·L·E·A·S·E - G R E E·T  ▓ ▒ ░   
                            ───────────────────────────         
                                                                
       ░ SEARCHING...........AFFIL·SITES·(no .fr .de .at)        
                                                                 
       ░ NEWS................NOTHING                                                                                     
                                                                 
       ░ CONTACT.............YOU·WILL·FIND·US !                  
                                                                 
       ░ GREETS TO...........YOUR·NAME·HERE                      
                                                                 
                                                                 
                                                                                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
     
     
     
     
      
      
      
                                                                 
                                                                 
                                                                 
                                                                 
      
      
      
      
      
                                                                 
                                                                 
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                                                                                                                                                                                                                                                 
                                                                   
     
     
     
     
     
     
     
     
     
                                                                  
                                                                  
                                                                  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
      
      
      
      
                                                                  
                                                                  
                                                                           
                                                                  
                                                                                         
                                                                  
                                                                  
                                                                  
     
     
     
     
     
     
     
     
     
                                                                                                                               
                                                                
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                  