ﾉﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍｻ
ｺ                                                                             ｺ
ｺ :::  :::  :::::  :::   :::   :::::    ::: :::     :::    :::::    ｺ
ｺ :::  :::  ::::::::::  :::   :::::::    ::::: :::     :::   :::::::   ｺ
ｺ :::  ::::::::::::::::::::::::::: ::: ::: :::     :::  :::::::::  ｺ
ｺ :::  ::: :::::::::::: :::::: ::: ::: :::     :::  ::::::  ｺ
ｺ :::  ::: ::: :::::::::: :::  ::: ::: :::  :::     :::  ::: :::  ｺ
ｺ :::  ::: ::: :::::::::  :::  ::: ::: :::  :::  :  :::  ::: :::  ｺ
ｺ :::  ::: ::: :::::::::: :::  ::: ::: :::  ::: ::: :::  ::: :::  ｺ
ｺ :::  ::: ::: ::::::::::::  ::: ::: :::  ::: : : :::  ::: :::  ｺ
ｺ :::..::: ::: :::::: ::::::  ::: ::: :::  ::::: :::::  ::: :::  ｺ
ｺ ::::::::: :::::: ::::::  ::: ::::: ::::: :::::  ::: :::  ｺ
ｺ  ::::  ::: ::::::  ::::::  ::: :::  ::::   ::::  ::: :::  ｺ
ﾌﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾍｹ
ｺ                                                                              ｺ
ｳﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ  NOTES  ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ｳ
ｳ                                                                              ｳ
ｳﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ  NOTES  ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ｳ
ｳ                                                                              ｳ
ｳ                  Kevin Hart What Now 2016 HDCAM UnKnOwN                      ｳ 
ｳ                                                                              ｳ
ｳ Encoded By .......:UnKnOwN                                                   ｳ
ｳ Runtime ..........:1:36                                                      ｳ
ｳ IMDb URL .........: http://www.imdb.com/title/tt4669186/                     ｳ 
ｳ Language .........:English                                                   ｳ
ｳ File Size ........: 1.54Gb                                                   ｳ
ｳ Release Date ......... 2016                                                  ｳ
ｳ Source       Mr.Miyagi                                                       ｳ 
ｳ File Type    ......... AVI                                                   ｳ 
ｳ Genre        ........  Documentary, Comedy                                   ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ 
ｳ Video                                                                        ｳ 
ｳ ID                                       : 0                                 ｳ 
ｳ Format                                   : MPEG-4 Visual                     ｳ 
ｳ Format profile                           : Advanced Simple@L4                ｳ 
ｳ Format settings, BVOP                    : 2                                 ｳ 
ｳ Format settings, QPel                    : No                                ｳ 
ｳ Format settings, GMC                     : No warppoints                     ｳ 
ｳ Format settings, Matrix                  : Default (H.263)                   ｳ 
ｳ Codec ID                                 : DIVX                              ｳ 
ｳ Codec ID/Info                            : Project Mayo                      ｳ 
ｳ Codec ID/Hint                            : DivX 4                            ｳ 
ｳ Duration                                 : 1 h 36 min                        ｳ 
ｳ Bit rate                                 : 1 835 kb/s                        ｳ 
ｳ Width                                    : 640 pixels                        ｳ 
ｳ Height                                   : 272 pixels                        ｳ 
ｳ Display aspect ratio                     : 2.35:1                            ｳ 
ｳ Frame rate                               : 29.970 (30000/1001) FPS           ｳ 
ｳ Color space                              : YUV                               ｳ 
ｳ Chroma subsampling                       : 4:2:0                             ｳ 
ｳ Bit depth                                : 8 bits                            ｳ 
ｳ Scan type                                : Progressive                       ｳ 
ｳ Compression mode                         : Lossy                             ｳ 
ｳ Bits/(Pixel*Frame)                       : 0.352                             ｳ 
ｳ Stream size                              : 1.24 GiB (80%)                    ｳ 
ｳ Writing library                          : XviD 64                           ｳ 
ｳ                                                                              ｳ 
ｳ Audio                                                                        ｳ 
ｳ ID                                       : 1                                 ｳ 
ｳ Format                                   : AC-3                              ｳ 
ｳ Format/Info                              : Audio Coding 3                    ｳ 
ｳ Mode extension                           : CM (complete main)                ｳ 
ｳ Format settings, Endianness              : Big                               ｳ 
ｳ Codec ID                                 : 2000                              ｳ 
ｳ Duration                                 : 1 h 36 min                        ｳ 
ｳ Bit rate mode                            : Constant                          ｳ 
ｳ Bit rate                                 : 448 kb/s                          ｳ 
ｳ Channel(s)                               : 6 channels                        ｳ 
ｳ Channel positions                        : Front: L C R, Side: L R, LFE      ｳ 
ｳ Sampling rate                            : 48.0 kHz                          ｳ 
ｳ Frame rate                               : 31.250 FPS (1536 spf)             ｳ 
ｳ Compression mode                         : Lossy                             ｳ 
ｳ Stream size                              : 310 MiB (20%)                     ｳ 
ｳ Alignment                                : Aligned on interleaves            ｳ 
ｳ Interleave, duration                     : 32  ms (0.96 video frame)         ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ 
ｳ                                                                              ｳ 
ｳ                                                                              ｳ
ｳ                     Plot:                                                    ｳ
ｳ                   Check Imdb                                                 ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                             RELEASE INFO                                     ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ                              Woot                                            ｳ
ｳ                                                                              ｳ
ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ
ﾉﾍﾋﾍﾍﾍﾍﾍﾍﾍｻ        ﾉﾄﾋﾄﾄﾋﾄﾄﾄﾋﾄﾄﾄﾄﾋﾍﾄﾄﾄﾍﾋﾍﾄﾄﾄﾍﾋﾄﾄﾄﾄﾋﾄﾄﾄﾋﾄﾄﾋﾄｻ         ﾉﾍﾍﾍﾍﾍﾍﾍﾋﾍｻ
ﾈﾎｼ       ﾈﾄﾍﾍﾍﾍﾍﾄﾍｼﾍﾊﾍﾍﾊﾍﾍﾍﾊﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾊﾍﾍﾍﾊﾍﾍﾊﾍﾈﾍﾄﾍﾍﾍﾍﾍﾄﾍｼ       ﾈﾎｼ
 ｺ                                                                            ｺ 
 ｺ                                LOOKING FOR                                 ｺ 
 ｺ Supplier                                                                   ｺ 
 ｺ     ________                                                               ｺ
 ｺ                                                                            ｺ
 ｺ   Cammer wanted                                                            ｺ
 ｺ                                                                            ｺ
 ｺ  Unrelease Cam/TS/itunes movie/WEB-DL/Screener/DVD/Blueray                 ｺ 
 ｺ   Uk and US cammers wanted                                                 ｺ
 ｺ   Need suppliers for audio and video                                       ｺ
 ｺ   and people who are good in searching shit from net                       ｺ
 ｺ                                                                            ｺ
 ｺ          UnKnOwN is back recruiting,if you have anything email us.         ｺ
 ｺ                                                                            ｺ 
 ｺ                         unknownreleasegroup@gmail.com                      ｺ
 ｺ                                                                            ｺ
 ｺ                                                                            ｺ
ﾉﾎﾋﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾎｻ
ﾈﾋｼ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ GREETZ & RESPECT ﾐ ﾐ ﾐ ﾐ  ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐ ﾐﾈﾋｼ
 ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ 
                         ｺ NOBODY YET WILL LET YOU KNOW ｺ                       
                         ｺ                              ｺ                       
                         ｺ MORE GOODIES COMING REAL SOONｺ                       
                         ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ    
