// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_TAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_TAB_VIEWSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...\tCtrl+O",             IDM_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "&Export"
        BEGIN
            MENUITEM "As PNG...\tCtrl+P",           IDM_EXPORT_PNG
            MENUITEM "As PNG (transparent)...",     IDM_EXPORT_PNG_TRANSP
            MENUITEM "As UTF-8 Text File...\tCtrl+S", IDM_EXPORT_UTF8
            MENUITEM "As UTF-16 Text File...",      IDM_EXPORT_UTF16
            MENUITEM "As XHTML...",                 IDM_EXPORT_XHTML
            MENUITEM "As PDF...",                   IDM_EXPORT_PDF
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4",                IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Rendered",                    IDM_VIEW_RENDERED
        MENUITEM "Classic",                     IDM_VIEW_CLASSIC
        MENUITEM "Text Only",                   IDM_VIEW_TEXTONLY
        MENUITEM SEPARATOR
        MENUITEM "Always on Top\tCtrl+T",       IDM_ALWAYSONTOP
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Settings\tF6",                IDM_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Check for Updates...",        IDM_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "About...\tF1",                IDM_ABOUT
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "."
    BEGIN
        MENUITEM "Copy\tCtrl+C",                IDMC_COPY
        MENUITEM "Select All\tCtrl+A",          IDMC_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Copy Shortcut",               IDMC_COPYSHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Always on Top\tCtrl+T",       IDMC_ALWAYSONTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_FILEOPEN        PNG                     "icons\\folder_txt.png"
IDB_PNG_INFO            PNG                     "icons\\info.png"
IDB_PNG_SETTINGS        PNG                     "icons\\advancedsettings.png"
IDB_PNG_EDITCOPY        PNG                     "icons\\editcopy.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETTINGS DIALOGEX 0, 0, 355, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iNFEKT - Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,236,50,14
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",TCS_FIXEDWIDTH | WS_TABSTOP,7,7,341,224
END

IDD_TAB_GENERAL DIALOGEX 0, 0, 337, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "System Defaults",IDC_STATIC,7,7,323,34
    CONTROL         "Always check if iNFEKT is the default NFO viewer on startup",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,22,207,10
    PUSHBUTTON      "Check Now",IDC_BUTTON1,259,19,62,14,WS_DISABLED
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,43,323,50
    CONTROL         "Always on Top",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,74,63,10
    CONTROL         "Copy on Select",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,57,64,10
    CONTROL         "Work in Progress!",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,125,121,58,8
    CONTROL         "Always show Menubar",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,100,57,87,10
END

IDD_TAB_VIEWSETTINGS DIALOGEX 0, 0, 337, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Flags",IDC_STATIC,7,7,323,51
    CONTROL         "Activate Glow Effect",IDC_ACTIVATE_GLOW,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,126,22,81,10
    GROUPBOX        "Colors",IDC_STATIC,7,60,323,76
    LTEXT           "Background:",IDC_STATIC,15,99,41,8
    LTEXT           "Block Art:",IDC_LABEL_ART,125,99,32,8
    LTEXT           "Glow Effect:",IDC_GLOW_LABEL1,229,76,40,8
    LTEXT           "Normal Text:",IDC_STATIC,15,76,42,8
    CONTROL         "",IDC_CLR_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,62,74,50,14,WS_EX_STATICEDGE
    CONTROL         "Highlight Hyperlinks",IDC_HILIGHT_LINKS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,15,22,78,10
    CONTROL         "Underline Hyperlinks",IDC_UNDERL_LINKS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,15,39,81,10
    LTEXT           "Glow Radius:",IDC_GLOW_LABEL2,126,40,42,8
    CONTROL         "",IDC_GLOW_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,170,37,100,15
    PUSHBUTTON      "Preview",IDC_BUTTON2,277,119,50,14
    CONTROL         "",IDC_CLR_BACK,"Button",BS_OWNERDRAW | WS_TABSTOP,62,97,50,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_CLR_GAUSS,"Button",BS_OWNERDRAW | WS_TABSTOP,271,74,50,14,WS_EX_STATICEDGE
    CONTROL         "Synchronize settings from Rendered View",IDC_SYNC_FROM_RENDERED,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,8,193,149,10
    CONTROL         "Synchronize settings from Classic View",IDC_SYNC_FROM_NORMAL,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,191,193,139,10
    LTEXT           "The Windows color picker does not support an alpha channel setting, so you have to edit the Registry to change that until we made our own picker.",IDC_STATIC,15,117,244,16
    LTEXT           "Hyperlinks:",IDC_STATIC,126,76,36,8
    CONTROL         "",IDC_CLR_LINKS,"Button",BS_OWNERDRAW | WS_TABSTOP,165,74,50,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_CLR_ART,"Button",BS_OWNERDRAW | WS_TABSTOP,165,98,50,14,WS_EX_STATICEDGE
    LTEXT           "100",IDC_GLOW_RADIUS_LABEL,269,40,22,9
    GROUPBOX        "Font",IDC_STATIC,7,139,323,49
    CONTROL         "Disable Anti-Alias",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,150,68,10
    LTEXT           "Font Family:",IDC_STATIC,14,153,40,8
    COMBOBOX        IDC_FONTNAME_COMBO,56,149,105,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FONT_SIZE_EDIT2,104,170,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FONT_SIZE_EDIT,56,170,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Font Size:",IDC_FONTSIZE_LABEL,14,173,33,8
    LTEXT           "(Width × Height)",IDC_BLOCKSIZE_LABEL2,148,173,55,8
    LTEXT           "Block Size:",IDC_BLOCKSIZE_LABEL,14,172,34,8
    CONTROL         "",IDC_FONT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,84,168,9,13
    CONTROL         "",IDC_FONT_SIZE_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,134,168,9,13
    COMBOBOX        IDC_FONTSIZE_COMBO,56,170,49,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 232, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,114,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_KEYBOARD_SHORTCUTS ACCELERATORS 
BEGIN
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_SETTINGS,           VIRTKEY, NOINVERT
    "T",            IDMC_ALWAYSONTOP,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDMC_COPY,              VIRTKEY, CONTROL, NOINVERT
    "A",            IDMC_SELECTALL,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EXPORT_UTF8,        VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EXPORT_PNG,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "iNFEKT_icon_by_railgun.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

