// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_TAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_TAB_RENDERED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...\tCtrl+O",             IDM_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "Export"
        BEGIN
            MENUITEM "As PNG...",                   ID_EXPORT_ASPNG
            MENUITEM "As UTF-8 Text File...",       ID_EXPORT_ASUTF
            MENUITEM "As UTF-16 Text File...",      ID_EXPORT_ASUTF40008
            MENUITEM "As XHTML...",                 ID_EXPORT_ASXHTML
            MENUITEM "As PDF...",                   ID_EXPORT_ASPDF
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4",                IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Rendered",                    ID_VIEW_RENDERED
        MENUITEM "Textual",                     ID_VIEW_TEXTUAL
        MENUITEM "Text Only",                   ID_VIEW_TEXTONLY
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...\tF1",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_FILEOPEN        PNG                     "icons\\folder_txt.png"
IDB_PNG_INFO            PNG                     "icons\\info.png"
IDB_PNG_SETTINGS        PNG                     "icons\\advancedsettings.png"
IDB_PNG_EDITCOPY        PNG                     "icons\\editcopy.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETTINGS DIALOGEX 0, 0, 355, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iNFEKT - Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,188,50,14
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_FIXEDWIDTH | WS_TABSTOP,7,7,341,177
END

IDD_TAB_GENERAL DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,43,33,74,8
END

IDD_TAB_RENDERED DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,97,63,74,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

