                         ............................
      .......            :                          :
      :    .:            :  OLYMPiC 2o16 PRESENTS!  :
......:...:::            :..........................:  ____.
      :                                                \   |
     _______   ____  _ ___.________ _ _______ __________\  |  ________
    _)      (__)   \       \    _/  _  _   _/_)  _    _/_\ |__)       \_
__ _\    \    \_    \________   \_   \_\   \_    \   /_     /_          /
_ ___\    \    /____    /___ \   /___/      /____     /      /    /____/_______
      \_______/   /____/   /____/   /______/    /____/______/                 /
------------------------------------------------------------\__________      /-
mK^dS!:   O         L        Y        M       P       I      C       /______/
      :........................................................................
                                                                     .......:
 [RELEASE]..Lucha.Underground.S03E18.720p.WEB.h264-OLYMPiC...........:.     :
 [DATE].....2017/03/13...............................................:::....:
 [BITRATE]..4100~KB/s................................................
 [FPS]......29.970...................................................
 [AUDiO]....AAC......................................................
 [SiZE].....1341MB..29.Files.@.50MB..................................
 [NOTES].............................................................
            : The Mack takes on Johnny Mundo with the winner getting: 
			: to choose the stipulation of their Championship Match.: 
			: Paul London and the Rabbit Tribe take on Kobra Moon   :
			: and her Reptiles.                                     :           
            :.......................................................:
 [NEWS]..............................................................
            : Like us or hate us. We are not going anywheres!       :
            :.......................................................:

 .................
 : G R E E T S ! :  13 - HATCHETGEAR - DiAMOND - ALTEREGO -  BiPOLAR
 :...............:  DiViNE STYLERS! -  DiMENSiON - KILLERS - PARADOX
                    REGRET
  NFO BY #MONk!#..............................................................
SAUCE00                                                                           20161003Í
P(Amiga P0T-NOoDLE