 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |ĸ    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |ĸ    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|ĸ    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |ĸ    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |ĸ    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |ĸ    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|ĸĸ   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |ĸĸ              . .       . .       .         . .                     | .
` , |ĸĸ           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |       Bad.Black.2016.GERMAN.SUBBED.720P.BLURAY.X264-WATCHABLE        |` ,
  - |----------------------------------------------------------------------|  - 
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 1072x720      Bitrate:   4569 (crf20)|` , 
  - |    Audio: AC3       Language:   ENG           Subtitles: GER         |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` , 
  - |    Director: Nabwana I.G.G.                  Runtime: 072min         |  - 
 ,,`|             https://www.imdb.com/title/tt6044414/                    | ,,`
 .  |                      7.7/10  0.161 votes                             | ,,`
 ,,`|     A mild-mannered doctor is trained in the art of ass-kicking      | .
 .  |     commando vengeance by a no-nonsense ghetto kid named Wesley      |` , 
` , |     Snipes.                                                          |  - 
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |  This is "VJ Emmie Version", but it's the only retail version        | 
    |  currently, so we decided not to tag this addition.                  |
    |  crf21 because of reason.....                                        |
    \----------------------------------------------------------------------/
                           Releasedate: 2019/06/26