 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |        Bobo.Siebenschlaefer.S01E22.GERMAN.DVDRIP.X264-WATCHABLE      |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 720 x 394     Bitrate: 733 kbps      |` ,
  - |    Audio: AC3           Language: GER            Subtitles: none     |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |                          Runtime:  7min                              |  -
 .  |http://www.fernsehserien.de/bobo-siebenschlaefer/episodenguide/0/29143|` ,
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2016/04/17