JAVLAR presents:
ĸĸ
Car.SOS.S09E08.1080p.WEB.H264-JAVLAR                        

Resolutionĸĸĸ:ĸ1920x1080                      
Qualityĸĸĸĸĸĸ:ĸ7553 kbps                      
Audioĸĸĸĸĸĸĸĸ: E-AC-3 6ch 256 kbps            
Languageĸĸĸĸĸ:ĸEnglish                        
Duration     : 00h 44m 06s                    

Urlĸĸĸĸĸĸĸĸĸĸ: https://www.imdb.com/title/tt3110590/        

                                                            

  all subtitles from source provided         
           