Sammys Abenteuer - Die Suche nach der geheimen Passage (Belgium 2010)                                             ’
                                                                          ’

Release Date .... : 05.03.2011  
Cinema Date ..... : 28.10.2010 

Genre ........... : Animation | Adventure                                   ’
Runtime ......... : 85:32 
Rating .......... : o.A.     
IMDB-Rating ..... : 6.1/10 (730 votes)

Size ............ : 4689mb 
Ratecontrol ..... : crf 20                                  ’
Video ........... : 1920x1080 @ 6001 kbps                                
Audio ........... : German DTS @ 1509 kbps
                                          ’        ’
Forced Subs ..... : No
Subs ............ : N/A
                                                                ’

http://www.imdb.com/title/tt1230204/
http://www.cinefacts.de/blu_ray/db/details.php?id=60815
                            ’
                                                                         