Woher weisst du, dass es Liebe ist? (USA 2010)                                             ˙
                                                                          ˙

Release Date .... : 18.05.2011  
Cinema Date ..... : 20.01.2011 

Genre ........... : Comedy | Drama | Romance                             ˙
Runtime ......... : 115:48
Rating .......... : o.A.     
IMDB-Rating ..... : 5.3/10 (8,016 votes)

Source .......... : Blu-ray 
Size ............ : 1500mb 
Video ........... : 688x368 @ 1352 kbps: 2-Pass 73%                 
Audio ........... : German AC3 5.1 @ 448 kbps                          ˙        ˙

Forced Subs ..... : Yes
Subs ............ : German
                                                                ˙

http://www.imdb.com/title/tt1341188/
http://www.cinefacts.de/blu_ray/db/details.php?id=64003         ˙
                            ˙
                                                                         