 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                                                      |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Guilan.Frankensteins.Teufelsei.1967.GERMAN.DVDRIP.XVID-WATCHABLE  |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: XViD      Resolution: 688x304       Bitrate: 947 (67%)     |` ,
  - |    Audio: AC3       Language: GER                                    |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Kazui Nihonmatsu                Runtime:  84min         |  -
 ,,`|              http://www.imdb.com/title/tt0062411/                    | ,,`
 .  |                         4.0/10   279 votes                           | .
` , |   Ein Raumschiff, welches auf dem Weg zum Mars ist, wird unterwegs   | ,,`
  - |   von UFOs angegriffen. Nachdem der Angriff abgewehrt ist, klebt     | .
 ,,`|   am ÄAeusseren des Raumschiffs eine eierfoermige weissliche         |` ,
 .  |   Strahlensubstanz. Diese Substanz wird mit auf die Erde genommen.   |  -
` , |   Aus dieser schluepft schliesslich das Monster Guilala, welches     | ,,`
  - |   sofort Tokio angreift. Das Militaer ist machtlos. Die einzige      | .
 ,,`|   Chance scheint ein Mondgestein zu sein, welches Guilalanium        |` ,
 .  |   getauft wird, welches die Eigenschaft hat, Guilalas enorme         |  -
` , |   Vernichtungskraft zu stoppen.                                      | ,,`
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                 ....                                 |
    \----------------------------------------------------------------------/
                           Releasedate: 2011/05/15
