 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  -
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  -
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  -
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|A.Thousand.and.One.Nights.1969.GERMAN.SUBBED.720P.BLURAY.X264-WATCHABLE ,,`
 .  |----------------------------------------------------------------------| .
` , |                                                                      |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 1280x544     Bitrate: 4088 (crf20)   |` ,
  - |    Audio: DTS       Language: JP/ENG         Subtitles: GER          |  -
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Eiichi Yamamoto                 Runtime: 130min         |  -
 ,,`|                https://www.imdb.com/title/tt0064961/                 | ,,`
 .  |                           6.6/10  445 votes                          | ,,`
   .|     Aldin, ein armer Wasserverkäufer, kommt nach einem langen        | .
 ` ,|     Marsch durch die Wüste in Bagdad an. Auf einem Sklavenmarkt      |` ,
   -|     verliebt er sich in Milliam, die gerade vom Sohn des             |  -
 ,,`|     Polizeichefs gekauft wird. Bei einem aufkommenden Sandsturm      | ,,`
 .  |     entführt er die Schönheit, woraus sich ein märchenhaft           |` - 
` , |     erotisches Liebesabenteuer in Episoden entspinnt, das sich       | ,,`
  - |     um Sindbad über Ali Baba und die vierzig Räuber bis hin zu       | .
 ,,`|     fliegenden Teppichen, Djinns, Riesen und Schlangenfrauen         |` , 
 .  |     rankt, bei dem die erzählerischen Fäden zu einem kunstvollen     |  - 
   .|     Teppich verwoben werden.                                         | ,,`
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2020/07/15