 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |  Lassiter.-.Erbarmungslos.und.gefaehrlich.1996.GERMAN.DL.DVDRIP.X264 |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 640 x 476    Bitrate: 1195 kbps      |` ,
  - |    Audio: AC3           Language: GER / ENG      Subtitles: none     |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Charles Haid                     Runtime:  93min        |  -
 ,,`|              http://www.imdb.com/title/tt0117476/                    | ,,`
 ,,`|                      6.5/10    557 votes                             | .
 .  |   Lassiter ist ein geheimnisumwitterter, einsamer Fremder, der just  |` ,
` , |   in dem Augenblick auf der Ranch der patenten Jane auftaucht, als   |  -
  - |   ihr junger Freund von üblen Gesellen übel zugerichtet wird.        | ,,`
 ,,`|   Lassiter verjagt das Pack und steht Jane von da an mit Rat und     | .
 .  |   vor allem Tat zur Seite. Das hat sie auch nötig, denn Großrancher, |` ,
` , |   Banditen und erzreligiöse Fanatiker wollen sie von ihrem Grund     |  -
  - |   und Boden vertreiben. Lassiter und Jane verbindet darüberhinaus    | ,,`
 ,,`|   ein tragisches Ereignis ihrer Vergangenheit, das aber erst ganz    | .
 .  |   zum Schluß offenbar wird.                                          |` ,
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2016/04/16