
                                                __________
                                               /         |
                             ______________   /__________|
                            |             /               ____
                            |            /_______        i    :
           /\_____          |   /\______/       /        |____|
    ______/      /_____________/       /       /___________________________
    \                                                                     /
     \__      ________      __      __      ___    ___      ___      ____/
       /      /     _       /       /       /       |        |        \
     _/     _/      /     _/       /       /        |        |         \_
     \ ____________________________       /|___________________________ /
      \/   __ _                  /       /             ___________    \/
._______ .'    `:.   ...  __    /       /______________)         /_____________
|      . `.      : .'::::   |  /       /    _____________       /     ________
|      `._       : : ::::   | /       /                        /              |
|       .        : : ::'    |/       /      __________      __/|________      |
|       `.__.'   : : '      /       /       |        \       \                |
|___________.    : ' .____________.'|________________|\       \ ______________|
             `.  '          .                          \       \
                .           |                           \
                            |____________________________\

                               t a t t o__O l o v e r s
                             _________________  __________
                            |                 | \        |
                            |                 |  \_______|
                            |_________________|

           Les.Parisiennes.Libertines.FRENCH.XXX.DVDRiP.x264-TattooLovers



                             Release Date..: 28.04.2016            
                             Store Date....: 29.07.2014           
    
                             Runtime.......: 90 Mins                
   
     
                             Studio........: Marc Dorcel                 
                             Source........: DVD                           
                             Resolution....: 720x394 (29.970 FPS)         
                             Bitrate.......: 876 @ CRF-19  
  
                             Language......: French
                             Audio.........: AAC-LC Stereo @ VBR 128 kbps   

                             Extras........: Making Of     
     
       
                             Cast..........: 
  
                             Max Casanova, Pascal St. James, Ricky Mancini, Joss Lescaf, 
                             Cecilia De Lys, Amel Annoga, Kimber Delice, Fabrice Triple X,
                             Miguel Zayas, Anissa Kate, Anna Polina, Lucy Heart, Michael
                             Cheritto, Phil Holiday, Josh, Pascal Saint James, Juan Lucho, 
                             Cecilia de Lys, Phil Hollyday
   
                                              
                             Link..........: 

                             http://www.dorcelstore.com/fr/les-parisiennes-libertines.html?


                             Release.Notes.: -


                             Si Anna, CÕcilia, Lucy et Anissa sont Á premiÒre vue de jeunes et
                             belles parisiennes comme il en existe tant, le moins que lon puisse
                             dire cest quelles ont des murs trÒs particuliÒres concernant leurs
                             activitÕs nocturnes. En effet, une fois par semaine, les quatre 
                             insÕparables amies partent assouvir ensemble des fantasmes Á peine
                             croyables dans les endroits les plus chauds de Paris. Ce soir, elles
                             vous invitent Á passer avec elles une extraordinaire nuit de libertinage
                             et de dÕbauche mondaine. Une nuit comme jamais encore vous nen avez vÕcue

                             Mõme si elle a dÕjÁ passÕ une aprÒs-midi torride en compagnie de son mari
                             et de son amant qui lui ont offert un trio anal sauvage, Anissa ny coupera
                             pas : ce soir, comme chaque semaine, cest la soirÕe entre filles ! Une
                             fois les quatre parisiennes rÕunies, elles partent pour une vÕritable nuit
                             de folie au cours de laquelle Anna commencera par faire jouir un chauffeur 
                             de taxi avec sa bouche dans un parking souterrain.

                             Ensuite, une fois entrÕes dans un club libertin trÒs select, CÕcilia se fera
                             une joie de go«ter aux dÕlices du glory hole en suÓant deux inconnus et
                             en buvant leur semence. Mais ce nest encore rien en comparaison avec 
                             linitiation qui attend Lucy

                             Sodomies, gang bangs, doubles pÕnÕtrations et orgies, avec ces quatre 
                             libertines, vous nõtes pas au bout de vos surprises.




                             Searching.For.: - Money Suppliers for DVDÇs / BDÇs

                                             - Suppliers for DVDÇs / BDÇs

                                             - Affil Sites with XXX Archive






                             _____________________________
                            |                            |
                            | S!'                        |
                            | '                          :
                            |
                            :
                                       .
                                        `:::'
                                          `        .
                                   .:::::. .::::::'
                                  '   ..    ...
            t  a  t  t  o  o          ::    ::          l  o  v  e  r  s
                                     .::    ::
                                    ::::    `:.
                                     ''
                            _                            _  '
          .            . '    "`::::..         ..::::'"
              ........ :              `       ' .: .:::
                 ' ''' :  :            .        `:..::'
                       `: :
                        `:: :         :
                          `:::.:.....'
                             """"""
