                                                                               
                                    _____                                      
                        ,     i     $ııı$     ,       ,                        
                      ,o'b,  i'b_i  $   I   ,d`o,   ,d`o,                      
          Team ...  _dı  `?bd' `Y`b,$   $_a?'  ıb,_d?'  ıb,                    
                 _Ú¢ı  ,A  )'   '  ıb,  $7'      )P'  A,  ıˆa_                 
             _,aA$ı       d'   .     ıb,Y   ,G, ,P          ı$Aa,_             
          ,ûı"""~~~~~""ıı'    ,Mb     `ıb,   ıııYYıııı""~~~~~~"""ıˆ,           
         o'    ,+'~~ııa,     ,Y `$, _,aa)Ya             ,aıı"~`+,   `o         
        O              'b,  ,Y   `Yı'   `ı$bP"ıa,    ,d'              O        
        o Darklight 2005'?b,Y             )P    `b,,d?' v0            o        
         ü.               `$'            .'       `$'               .ü         
                           '            '          '                           
             /\                                                                
            /  \                                                               
           /____\  _ __ __d_a_r_k_l_i_g_h_t__p_r_e_s_e_n_t_s_______ ___ _ __ _    
.--.------/ DEAD \---------------------------------------------------------.--.
|  |     /________\   Cossacks II: Napoleonic Wars (c) CDV                 |  |
`--|----/BUT REBORN\-------------------------------------------------------|--'
.--|---/____________\---- --  - -    June 5th, 2005               - -- ----|--.
|  :  /  WE ARE DLT  \   _type_ RTS               _protection_ Starforce   :  |
|  . /________________\  _size_ CD1 (47x15MB)     _image_type_ Bin/Cue     .  |
|                               CD2 (55x15MB)                                 |
`-----------------------------------------------------------------------------'
 .--. __r_e_l_e_a_s_e___i_n_f_o___ _  _                                        
 |  |--------------------------------------------------------- -  --- -  -     
 `--'Cossacks II: Napoleonic Wars is a sequel of "Cossacks: European Wars"
     the hit of 2000-2001. Developed on a new 3D engine, the game combines 2D
     graphics and the latest achievements in 3D technologies. Significant
     rework on the engine as well as a number of gameplay innovations allow
     for presenting the game on a new level. "Cossacks II: Napoleonic Wars"
     answers to the latest technology advances and provides a chance to even
     hardcore RTS gamers to experience a brand new gameplay of historical
     battles played on the true-to-life scale, with tactics and strategy
     particularities of warring sides taken into account.                                                                          
                                                                               
 .--. __n_o_t_e_s__f_r_o_m__d_l_t_ _  _                                        
 |  |--------------------------------------------------------- -  --- -  -     
 `--'Nobody showed any interrest for releasing this so we did ;).
     We're a new group rerisen from the ashes of an old group.
     We're looking to expand into both german and english scene, but
     german primarely as reloaded and hoodlum can have their little war
     :).That and the german game scene is dead :( , we wan't to 
     do something about that, We will only be doing games that we as
     gamers like ourselves, like strategy and rpg games! we like those :P
     And so you will not be seeing "My little pony 3", or
     "Wild court tennis" from us. But we urgently need german
     game suppliers!. And remember: It's ok to hate cats.                                                                     
                                                                               
 .--. __i_n_s_t_a_l_l_____________ _  _                                        
 |  |--------------------------------------------------------- -  --- -  -     
 `--'1.Extract
     2.Burn Or Mount
     3.Install
     4.Play                                                                          
.--.-----------------------------------------------------------------------.--.
|  |        DARKLiGHT - --- - We're doing this for old times sake          |  |
`--|-----------------------------------------------------------------------|--'
   : We need suppliers and crackers, both german and english               :   
   . So if you want to take part in the legend and can supply us with new  .                                                                    .   
   . Games or crack securom/starforce contact us dlt@hush.com              .