п»ї
					_                   _             .:':'`:ъ          ,:''`;' `          ,.-~ъ-.,__,.-::^ъ- .,'   `
			   .:''::::`';           ,ъ/::::`;'       /:::::::/`ъ,      /::::/;`         /:::::::::::::::::::::::::/'; '
			  /:::::::::'Э      ,:'::/::::::/',      /:ъ*'`ъ:/:::::' , /ъ''`;/::';'      /;:ъ-- :;:::::_ ;: - .,/::;i'`
			 /ъ'' '_ `';:;| .:':::;'' _'`:;/  `    ,'         `:;::::'`i    ';:::';     /'          __           ';::/
			 ;         'Э:/:::::''       / `       ;            '`;:::'i    'i::::i   ,:                          ,:/
			 i         '|/:::ъ'      .ъ''          i               `;:';    'i:::i'   ';_,..--.,_     _    _,.ъ'`
			 ';         'ъ'   ,.-:'':`;.           i      ,          \|     '|:::iш           ,ъ''    '`ъ;'i_
			 ';         ;',    `;ъ;:::::'`,        |     ,'`,                i:;'' ,           i         'i:i'       '
			  ';        ;';'\      '`;:::::'`,      'i    'i:::i',             ';/'              ';        ';:i'     '
			   ';      ';:/  '\       '`;:::::';    'i     ;::/ \           ;/'                 i        i:/'
				';     ;/     ',        '`;:::/     \    'i/    '`ъ,      ,''                    ;      i/    ш
				 \   '/        '`ъ,      _';/',      '`~'         '`ъ-ъ'''                      \   '/'
				  `''              `'*''_                             `                          _               ш

								-+- P R E S E N T S -+-
					,--------------------------------------------------------------------------.
					|	Bando.und.der.goldene.Fussball.German.1994.ML.COMPLETE.PAL.DVDR-KNT	   |
					)--------------------------------------------------------------------------(
					|									                                       |
					|	Release Date.....: 06.02.2016					                       |
					|	Source...........: DVD 5					                           |
					|	Size.............: 3,79 GB					                           |
					|	Files............: 83 x 50 MB					                       |
					|	Video............: x264 - UNTOUCHED - 4861kbps - 720x576 (4:3)         |
					|	Audio............: German (2 Ch - AC3 224kbps)			               |
					|	Audio............: French (6 Ch - AC3 448kbps)			               |
					|	Audio............: Polish (6 Ch - AC3 448kbps)			               |
					|	Runtime..........: 89 mins					                           |
					|	IMDB Link........: http://www.imdb.com/title/tt0109201       		   |
					|	IMDB Rating......: 6,3/10 from 205 users	             			   |
					|	Genre............: Comedy, Drama, Family         					   |
					|								                                     	   |
					`--------------------------------------------------------------------------'


					,--------------------------------------------------------------------------.
					|..............................Release Note................................|
					)--------------------------------------------------------------------------(
					|                                                                          |
					|                                                                          |
					|                                                                          |
					`--------------------------------------------------------------------------'
