
***********************************************************************************
	
	DOKU
		4

			yoU

***********************************************************************************                       

       WDR.Weltweit.Afghanen.an.der.Spitze.GERMAN.DOKU.WS.dTV.XviD-D4U

************************************************************************************

Release Date : 02.01.2013
 Air Date ....: 23.10.2012
  Runtime......: 29 min
   Genre .......: Dokumentation

    Source ......: dTV
     Format ......: XviD
      Audio .......: German MP3 128 kb/s VBR

       Encoder .....: XviD 1.2.1 2 Pass
        Avg. Bitrate : 1152 kbps
         Resoloution .: 640 x 352
           Size ........: 233 MB

                 
                                
**************************************************************************************

				..::  PLOT  ::..


	
	Vier Gipfelstürmer und ein TraumN’deu łVier junge Männer haben einen 
	Traum: sie wollen die Spitze des Noshaq bezwingen, dem höchsten Berg 
	Afghanistans. Die jungen Männer wollen eine Botschaft über die Schön-
	heit Afghanistans in ihr kriegsgeplagtes Land und die ganze Welt sen-
	den. Malang, Afiat Khan, Amrudin und Gurg Ali wollen die ersten Afgh-
	anen sein, die diesen Berg bezwingen.



	             imdb: 

**************************************************************************************



				..::  GREETZ  ::..

		           all groups in a friendly competition

**************************************************************************************

