
***********************************************************************************
	
	DOKU
		4

			yoU

***********************************************************************************                       

    Aufschwung.Ost.Lernen.vom.polnischen.Nachbarn.GERMAN.DOKU.WS.dTV.XviD-D4U

************************************************************************************

Release Date : 28.06.2012
 Air Date ....: 22.06.2012
  Runtime......: 44 min
   Genre .......: Dokumentation

    Source ......: dTV
     Format ......: XviD
      Audio .......: German MP3 128 kb/s VBR

       Encoder .....: XviD 1.2.1 2 Pass
        Avg. Bitrate : 1101 kbps
         Resoloution .: 640 x 352
           Size ........: 350 MB

                 
                                
**************************************************************************************

				..::  PLOT  ::..


	
	In Podmokle, dem früheren Posemuckel zum Beispiel: Was dort vor dem 
	Krieg Inbegriff tiefster deutscher Provinz war, überrascht heute durch 
	ein Wirtschaftswunder. Auf der östlichen Seite der Oder haben sie Voll-
	beschäftigung. Was für ein Unterschied N˙deu ůzum westlichen Ufer des 
	Grenzflusses. Dietmar Barsig führt uns in die Großstadt Lodz. Ähnlich
	wie in Brandenburg und Mecklenburg-Vorpommern hatte die Polizei von 
	Lodz Probleme mit illegalen Autorennen auf öffentlichen Straßen. Der 
	Polizeichef kam auf die Idee, selbst Veranstalter von "street car ra-
	cing" zu werden. Nun rasen sie sicher und in polizeilich geordneten 
	Bahnen.
	


	             imdb: 

**************************************************************************************



				..::  GREETZ  ::..

		           all groups in a friendly competition

**************************************************************************************

