 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Der.Leichenverbrenner.1969.GERMAN.SUBBED.DVDRIP.XVID-WATCHABLE    |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: XVID      Resolution: 624x384       Bitrate: 0873 (67%)    |` ,
  - |    Audio: MP3       Language: CZ              Subtitles: GER (hard)  |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Juraj Herz                      Runtime:  95min         |  -
 ,,`|                http://www.imdb.com/title/tt0063633/                  | ,,`
 .  |                      7.9/10   2,467 votes                            | ,,`
 ,,`|    Think big! oder: Faschismus beginnt im Kopf                       | .
 .  |    Prag, Ende der 1930er: Karl Kopferkingl fuehrt ein perfektes      |` , 
` , |    Leben: Alles darin ist sauber und hat seinen Platz. Er liebt      |  - 
  - |    die Arbeit so innig wie seine Familie, kuemmert sich um seine     | ,,`
 ,,`|    Frau und die beiden Kinder genauso rührend wie um die Toten,      | .
 .  |    die er täglich einäschert. Dank seiner buddhistischen             |` , 
` , |    Ueberzeugung, dass die Verbrennung das irdische Leid verkuerzt,   | ,,`
  - |    geht er seiner Arbeit denn auch mit Begeisterung nach. Die        | .
 ,,`|    Rechnung dabei ist simpel: waehrend ein Leichnam im Sarg          | ,,`
 .  |    jahrelang verrottet, dauert eine Einäscherung nur 90 Minuten      | .  
` , |    sozusagen das Expressticket ins Himmelreich. Bislang leistete     |` , 
  - |    er zufrieden im kleinen Rahmen seinen Beitrag. Doch als ihm       |  - 
 ,,`|    ein alter Freund von einer Partei erzaehlt, die gerade in         | ,,`
 .  |    Deutschland grosse Erfolge feiert, stellt sich fuer ihn           | .  
` , |    ploetzlich die Frage, ob er wirklich schon genug                  |` , 
  - |    Erloesungsarbeit leistet,                                         |  - 
 ,,`|    Auch wenn sich in Juraj Herz’ zweitem Spielfilm der Schrecken     | ,,`
 .  |    langsam und bedaechtig anschleicht, trifft er einen, auch wenn    | .  
` , |    man ihn irgendwann kommen sieht, dennoch wie ein Faustschlag      |` , 
  - |    ins Gesicht. So beiläufig legt er das Monströse hinter der        |  - 
 ,,`|    vermeintlich harmlosen Fassade eines Biedermanns frei, dass       | ,,`
 .  |    man, bemerkt man es schließlich, ihm schon längst in die Falle    | ,,`
 ,,`|    gegangen ist: der wahre Schrecken steckt in der Erkenntnis, dem   | .  
 .  |    Monster viel naeher (gekommen) zu sein, als man dachte. Mit       |` , 
` , |    DER LEICHENVERBRENNER gelang Juraj Herz eine bitterboese Parabel  |  - 
  - |    ueber Faschismus, Mitlaeufertum und Opportunismus, die einen      | ,,`
 ,,`|    nicht wieder loslassen wird. Menschliches Versagen kam selten     | .  
 .  |    haesslicher daher.                                                |` , 
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                   you still ain't classic...                         |
    \----------------------------------------------------------------------/
                           Releasedate: 2012/09/03