 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |ĸ    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |ĸ    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|ĸ    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |ĸ    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |ĸ    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |ĸ    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|ĸĸ   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |ĸĸ              . .       . .       .         . .                     | .
` , |ĸĸ           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |   Addio.Onkel.Tom.1971.SUPER8EDiTiON.GERMAN.DVDRiP.XViD-WATCHABLE    |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: XViD      Resolution: 656x464       Bitrate: 2046 (67%)    |` ,
  - |    Audio: AC3       Language: GER                                    |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: ?                               Runtime: 031min         |  -
 ,,`|                            no.imdb                                   | ,,`
 .  |                           no.votes                                   | .
` , |    Addio Onkel Tom Super8edition (2+3). Was Onkel Tom nie wollte     | ,,`
  - |    das ihr seht ;-)                                                  | .
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |     This is bonus on the Africa.Erotica DVDR.                        |
    | which was also pred by xD. We need to drop some word about their rls.|
    |ĸWe are pretty sure, that they've used a p2p source for their rls.    |
    |ĸAnyway we can't proof.                                               |
    |ĸBut just think one moment about their img-creationdate               |
    |ĸwhich states April 05th 2010 why should they pre it some             |
    |ĸminutes after our xvid rls.                                          |
    |ĸ...                                                                  |
    |ĸBut one thing we can proof is, that we own the dvd (see Proof-dir).  |
    |ĸThese days it seems like its a common thing not to do any own work   |
    |ĸor even buy DVDs or watch the own rls. Wasnt it a grp called         |
    |ĸCLASSiCAL who asked us if we are using p2p as they do?! Aren't       |
    |ĸthere more and more nukes with p2p related reasons? Is scene dead?   |
    |ĸIs it so hard to believe that we put actual work in our              |
    | rls? Unlike many other so-called classic xvid-grps we're             |
    | actually buying RETAIL dvds (ye, there's something                   |
    | else than rentalshops) Try spending time @ work so u                 |
    | can afford retails instead of searching for                          |
    | untouched dvd images on p2p boards allday long!                      |
    |       Enjoy our work.                                                |
    \----------------------------------------------------------------------/
                           Releasedate: 2010/11/07