 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Die.wilden.Schwaene.1977.GERMAN.DL.ANIME.DVDRIP.X264-WATCHABLE    |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 696 x 360    Bitrate: 1672 kbps      |` ,
  - |    Audio: AC3           Language: GER / ENG      Subtitles: none     |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |     Directors: Yűji Endô, Nobutaka Nishizawa       Runtime:  61min   |  -
 ,,`|              http://www.imdb.com/title/tt0999910/                    | ,,`
 ,,`|                      7.1/10    103 votes                             | .
 .  |   Das Mädchen Elisa und ihre Brüder leben in einem Schloß, fernab    |` ,
` , |   von ihrem Vater. Eines Tages verirrte er sich in einem Wald. Eine  |  - 
  - |   Hexe begegnete ihm und schlug vor ihm zu helfen. Als Gegenleistung | ,,`
 ,,`|   sollte er ihre hübsche Tochter ehelichen. Nach ihrer Hilfe         | .
 .  |   beharrte sie auf die Abmachung und der König nahm die Tochter      |` ,
` , |   der Hexe zur Frau. Deren Mutter traute er jedoch nicht. Aus Furcht |  - 
  - |   vor seiner bösen Schwiegermutter versteckte er daher die Kinder    | ,,`
 ,,`|   seiner ersten Frau in besagtem Schloß. Den Weg dorthin zeigt ihm   | .
 .  |   ein Magischer Ball, damit nur er sie besuchen kann...              |` ,
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |   696x360 maximal resolution after crop / some parts have hardcoded  |
    |                     subtitles in the .vobs                           |
    \----------------------------------------------------------------------/
                           Releasedate: 2016/04/29