ļ»æ    ????????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ???????????????????????????_???????????????????????????????????????????????
    ???????????????????????????????????į??????????????????????????????????????????
    ??????????????????????ąą??ą??????????????????????????????????????????????
    ???????????????????????ą?????????ę??ą?????????????????????????????????????
    ????????????????????????????_????ą?????????????????????????????????????????
    ??????????????????????????????????ą???ą??????????????????????????????????
    ????????????????????????????????????????ą???ą?????ą???????????????????????
    ??????????????????????????????????????????????????ą????????????????????????
    ????????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????ą??????
    ??????????????????????????????????????????????????????ą?????ą???????????
    ?????????????????????????????????????????????'??????ą????????????????????
    ?????????????????????????????????????????????????????????????????????????????
    ??????????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????ąą?????????????????????
    ???????????????????????????????????????ą??ą??????????????????????????????????
    ??????????????????????????????????????ą???ą???????????????????????????????
    ???????????????????????????????????????ą??????????? ????????????????????????
    ???????????????????????????????????????????????????Qą???????????????????????
    ?????????????????????????????????????@??????????????????į????????????????????
    ??????????????????????????????????????'?''???????????????????????????????

    Movie..........:   Silver City (1969)

    Releasedate....:   02.02.2017              Bitrate..........: 2759 kbps
    Cinedate.......:   stv                     Encoder..........: x264 2Pass
                                               Resolution.......: 720 x 434 px
    Source.........:   BluRay                  Audio............: Ger ac3 5.1 384 Kbps
    Runtime........:   32 Min                  Audio............: 
                                               Subs.............: 
    Notes..........:   crf21<2000kbps

    http://www.imdb.com/title/tt0064984/       5.2/10 from 73 users 