 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                                                      |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |           Marquis.de.Sade.1989.GERMAN.PAL.DVDR-WATCHABLE             |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: DVD       Resolution: 720x576       Bitrate: 7100          |` ,
  - |    Audio: AC3       Language: GER FR                                 |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | . 
` , |----------------------------------------------------------------------|` ,
  - |    Director: Henri Xhonneux                  Runtime:  80min         |  -
 ,,`|                     imdb.com/title/tt0097839                         | ,,`
 .  |                      7.2/10   2633votes                              | .
` , |        Nach der frevelhaften Schändung eines Kruzifixes              |` , 
  - |        fristet der beruechtigte Marquis de Sade sein                 |  - 
 ,,`|        Dasein als Haeftling in der Pariser Bastille. Die             | ,,`
 .  |        Zeit nutzt er dafuer, seinen schier unbegrenzten              | .
` , |        Vorrat an anzueglichen und sadistischen Gedanken              |` , 
  - |        zu Papier zu bringen und philophische                         |  - 
 ,,`|        Zwiegespraeche über Kunst und Politik mit seinem              | ,,`
 .  |        Uebergrossen Geschlechtsteil namens Colin zu halten.          | .
` , |        Während draussen die Revolution vorbereitet wird,             |` , 
  - |        soll drinnen der Marquis fuer die Vertuschung                 |  - 
 ,,`|        einer Verfehlung missbraucht werden, die auf den              | ,,`
 .  |        Koenig von Frankreich hoechstpersönlich zurueckzufuehren      | .
` , |        ist.                                                          |` , 
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    | The source is DVD5, we just stripped the FBI warning and the         |
    | trailer, so dont worry about the size.                               |
    |   ...We are still looking for ONE site to release on                 |
    |                                            feel free to contact us   |
    \----------------------------------------------------------------------/
                           Releasedate: 2010/06/26