
***********************************************************************************
	
	DOKU
		4

			ALL

***********************************************************************************                       

Husky.Race. Das.haerteste.Schlittenrennen.der.Welt.E01.GERMAN.DOKU.WS.dTV.XviD-D4U

************************************************************************************

Release Date : 05.02.2010
 Air Date ....: 05.02.2010
  Runtime......: 43 min
   Genre .......: Dokumentation

    Source ......: dTV
     Format ......: XviD
      Audio .......: German MP3 128 kb/s VBR

       Encoder .....: XviD 1.2.1 2 Pass
        Avg. Bitrate : 1133 kbps
         Resoloution .: 640 x 400
           Size ........: 18 x 20 MB

                 
                                
**************************************************************************************

				..::  PLOT  ::..

	Alaska ist eine der letzten unberührten Naturlandschaften der Erde. Einmal 
	im Jahr findet hier das härteste Hundeschlittenrennen der Welt statt: der 
	Iditarod. Der legendäre Wettkampf führt von Anchorage nach Nome, 150 
	Kilometer südlich des Polarkreises. Dazwischen liegen 22 Checkpoints und 
	fast 2.000 Kilometer erbarmungslose Wildnis: Die Schlittenführer, die so 
	genannten ˙Musher˙, müssen gemeinsam mit ihren Hunden Gebirge überwinden, 
	dichte Wälder durchqueren, stürmische Küstenabschnitte passieren, ja sogar 
	Fels- und Eiswüsten überleben. Die extremen Bedingungen erfordern ein 
	perfektes Zusammenspiel zwischen Mensch und Tier: Nicht selten entwickelt 
	sich der Iditarod sogar zu einem Kampf um Leben und Tod. In dieser Saison 
	gehen 95 Teams und 1536 Hunde an den Start ˙ eine große Herausforderung für 
	die Teilnehmer und ein einzigartiges Spektakel für die Fans aus aller Welt.
 
	Die DISCOVERY CHANNEL-Dokumentarserie Husky Race - Das härteste 
	Schlittenrennen der Welt begleitet die Musher und ihre Hundegespanne bei 
	ihrer Wettfahrt quer durch Alaska. Mit dabei sind Iditarod-Veteranen, wie 
	Jeff King, siegessichere Profi-Musher, wie Lance Mackey oder Martin Buser, 
	sowie absolute ˙Rookies˙, die ihre Feuertaufe im Eis erst noch bestehen 
	müssen. Spannende Hintergrundinformationen, Interviews mit den Teilnehmern 
	und atemberaubende Landschaftsaufmahmen machen Husky Race zu einem 
	besonderen Fernseherlebnis.




			            imdb: n/a

**************************************************************************************

				..::  GREETZ  ::..

		           nobody, we have no friends

**************************************************************************************
