 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  -
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  -
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  -
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |   Baby.Blood.1990.GERMAN.DL.REMASTERED.1080P.BLURAY.X264-WATCHABLE   |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 1920x1040    Bitrate: 14,6k(crf20)   |` ,
  - |    Audio: DTS       Language: GER,FR         Subtitles: GER          |  -
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Alain Robak                     Runtime: 87min          |  -
 ,,`|                 https://www.imdb.com/title/tt0096871/                | ,,`
 .  |                           5.9/10 1.331 votes                         | ,,`
   .|   Alain Robak, Filmliebhaber und Autodidakt, drehte 1989 mit         | .
 ` ,|   BABY BLOOD eine Horrorkomödie, die in seiner Heimat die            |` ,
   -|   Filmszene aufmischte: als einer der ersten französischen           |  -
 ,,`|   Splatterfilme zählt BABY BLOOD inzwischen zu den Wegbereitern      | ,,`
` , |   der New French Extreme (wie HIGH TENSION, INSIDE, MARTYRS).        | .
  - |   Anders als seine jüngeren Verwandten zeichnet er sich allerdings   |` , 
 ,,`|   durch eine so zügellos kindliche Freude am Filmemachen aus, wie    |  - 
 .  |   man sie seit den frühen Peter-Jackson-Filmen nicht mehr gesehen    | ,,`
` , |   hat, und entpuppt sich als wahre Wundertüte, bei der auch der      | .
  - |   Humor nicht zu kurz kommt.                                         |` , 
 ,,`|   IT’S TIME TO FEED THE BABY!                                        |  - 
 .  |                                                                      | ,,`
` , |   BABY BLOOD  INHALT:                                                | .
  - |   Mit dem neuen Leoparden schleicht sich unbemerkt ein Parasit in    |` , 
 ,,`|   einen kleinen französischen Zirkus: ein Urzeitwesen, das sich      |  - 
 .  |   nichts sehnlicher wünscht, als endlich geboren zu werden – allein  | ,,`
   .|   es fehlt die Mutter. Da kommt Yanka, die junge Dompteurgehilfin,   | ,,`
 ` ,|   am Käfig vorbeispaziert und die                                    | .
   -|   Natur nimmt ihren Lauf. Als sie wenig später Heißhunger auf Blut   |` , 
 ,,`|   entwickelt, merkt sie, dass mit ihr etwas nicht stimmt. Schnell    |  - 
 .  |   wird klar, woran es liegt: sie ist schwanger. Ihr noch ungeborenes | .,`
   .|   Baby teilt es ihr höchstpersönlich in gutem Französisch mit.       |` , 
 ` ,|   Und auch, dass es Hunger hat…                                      |  - 
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2019/12/01