     ๑๑๑๑๑๑๑๑ ๑๑๑๑๑๑ ๑๑๑๑๑   ๑๑๑๑ ๑๑๑     ๑๑๑๑   ๑๑๑๑๑๑๑๑ ๑๑๑๑๑๑๑๑๑๑ ๑๑๑๑๑๑
    ๑๑      ๑๑๑    ๑๑๑   ๑ แ๑   ๑๑๑ ๑๑๑๑ แ๑  ๑๑แ๑๑  ๑    ๑๑       ๑๑๑     ๑๑
   แ๑     ๑๑๑๑      ๑๑   ๑แแ๑    ๑๑    ๑๑แ๑   ๑แ๑   ๑    ๑   ๑๑๑๑๑๑๑       ๑
  แแ๑    ๑๑แแ๑  ๑๑  ๑๑    ๑แ๑๑   ๑๑     ๑๑๑   ๑๑๑  ๑แ๑๑๑๑๑  ๑๑   แแ๑       ๑๑
 แแ๑๑   ๑๑ แแ๑  ๑๑  ๑๑    ๑๑แ๑   ๑๑      ๑๑    ๑๑  ๑แแแแแ๑  ๑    แแ๑   ๑๑   ๑
 แแ๑    ๑๑ แแ๑      ๑๑     ๑แ๑   ๑๑  ๑๑   ๑๑๑     ๑๑แ๑๑๑๑๑  ๑๑๑๑ แแ๑   ๑๑   ๑
 แแ๑     ๑ แแ๑   ๑   ๑     ๑๑    ๑๑  ๑๑   ๑ ๑๑   ๑๑แแ๑   ๑     ๑๑๑แ๑   ๑๑   ๑
 แแ๑     ๑๑แแ๑   ๑   ๑           ๑๑  ๑๑   ๑  ๑๑  ๑ แแ๑   ๑๑๑๑    ๑๑๑        ๑
 แแ๑๑     ๑๑๑๑   ๑   ๑    ๑      ๑๑       ๑  แ๑  ๑ แแ๑   ๑๑๑๑      ๑       ๑๑
 แแแ๑๑      ๑    ๑   ๑๑  ๑๑๑๑    ๑๑      ๑๑ แแ๑  ๑ แแ๑   ๑        ๑๑๑      ๑
 แแแแแ๑๑    ๑  ๑๑๑๑   ๑   ๑แ๑๑๑  ๑๑     ๑๑  แแ๑  ๑ แแ๑๑  ๑       ๑๑แ๑๑    ๑
   แแแแ๑๑๑๑๑๑๑๑๑แแ๑๑๑๑๑๑๑๑๑แแแ๑๑๑๑๑๑๑๑๑๑๑   แแ๑๑๑๑ แแแ๑๑๑๑๑๑๑๑๑๑๑๑แแแ๑๑๑๑๑๑
    แแแแแแแแแแแ แ แแแแแแแแ แแแแแแแแแแแแแ    แแแแแ   แแแแแแแแแแแแแ  แแแแแแแ
     แแแแแแแแแ   แแแแแแแแ   แแแแแแแแแแแ     แแแแ    แแแแแแแแแแแแ    แแแแแ
ืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืื็
Game:Grand Theft Auto Vice City       filename:    CNDY-VICE.Rar              ็
ืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืื็
Origin:USA                            Rars:     x55                           ็
ืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืื็
Released:Oct  27, 2002             Format:.gi     |                           ็
ืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืแ
ืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืแ
www.vicecity.com
Grand Theft Auto: Vice City  - YOU SHOULD BUY THIS GAME - RockStar Deserves the money!
Welcome to Vice City. Welcome to the 1980s. 
Having just made it back onto the streets of Liberty City after a long stretch in
maximum security, Tommy Vercetti is sent to Vice City by his old boss, Sonny Forelli.
They were understandably nervous about his re-appearance in Liberty City, so a trip 
down south seemed like a good idea. But all does not go smoothly upon his arrival in 
the glamorous, hedonistic metropolis of Vice City. He's set up and is left with no
 money and no merchandise. Sonny wants his money back, but the biker gangs, Cuban 
gangsters, and corrupt politicians stand in his way. Most of Vice City seems to want 
Tommy dead. His only answer is to fight back and take over the city himself.
From the decade of big hair, excess and pastel suits comes a story of one man's rise 
to the top of the criminal pile as Grand Theft Auto returns to the PlayStationฉ2 
computer entertainment system this October. Vice City is a huge urban sprawl ranging 
from the beach to the swamps and the glitz to the ghetto, and is the most varied, 
complete and alive digital city ever created. Combining non-linear gameplay with a 
character driven narrative, you arrive in a town brimming with delights and degradation 
and are given the opportunity to take it over as you choose.
As a major gateway to South America and the Caribbean and attracting migrants, Vice City 
is brimming with diverse characters, so there's a friend for everyone. It is a sociable 
place and the new guy in town is sure to meet all manner of friendly people in the 
sunshine capital of America. Athletes, pop stars, real estate developers, politicians, 
trailer trash, everyone is moving to Vice City to find out what makes it the number one 
growth city in America. But, as Tommy quickly finds out, trust is still the rarest of commodities.
Vice City offers vehicular pleasures to suit every taste. For the speed enthusiast, 
there's high-performance cars and motorbikes. For the sportsman, a powerboat or a golf 
buggy lets you enjoy the great outdoors. For those that need that sense of freedom and 
escape, why not charter a helicopter and see the beauty of Vice City from the air?
As the party capital of America, you would expect your ears to be seduced by a host of 
sultry melodies and pumping beats, but the city is truly rocking. You'll be AMAZED as
 you sweep through Vice City's FM dial. If you are feeling like trouble, you can tune 
into some driving rock, or some crucial electro, or maybe you want to slow down with some 
sweet soul, and there will always be some great romantic anthems if you want to really 
take your mind off things. 
For the action man, or outdoors type, there's tons of fun things to do and adventures to 
be had. guaranteed. For the secretive or creepy type, Vice City is full of surprises, a
 place where you'll constantly be surprised by the vivacious, fun-loving types who live 
there and the things you can discover.
Grand Theft Auto: Vice City is the most diverse and ambitious piece of interactive 
entertainment yet created. The game is developed by Rockstar North and published by Rockstar Games.
     - CandyISO Crew                                                          
ืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืืื
