 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |  The.Wolfpack.-.Mitten.in.Manhatten.GERMAN.AC3D.DL.DOKU.720P.BLURAY  |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 1280x720   Bitrate: 6092 kbps        |` ,
  - |    Audio: AC3           Language: GER / ENG     Subtitles: GER / ENG |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |    Source:DVD / BD (-PSYCHD - THX!)   FiLMiNFO                       | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Crystal Moselle                  Runtime:  85min        |  -
 ,,`|              http://www.imdb.com/title/tt2415458/                    | ,,`
 ,,`|                      7.1/10    5580 votes                            | .
 .  |   15 Jahre lang ist die Welt der Angulo-Brüder auf ihre New Yorker   |`,,`
` , |   Wohnung beschränkt. Ihr einziger Kontakt zur Außenwelt sind Filme. | .-
  - |   Doch dann ändert sich alles ... Aufgrund fragwürdiger Motive des   |` ,
 ,,`|   Vaters bleibt es den sechs Angulo-brüdern und ihrer Schwester mehr |  -
 .  |   als 15 Jahre lang verwehrt, ihre New Yorker Wohnung zu verlassen.  |`,,`
` , |   So bleibt den Geschwistern nur die Flucht in die fantastischen     | .-
  - |   Welten von Filmen wie "Reservoir Dogs", "Der Pate" oder "Batman",  |` ,
 ,,`|   die sie auch mit selbstgemachtem Requisiten und Kostümen           |  -
 .  |   nachspielen. Doch eines Tages beginnen die Brüder, sich gegen die  |`,,`
` , |   Regeln des Vatern aufzulehnen. Nach und nach, jedoch immer         | .-
  - |   zusammen im "Rudel", lernen sie die Welt ausßerhalb ihrer Wohnung  |` ,
 ,,`|   und der Illusion der Filme, in denen sie jahrelang lebten,         |  -
 .  |   kennen ...                                                         |`,,`
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2016/02/27