 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |        Das.schwarze.Buch.1949.GERMAN.DL.DVDRIP.X264-WATCHABLE        |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 640 x 468       Bitrate: 1111 kbps   |` ,
  - |    Audio: AC3       Language: GER / ENG          Subtitles: none     |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Anthony Mann                  Runtime:  86min           |  -
 ,,`|              http://www.imdb.com/title/tt0041796/                    | ,,`
 ,,`|                      7.1/10    836 votes                             | ,,`
 .  |   Patriot Charles d’Aubigny gerät zwischen die Fronten               | .
` , |   postrevolutionärer Nachwehen, nachdem er in die Rolle eines        |` ,
  - |   loyalen Zuarbeiters Robespierres geschlüpft ist. Dessen            |  -
 ,,`|   verschwundenes schwarzes Buch soll nämlich zum Schlüssel seiner    | ,,`
 .  |   Machtergreifung werden, für die der Jakobiner über Leichen zu      | .
` , |   gehen bereit ist. Oder aber auf’s Schaffott…                       |`,,`
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2015/12/08