 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |ˇ    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |ˇ    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|ˇ    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |ˇ    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |ˇ    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |ˇ    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|ˇˇ   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |ˇˇ              . .       . .       .         . .                     | .
` , |ˇˇ           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , |            Made.in.U.S.A.1966.GERMAN.DVDRiP.XViD-WATCHABLE           |` ,
  - |----------------------------------------------------------------------|  -
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: XViD      Resolution: 672x288       Bitrate: 0991          |` ,
  - |    Audio: AC3       Language: GER             Subtitles: GER(frcd)   |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` ,
  - |    Director: Jean-Luc Godard                 Runtime: 081min         |  -
 ,,`|              http://www.imdb.com/title/tt0060647/                    | ,,`
 .  |                      6.4/10   999 vote                               | .
` , |     Journalistin und Privatdetektivin Paula (Anna Karina)            | ,,`
  - |     reist nach Atlantic Citť, da sich dort ihr Ex-Freund             | .
 ,,`|     Richard versteckt haelt. Sie findet ihn auch, allerdings         |` ,
 .  |     tot und zum Skeletts geworden. Auf der Suche nach dem            |  -
` , |     Taeter verdaechtigt sie jeden, der ihr ueber den Weg laeuft.     | ,,`
  - |     Irgendwo muss es doch eine Spur geben! Doch die Indizien         | .
 ,,`|     fuehren immer wieder ins Leere. Waehrend Paula sich mit          |` ,
 .  |     Gangstern, Polizisten und Krimiautoren verbuendet, um den        |  -
` , |     Fall zu loesen, rueckt die Loesung desselben in immer            | ,,`
  - |     weitere Ferne.                                                   | .
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                  Looking for a nice site to release on.              |
    \----------------------------------------------------------------------/
                           Releasedate: 2010/08/08