 ,,`|                                                                      | ,,`
 .  |        .    .    .    . .       . .    .       . .       . .         | .
` , |˙    .+'|  .'|  .'| .+'|=|`+. .+'|=|`+.=|`+. .+'|=|`+. .+'| |`+.      |` ,
  - |˙    |  |  | |  | | |  | |  | |.+' |  | `+.| |  | `+.| |  | |  |      |  - 
 ,,`|˙    |  |  | |  | | |  |=|  |      |  |      |  |      |  |=|  |      | ,,`
 .  |˙    |  |  | |  | | |  | |  |      |  |      |  |      |  | |  |      | .
` , |˙    |  |  | |  | | |  | |  |      |  |      |  |    . |  | |  |      |` ,
  - |˙    |  | .+ | .+ | |  | |  |      |  |      |  | .+'| |  | |  |      |  - 
 ,,`|˙˙   `+.|=|.+'=|.+' `+.| |..|      |.+'      `+.|=|.+' `+.| |..|      | ,,`
 .  |˙˙              . .       . .       .         . .                     | .
` , |˙˙           .+'|=|`+. .+'|=|`+. .+'|      .+'|=|`+.                  |` ,
  - |             |  | |  | |  | |  | |  |      |  | `+.|                  |  - 
 ,,`|             |  |=|  | |  |'. '. |  |      |  |=|`.                   | ,,`
 .  |             |  | |  | |  | |  | |  |      |  | `.|                   | .
`,,`|             |  | |  | |  | |  | |  |    . |  |    .                  |`,,`
 .- |             |  | |  | |  | |  | |  | .+'| |  | .+'|                  | .-
` , |             `+.| |..| `+.|=|.+' `+.|=|.+' `+.|=|.+'                  |` ,
  - |                                               ... you ain't classic  |  -
--------------------------------------------------------------------------------
 ,,`|                               TiTLE                                  | ,,`
 .  |----------------------------------------------------------------------| .
` , | Meine.Brueder.und.Schwestern.in.Nordkorea.GERMAN.DOKU.720P.HDTV.X264 |` ,
  - |----------------------------------------------------------------------|  - 
 ,,`|                              RiPiNFO                                 | ,,`
 .  |----------------------------------------------------------------------| .
` , |    Codec: X264      Resolution: 1280x720      Bitrate:   2858(crf20) |` , 
  - |    Audio: AC3       Language:   GER           Subtitles: none        |  - 
 ,,`|----------------------------------------------------------------------| ,,`
 .  |                             FiLMiNFO                                 | .
` , |----------------------------------------------------------------------|` , 
  - |    Director: Sung-Hyung Cho                  Runtime: 089min         |  - 
 ,,`|             http://www.imdb.com/title/tt5115676/                     | ,,`
 .  |                      7.6/10  0.071 votes                             | ,,`
 ,,`|                                                                      | .
 .  |     Wer weiß schon außerhalb des Landes wirklich etwas über          |` , 
` , |     Nordkorea? Was wir von diesem abgeschotteten Reich zu            |  - 
  - |     sehen und zu hören bekommen, ist immer das Gleiche:              | ,,`
 ,,`|     Militär-Paraden mit Panzern und Raketen, Soldaten und            | .
 .  |     Soldatinnen, die wie Roboter marschieren,                        |` , 
` , |     Kriegsdrohungen, Hungersnöte, abgemagerte Kinder und             | ,,`
  - |     nicht zuletzt drei Generationen von scheinbar wahnsinnigen       | .
 ,,`|     Diktatoren und eine ihnen hysterisch huldigende                  | ,,`
 .  |     Gefolgschaft. Ausländer, die nach Nordkorea reisen,              | .
` , |     verstehen die Menschen nicht. Die in Korea geborene              |` , 
` , |     deutsche Filmemacherin Sung-Hyung Cho spricht ihre Sprache,      |  - 
 ,-`|     aber auch ihr ist das Land, der nördliche Teil ihrer Heimat,     | ,,`
 ,,`|     fremd.                                                           | .
--------------------------------------------------------------------------------
    |                                 NOTES                                |
    |----------------------------------------------------------------------|
    |                                                                      |
    \----------------------------------------------------------------------/
                           Releasedate: 2018/02/26