████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████       ██████████████████████████████████████████████████████████
█████████████   █████   ████████████████████████████████████████████████████████
███████████   █████████  ███████████████████████████████████████████████████████
███████████ ████▓██ ▓███   █████████████████████████████████████████████████████
███████████ ██▓▓▓▓ ▓▓ ▓▒▓▓ █████████████████████████████████████████████████████
███████████ ██▓▓▓   ▓ ▒▒▒▒▓ ████████████████████████████████████████████████████
███████████ ▓▓▓▓  ▒▒▒  ▒▒▒▓  ███████████████████████████████████████████████████
███████████  ▒▒▒  ▒▓▒ ▓▒▒  ░ ███████████████████████████████████████████████████
████████████ ▒▓▒▒      ▓▒▓    ██████████████████████████████████████████████████
█████████████ ▓▒▒▓      ░     ████████████████████████████          ████████████
██████████████ ▓▒▒▓▓  ░░       ██████████████████████      ████████ ████████████
██████████████   ░░░  ░░░      ███████████████████    █▓▓██████ ██  ████████████
████████████████  ░░    ░░      ███████████████    ▒▒▒▒▒▓▓▓██████  █████████████
█████████████████   ░   ░░░     █████████████       ▒ ▒▒▓   ▓██   ██████████████
███████████████████             ███████████      ░   ▒ ▒ ▓▓▓█   ████████████████
█████████████████████            █████████     ░   ░  ▒▒ ▓    ██████████████████
████████████████████████         ███████             ▒▒    █████████████████████
█████████████████████████████   ████████    ░           ████████████████████████
█████████████████████████████████████▓██       ░    ████████████████████████████
█████████████████████████████████▓███▓██████████████████████████████████████████
█████████████████████████████████▓▒█▒▓██████████████████████████████████████████
███████▓██████████████████████████▒█▒████████████████████████████▓█████▓▓███████
██████▓▒  ██████████████████████████████████████████████████████ ▒▒█▓▓█▓████████
████████  █  ███████████████████████████████████████████████████░  █▒▓██████████
██████▓ ███   █     ██████████    ███████████████   ████  ███  █░░██████▓███████
██████▓▓█▓██  ██░   ██     ██       ███    ██ ██     █░░   ██  █████▒▓█▓▓▓██████
█████████▓ █████░░░░█░     ██        ██    █   █░░   ██░  ███░██  ██ ▓█▓▓███████
███ ████▒▒░█   ███████░░   ██        ██░   ██   █░░  ██░ ███████   █░▒██████████
███ ████████▒  ██   ███░░░███░░      ██░░░███░░ ███░░█████    ██  ░█████████████
████  ██ ██▒▒░░█     █████████░░░   ██████████░░██████   █░░  ██░░░█████████████
████  ▒█████████░░   ██    █████░░████   ███ ███   ██    ██░░ ██░███████████████
████   ░  ████  █░░░░██     ██  █████    ██    █░   █ ░  ███░██ ████████████████
█████  █░▒     █████  ░      █░   ███    █     ██░░ ██░░░██████ █   ▒███████████
█████  ██▒░    █████ █░░░░░░░██░   █░    █░░   ███░░███████████    ▒████████████
█████  ███░ ██   ██  ██████████░░  █░   ████░░████████████   ░    ▒█████████████
██████ ███░ ███  ██ ████████████░░░█░░░░████████████        ██▒▒   █████████████
██████ ██   ███ ███  ███ ███████████░░██████████          █████░ ▒██████████████
██████ █  █ ████████  ██  ▒ ██████████████        ██████  █████░ ███████████████
██████   ██░ ███████       ▒     ██████    ██░░  ███████  █████░ ████████████  █
██████  ████ ███████       █░░             ███░░████████ ███████ ████████████░ █
██████  ████ ██████         █▒▒░      ░   █████░ ███████ ███████░███████████████
██████ █████ █████  ▄████  ████░     █░░  ██████  █████  ███████░█████████   ███
██████ █████ ████  ███████  ███░    ▄███ ████████   ███ █████████████████     ██
████████████ ███  █████████ ████   ███████████████▄     █████████████████░░░  ██
██████ ████  ███ ██████████ ████   █████████████████▄   ████████ █████████░░ ███
██████ ████  ██ ███████████  ███  ████████████████████  ████████ ███████████████
███████████  █ ████████████  ██   ████████████████████   ████████████████████ ██
███████████    ████████████  █    █████████████  ██████   ██████████████████████
███████████   ████████████     █  █████████████░ ███████  ██████████████████████
███████████   ████████████   ▄██  ██████████████████████  ██████████████████████
███████████  █████████████  ███░  ████████     █████████  ██████ ██████████     
███████████  ████████████  ████░  ███████       ████████  ████████████████      
██████████   ████████████  ████░  ███████       ███████   ███████████████       
██████████   ████████████ █████░  ███████░░     ███ ███   ███████████████       
██████████   ████████████ ████░░   ███████░░░░▄████████   ███████████████       
██████████   ████████████ ███░░     ███████████████████   ███████████████ ░░    
█████████     ███████████ ███░░░   ████████████████████   ███████████████ ░░░░  
█████████     ███████████ █████░░░░███████████████████    ████████████████ ░░░░ 
████████      ███████████ ███████████████████████████      ████████████████  ░░░
████████      ███████████ ███████████████████████████       ███████████████     
███████        ██████████ █████████████ ████████████     █  ██████████████    ██
███████        ██████████  ██████████    ██████████          █████████████   ███
███████ ░      ██████████   ████████░░    ████████     ████    ███████████  ████
███████ ░░    ███████████    ████████░░  ████████     ██████     ████████   ████
███████▄ ░░ ▄████████████      ███████░░███████       ███████               ████
█████████▄▄██████████████       █████████████         ████████  ███        █████
██████████████████████████  ██     ███                 ████████  ███       █████
██████████████████████████   ███       ██       ░░            █  ██        █████
██████████████████████████   ███████████ ██████▄ ░  █████████▄              ████
██████████████████████████   ██████████ █████████   ████████████            ████
███████      ██████████████   ████████ ███████████  █████████████ ░         ████
█████  ▄▄      ████████████    █████ █████████████  █████████████ ░░       █████
████ ▄████      ████████████    █   ██████████████   ████████████ ░░░░     █████
███████████      ███████████       ██████████  ███   █████████████ ░░░░░░ ██████
███████████        ████████       █████████  ▄███     █████████████▄ ░░░ ███████
████████████       ████████       ███████   ████      ███████████████▄▄▄████████
████████████        ███████       ██████    ███        █████████████████████████
████████████         █████         █████   ████ ░      ███████████████ █████████
███████████          █████         █████   ████ ░░      █████████████   ████████
██████████     ▄█    ████          █████    ████ ░░░░   █████████████░░  ███████
█████████     ███     ███           ████    █████ ░░░░ ███ ███████████░░░███████
█████████   ▄█████    ███           █████    █████▄ ░▄████ █████████████████████
████████   ███████    ███            ████    ████████████   ████████████████████
████████  █████████    ██ ░          ████     ██████████    ████████████████████
███████  ██████████    ██ ░░░        ████       ██████      ████████████████████
███████  ███████████   ███ ░░░░░░    ███                    ████████████████████
███████  ███████████    ███  ░░░░░  ████                     ███████████████████
████████  ███████████    ████▄    ▄████                      ████████  █████████
████████   ███████████    ████████████    ▄▄                 █████████  ████████
█████████   ███████████    █████████▀  ▄█████                 █████████  ███████
█████████   ████████████    ▀█████▀  ▄████████                 ▀███████  ███████
██████████  █████████████           ██████████               ▄   ▀████▀   ██████
██████████  ██████████████         ███████████              ███▄          ██████
██████████  █████▀█████████       ████████████             ██████▄         █████
██████████  █████  ▀████████▄     ███████████▀            █████████▄       █████
██████████  █████    ▀████████▄    ████████▀             ████████████▄      ████
██████████  █████      ▀████████    ████▀               ███████████████▄    ████
██████████  █████        ▀▀██████    ▀▀                ██████████████████   ████
██████████   █████          ██████      ▄███████      ███████████████████  █████
██████████   █████        ▄█████▀ █████████████      ███████████████▀      █████
███  █████   ██████     ▄████▀    ███████████▀      ██████████▀▀████       █████
██  ██████   ██████   ▄████▀       ▀█████████      █████████▀    ████     ██████
██  ███████   █████▄███████          ████████     ▄███████▀       ███     ██████
█   ███████   ██████████████         ████████     ███████         ████    ██████
█    ██████    ███████▀██████▄       ████████    ███████           ███     █████
█     █████  ▄██████▀   ███████▄     ████████    ██████            ████    █████
█      ███  ████████     █████████▄  ████████   ██████             ████     ████
█           ███▀█████     ██████████ ████████ █ ██████ ▄▄▄         ████      ███
██          ▀▀  █████      █████████ ████████ █ ██████  ███▄       ███       ███
██    ██        █████       ████████ ████████ █ ███████ ██████▄   ████        ██
██   ████       ██████       ███████ ████████   ███████ ▀███████ ████         ██
██   █████     ███████        █████  ████████   ████████  ▀████ █████          █
██   ▀█████▄ ▄███████               ▄████████    ████████     ▄█████           █
███   ▀██████████████       █████████████████    █████████▄ ▄██████ █▄         █
████   ▀████████████       ███████████████████▄   ████████████████ ███        ██
█████    ████████▀  ███    ███████████████████▀    ██████████████  ████       ██
█████     ████▀  █████      ███████████████▀        ▀███████████    ▀██       ██
██████     █▀ ██████▀ █      ██████████▀▀             █████████       ██      ██
███████      █████▀ ███       █████▀▀                   ▀▀▀▀▀          █     ███
████████    █████▀ ██          ██▀          ▄▄▄▄                       █    ████
█████████    ██▀ ███                     ▄████████▄                        █████
██████████      ███     ▄██▄         ▄████████████████▄                   ██████
███████████     ██     ██████▄    ▄██████████████████████▄              ▄███████
████████████         ▄█████████████████████████████████████████▄▄    ▄▄█████████
█████████████      ▄██████████████████████████▀▀████████████████████████████████
██████████████▄  ▄██████████████████████████     █████▀ ▀███████████████████████
█████████████████████████████████████████████     ▀▀▀  ▄▄ ▀█████████████████████
█████▀ ▀████████████████████████▀█████████████        ████ ▀██████████▀▀▀███████
██▓█     ███████████████▀ ████▀   ▀███████████   ▄█▄  ▀██▀  █████████▀    ▀▀█▓██
█▓▒  ▄▄   █████████████▀   ▀▀       ██████████  █████        ████████        ▒▓█
█▓░ ████   ██████████▀               ████████   █████         ██████   ▄██▄  ░▓█
█▓░ ▀██▀    ███████▀                  ▀█████     ███           ▀▀▀▀    ▀██▀  ░▓█
█▒            ▀▀▀                       ▀▀▀       ▀                           ▒█
█▒                                                                            ▒█
█░                                                                            ░█
█░                                                                            ░█
█                                                                              █
▓                 *  R i d e   i n t o   O b s e s s i o n  *                  ▓
▓                                                                              ▓
░                                                                              ░
                                                                                
                             *  p r e s e n t s  *                              
                                                                                
                                                                                
                                                                                
   Der.gefaehrlichste.Job.Alaskas.S10E11.Blonder.Ehrgeiz.GERMAN.DOKU.HDTVRip.   
   x264-RiO                                                                     
                                                                                
░░                                                                            ░░
░░░░                                                                        ░░░░
░ ▒▒▒             *  Releasedatum: 2015-08-11                              ▒▒▒ ░
░  ▒▒                                                                      ▒▒  ░
▓  ▒▒▒            *  Source:       HDTV                                   ▒▒▒  ▓
▓   ▒▒                                                                    ▒▒   ▓
█   ▓▓▓           *  Videospur:    720 x 404 x264                        ▓▓▓   █
█░   ▓▓                                                                  ▓▓   ░█
█░   ▓▓           *  Audiospur:    AC3 2.0 192 kbps                      ▓▓   ░█
█▒   ▓▓                                                                  ▓▓   ▒█
█▒   ▓▓ ░         *  Notes:        heute nicht                         ░ ▓▓   ▒█
█▓░  ▓▓ ░                                                              ░ ▓▓  ░▓█
█▓░  ▓▓ ░                                                              ░ ▓▓  ░▓█
█▓▒  ▓▓ ▒                                                              ▒ ▓▓  ▒▓█
█▓█  ▓▓ ▒                                                              ▒ ▓▓  █▓█
█▓█  ▓▓ ▒                                                              ▒ ▓▓  █▓█
█▓█  ▓▓ ▒                                                              ▒ ▓▓  █▓█
█▓█  ▓▓ ▒                                                              ▒ ▓▓  █▓█
█▓█  ▓▓ ▓                                                              ▓ ▓▓  █▓█
█▓█  ▓▓ ▓                                                              ▓ ▓▓  █▓█
█▓█  ▓▓ ▓                                                              ▓ ▓▓  █▓█
█▓█  ▓▓           RiO is looking for a nice place to stay.               ▓▓  █▓█
█▓█  ▓▓▒          No .fr sites! Ask around, someone might               ▒▓▓  █▓█
█▓█  ▒▒▒░         know us.                                             ░▒▒▒  █▓█
█▓█   ▒▒░                                                              ░▒▒   █▓█
█▓██   ░░                                                              ░░   ██▓█
█████   ░                                                              ░   █████
 ▀████                                                                    ████▀ 
   ████                                                                  ████   
    █████████████████                                      █████████████████    
     █████████████████                                    █████████████████ 
       ▒▒▒▒▒▓▓▓▓▓▓▓████                                  ████▓▓▓▓▓▓▓▒▒▒▒▒
       ░▒▒▒▒▒▒▓▓▓▓▓▓████                                ████▓▓▓▓▓▓▒▒▒▒▒▒░
      ░░░▒▒▒▒▒▒▒▓▓▓▓▓████                              ████▓▓▓▓▓▒▒▒▒▒▒▒░░░     
 ░ ░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓████                            ████▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░ ░ 
        ░░░▒▒▒▒▒▒▒▓▓▓▓▓██████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒░░░        
░░░░░░ ░░░░░▒▒▒▒▒▒▒▓▓▓▓▓████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒░░░░░ ░░░░░░