
                            ▒▒▒░░░█████▓▒▒ ░░
                        ▒▒███████████████████████
                       █████████████████████████████
                     ▒███████████████████  █▓▓███████▒
                     █████████████████████▒███████████
                   ▒███████████████████▒███████████████
                   █████████████████████▒██████████████▓
                   ▒████████████████████████████████████
                   █████████████████████████████████████░
                   ███████████████████████████░▒  █▒█████
                   ██████████▒███████▓███░       ▒███████
                   █████▒▒                       ████████
                   ██████▒▒▒▒ ▒             ▒ ▒▒▒████████
                   ██████ ▒▒▒ ▒             ▒ ▒▒▓▓███████
                   ▒█████ ▒▒▒                 ▒▒▒ ██████
                    █████ ▒                    ▒  ██████
                    ███            ░     ███      ░█████
                   ████     █   ▒███   ███▒    ▒▒  ▓█████
                   ░▓█   ▒ █████░▒██   ▒█▓ █████░  ░████▓
                   ▓░█    ███ ▒    ▓   ░ ░          ███▒▒
                   ▓░█      ▓█    █                 ███ ▓
                   ▓ █▓▓         ██    ░          ▒███░░▓
                   ▓░▒█▓░░       ██             ░░░███ ░▓
                   ░▓██▓░░░      ██            ░░░░▒▓█ ▓ 
                    ▓██▓░░░     ▒███████       ░░░ █▒█▓▓
                     ██▓▓░░     ▒███░          ░░░ ███
                      █▓ ░░     ▓              ░░░██▒█
                      ██▓▓░     █  ░   ░░░ ▒   ░░░███
                       ██▒░   ░██████████▒ ▓   ░░░▓██
                        ███     ▒▒░             ░▒███
                         ▓██     ░█████▓        ░█████
                          ▒██               ░░▒█████████ ░
                            ███            ░▒█████░██████▒
                            ███            ░▒████ ██████████░
                           ░██████░▒▒     ██████  ██████████████░▒
                  ░  ░████▓███████████████████   ▒██████████████████░
           ░ ▒▒ ▒████████████████████████████░░░▒▒████████████████████▒░
           ▒██▓██████████████ ██████████████▓▓   ████████████████████████▒
         ▒▓██████████████████ ████████████▒ ░   ███████████████████████▓░░ ░
        ▒████████████████████  ▓█████████▒▒    ████████▀   ▀███████████░█▒
       ▒▓████████████████▓███    ████████░     ██████▀─═════─▀█████████▒▒▒
      ░██████████████████████      ████       ██████¦  J·F·K  Ì████████▓▓▒
      ░▒█████████████████████    ▓█████      ███████─═════════─███████▓▓▒
     ░▒▒█████████████████████   ▒███████    ░███████    for    ████████▓▒
      ███████████████████████   ██████ █▓   ████████¦  Pres.  Ì███████▒  ░
      ▒█▓███████████████████    ░████  ▓█▓ ██████████¦─═════─Ì███████▓▒
       █████████████████████    ████     ▒█████████████▄   ▄█████████▓▒░░
      ▒▓████████████████████   █████      ████████████████████████▒█▒▓ ░
       ░███████████████████▓  ██████      ████████████████████████░█░░
        ░█▓████████████████   ██████     ██████████████████████████▒
       ░▓██████████████████  ▒██████    ▒█████████████████████████▒
        ▒▒█████████████████  ███████    █████▒███████████████████░▒
         ▒▒▒██████████████▓  ███████   ▓█▒███████████████████████▒░
         █████████████████  ████████   █▒███████████████████████▒█▒
           ▒██████████████  ████████   ███▒█████████████████████▒▒
           ▓█▓█▓██████████ ▒████████  ███▒███▒█████████▓██████▓█
          ░ ▓█░███████████ ████████▒  ██▒▓██▓███████████████▒░█░
           ░ ▒████████████ ████████  ██▓░████████████████████░░
              ▒██████▓▒██ █████████  █░▓████████████████████▓
               ▒█▓█▓█▒▓██ ████▓████ ██▓▒████████████████▓█▓
                ▒░▒▓▓ ▒░█ ██████▒██ █░▒▒███████▒█████▓█▒░█▒
                 ▒     ░▒█████░████░██ ░▒▒████▓████▒███░ ▒
                   ░    ░███▒▒▒░▓███ ▒ ▒▒███▒▒▓█▒▒▓▒▒ ░
                 ▒       ▒▓▓▓ ▒░ ▓░░░░ ░░░░░█      ░
                         ░        ░     ▒░░ ░
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
 ▓░░███▓░█▓░█▓░░██▓░░███▓░░░░███▓░███▓░░███▓░░░░█▓░█▓░███▓░░███▓░░█▓░█▓░░██▓░░▓
 ▓░░░█▓░░█▓░█▓░█▓░█▓░░█▓░░░░█▓░░░█▓░░█▓░█▓░█▓░░░█▓█▓░░░█▓░░█▓░░█▓░█▓█▓░░█▓░█▓░▓
 ▓░░░█▓░░█▓░█▓░░█▓░░░░█▓░░░░█▓░░░█▓░░█▓░█▓░█▓░░░██▓░░░░█▓░░█▓░░░░░██▓░░░░█▓░░░▓
 ▓░░░█▓░░█▓░█▓░░░█▓░░░█▓░█░░███▓░█▓░░█▓░███▓░░█░██▓░░░░█▓░░█▓░░░░░██▓░░░░░█▓░░▓
 ▓░░░█▓░░█▓░█▓░█▓░█▓░░█▓░░░░█▓░░░█▓░░█▓░█▓░█▓░░░█▓█▓░░░█▓░░█▓░░█▓░█▓█▓░░█▓░█▓░▓
 ▓░██▓░░░░██▓░░░██▓░░░█▓░░░░█▓░░░░███▓░░█▓░█▓░░░█▓░█▓░███▓░░███▓░░█▓░█▓░░██▓░░▓
 ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
 ▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓
       ▓▓▓░░░░░░░░░░░▓▓▓▓▓▓▓▓                      ▓▓▓▓▓▓▓▓░░░░░░░░░░░▓▓▓      
███▓▓▒   ▓▓▓▓░░▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓░░▓▓▓▓   ▒▓▓███
██████▓▒    ▓▓▓▓       ▒▒▒▓▓▓▓████████████████████▓▓▓▓▒▒▒       ▓▓▓▓    ▒▓██████
▓███████▓▓▒      ▒▒▓▓▓▓████████╔¤══════════════¤╗████████▓▓▓▓▒▒      ▒▓▓███████▓
 ▓█████████▓▓▒▒▓▓██████████████║  Release Info  ║██████████████▓▓▒▒▓▓█████████▓
  ▓██████████████████████████████████████████████████████████████████████████▓
   ▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓
   ▓████████████████████▓▓▓▓▒░                    ░▒▓▓▓▓████████████████████▓
  ▓███████████████▓▓▓▒░                                  ░▒▓▓▓███████████████▓
 ▓███████████▓▓▒░                Growing Up Smith              ░▒▓▓███████████▓
▓████████▓▒░      Ð══════════════════════════════════════════Ð      ░▒▓████████▓
██████▓░                                                                ░▓██████
████▓                                                                      ▓████
███▓         Release Date..: 07/11/17       Genre.......: Comedy             ███
██▓          Retail Date...: 06/13/17       IMDB Rating.: 7.0                ▓██
█▓           Theater Date..: 03/03/17                                         ▓█
█                                                                              █
             Disc Size.....: 3.91 GB        RAR Count...: 85                      
█            IMDB URL......: http://www.imdb.com/title/tt1105355/              █
██▓          Secondary URL.:                                                 ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔¤══════════════¤╗████████████████████████████▓
  ▓████████████████████████████║    DVD Info    ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                                Source                                ▒▓███
██▓                           ┬──────────────────┬                           ▓██
█         [X] Retail            [ ] Rental            [ ] PDVD                 █
          [ ] Other: 
          [X] Region 1          [ ] Region 2          [ ] Region 3
          [ ] Region 4          [ ] Region 5          [ ] Region 6
          [ ] Region 7          [ ] Region 8
          [ ] DVD5              [X] DVD9              [ ] Double-Sided

                                    Standard
                              ┬──────────────────┬

                           [X] NTSC              [ ] PAL
                           [X] Widescreen        [ ] Fullscreen
                           [X] Color             [ ] Black and White


                            Main movie/episode Video
                              ┬──────────────────┬

          [X] Untouched         [ ] Re-encoded        [ ] Passes
                                [ ] Bitrate:      Kbps 


                                  Extras
                              ┬──────────────────┬
          [ ] All Kept          [ ] Partial Strip     [X] None 
          [ ] Re-encoded        [ ] Passes            [ ] Bitrate:      Kbps


                                     Audio
                              ┬──────────────────┬

                        [X] Untouched         [ ] Partial Strip

                                Audio on Disc
                                ~ English 5.1



                                   Subtitles
                              ┬──────────────────┬

                                  Subs on Disc 
                                    (None)


█                                                                              █
██▓                                                                          ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔¤══════════════¤╗████████████████████████████▓
  ▓████████████████████████████║   Movie Info   ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                               Tagline                                ▒▓███
██▓                           ┬──────────────────┬                           ▓██
█                                                                              █
                               

                                  Plot Outline
                              ┬──────────────────┬

 In 1979, an Indian family moves to America with hopes of living the 
 American Dream. While their 10-year-old boy Smith falls head-over-heels for 
 the girl next door, his desire to become a "good old boy" propels him further 
 away from his family's ideals than ever before.
     
   
█                                                                              █
██▓                                                                          ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔¤══════════════¤╗████████████████████████████▓
  ▓████████████████████████████║  Ripper Notes  ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                                                                      ▒▓███
██▓                                                                          ▓██
█                                                                              █


         Ripped: FBI


         Extras: None


         
                           
█                                                                              █
██▓                                                                          ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔¤══════════════¤╗████████████████████████████▓
  ▓████████████████████████████║   Group Info   ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                  JFK is dedicated to releasing high                  ▒▓███
██▓                    quality DVDs for the enjoyment of                     ▓██
██░                      all movie buffs out there :-)                       ░██
██                             Enjoy the releases!                            ██
██                                                                            ██
██░             Buy them if you like them... some are worth it ;)            ░██
██▓                                                                          ▓██
███▓▒                               Needed                                 ▒▓███
▓████▓▒                         ┬────────────┬                           ▒▓████▓
 ▓█████▓▓▒                                                            ▒▓▓█████▓
  ▓███████▓▓▓▒▒                                                  ▒▒▓▓▓███████▓
   ▓███████████▓▓▓▓▓▓▒▒▒▒                              ▒▒▒▒▓▓▓▓▓▓███████████▓
    ▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓
    ▓██████████████████████████████████████████████████████████████████████▓
    ▓██████████████████████████╔¤══════════════¤╗██████████████████████████▓
   ▓███████████████████████████║     Greets     ║███████████████████████████▓
  ▓███████████▓▓▓▓▓▓▓▒▒▒▒██████████████████████████████▒▒▒▒▓▓▓▓▓▓▓███████████ 
  ██████▓▓▓▒▒           ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒           ▒▒▓▓▓███████ 
 ████▓▓▒                                                              ▒▓▓█████▓
▒████▓▒                  iGNiTiON   ToF   OSiTV  REWARD                ▒▓█████▓
█████▓▒                                                                ▒▓██████▓
████▓▒              ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒              ▒▓████
███▓           ▒▒▓▓▓████████████████████████████████████████▓▓▓▒▒           ▓███
██▓          ▒▓██████ ┌──────────────────────────────────┐ ██████▓▒          ▓██
█¦       ▄▄▄█████████ıÏ══Á To Those Who Do It Right ! ã══Ï©█████████▄▄▄       Ì█
█             ▀▀▀█████└──────────────────────────────────┘█████▀▀▀             █
¦                   ▀▀████████████████████████████████████▀▀                   Ì
¦                                                                              Ì