████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████     █████████████████████████████████████
████████████████████████████████████    ▒   ^███████████████████████████████████
███████████████████████████████████  ▓█▒▒▒    ██████████████████████████████████
███████████████████████████████████ ▒███░      █████████████████████████████████
███████████████████████████████████▒████▒      █████████████████████████████████
███████████████████████████████████▒ ██        █████████████████████████████████
███████████████████████████████████ ▒██▒       █████████████████████████████████
███████████████████████████████████ ████       █████████████████████████████████
███████████████████████████████████▒▒▓██▒     ██████████████████████████████████
████████████████████████████████████ ████     ██████████████████████████████████
█████████████████████████████████████▓▓██    ███████████████████████████████████
███████████████████████████████████████▓█    ███████████████████████████████████
████████████████████████████████████▒▒██     ███████████████████████████████████
███████████████████████████████████▒ ▒        ██████████████████████████████████
█████████████████████████████████                ███████████████████████████████
█████████████████████████████`            ▒          ███████████████████████████
████████████████████████     ▒▒▒▒▒       ░█              ███████████████████████
██████████████████████░      ███         ████              █████████████████████
██████████████████████ ███▒▒████         ████               ████████████████████
█████████████████████ ██████████         ████               ████████████████████
█████████████████████ ▒███████▒      ▒█               ▒▒    ████████████████████
█████████████████████  ████▒██▒▒▒   █                       ████████████████████
██████████████████████▒████▒████▒▒▒███           ▒    ▒     ████████████████████
██████████████████████░▒███▒▒█████████           ▒    ▒▒   ░████████████████████
██████████████████████ █████▒█ ▒████████    ▓    ▓    ▒▒   █████████████████████
██████████████████████ ▒██████ ██████████   ▒    █         █████████████████████
██████████████████████  ████▒ ██▒▓██████▒▓▒▒▒    █         █████████████████████
██████████████████████ ░████▒ ██   ██████████▒  _█         █████████████████████
██████████████████████ ░████▒███    █▓██████▒   ██         █████████████████████
██████████████████████ ▒▒███▒████     ██████▒▒█▒██         █████████████████████
███████████████████████  ███████▒▒▒    ████▒█ ▓██          █████████████████████
███████████████████████   █▓████████    ███▓████▒          █████████████████████
███████████████████████   ▓▒█ █ █████   █▒██████          ░█████████████████████
███████████████████████   ▒█████░██▒███░█▒█▒████ █        ▓█████████████████████
███████████████████████▒     ███  █████████▒███░██       ▒██████████████████████
█████████████████████████    ███  ██████  ███▓████       ███████████████████████
████████████████████████████ ██▒▒▓█████ ████▒      _ ███████████████████████████
███████████████████████████████ █▓█████████▒      ██████████████████████████████
███████████████████████████████░████████████      ██████████████████████████████
███████████████████████████████~▒█   █████ █ ▒     █████████████████████████████
███████████████████████████████▓██▒  ▒███▒ █▒▒▒   ▒█████████████████████████████
██████████████████████████████ █████ ▓███ ▒▒ █▒    █████████████████████████████
██████████████████████████████ █████▒████▒▒▒ ███   █████████████████████████████
██████████████████████████████ ▒█████▒▒███         █████████████████████████████
██████████████████████████████  ████████▓▓▒ ▒██    █████████████████████████████
███████████████████████████████ █████████  ▒███▓   ▒████████████████████████████
████████████████████████████████ ███    ██████▒█   ▒████████████████████████████
██████████████████████████████   ██▓▒░  ██ ▒████    ████████████████████████████
██████████████████████████████ ███▒█▒   ██   ██▒    ████████████████████████████
██████████████████████████████ ███▒█▒    ▓ ▓████    ████████████████████████████
██████████████████████████████   █▒█▓▒ █▒▒  ████   █████████████████████████████
██████████████████████████████ ███▒▓█░ █▓▒ ▓███    █████████████████████████████
██████████████████████████████  ██▓█▒  ██  ███▒    █████████████████████████████
███████████████████████████████ █████  ██▓▒██▒     █████████████████████████████
███████████████████████████████ █████  █ ▒████    ██████████████████████████████
█████████████████████████████████████  █▓ ███     ██████████████████████████████
███████████████████████████████████▒█▒ ▓▓ ██▓█   ░██████████████████████████████
████████████████████████████████████▒  ██▒▒█▓    ███████████████████████████████
█████████████████████████████████████   ▒▒██▓    ███████████████████████████████
█████████████████████████████████▒██▒▒   ███     ███████████████████████████████
█████████████████████████████████▒██▓    ███▓    ███████████████████████████████
█████████████████████████████████ ███   ▒██▒▒    ███████████████████████████████
█████████████████████████████████ ███    ████    ███████████████████████████████
█████████████████████████████████ ▒█     ███     ███████████████████████████████
█████████████████████████████████ ▒█    ▓███     ███████████████████████████████
█████████████████████████████████ ▓███  █████    ███████████████████████████████
█████████████████████████████████ ███▒  ▒████    ███████████████████████████████
█████████████████████████████████ ████   ████    ███████████████████████████████
█████████████████████████████████ ███▒  █████    ███████████████████████████████
█████████████████████████████████ ████  ▒████    ███████████████████████████████
█████████████████████████████████ ███▒  ▒███▓    ███████████████████████████████
█████████████████████████████████ ▒███▒ ████▒   ████████████████████████████████
█████████████████████████████████▓▒███  █████   ████████████████████████████████
██████████████████████████████████▒███  ████▒  _████████████████████████████████
██████████████████████████████████ ██   ███▒▒  █████████████████████████████████
██████████████████████████████████████   ███░  █████████████████████████████████
███████████████████████████████████ ██  ▓███  ▓█████████████████████████████████
███████████████████████████████████ █▓  ▒███  ██████████████████████████████████
█████████████████████████████████████▒   ███  ██████████████████████████████████
██████████████████████████████████████▒  ███ ▒██████████████████████████████████
██████████████████████████████████████   ▒█  ▒██████████████████████████████████
████████████████████████████████████ █    █▒ ███████████████████████████████████
████████████████████████████████████   ▒ ▒▒   ██████████████████████████████████
███████████████████████████████████▓ ▒        ██████████████████████████████████
█████████████████████████████▓       ▒    ▒         ▓▓██████████████████████████
███████████████████▓▓             ▓██▓█ █▓                 ▓████████████████████
██████████████████                  ██▒▓██                    ██████████████████
██████████████████    ▓░             ▒                       ▓██████████████████
████████████████████   █████████████████▓███ ▓█             ████████████████████
████████████████████     ██▒██████████████▒▒▒▒█             ████████████████████
████████████████████ ▒▒▓▓███████▓▓███████▒█▒█ █            ▓████████████████████
████████████████████ ██████████████████████▓ ██       ▓█████████████████████████
████████████████████ █████████████████████████████████████ █████████████████████
████████████████████ █████████████████████████████████████ █████████████████████
████████████████████ █████████████████████████████████████ █████████████████████
████████████████████ █████████████████████████████████████ █████████████████████
████████████████████ █████▀▀▀▀▀█████▀▀▀▀▀▀▀▀▀▀▀▀████████████▀▀▀▀████████████████
███████████████████▀▀▀▀▀   ███░ ▀▄▄▄█▀▀▀███░ ▌█░ ███▀▀▀▀▀▀▀ ███░ ███████████████
██████████████████ ████░  ▌███░ ████░   ███▒ ██░    ████░▄▄▄███░ ███████████████
██████████████████ ████░  ▌███░ ████░  ▄███▓ ██░    ████░  ▌███▒ ███████████████
██████████████████ ████░▄▄▄███▒ ████░▀▀      ██░    ████░▄ ▌█▓   ███████████████
██████████████████ ████▒   ███▓ ████▒       ███░    ████▀▀      ████████████████
██████████████████ ████▓   █▀▌▓ ████▓     ▌███▒  ▌█ ████▓      █████████████████
░░░░░░░░░▒▓███████ ███▀▌     ▌▓ ███▀▌     ▌███▓▄▄██ ███▀▌     █████▓▒░░░░░░░░░░░
          ░▒▓█████ █▀▄████████▒ █▀▄███████ ▀▀▀▀ ██  █▀▄██████████▓▒░            
            ░▒▓████▄██████████░▄▄██████████████ █▌  ▄██████████▓▒░             
               ███████▀▀▀▀▀▀██████▀▀▀▀▀▀▀▀▀▀▀▀█▄▄▄████▀▀▀▀▀▀▀▀▀                
                                                                               
                   ***** HOLLYWOOD PRODUCTIONS FOR FRIENDS *****               
                                                                               
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                
   ███▀▀▀▀▀▀▀▀▀▀▀ █                                           █ ▀▀▀▀▀▀▀▀▀▀███  
  ████    ▄▄    ▄▄▀       P R O U D L Y  P R E S E N T S      ▀▄▄    ▄▄   ████
 █████   █▓░▀▀▀▀                                                 ▀▀▀▀░▓█  █████
 ░████   █░█                         23 ( 1998 )                    █░█   ████░
 ░████ ▀▀▀        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        ▀▀ ████░
 ▒████ ▀▀▓█                      █ █ ██ █▀ █▀█                       █▓▀▀ ████▒
 ▒████   ░▓        ░░▒▒▒▓▓▓▓████ █ ██■█ █■ █ █ ████▓▓▓▓▒▒▒░░         ▓░   ████▒
 ▓████    ░ ▄             ░░▓▓██ █░█▀░█░█░░█▄█ ██▓▓░░              ▄ ░    ████▓
 ▓████       ▀▄▄▀▄            ░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░             ▄▀▄▄▀       ████▓
 ▓████          ▓                                              ▓          ████▓
 █████          ▓      Release Date.......: 19.02.2008         ▓          █████
 █████          ▒      Cinema Date........: xx.xx.xxxx         ▒          █████
 █████          ░      Source.............: DVD 5              ░          █████
 █████         ░       Video..............: 832 kbps            ░         █████
 █████                 Bildformat.........: 640 * 352                     █████
 █████        ░        Runtime............: 99 mins        ░              █████
 ▒████                 Audio..............: German mp3 VBR 192 kbps       █████
 ▓▒███                 Files..............: 1*700 MB                      █████
 ▓▓███                 IMDB-Rating........: 7,3/10 (2,368 v               █████
   ▓██                 FSK................: 16                            █████
  ▓███                                                                    █████
 ▒███                  http://german.imdb.com/title/tt0126765/            █████
▓███░    ▄                                                                █████
██▀▄▄▀  ▀░▀                                                               █████
█▌▀▓ ▀▄                          █▀█ █  █▀█ ▀█▀                           █████
▀█▄ ▄ █            ░░▒▒▒▓▓▓▓████ █▄█ █  █ █  █ ████▓▓▓▓▒▒▒░░              █████
▄ ▀▀ ▄▌                   ░░▓▓██ █░░░█▄░█▄█░░█ ██▓▓░░                     █████
░▀ ▄█▀                        ░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░                         █████
 ▄██▌                                                                     █████
▐███▒                                                                     █████
 ████▒                                                                    █████
 ████▓                                                                    █████
 ████▓                                                                    █████
 █████                                                                    █████
 █████                            █▀ █▀█ █▀ ▀█▀                           █████
 █████              ░░▒▒▒▓▓▓▓████ █  █▄█ █▄  █ ████▓▓▓▓▒▒▒░░              █████
 █████                     ░░▓▓██ █▄░█░█░▄█░░█ ██▓▓░░                     █████
 █████                         ░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░                         █████
 █████                                                                    █████
 █████                                                                    █████
 █████                                                                    █████
 █████                                                                    █████
 █████                                                                    █████
 █████                                                                    █████
 █████                                                                    █████
 █████                         █ ██ █▀█ ▀█▀ █▀ █▀                         █████
 █████           ░░▒▒▒▓▓▓▓████ ██■█ █ █  █  █▄ █▄ ████▓▓▓▓▒▒▒░░           █████
 █████                  ░░▓▓██ █▀░█░█▄█░░█░░█▄░▄█ ██▓▓░░                  █████
 █████                      ░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░                      █████
 █████                                                                    █████
 █████                                                                    ████▓
 █████                                                                    ████▓
 █████                   -Dubber                                          ████▒
 █████                   -Talented Ripper                                 ████░
 █████                                                                    ███░
 █████                   -nice Affilsite outside .de .at .fr             ████░
 ▓████                                                                   ██▀▄▄▀
 ▓████                                                                   █▌▀▓ ▀▄
 ▒████                                                                   ▀█▄ ▄ █
 ▒████                      Greets: Gr№sse an meine                      ████ 
▀█▄ ▄ █                             MAMA                                ░████                                                               ▐███
  ████    ▄▄▒▓▄                                                 ▄▓▒▄▄    ████
  ████   ▀     ▀█▄                                           ▄█▀     ▀   ████
  ████▄▀ ▄███▄  ▓▀█▄       This fine piece of ASCii Art    ▄█▀▓  ▄███▄ ▀▄████
   ███▌ █▀▄ ▓▀▌ ▒ ▐██▄     was done by Rzwo 2008-01-27   ▄██▌ ▒ ▐▀▓ ▄▀█ ▐███
   ███ ▐█▐▓ ▒   ░ █▀██▌                                 ▐██▀█ ░   ▒ ░▌█▌ ███
   ▓▀█▌▓█▄▀ ░   ▄█▄▀░▀▀▄▄▄▄▄▄▓█▄ ▀▀█▀█▄▄█   █▀█ ▄█▓▄▄▄▄▄▀▀░▀▄█▄   ░ ▀▄█▓▐█▀▓
   ▒  ▀▄ ▀█▄▄▄▄█▀█▒    ░░░▒▒▒▓▓█   █■▄▄▄▀ ■ █ █ █▓▓▒▒▒░░    ▒█▀█▄▄▄▄█▀ ▄▀  ▒
   ░     ▄ ▀▀▀▀▓ █▓       ░░▒▒▓█ ▄▄█ █▄▄▄▄▀▄█▄█ █▓▒▒░░      ▓█ ▓▀▀▀▀ ▄     ░
               ▒ ▓▀▄        ░░▒█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▒░░       ▄▀▓ ▒            
               ░ ▒                                           ▒ ░            
                 ░                                           ░       
