
                            ▒▒▒░░░█████▓▒▒ ░░
                        ▒▒███████████████████████
                       █████████████████████████████
                     ▒███████████████████  █▓▓███████▒
                     █████████████████████▒███████████
                   ▒███████████████████▒███████████████
                   █████████████████████▒██████████████▓
                   ▒████████████████████████████████████
                   █████████████████████████████████████░
                   ███████████████████████████░▒  █▒█████
                   ██████████▒███████▓███░       ▒███████
                   █████▒▒                       ████████
                   ██████▒▒▒▒ ▒             ▒ ▒▒▒████████
                   ██████ ▒▒▒ ▒             ▒ ▒▒▓▓███████
                   ▒█████ ▒▒▒                 ▒▒▒ ██████
                    █████ ▒                    ▒  ██████
                    ███            ░     ███      ░█████
                   ████     █   ▒███   ███▒    ▒▒  ▓█████
                   ░▓█   ▒ █████░▒██   ▒█▓ █████░  ░████▓
                   ▓░█    ███ ▒    ▓   ░ ░          ███▒▒
                   ▓░█      ▓█    █                 ███ ▓
                   ▓ █▓▓         ██    ░          ▒███░░▓
                   ▓░▒█▓░░       ██             ░░░███ ░▓
                   ░▓██▓░░░      ██            ░░░░▒▓█ ▓ 
                    ▓██▓░░░     ▒███████       ░░░ █▒█▓▓
                     ██▓▓░░     ▒███░          ░░░ ███
                      █▓ ░░     ▓              ░░░██▒█
                      ██▓▓░     █  ░   ░░░ ▒   ░░░███
                       ██▒░   ░██████████▒ ▓   ░░░▓██
                        ███     ▒▒░             ░▒███
                         ▓██     ░█████▓        ░█████
                          ▒██               ░░▒█████████ ░
                            ███            ░▒█████░██████▒
                            ███            ░▒████ ██████████░
                           ░██████░▒▒     ██████  ██████████████░▒
                  ░  ░████▓███████████████████   ▒██████████████████░
           ░ ▒▒ ▒████████████████████████████░░░▒▒████████████████████▒░
           ▒██▓██████████████ ██████████████▓▓   ████████████████████████▒
         ▒▓██████████████████ ████████████▒ ░   ███████████████████████▓░░ ░
        ▒████████████████████  ▓█████████▒▒    ████████▀   ▀███████████░█▒
       ▒▓████████████████▓███    ████████░     ██████▀─═════─▀█████████▒▒▒
      ░██████████████████████      ████       ██████▌  J·F·K  ▐████████▓▓▒
      ░▒█████████████████████    ▓█████      ███████─═════════─███████▓▓▒
     ░▒▒█████████████████████   ▒███████    ░███████    for    ████████▓▒
      ███████████████████████   ██████ █▓   ████████▌  Pres.  ▐███████▒  ░
      ▒█▓███████████████████    ░████  ▓█▓ ██████████▌─═════─▐███████▓▒
       █████████████████████    ████     ▒█████████████▄   ▄█████████▓▒░░
      ▒▓████████████████████   █████      ████████████████████████▒█▒▓ ░
       ░███████████████████▓  ██████      ████████████████████████░█░░
        ░█▓████████████████   ██████     ██████████████████████████▒
       ░▓██████████████████  ▒██████    ▒█████████████████████████▒
        ▒▒█████████████████  ███████    █████▒███████████████████░▒
         ▒▒▒██████████████▓  ███████   ▓█▒███████████████████████▒░
         █████████████████  ████████   █▒███████████████████████▒█▒
           ▒██████████████  ████████   ███▒█████████████████████▒▒
           ▓█▓█▓██████████ ▒████████  ███▒███▒█████████▓██████▓█
          ░ ▓█░███████████ ████████▒  ██▒▓██▓███████████████▒░█░
           ░ ▒████████████ ████████  ██▓░████████████████████░░
              ▒██████▓▒██ █████████  █░▓████████████████████▓
               ▒█▓█▓█▒▓██ ████▓████ ██▓▒████████████████▓█▓
                ▒░▒▓▓ ▒░█ ██████▒██ █░▒▒███████▒█████▓█▒░█▒
                 ▒     ░▒█████░████░██ ░▒▒████▓████▒███░ ▒
                   ░    ░███▒▒▒░▓███ ▒ ▒▒███▒▒▓█▒▒▓▒▒ ░
                 ▒       ▒▓▓▓ ▒░ ▓░░░░ ░░░░░█      ░
                         ░        ░     ▒░░ ░
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
 ▓░░███▓░█▓░█▓░░██▓░░███▓░░░░███▓░███▓░░███▓░░░░█▓░█▓░███▓░░███▓░░█▓░█▓░░██▓░░▓
 ▓░░░█▓░░█▓░█▓░█▓░█▓░░█▓░░░░█▓░░░█▓░░█▓░█▓░█▓░░░█▓█▓░░░█▓░░█▓░░█▓░█▓█▓░░█▓░█▓░▓
 ▓░░░█▓░░█▓░█▓░░█▓░░░░█▓░░░░█▓░░░█▓░░█▓░█▓░█▓░░░██▓░░░░█▓░░█▓░░░░░██▓░░░░█▓░░░▓
 ▓░░░█▓░░█▓░█▓░░░█▓░░░█▓░█░░███▓░█▓░░█▓░███▓░░█░██▓░░░░█▓░░█▓░░░░░██▓░░░░░█▓░░▓
 ▓░░░█▓░░█▓░█▓░█▓░█▓░░█▓░░░░█▓░░░█▓░░█▓░█▓░█▓░░░█▓█▓░░░█▓░░█▓░░█▓░█▓█▓░░█▓░█▓░▓
 ▓░██▓░░░░██▓░░░██▓░░░█▓░░░░█▓░░░░███▓░░█▓░█▓░░░█▓░█▓░███▓░░███▓░░█▓░█▓░░██▓░░▓
 ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓
 ▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓
       ▓▓▓░░░░░░░░░░░▓▓▓▓▓▓▓▓                      ▓▓▓▓▓▓▓▓░░░░░░░░░░░▓▓▓      
███▓▓▒   ▓▓▓▓░░▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓░░▓▓▓▓   ▒▓▓███
██████▓▒    ▓▓▓▓       ▒▒▒▓▓▓▓████████████████████▓▓▓▓▒▒▒       ▓▓▓▓    ▒▓██████
▓███████▓▓▒      ▒▒▓▓▓▓████████╔Ž══════════════Ž╗████████▓▓▓▓▒▒      ▒▓▓███████▓
 ▓█████████▓▓▒▒▓▓██████████████║  Release Info  ║██████████████▓▓▒▒▓▓█████████▓
  ▓██████████████████████████████████████████████████████████████████████████▓
   ▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓
   ▓████████████████████▓▓▓▓▒░                    ░▒▓▓▓▓████████████████████▓
  ▓███████████████▓▓▓▒░                                  ░▒▓▓▓███████████████▓
 ▓███████████▓▓▒░              Kingdom    -     Season 1       ░▒▓▓███████████▓
▓████████▓▒░      č══════════════════════════════════════════č      ░▒▓████████▓
██████▓░                          Disc 3 of 3                           ░▓██████
████▓                                                                      ▓████
███▓         Release Date..: 05/27/16       Genre.......: TV Drama           ███
██▓          Retail Date...: 10/13/15       IMDB Rating.: 8.4                ▓██
█▓                                                                            ▓█
█                                                                              █
             Disc Size.....: 4.36 GB        RAR Count...: 95                      
█            IMDB URL......: http://www.imdb.com/title/tt3673794/              █
██▓          Secondary URL.:                                                 ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔Ž══════════════Ž╗████████████████████████████▓
  ▓████████████████████████████║    DVD Info    ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                                Source                                ▒▓███
██▓                           ┬──────────────────┬                           ▓██
█         [X] Retail            [ ] Rental            [ ] PDVD                 █
          [ ] Other: 
          [X] Region 1          [ ] Region 2          [ ] Region 3
          [ ] Region 4          [ ] Region 5          [ ] Region 6
          [ ] Region 7          [ ] Region 8
          [ ] DVD5              [X] DVD9              [ ] Double-Sided

                                    Standard
                              ┬──────────────────┬

                           [X] NTSC              [ ] PAL
                           [X] Widescreen        [ ] Fullscreen
                           [X] Color             [ ] Black and White


                            Main movie/episode Video
                              ┬──────────────────┬

          [ ] Untouched         [X] Re-encoded        [9] Passes
                                [X] Bitrate: 2765 Kbps (see notes)


                                  Extras
                              ┬──────────────────┬
          [ ] All Kept          [ ] Partial Strip     [X] None 
          [ ] Re-encoded        [ ] Passes            [ ] Bitrate:      Kbps


                                     Audio
                              ┬──────────────────┬

                        [X] Untouched         [ ] Partial Strip

                                Audio on Disc
                                ~ English 5.1


                                   Subtitles
                              ┬──────────────────┬

                                  Subs on Disc 
                                  ~ None   


█                                                                              █
██▓                                                                          ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔Ž══════════════Ž╗████████████████████████████▓
  ▓████████████████████████████║   Movie Info   ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                               Tagline                                ▒▓███
██▓                           ┬──────────────────┬                           ▓██
█                                                                              █
                               

                                  Plot Outline
                              ┬──────────────────┬

    Centers around Alvey, a former MMA fighter turned trainer who struggles 
    to keep his gym running, along with his relationships with his sons 
    and his fighters. 
    

█                                                                              █
██▓                                                                          ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔Ž══════════════Ž╗████████████████████████████▓
  ▓████████████████████████████║  Ripper Notes  ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                                                                      ▒▓███
██▓                                                                          ▓██
█                                                                              █


         Ripped: FBI
           
         Extras: None

          Video: Bitrate a bit low due to episode length


                           
█                                                                              █
██▓                                                                          ▓██
███▓▒                                                                      ▒▓███
█████▓▓▒                                                                ▒▓▓█████
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
  ▓████████████████████████████╔Ž══════════════Ž╗████████████████████████████▓
  ▓████████████████████████████║   Group Info   ║████████████████████████████▓
 ▓████████████████████████████████████████████████████████████████████████████▓
▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓
█████▓▓▒                                                                ▒▓▓█████
███▓▒                  JFK is dedicated to releasing high                  ▒▓███
██▓                    quality DVDs for the enjoyment of                     ▓██
██░                      all movie buffs out there :-)                       ░██
██                             Enjoy the releases!                            ██
██                                                                            ██
██░             Buy them if you like them... some are worth it ;)            ░██
██▓                                                                          ▓██
███▓▒                               Needed                                 ▒▓███
▓████▓▒                         ┬────────────┬                           ▒▓████▓
 ▓█████▓▓▒                                                            ▒▓▓█████▓
  ▓███████▓▓▓▒▒                                                  ▒▒▓▓▓███████▓
   ▓███████████▓▓▓▓▓▓▒▒▒▒                              ▒▒▒▒▓▓▓▓▓▓███████████▓
    ▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓
    ▓██████████████████████████████████████████████████████████████████████▓
    ▓██████████████████████████╔Ž══════════════Ž╗██████████████████████████▓
   ▓███████████████████████████║     Greets     ║███████████████████████████▓
  ▓███████████▓▓▓▓▓▓▓▒▒▒▒██████████████████████████████▒▒▒▒▓▓▓▓▓▓▓███████████ 
  ██████▓▓▓▒▒           ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒           ▒▒▓▓▓███████ 
 ████▓▓▒                                                              ▒▓▓█████▓
▒████▓▒                  iGNiTiON   ToF    OSiTV                       ▒▓█████▓
█████▓▒                                                                ▒▓██████▓
████▓▒              ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒              ▒▓████
███▓           ▒▒▓▓▓████████████████████████████████████████▓▓▓▒▒           ▓███
██▓          ▒▓██████ ┌──────────────────────────────────┐ ██████▓▒          ▓██
█▌       ▄▄▄█████████šž══Ą To Those Who Do It Right ! Ų══žĖ█████████▄▄▄       ▐█
█             ▀▀▀█████└──────────────────────────────────┘█████▀▀▀             █
▌                   ▀▀████████████████████████████████████▀▀                   ▐
▌                                                                              ▐